<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:37 PDT 2015 -->
<title>ConsoleReporter (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleReporter (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/config/ConsoleReporter.html" target="_top">Frames</a></li>
<li><a href="ConsoleReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.config</div>
<h2 title="Class ConsoleReporter" class="title">Class ConsoleReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.config.ConsoleReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConsoleReporter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></pre>
<div class="block">An implementation of the reporter interface that prints messages
 to the standard output stream.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#ConsoleReporter--">ConsoleReporter</a></span>()</code>
<div class="block">Constructs a new instance of the ConsoleReporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#detectedSymmetries-java.util.Set-">detectedSymmetries</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&gt;&nbsp;parts)</code>
<div class="block">Reports the symmetry partitions that were detected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#detectingSymmetries-kodkod.instance.Bounds-">detectingSymmetries</a></span>(<a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Reports that symmetry detection started on the given bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#generatingSBP--">generatingSBP</a></span>()</code>
<div class="block">Reports that the analysis is in stage 4.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#optimizingBoundsAndFormula--">optimizingBoundsAndFormula</a></span>()</code>
<div class="block">Reports that bounds optimization is in progress (stage 2).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#solvingCNF-int-int-int-">solvingCNF</a></span>(int&nbsp;primaryVars,
          int&nbsp;vars,
          int&nbsp;clauses)</code>
<div class="block">Reports that the cnf generated in stage 6, consisting of the
 given number of variables and clauses, is being analyzed by
 a sat solver (stage 7 of the analysis).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">translatingToBoolean</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Reports that the analysis of the given (optimized) formula
 and bounds is in stage 3.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#translatingToCNF-kodkod.engine.bool.BooleanFormula-">translatingToCNF</a></span>(<a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a>&nbsp;circuit)</code>
<div class="block">Reports that the given (optimized)
 circuit is being translated to CNF (stage 5 of the analysis).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleReporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleReporter</h4>
<pre>public&nbsp;ConsoleReporter()</pre>
<div class="block">Constructs a new instance of the ConsoleReporter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectedSymmetries-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectedSymmetries</h4>
<pre>public&nbsp;void&nbsp;detectedSymmetries(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&gt;&nbsp;parts)</pre>
<div class="block">Reports the symmetry partitions that were detected.
 The given partitions must not be mutated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#detectedSymmetries-java.util.Set-">detectedSymmetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html#detectedSymmetries-java.util.Set-"><code>Reporter.detectedSymmetries(java.util.Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="detectingSymmetries-kodkod.instance.Bounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectingSymmetries</h4>
<pre>public&nbsp;void&nbsp;detectingSymmetries(<a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</pre>
<div class="block">Reports that symmetry detection started on the given bounds.
 The given bounds must not be mutated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#detectingSymmetries-kodkod.instance.Bounds-">detectingSymmetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html#detectingSymmetries-kodkod.instance.Bounds-"><code>Reporter.detectingSymmetries(kodkod.instance.Bounds)</code></a></dd>
</dl>
</li>
</ul>
<a name="generatingSBP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatingSBP</h4>
<pre>public&nbsp;void&nbsp;generatingSBP()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#generatingSBP--">Reporter</a></code></span></div>
<div class="block">Reports that the analysis is in stage 4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#generatingSBP--">generatingSBP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html#generatingSBP--"><code>Reporter.generatingSBP()</code></a></dd>
</dl>
</li>
</ul>
<a name="optimizingBoundsAndFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizingBoundsAndFormula</h4>
<pre>public&nbsp;void&nbsp;optimizingBoundsAndFormula()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#optimizingBoundsAndFormula--">Reporter</a></code></span></div>
<div class="block">Reports that bounds optimization is in progress (stage 2).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#optimizingBoundsAndFormula--">optimizingBoundsAndFormula</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html#optimizingBoundsAndFormula--"><code>Reporter.optimizingBoundsAndFormula()</code></a></dd>
</dl>
</li>
</ul>
<a name="skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skolemizing</h4>
<pre>public&nbsp;void&nbsp;skolemizing(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
                        <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</pre>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.  The context list contains non-skolemizable 
 quantified declarations on which the given decl depends, in the order of declaration
 (most recent decl is last in the list).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-"><code>Reporter.skolemizing(kodkod.ast.Decl, kodkod.ast.Relation, java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="solvingCNF-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvingCNF</h4>
<pre>public&nbsp;void&nbsp;solvingCNF(int&nbsp;primaryVars,
                       int&nbsp;vars,
                       int&nbsp;clauses)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#solvingCNF-int-int-int-">Reporter</a></code></span></div>
<div class="block">Reports that the cnf generated in stage 6, consisting of the
 given number of variables and clauses, is being analyzed by
 a sat solver (stage 7 of the analysis).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#solvingCNF-int-int-int-">solvingCNF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html#solvingCNF-int-int-int-"><code>Reporter.solvingCNF(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatingToBoolean</h4>
<pre>public&nbsp;void&nbsp;translatingToBoolean(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                                 <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">Reporter</a></code></span></div>
<div class="block">Reports that the analysis of the given (optimized) formula
 and bounds is in stage 3.  The given bounds must not be mutated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">translatingToBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>bounds' = bounds</CODE></DD>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-"><code>Reporter.translatingToBoolean(kodkod.ast.Formula, kodkod.instance.Bounds)</code></a></dd>
</dl>
</li>
</ul>
<a name="translatingToCNF-kodkod.engine.bool.BooleanFormula-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translatingToCNF</h4>
<pre>public&nbsp;void&nbsp;translatingToCNF(<a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a>&nbsp;circuit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html#translatingToCNF-kodkod.engine.bool.BooleanFormula-">Reporter</a></code></span></div>
<div class="block">Reports that the given (optimized)
 circuit is being translated to CNF (stage 5 of the analysis).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/engine/config/Reporter.html#translatingToCNF-kodkod.engine.bool.BooleanFormula-">translatingToCNF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/engine/config/Reporter.html#translatingToCNF-kodkod.engine.bool.BooleanFormula-"><code>Reporter.translatingToCNF(kodkod.engine.bool.BooleanFormula)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/config/ConsoleReporter.html" target="_top">Frames</a></li>
<li><a href="ConsoleReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
