<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:37 PDT 2015 -->
<title>Options (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/config/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.config</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.config.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Options</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Stores information about various
 user-level translation and analysis options.  It can be
 used to choose the SAT solver, control symmetry breaking, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>solver: SATFactory // SAT solver factory to use</CODE></DD>
<DD><CODE>reporter: Reporter // reporter to use</CODE></DD>
<DD><CODE>symmetryBreaking: int // the amount of symmetry breaking to perform</CODE></DD>
<DD><CODE>sharing: int // the depth to which circuits should be checked for equivalence during translation</CODE></DD>
<DD><CODE>intEncoding: IntEncoding // encoding to use for translating int expressions</CODE></DD>
<DD><CODE>bitwidth: int // the bitwidth to use for integer representation / arithmetic</CODE></DD>
<DD><CODE>skolemDepth: int // skolemization depth</CODE></DD>
<DD><CODE>logTranslation: [0..2] // log translation events, default is 0 (no logging)</CODE></DD>
<DD><CODE>coreGranularity: [0..3] // unsat core granularity, default is 0 (only top-level conjuncts are considered)</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a></span></code>
<div class="block">Integer encoding options for the translation of 
 <a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int expressions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#Options--">Options</a></span>()</code>
<div class="block">Constructs an Options object initialized with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#bitwidth--">bitwidth</a></span>()</code>
<div class="block">Returns the size of the integer representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of this Options object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#coreGranularity--">coreGranularity</a></span>()</code>
<div class="block">Returns the core granularity level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#integers--">integers</a></span>()</code>
<div class="block">Returns the range of integers that can be encoded 
 using this.intEncoding and this.bitwidth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#intEncoding--">intEncoding</a></span>()</code>
<div class="block">Returns the integer encoding that will be used for translating <a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int nodes</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#logTranslation--">logTranslation</a></span>()</code>
<div class="block">Returns the translation logging level (0, 1, or 2), where 0
 means logging is not performed, 1 means only the translations of 
 top level formulas are logged, and 2 means all formula translations
 are logged.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#reporter--">reporter</a></span>()</code>
<div class="block">Returns this.reporter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#setBitwidth-int-">setBitwidth</a></span>(int&nbsp;bitwidth)</code>
<div class="block">Sets this.bitwidth to the given value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#setCoreGranularity-int-">setCoreGranularity</a></span>(int&nbsp;coreGranularity)</code>
<div class="block">Sets the core granularity level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#setIntEncoding-kodkod.engine.config.Options.IntEncoding-">setIntEncoding</a></span>(<a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a>&nbsp;encoding)</code>
<div class="block">Sets the intEncoding option to the given value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#setLogTranslation-int-">setLogTranslation</a></span>(int&nbsp;logTranslation)</code>
<div class="block">Sets the translation logging level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#setReporter-kodkod.engine.config.Reporter-">setReporter</a></span>(<a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a>&nbsp;reporter)</code>
<div class="block">Sets this.reporter to the given reporter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#setSharing-int-">setSharing</a></span>(int&nbsp;sharing)</code>
<div class="block">Sets the sharing option to the given value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#setSkolemDepth-int-">setSkolemDepth</a></span>(int&nbsp;skolemDepth)</code>
<div class="block">Sets the skolemDepth to the given value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#setSolver-kodkod.engine.satlab.SATFactory-">setSolver</a></span>(<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a>&nbsp;solver)</code>
<div class="block">Sets the solver option to the given value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#setSymmetryBreaking-int-">setSymmetryBreaking</a></span>(int&nbsp;symmetryBreaking)</code>
<div class="block">Sets the symmetryBreaking option to the given value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#sharing--">sharing</a></span>()</code>
<div class="block">Returns the depth to which circuits are checked for equivalence during translation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#skolemDepth--">skolemDepth</a></span>()</code>
<div class="block">Returns the depth to which existential quantifiers are skolemized.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#solver--">solver</a></span>()</code>
<div class="block">Returns the value of the solver options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#symmetryBreaking--">symmetryBreaking</a></span>()</code>
<div class="block">Returns the 'amount' of symmetry breaking to perform.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Options.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this Options object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options()</pre>
<div class="block">Constructs an Options object initialized with default values.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.solver' = SATFactory.DefaultSAT4J
          this.reporter' is silent (no messages reported)
          this.symmetryBreaking' = 20
          this.sharing' = 3
          this.intEncoding' = BINARY
          this.bitwidth' = 4
          this.skolemDepth' = 0
          this.logTranslation' = 0
          this.coreGranularity' = 0</CODE></DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitwidth</h4>
<pre>public&nbsp;int&nbsp;bitwidth()</pre>
<div class="block">Returns the size of the integer representation.  For example, if this.intEncoding is 
 BINARY and this.bitwidth = 5 (the default), then all operations will yield 
 one of the five-bit numbers in the range [-16..15].  If this.intEncoding is UNARY and
 this.bitwidth = 5, then all operations will yield one of the numbers in the
 range [0..5].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.bitwidth</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this Options object.  In particular, 
 the returned options shares the same <a href="../../../kodkod/engine/config/Options.html#reporter--">reporter()</a> 
 and <a href="../../../kodkod/engine/config/Options.html#solver--">solver()</a> factory objects as this Options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this Options object.</dd>
</dl>
</li>
</ul>
<a name="coreGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreGranularity</h4>
<pre>public&nbsp;int&nbsp;coreGranularity()</pre>
<div class="block">Returns the core granularity level.  The default is 0, which means that  top-level
 conjuncts of the input formula are used as "roots" for the purposes of core minimization and extraction.  Granularity
 of 1 means that the top-level conjuncts of the input formula's negation normal form (NNF) are
 used as roots; granularity of 2 means that the top-level conjuncts of the formula's skolemized
 NNF (SNNF) are used as roots; and, finally, a granularity of 3 means that the universal quantifiers of the formula's
 SNNF are broken up and that the resulting top-level conjuncts are then used as roots for core minimization and extraction.
 
 <p>Note that the finer granularity (that is, a larger value of this.coreGranularity) will provide better information at 
 the cost of slower core extraction and, in particular, minimization.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.coreGranularity</dd>
</dl>
</li>
</ul>
<a name="integers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integers</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a>&nbsp;integers()</pre>
<div class="block">Returns the range of integers that can be encoded 
 using this.intEncoding and this.bitwidth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>range of integers that can be encoded 
 using this.intEncoding and this.bitwidth.</dd>
</dl>
</li>
</ul>
<a name="intEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intEncoding</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a>&nbsp;intEncoding()</pre>
<div class="block">Returns the integer encoding that will be used for translating <a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int nodes</code></a>.
 The default is BINARY representation, which allows negative numbers.  UNARY representation is best suited to
 problems with small scopes, in which cardinalities are only compared (and possibly added to each other or
 non-negative numbers).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.intEncoding</dd>
</dl>
</li>
</ul>
<a name="logTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTranslation</h4>
<pre>public&nbsp;int&nbsp;logTranslation()</pre>
<div class="block">Returns the translation logging level (0, 1, or 2), where 0
 means logging is not performed, 1 means only the translations of 
 top level formulas are logged, and 2 means all formula translations
 are logged.  This is necessary for determining which formulas occur in the unsat core of an 
 unsatisfiable formula.  Logging is off by default, since 
 it incurs a non-trivial time overhead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.logTranslation</dd>
</dl>
</li>
</ul>
<a name="reporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporter</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a>&nbsp;reporter()</pre>
<div class="block">Returns this.reporter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.reporter</dd>
</dl>
</li>
</ul>
<a name="setBitwidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitwidth</h4>
<pre>public&nbsp;void&nbsp;setBitwidth(int&nbsp;bitwidth)</pre>
<div class="block">Sets this.bitwidth to the given value.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.bitwidth' = bitwidth</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - bitwidth < 1</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.intEncoding==BINARY && bitwidth > 32</dd>
</dl>
</li>
</ul>
<a name="setCoreGranularity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreGranularity</h4>
<pre>public&nbsp;void&nbsp;setCoreGranularity(int&nbsp;coreGranularity)</pre>
<div class="block">Sets the core granularity level.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>coreGranularity in [0..3]</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.coreGranularity' = coreGranularity</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - coreGranularity !in [0..3]</dd>
</dl>
</li>
</ul>
<a name="setIntEncoding-kodkod.engine.config.Options.IntEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntEncoding</h4>
<pre>public&nbsp;void&nbsp;setIntEncoding(<a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a>&nbsp;encoding)</pre>
<div class="block">Sets the intEncoding option to the given value.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.intEncoding' = encoding</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - encoding = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.bitwidth is not a valid bitwidth for the specified encoding</dd>
</dl>
</li>
</ul>
<a name="setLogTranslation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogTranslation</h4>
<pre>public&nbsp;void&nbsp;setLogTranslation(int&nbsp;logTranslation)</pre>
<div class="block">Sets the translation logging level.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>logTranslation in [0..2]</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.logTranslation' = logTranslation</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - logTranslation !in [0..2]</dd>
</dl>
</li>
</ul>
<a name="setReporter-kodkod.engine.config.Reporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReporter</h4>
<pre>public&nbsp;void&nbsp;setReporter(<a href="../../../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a>&nbsp;reporter)</pre>
<div class="block">Sets this.reporter to the given reporter.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>reporter != null</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.reporter' = reporter</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - reporter = null</dd>
</dl>
</li>
</ul>
<a name="setSharing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharing</h4>
<pre>public&nbsp;void&nbsp;setSharing(int&nbsp;sharing)</pre>
<div class="block">Sets the sharing option to the given value.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.sharing' = sharing</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - sharing !in [1..Integer.MAX_VALUE]</dd>
</dl>
</li>
</ul>
<a name="setSkolemDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkolemDepth</h4>
<pre>public&nbsp;void&nbsp;setSkolemDepth(int&nbsp;skolemDepth)</pre>
<div class="block">Sets the skolemDepth to the given value.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.skolemDepth' = skolemDepth</CODE></DD></dl>
</li>
</ul>
<a name="setSolver-kodkod.engine.satlab.SATFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolver</h4>
<pre>public&nbsp;void&nbsp;setSolver(<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a>&nbsp;solver)</pre>
<div class="block">Sets the solver option to the given value.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.solver' = solver</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - solver = null</dd>
</dl>
</li>
</ul>
<a name="setSymmetryBreaking-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymmetryBreaking</h4>
<pre>public&nbsp;void&nbsp;setSymmetryBreaking(int&nbsp;symmetryBreaking)</pre>
<div class="block">Sets the symmetryBreaking option to the given value.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.symmetryBreaking' = symmetryBreaking</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - symmetryBreaking !in [0..Integer.MAX_VALUE]</dd>
</dl>
</li>
</ul>
<a name="sharing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharing</h4>
<pre>public&nbsp;int&nbsp;sharing()</pre>
<div class="block">Returns the depth to which circuits are checked for equivalence during translation.
 The default depth is 3, and the minimum allowed depth is 1.  Increasing the sharing
 may result in a smaller CNF, but at the cost of slower translation times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.sharing</dd>
</dl>
</li>
</ul>
<a name="skolemDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skolemDepth</h4>
<pre>public&nbsp;int&nbsp;skolemDepth()</pre>
<div class="block">Returns the depth to which existential quantifiers are skolemized.
 A negative depth  means that no skolemization is performed.
 The default depth of 0 means that only existentials that are not nested
 within a universal quantifiers are skolemized.  A depth of 1 means that 
 existentials nested within a single universal are also skolemized, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.skolemDepth</dd>
</dl>
</li>
</ul>
<a name="solver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solver</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a>&nbsp;solver()</pre>
<div class="block">Returns the value of the solver options.
 The default is SATSolver.DefaultSAT4J.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.solver</dd>
</dl>
</li>
</ul>
<a name="symmetryBreaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetryBreaking</h4>
<pre>public&nbsp;int&nbsp;symmetryBreaking()</pre>
<div class="block">Returns the 'amount' of symmetry breaking to perform.
 If a non-symmetric solver is chosen for this.solver,
 this value controls the maximum length of the generated
 lex-leader symmetry breaking predicate.  In general, 
 the higher this value, the more symmetries will be broken.  But 
 setting the value too high may have the opposite effect 
 and slow down the solving.  The default
 value for this property is 20.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.symmetryBreaking</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this Options object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this Options object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/config/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
