<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>kodkod.engine.config (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../kodkod/engine/config/package-summary.html" target="classFrame">kodkod.engine.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Reporter.html" title="interface in kodkod.engine.config" target="classFrame"><span class="interfaceName">Reporter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractReporter.html" title="class in kodkod.engine.config" target="classFrame">AbstractReporter</a></li>
<li><a href="ConsoleReporter.html" title="class in kodkod.engine.config" target="classFrame">ConsoleReporter</a></li>
<li><a href="Options.html" title="class in kodkod.engine.config" target="classFrame">Options</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Options.IntEncoding.html" title="enum in kodkod.engine.config" target="classFrame">Options.IntEncoding</a></li>
</ul>
</div>
</body>
</html>
