<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Class kodkod.util.ints.AbstractIntCollection (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.util.ints.AbstractIntCollection (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/util/ints/class-use/AbstractIntCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractIntCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.util.ints.AbstractIntCollection" class="title">Uses of Class<br>kodkod.util.ints.AbstractIntCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.util.ints">kodkod.util.ints</a></td>
<td class="colLast">
<div class="block">Provides implementations of ordered collections for storing integer primitives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.util.ints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a> in <a href="../../../../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a> in <a href="../../../../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></span></code>
<div class="block">A skeletal implementation of the IntSet interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></span></code>
<div class="block">A skeletal implementation of the IntVector interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></span></code>
<div class="block">An immutable set of integers, stored in a sorted array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></span></code>
<div class="block">A mutable implementation of the <tt>IntVector</tt> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></span></code>
<div class="block">An implementation of the IntSet interface based on a bit map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></span></code>
<div class="block">An implementation of the IntTreeSet interface based 
 on a balanced binary search tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/util/ints/class-use/AbstractIntCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractIntCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
