<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Interface kodkod.util.ints.SparseSequence (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface kodkod.util.ints.SparseSequence (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/util/ints/class-use/SparseSequence.html" target="_top">Frames</a></li>
<li><a href="SparseSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface kodkod.util.ints.SparseSequence" class="title">Uses of Interface<br>kodkod.util.ints.SparseSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.instance">kodkod.instance</a></td>
<td class="colLast">
<div class="block">Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.util.ints">kodkod.util.ints</a></td>
<td class="colLast">
<div class="block">Provides implementations of ordered collections for storing integer primitives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a> in <a href="../../../../kodkod/instance/package-summary.html">kodkod.instance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/instance/package-summary.html">kodkod.instance</a> that return <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../../kodkod/instance/Bounds.html#intBounds--">intBounds</a></span>()</code>
<div class="block">Returns a sparse sequence view of this.intBound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../kodkod/instance/Instance.html#intTuples--">intTuples</a></span>()</code>
<div class="block">Returns a sparse sequence view of int<:this.tuples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.util.ints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a> in <a href="../../../../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../kodkod/util/ints/package-summary.html">kodkod.util.ints</a> that implement <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;V&gt;</span></code>
<div class="block">A skeletal implementation of the SparseSequence interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a>&lt;V&gt;</span></code>
<div class="block">An implementation of a sparse sequence based on an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a>&lt;V&gt;</span></code>
<div class="block">A sparse sequence implementation based on an <a href="../../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><code>IntSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a>&lt;V&gt;</span></code>
<div class="block">A tree-based sparse sequence implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a>&lt;V&gt;</span></code>
<div class="block">An implementation of a sparse sequence based on a
 balanced binary search tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../kodkod/util/ints/package-summary.html">kodkod.util.ints</a> declared as <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ints.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/Ints.html#EMPTY_SEQUENCE">EMPTY_SEQUENCE</a></span></code>
<div class="block">An immutable empty sequence.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/util/ints/package-summary.html">kodkod.util.ints</a> that return <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SparseSequence.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/SparseSequence.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this sparse sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSparseSequence.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/AbstractSparseSequence.html#clone--">clone</a></span>()</code>
<div class="block">Returns the result of calling super.clone().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ints.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/Ints.html#emptySequence--">emptySequence</a></span>()</code>
<div class="block">Returns <a href="../../../../kodkod/util/ints/Ints.html#EMPTY_SEQUENCE">Ints.EMPTY_SEQUENCE</a> cast to a sequence of type SparseSequence<V>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ints.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/Ints.html#unmodifiableSequence-kodkod.util.ints.SparseSequence-">unmodifiableSequence</a></span>(<a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;&nbsp;s)</code>
<div class="block">Returns an unmodifiable view of the specified sparse sequence.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/util/ints/package-summary.html">kodkod.util.ints</a> with parameters of type <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SparseSequence.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/SparseSequence.html#putAll-kodkod.util.ints.SparseSequence-">putAll</a></span>(<a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../../kodkod/util/ints/SparseSequence.html" title="type parameter in SparseSequence">V</a>&gt;&nbsp;s)</code>
<div class="block">Copies all of the entries from the specified sparse sequence to 
 this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSparseSequence.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/AbstractSparseSequence.html#putAll-kodkod.util.ints.SparseSequence-">putAll</a></span>(<a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt;&nbsp;s)</code>
<div class="block">Copies all of the entries from the specified sparse sequence to 
 this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ints.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/Ints.html#unmodifiableSequence-kodkod.util.ints.SparseSequence-">unmodifiableSequence</a></span>(<a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;&nbsp;s)</code>
<div class="block">Returns an unmodifiable view of the specified sparse sequence.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../kodkod/util/ints/package-summary.html">kodkod.util.ints</a> with parameters of type <a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/ArraySequence.html#ArraySequence-kodkod.util.ints.SparseSequence-">ArraySequence</a></span>(<a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt;&nbsp;s)</code>
<div class="block">Constructs a new array sequence with the same index/value mappings
 as the given sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/util/ints/HomogenousSequence.html#HomogenousSequence-kodkod.util.ints.SparseSequence-">HomogenousSequence</a></span>(<a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;? extends <a href="../../../../kodkod/util/ints/HomogenousSequence.html" title="type parameter in HomogenousSequence">V</a>&gt;&nbsp;seq)</code>
<div class="block">Constructs a new homogeneous sequence from the provided sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/util/ints/class-use/SparseSequence.html" target="_top">Frames</a></li>
<li><a href="SparseSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
