<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Class kodkod.instance.TupleSet (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.instance.TupleSet (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/instance/class-use/TupleSet.html" target="_top">Frames</a></li>
<li><a href="TupleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.instance.TupleSet" class="title">Uses of Class<br>kodkod.instance.TupleSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine">kodkod.engine</a></td>
<td class="colLast">
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.instance">kodkod.instance</a></td>
<td class="colLast">
<div class="block">Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a> in <a href="../../../kodkod/engine/package-summary.html">kodkod.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/package-summary.html">kodkod.engine</a> that return <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluator.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/Evaluator.html#evaluate-kodkod.ast.Expression-">evaluate</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression)</code>
<div class="block">Evaluates the specified expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a> in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> that return types with arguments of type <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>,<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TranslationRecord.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/TranslationRecord.html#env--">env</a></span>()</code>
<div class="block">Returns a map view of this.env.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> with type arguments of type <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RecordFilter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/RecordFilter.html#accept-kodkod.ast.Node-kodkod.ast.Formula-int-java.util.Map-">accept</a></span>(<a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&nbsp;node,
      <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;translated,
      int&nbsp;literal,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>,<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;&nbsp;env)</code>
<div class="block">Returns true if the records with the given node,  formula derived from the node, literal, and environment
 should be returned by iterators produced by the <a href="../../../kodkod/engine/fol2sat/TranslationLog.html#replay--">TranslationLog.replay()</a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a> in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a> that return <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#allOf-int-">allOf</a></span>(int&nbsp;arity)</code>
<div class="block">Returns a set of all tuples of the given arity, drawn from this.universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#area-kodkod.instance.Tuple-kodkod.instance.Tuple-">area</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;upperLeft,
    <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;lowerRight)</code>
<div class="block">Returns a tuple set that contains all tuples in the specified area
 of the n-dimensional space, where n is the arity of the argument
 tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleSet.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleSet.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of this tuple set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#exactBound-int-">exactBound</a></span>(int&nbsp;i)</code>
<div class="block">Returns the set of tuples representing the given integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#lowerBound-kodkod.ast.Relation-">lowerBound</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r)</code>
<div class="block">Returns the set of tuples that r must contain (the lower bound on r's contents).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#noneOf-int-">noneOf</a></span>(int&nbsp;arity)</code>
<div class="block">Returns an initially empty tuple set of the given arity, based on this.universe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleSet.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleSet.html#product-kodkod.instance.TupleSet-">product</a></span>(<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;s)</code>
<div class="block">Returns a tuple set that is the cross product of this and the 
 specified set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleSet.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleSet.html#project-int-">project</a></span>(int&nbsp;dimension)</code>
<div class="block">Projects this TupleSet onto the given dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#range-kodkod.instance.Tuple-kodkod.instance.Tuple-">range</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;from,
     <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;to)</code>
<div class="block">Returns a tuple set that contains all tuples between <code>from</code>
 and <code>to</code>, inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#setOf-java.util.Collection-">setOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&gt;&nbsp;tuples)</code>
<div class="block">Returns a tuple set consisting of specified tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#setOf-int-kodkod.util.ints.IntSet-">setOf</a></span>(int&nbsp;arity,
     <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;tupleIndices)</code>
<div class="block">Returns a set of the given arity that contains all tuples whose indeces
 are contained in the given int set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#setOf-java.lang.Object...-">setOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;atoms)</code>
<div class="block">Returns a set of tuples of arity 1, each of which wraps one of the given objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#setOf-kodkod.instance.Tuple-kodkod.instance.Tuple...-">setOf</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;first,
     <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>...&nbsp;rest)</code>
<div class="block">Returns a tuple set consisting of specified tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#tuples-int-">tuples</a></span>(int&nbsp;i)</code>
<div class="block">Returns the set of tuples assigned to the given integer by this Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#tuples-kodkod.ast.Relation-">tuples</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns the set of tuples assigned to the given relation by this Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleSet.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleSet.html#unmodifiableView--">unmodifiableView</a></span>()</code>
<div class="block">Returns an unmodifiable view of the this tupleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#upperBound-kodkod.ast.Relation-">upperBound</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r)</code>
<div class="block">Returns the set of tuples that r may contain (the upper bound on r's contents).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a> that return types with arguments of type <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#intBounds--">intBounds</a></span>()</code>
<div class="block">Returns a sparse sequence view of this.intBound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#intTuples--">intTuples</a></span>()</code>
<div class="block">Returns a sparse sequence view of int<:this.tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#lowerBounds--">lowerBounds</a></span>()</code>
<div class="block">Returns a map view of this.lowerBound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#relationTuples--">relationTuples</a></span>()</code>
<div class="block">Returns a map view of Relation<:this.tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#upperBounds--">upperBounds</a></span>()</code>
<div class="block">Returns a map view of this.upperBound.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a> with parameters of type <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#add-int-kodkod.instance.TupleSet-">add</a></span>(int&nbsp;i,
   <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;s)</code>
<div class="block">Maps the given integer to the given tuple set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#add-kodkod.ast.Relation-kodkod.instance.TupleSet-">add</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation,
   <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;s)</code>
<div class="block">Maps the given relation to the given tuple set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#bound-kodkod.ast.Relation-kodkod.instance.TupleSet-">bound</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
     <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;upper)</code>
<div class="block">Makes the specified tupleset the upper bound on the contents of the given relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#bound-kodkod.ast.Relation-kodkod.instance.TupleSet-kodkod.instance.TupleSet-">bound</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
     <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;lower,
     <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;upper)</code>
<div class="block">Sets the lower and upper bounds for the given relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#boundExactly-int-kodkod.instance.TupleSet-">boundExactly</a></span>(int&nbsp;i,
            <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;ibound)</code>
<div class="block">Makes the specified tupleset an exact bound on the relational value
 that corresponds to the given integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#boundExactly-kodkod.ast.Relation-kodkod.instance.TupleSet-">boundExactly</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
            <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;tuples)</code>
<div class="block">Sets both the lower and upper bounds of the given relation to 
 the given set of tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleSet.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleSet.html#product-kodkod.instance.TupleSet-">product</a></span>(<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;s)</code>
<div class="block">Returns a tuple set that is the cross product of this and the 
 specified set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/instance/class-use/TupleSet.html" target="_top">Frames</a></li>
<li><a href="TupleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
