<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Class kodkod.instance.Tuple (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.instance.Tuple (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/instance/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.instance.Tuple" class="title">Uses of Class<br>kodkod.instance.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.instance">kodkod.instance</a></td>
<td class="colLast">
<div class="block">Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a> in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a> that return <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Tuple.html#product-kodkod.instance.Tuple-">product</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;tuple)</code>
<div class="block">Returns the cross product of this and the specified tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#tuple-int-int-">tuple</a></span>(int&nbsp;arity,
     int&nbsp;index)</code>
<div class="block">Returns a tuple with the specified arity whose index in an arity-dimensional 
 space over this.universe is given by the index parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#tuple-java.util.List-">tuple</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;atoms)</code>
<div class="block">Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#tuple-java.lang.Object...-">tuple</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;atoms)</code>
<div class="block">Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a> that return types with arguments of type <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TupleSet.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the tuples in this tupleset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a> with parameters of type <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TupleSet.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleSet.html#add-kodkod.instance.Tuple-">add</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;t)</code>
<div class="block">Adds the specified tuple to this tupleset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#area-kodkod.instance.Tuple-kodkod.instance.Tuple-">area</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;upperLeft,
    <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;lowerRight)</code>
<div class="block">Returns a tuple set that contains all tuples in the specified area
 of the n-dimensional space, where n is the arity of the argument
 tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Tuple.html#product-kodkod.instance.Tuple-">product</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;tuple)</code>
<div class="block">Returns the cross product of this and the specified tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#range-kodkod.instance.Tuple-kodkod.instance.Tuple-">range</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;from,
     <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;to)</code>
<div class="block">Returns a tuple set that contains all tuples between <code>from</code>
 and <code>to</code>, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#setOf-kodkod.instance.Tuple-kodkod.instance.Tuple...-">setOf</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;first,
     <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>...&nbsp;rest)</code>
<div class="block">Returns a tuple set consisting of specified tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#setOf-kodkod.instance.Tuple-kodkod.instance.Tuple...-">setOf</a></span>(<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&nbsp;first,
     <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>...&nbsp;rest)</code>
<div class="block">Returns a tuple set consisting of specified tuples.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a> with type arguments of type <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TupleSet.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleSet.html#addAll-java.util.Collection-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&gt;&nbsp;c)</code>
<div class="block">Adds all tuples from c to this, if not present, and returns
 true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFactory.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/TupleFactory.html#setOf-java.util.Collection-">setOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a>&gt;&nbsp;tuples)</code>
<div class="block">Returns a tuple set consisting of specified tuples.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/instance/Tuple.html" title="class in kodkod.instance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/instance/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
