Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.modelwriter.architecture.textconnectors.docx;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 POI lib/dom4j-1.6.1.jar,
 POI lib/poi-3.9-20121203.jar,
 POI lib/poi-ooxml-3.9-20121203.jar,
 POI lib/poi-ooxml-schemas-3.9-20121203.jar,
 POI lib/xmlbeans-2.3.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ReqModel,
 ReqModel.impl,
 ReqModel.util,
 eu.modelwriter.architecture.textconnectors.docx,
 org.apache.poi.xwpf.usermodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl
