T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IDENTIFIER=27
RELATION_NAME=28
LINE_COMMENT=29
MULTILINE_COMMENT=30
WS=31
'Model:'=1
'Sentences:'=2
'='=3
'{'=4
','=5
'}'=6
';'=7
'('=8
')'=9
'|'=10
'all'=11
'no'=12
'lone'=13
'some'=14
'one'=15
'||'=16
'or'=17
'&&'=18
'and'=19
'<=>'=20
'iff'=21
'=>'=22
'implies'=23
'in'=24
'!'=25
'not'=26
