T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
INT=133
IDENTIFIER=134
DOUBLE_QUOTED_STRING=135
SINGLE_QUOTED_STRING=136
ML_SINGLE_QUOTED_STRING=137
MULTILINE_COMMENT=138
SINGLELINE_COMMENT=139
WS=140
'options'=1
'{'=2
','=3
'}'=4
'symmetry_breaking'=5
':'=6
'bit_width'=7
'skolem_depth'=8
'sharing'=9
'universe'=10
'['=11
']'=12
'relations'=13
'..'=14
'('=15
')'=16
'module'=17
'import'=18
';'=19
'package'=20
'='=21
'abstract'=22
'class'=23
'interface'=24
'extends'=25
'static'=26
'model'=27
'ghost'=28
'transient'=29
'volatile'=30
'nullable'=31
'!nullable'=32
'readonly'=33
'attribute'=34
'derived'=35
'id'=36
'ordered'=37
'!ordered'=38
'unique'=39
'!unique'=40
'unsettable'=41
'!unsettable'=42
'property'=43
'#'=44
'composes'=45
'resolve'=46
'!resolve'=47
'key'=48
'operation'=49
'throws'=50
'*'=51
'+'=52
'?'=53
'|?'=54
'|1'=55
'primitive'=56
'datatype'=57
'serializable'=58
'!serializable'=59
'Boolean'=60
'Integer'=61
'String'=62
'Real'=63
'UnlimitedNatural'=64
'enum'=65
'literal'=66
'annotation'=67
'reference'=68
'<'=69
'>'=70
'body'=71
'callable'=72
'invariant'=73
'precondition'=74
'requires'=75
'postcondition'=76
'ensures'=77
'initial'=78
'derivation'=79
'public'=80
'protected'=81
'private'=82
'no'=83
'lone'=84
'one'=85
'some'=86
'!'=87
'not'=88
'in'=89
'<='=90
'>='=91
'sum'=92
'|'=93
'acyclic'=94
'function'=95
'->'=96
'ord'=97
'&&'=98
'and'=99
'||'=100
'or'=101
'=>'=102
'if'=103
'<=>'=104
'iff'=105
'all'=106
'let'=107
'true'=108
'false'=109
'~'=110
'^'=111
'&'=112
'-'=113
'.'=114
'set'=115
'++'=116
'then'=117
'else'=118
'iden'=119
'none'=120
'univ'=121
'ints'=122
'plus'=123
'minus'=124
'mul'=125
'/'=126
'div'=127
'%'=128
'modulo'=129
'disj'=130
'definition'=131
'::'=132
