<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Class kodkod.engine.satlab.Clause (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.engine.satlab.Clause (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/satlab/class-use/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.engine.satlab.Clause" class="title">Uses of Class<br>kodkod.engine.satlab.Clause</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.satlab">kodkod.engine.satlab</a></td>
<td class="colLast">
<div class="block">Provides access to various Java and C++ SAT solvers through a 
common SAT Solver interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.engine.satlab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a> in <a href="../../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a> that return <a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolutionTrace.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/satlab/ResolutionTrace.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the clause at the given index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a> that return types with arguments of type <a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Clause.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/satlab/Clause.html#antecedents--">antecedents</a></span>()</code>
<div class="block">Returns an iterator that traverses this.antecedents in proper sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResolutionTrace.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/satlab/ResolutionTrace.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this trace  in proper sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResolutionTrace.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/satlab/ResolutionTrace.html#iterator-kodkod.util.ints.IntSet-">iterator</a></span>(<a href="../../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in proper sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResolutionTrace.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/satlab/ResolutionTrace.html#reverseIterator-kodkod.util.ints.IntSet-">reverseIterator</a></span>(<a href="../../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in the 
 reverse order of indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/satlab/class-use/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
