<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Interface kodkod.engine.satlab.ReductionStrategy (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface kodkod.engine.satlab.ReductionStrategy (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/satlab/class-use/ReductionStrategy.html" target="_top">Frames</a></li>
<li><a href="ReductionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface kodkod.engine.satlab.ReductionStrategy" class="title">Uses of Interface<br>kodkod.engine.satlab.ReductionStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine">kodkod.engine</a></td>
<td class="colLast">
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.satlab">kodkod.engine.satlab</a></td>
<td class="colLast">
<div class="block">Provides access to various Java and C++ SAT solvers through a 
common SAT Solver interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.ucore">kodkod.engine.ucore</a></td>
<td class="colLast">
<div class="block">Contains strategies for minimizing unsatisfiable cores generated by SAT provers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a> in <a href="../../../../kodkod/engine/package-summary.html">kodkod.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/package-summary.html">kodkod.engine</a> with parameters of type <a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/Proof.html#minimize-kodkod.engine.satlab.ReductionStrategy-">minimize</a></span>(<a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a>&nbsp;strategy)</code>
<div class="block">Minimizes the proof of this.log.formula's unsatisfiability
 using the specified proof reduction strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.satlab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a> in <a href="../../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a> with parameters of type <a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SATProver.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/satlab/SATProver.html#reduce-kodkod.engine.satlab.ReductionStrategy-">reduce</a></span>(<a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a>&nbsp;strategy)</code>
<div class="block">Uses the given reduction strategy to remove irrelevant clauses from 
 the set of unsatisfiable clauses stored in this prover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.ucore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a> in <a href="../../../../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a> that implement <a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/engine/ucore/AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore">AdaptiveRCEStrategy</a></span></code>
<div class="block">Adaptive Recycling Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore">CRRStrategy</a></span></code>
<div class="block">A basic implementation of the Complete ResolutionTrace Refutation algorithm
 for for producing locally minimal cores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore">DynamicRCEStrategy</a></span></code>
<div class="block">Dynamic Recycling Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore">ECFPStrategy</a></span></code>
<div class="block">A non-optimal minimization strategy based on the Empty Clause Cone algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</a></span></code>
<div class="block">A hybrid strategy for generating unsat cores that are minimal when mapped
 back onto the logic level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore">NCEStrategy</a></span></code>
<div class="block">Naive Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/engine/ucore/RCEStrategy.html" title="class in kodkod.engine.ucore">RCEStrategy</a></span></code>
<div class="block">Recycling Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore">SCEStrategy</a></span></code>
<div class="block">Simple Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/satlab/class-use/ReductionStrategy.html" target="_top">Frames</a></li>
<li><a href="ReductionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
