Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poi
Bundle-SymbolicName: eu.modelwriter.prototype.xwpf.poi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.prototype.xwpf.poi.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.11-20141221.jar,
 lib/poi-examples-3.11-20141221.jar,
 lib/poi-excelant-3.11-20141221.jar,
 lib/poi-ooxml-3.11-20141221.jar,
 lib/poi-ooxml-schemas-3.11-20141221.jar,
 lib/poi-scratchpad-3.11-20141221.jar,
 lib/xmlbeans-2.6.0.jar
