--- RCPTT project settings ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _UJX6wLJGEeaRc9bv0YHJPQ
Runtime-Version: 2.1.0.201606221726
Save-Time: 11/24/16 4:20 PM

