<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/eu.modelwriter.architecture.textconnectors.docx/src"
    modelPluginID="eu.modelwriter.architecture.textconnectors.docx" modelName="ReqModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ReqModel.emf</foreignModel>
  <genPackages prefix="ReqModel" disposableProviderFactory="true" ecorePackage="ReqModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReqModel.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="ReqModel.ecore#//Priority/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="ReqModel.ecore#//Priority/Optional"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ReqModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqModel.ecore#//NamedElement/Name"/>
    </genClasses>
    <genClasses ecoreClass="ReqModel.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqModel.ecore#//Product/OwnedDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ReqModel.ecore#//Definition"/>
    <genClasses ecoreClass="ReqModel.ecore#//RequirementLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqModel.ecore#//RequirementLevel/OwnedDefinition"/>
    </genClasses>
    <genClasses ecoreClass="ReqModel.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqModel.ecore#//Requirement/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqModel.ecore#//Requirement/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqModel.ecore#//Requirement/Refine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqModel.ecore#//Requirement/DependencyTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqModel.ecore#//Requirement/PriorityType"/>
    </genClasses>
    <genClasses ecoreClass="ReqModel.ecore#//TextArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqModel.ecore#//TextArea/Text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
