<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ReqModel.ecore#//Product/OwnedDefinition"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ReqModel.ecore#//RequirementLevel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="ReqModel.gmfgraph#RequirementLevelLabel"/>
        <features
            href="ReqModel.ecore#//NamedElement/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ReqModel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ReqModel.gmfgraph#RequirementLevel"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ReqModel.ecore#//RequirementLevel/OwnedDefinition"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="ReqModel.ecore#//RequirementLevel/OwnedDefinition"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ReqModel.ecore#//RequirementLevel/OwnedDefinition"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="ReqModel.gmfgraph#RequirementLevelOwnedDefinitionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ReqModel.ecore#//Product/OwnedDefinition"/>
    <ownedChild>
      <domainMetaElement
          href="ReqModel.ecore#//Requirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="ReqModel.gmfgraph#RequirementLabel"/>
        <features
            href="ReqModel.ecore#//NamedElement/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ReqModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ReqModel.gmfgraph#Requirement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ReqModel.ecore#//Product/OwnedDefinition"/>
    <ownedChild>
      <domainMetaElement
          href="ReqModel.ecore#//TextArea"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ReqModel.gmfgraph#TextAreaLabel"/>
        <features
            href="ReqModel.ecore#//NamedElement/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ReqModel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ReqModel.gmfgraph#TextArea"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ReqModel.gmfgraph#RequirementRefineExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ReqModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ReqModel.gmfgraph#RequirementRefine"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ReqModel.ecore#//Requirement/Refine"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ReqModel.gmfgraph#RequirementDependencyToExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ReqModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ReqModel.gmfgraph#RequirementDependencyTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ReqModel.ecore#//Requirement/DependencyTo"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ReqModel.gmfgraph#ReqModel"/>
    <domainModel
        href="ReqModel.ecore#/"/>
    <domainMetaElement
        href="ReqModel.ecore#//Product"/>
    <palette
        href="ReqModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
