<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:35 PDT 2015 -->
<title>ExprOperator (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExprOperator (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/operator/ExprOperator.html" target="_top">Frames</a></li>
<li><a href="ExprOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast.operator</div>
<h2 title="Enum ExprOperator" class="title">Enum ExprOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>kodkod.ast.operator.ExprOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ExprOperator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&gt;</pre>
<div class="block">Enumerates unary (~, ^, *), binary (+, &, ++, ->, -, .) and nary (+, &, ++, ->) expression operators.</div>
<dl>
<DT><B>Specfields:</B></DT>
<DD><CODE>op: (int->lone Expression) -> Expression</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>all args: seq Expression, out: Expression | args->out in op => (out.children = args && out.op = this)</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#CLOSURE">CLOSURE</a></span></code>
<div class="block">Transitive closure (^) operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#DIFFERENCE">DIFFERENCE</a></span></code>
<div class="block">Relational difference (-) operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#INTERSECTION">INTERSECTION</a></span></code>
<div class="block">Relational intersection (&) operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#JOIN">JOIN</a></span></code>
<div class="block">Relational join (.) operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#OVERRIDE">OVERRIDE</a></span></code>
<div class="block">Relational override (++) operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#PRODUCT">PRODUCT</a></span></code>
<div class="block">Relational product (->) operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#REFLEXIVE_CLOSURE">REFLEXIVE_CLOSURE</a></span></code>
<div class="block">Reflexive transitive closure (*) operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#TRANSPOSE">TRANSPOSE</a></span></code>
<div class="block">Transpose (~) operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#UNION">UNION</a></span></code>
<div class="block">Relational union (+) operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#binary--">binary</a></span>()</code>
<div class="block">Returns true if this is a binary operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#nary--">nary</a></span>()</code>
<div class="block">Returns true if this is an nary operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#unary--">unary</a></span>()</code>
<div class="block">Returns true if this is a unary operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/operator/ExprOperator.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a> CLOSURE</pre>
<div class="block">Transitive closure (^) operator.</div>
</li>
</ul>
<a name="DIFFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a> DIFFERENCE</pre>
<div class="block">Relational difference (-) operator.</div>
</li>
</ul>
<a name="INTERSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTION</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a> INTERSECTION</pre>
<div class="block">Relational intersection (&) operator.</div>
</li>
</ul>
<a name="JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a> JOIN</pre>
<div class="block">Relational join (.) operator.</div>
</li>
</ul>
<a name="OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERRIDE</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a> OVERRIDE</pre>
<div class="block">Relational override (++) operator.</div>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a> PRODUCT</pre>
<div class="block">Relational product (->) operator.</div>
</li>
</ul>
<a name="REFLEXIVE_CLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLEXIVE_CLOSURE</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a> REFLEXIVE_CLOSURE</pre>
<div class="block">Reflexive transitive closure (*) operator.</div>
</li>
</ul>
<a name="TRANSPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPOSE</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a> TRANSPOSE</pre>
<div class="block">Transpose (~) operator.</div>
</li>
</ul>
<a name="UNION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNION</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a> UNION</pre>
<div class="block">Relational union (+) operator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binary</h4>
<pre>public final&nbsp;boolean&nbsp;binary()</pre>
<div class="block">Returns true if this is a binary operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a binary operator.</dd>
</dl>
</li>
</ul>
<a name="nary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nary</h4>
<pre>public final&nbsp;boolean&nbsp;nary()</pre>
<div class="block">Returns true if this is an nary operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an nary operator.</dd>
</dl>
</li>
</ul>
<a name="unary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unary</h4>
<pre>public final&nbsp;boolean&nbsp;unary()</pre>
<div class="block">Returns true if this is a unary operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a unary operator.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExprOperator c : ExprOperator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/operator/ExprOperator.html" target="_top">Frames</a></li>
<li><a href="ExprOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
