<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:39 PDT 2015 -->
<title>kodkod.ast.operator Class Hierarchy (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kodkod.ast.operator Class Hierarchy (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/package-tree.html">Prev</a></li>
<li><a href="../../../kodkod/ast/visitor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/operator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package kodkod.ast.operator</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">kodkod.ast.operator.<a href="../../../kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">Quantifier</span></a></li>
<li type="circle">kodkod.ast.operator.<a href="../../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">Multiplicity</span></a></li>
<li type="circle">kodkod.ast.operator.<a href="../../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">IntOperator</span></a></li>
<li type="circle">kodkod.ast.operator.<a href="../../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">IntCompOperator</span></a></li>
<li type="circle">kodkod.ast.operator.<a href="../../../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">IntCastOperator</span></a></li>
<li type="circle">kodkod.ast.operator.<a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">FormulaOperator</span></a></li>
<li type="circle">kodkod.ast.operator.<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">ExprOperator</span></a></li>
<li type="circle">kodkod.ast.operator.<a href="../../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">ExprCompOperator</span></a></li>
<li type="circle">kodkod.ast.operator.<a href="../../../kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">ExprCastOperator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/package-tree.html">Prev</a></li>
<li><a href="../../../kodkod/ast/visitor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/operator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
