T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
INT=137
IDENTIFIER=138
DOUBLE_QUOTED_STRING=139
SINGLE_QUOTED_STRING=140
ML_SINGLE_QUOTED_STRING=141
MULTILINE_COMMENT=142
SINGLELINE_COMMENT=143
WS=144
'options'=1
'{'=2
','=3
'}'=4
'symmetry_breaking'=5
':'=6
'bit_width'=7
'skolem_depth'=8
'sharing'=9
'universe'=10
'['=11
']'=12
'relations'=13
'..'=14
'('=15
')'=16
'module'=17
';'=18
'import'=19
'package'=20
'='=21
'abstract'=22
'class'=23
'interface'=24
'extends'=25
'static'=26
'model'=27
'ghost'=28
'transient'=29
'volatile'=30
'nullable'=31
'!nullable'=32
'readonly'=33
'attribute'=34
'derived'=35
'id'=36
'ordered'=37
'!ordered'=38
'unique'=39
'!unique'=40
'unsettable'=41
'!unsettable'=42
'property'=43
'#'=44
'composes'=45
'resolve'=46
'!resolve'=47
'key'=48
'operation'=49
'throws'=50
'*'=51
'+'=52
'?'=53
'|?'=54
'|1'=55
'primitive'=56
'datatype'=57
'serializable'=58
'!serializable'=59
'enum'=60
'literal'=61
'annotation'=62
'reference'=63
'<'=64
'>'=65
'&'=66
'super'=67
'::'=68
'@'=69
'.'=70
'Boolean'=71
'Integer'=72
'String'=73
'Real'=74
'UnlimitedNatural'=75
'body'=76
'callable'=77
'invariant'=78
'precondition'=79
'requires'=80
'postcondition'=81
'ensures'=82
'initial'=83
'derivation'=84
'public'=85
'protected'=86
'private'=87
'no'=88
'lone'=89
'one'=90
'some'=91
'!'=92
'not'=93
'in'=94
'<='=95
'>='=96
'sum'=97
'|'=98
'acyclic'=99
'function'=100
'->'=101
'ord'=102
'&&'=103
'and'=104
'||'=105
'or'=106
'=>'=107
'if'=108
'<=>'=109
'iff'=110
'all'=111
'let'=112
'true'=113
'false'=114
'~'=115
'^'=116
'-'=117
'set'=118
'++'=119
'then'=120
'else'=121
'iden'=122
'none'=123
'univ'=124
'ints'=125
'plus'=126
'minus'=127
'mul'=128
'/'=129
'div'=130
'%'=131
'modulo'=132
'disj'=133
'definition'=134
'ensure'=135
'require'=136
