T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
INT=136
IDENTIFIER=137
DOUBLE_QUOTED_STRING=138
SINGLE_QUOTED_STRING=139
ML_SINGLE_QUOTED_STRING=140
MULTILINE_COMMENT=141
SINGLELINE_COMMENT=142
WS=143
'options'=1
'{'=2
','=3
'}'=4
'symmetry_breaking'=5
':'=6
'bit_width'=7
'skolem_depth'=8
'sharing'=9
'universe'=10
'['=11
']'=12
'relations'=13
'..'=14
'('=15
')'=16
'module'=17
';'=18
'import'=19
'package'=20
'='=21
'abstract'=22
'class'=23
'interface'=24
'extends'=25
'static'=26
'model'=27
'ghost'=28
'transient'=29
'volatile'=30
'readonly'=31
'attribute'=32
'derived'=33
'id'=34
'ordered'=35
'!ordered'=36
'unique'=37
'!unique'=38
'unsettable'=39
'!unsettable'=40
'property'=41
'#'=42
'composes'=43
'resolve'=44
'!resolve'=45
'key'=46
'operation'=47
'throws'=48
'*'=49
'+'=50
'?'=51
'|?'=52
'|1'=53
'primitive'=54
'datatype'=55
'serializable'=56
'!serializable'=57
'enum'=58
'literal'=59
'annotation'=60
'reference'=61
'<'=62
'>'=63
'&'=64
'super'=65
'::'=66
'@'=67
'.'=68
'Boolean'=69
'Integer'=70
'String'=71
'Real'=72
'UnlimitedNatural'=73
'body'=74
'callable'=75
'invariant'=76
'precondition'=77
'requires'=78
'postcondition'=79
'ensures'=80
'initial'=81
'derivation'=82
'public'=83
'protected'=84
'private'=85
'no'=86
'lone'=87
'one'=88
'some'=89
'!'=90
'not'=91
'in'=92
'<='=93
'>='=94
'sum'=95
'|'=96
'acyclic'=97
'function'=98
'->'=99
'ord'=100
'&&'=101
'and'=102
'||'=103
'or'=104
'=>'=105
'if'=106
'implies'=107
'<=>'=108
'iff'=109
'all'=110
'let'=111
'true'=112
'false'=113
'~'=114
'^'=115
'-'=116
'++'=117
'then'=118
'else'=119
'iden'=120
'none'=121
'univ'=122
'ints'=123
'plus'=124
'minus'=125
'mul'=126
'/'=127
'div'=128
'%'=129
'modulo'=130
'disj'=131
'set'=132
'definition'=133
'ensure'=134
'require'=135
