T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
INT=134
IDENTIFIER=135
SINGLE_CHARACTER=136
DOUBLE_QUOTED_STRING=137
SINGLE_QUOTED_STRING=138
ML_SINGLE_QUOTED_STRING=139
MULTILINE_COMMENT=140
SINGLELINE_COMMENT=141
WS=142
'options'=1
'{'=2
','=3
'}'=4
'symmetry_breaking'=5
':'=6
'bit_width'=7
'skolem_depth'=8
'sharing'=9
';'=10
'model'=11
'['=12
']'=13
'true'=14
'false'=15
'+'=16
'-'=17
'.'=18
'null'=19
'import'=20
'package'=21
'='=22
'abstract'=23
'class'=24
'interface'=25
'extends'=26
'static'=27
'ghost'=28
'transient'=29
'volatile'=30
'readonly'=31
'attribute'=32
'derived'=33
'id'=34
'ordered'=35
'!ordered'=36
'unique'=37
'!unique'=38
'unsettable'=39
'!unsettable'=40
'property'=41
'#'=42
'composes'=43
'resolve'=44
'!resolve'=45
'key'=46
'operation'=47
'('=48
')'=49
'throws'=50
'..'=51
'*'=52
'?'=53
'|?'=54
'|1'=55
'primitive'=56
'datatype'=57
'serializable'=58
'!serializable'=59
'enum'=60
'literal'=61
'annotation'=62
'reference'=63
'<'=64
'>'=65
'&'=66
'super'=67
'::'=68
'@'=69
'Boolean'=70
'Integer'=71
'String'=72
'Real'=73
'UnlimitedNatural'=74
'body'=75
'callable'=76
'invariant'=77
'precondition'=78
'requires'=79
'postcondition'=80
'ensures'=81
'initial'=82
'derivation'=83
'public'=84
'protected'=85
'private'=86
'no'=87
'lone'=88
'one'=89
'some'=90
'!'=91
'not'=92
'in'=93
'<='=94
'>='=95
'sum'=96
'|'=97
'acyclic'=98
'function'=99
'->'=100
'ord'=101
'&&'=102
'and'=103
'||'=104
'or'=105
'=>'=106
'if'=107
'implies'=108
'<=>'=109
'iff'=110
'all'=111
'let'=112
'~'=113
'^'=114
'++'=115
'then'=116
'else'=117
'iden'=118
'none'=119
'univ'=120
'ints'=121
'plus'=122
'minus'=123
'mul'=124
'/'=125
'div'=126
'%'=127
'modulo'=128
'disj'=129
'set'=130
'definition'=131
'ensure'=132
'require'=133
