T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
INT=134
IDENTIFIER=135
SINGLE_CHARACTER=136
DOUBLE_QUOTED_STRING=137
SINGLE_QUOTED_STRING=138
ML_SINGLE_QUOTED_STRING=139
MULTILINE_COMMENT=140
SINGLELINE_COMMENT=141
WS=142
'options'=1
'{'=2
','=3
'}'=4
'symmetry_breaking'=5
':'=6
'bit_width'=7
'skolem_depth'=8
'sharing'=9
';'=10
'model'=11
'['=12
']'=13
'import'=14
'package'=15
'='=16
'abstract'=17
'class'=18
'interface'=19
'extends'=20
'static'=21
'ghost'=22
'transient'=23
'volatile'=24
'readonly'=25
'attribute'=26
'derived'=27
'id'=28
'ordered'=29
'!ordered'=30
'unique'=31
'!unique'=32
'unsettable'=33
'!unsettable'=34
'property'=35
'#'=36
'composes'=37
'resolve'=38
'!resolve'=39
'key'=40
'operation'=41
'('=42
')'=43
'throws'=44
'..'=45
'*'=46
'+'=47
'?'=48
'|?'=49
'|1'=50
'primitive'=51
'datatype'=52
'serializable'=53
'!serializable'=54
'enum'=55
'literal'=56
'annotation'=57
'reference'=58
'<'=59
'>'=60
'&'=61
'super'=62
'.'=63
'::'=64
'@'=65
'Boolean'=66
'Integer'=67
'String'=68
'Real'=69
'UnlimitedNatural'=70
'body'=71
'callable'=72
'invariant'=73
'precondition'=74
'requires'=75
'postcondition'=76
'ensures'=77
'initial'=78
'derivation'=79
'public'=80
'protected'=81
'private'=82
'no'=83
'lone'=84
'one'=85
'some'=86
'!'=87
'not'=88
'in'=89
'<='=90
'>='=91
'sum'=92
'|'=93
'acyclic'=94
'function'=95
'->'=96
'ord'=97
'&&'=98
'and'=99
'||'=100
'or'=101
'=>'=102
'if'=103
'implies'=104
'<=>'=105
'iff'=106
'all'=107
'let'=108
'true'=109
'false'=110
'~'=111
'^'=112
'-'=113
'++'=114
'then'=115
'else'=116
'iden'=117
'none'=118
'univ'=119
'ints'=120
'plus'=121
'minus'=122
'mul'=123
'/'=124
'div'=125
'%'=126
'modulo'=127
'disj'=128
'set'=129
'definition'=130
'ensure'=131
'require'=132
'null'=133
