source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               stringtemplate/,\
               lib/eu.modelwriter.core.alloyinecore.jar,\
               lib/ST-4.0.8.jar
