source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               stringtemplate/,\
               lib/,\
               lib/antlr-4.6-complete.jar
