<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Contains strategies for minimizing unsatisfiable cores generated by SAT provers.

<h2>Package Specification</h2>

<p>Contains implementations of various {@linkplain kodkod.engine.satlab.ReductionStrategy strategies} 
for minimizing unsatisfiable cores generated by {@linkplain kodkod.engine.satlab.SATProver SAT provers}.</p> 

<h2>Related Documentation</h2>

@see kodkod.engine.satlab.ReductionStrategy
@see kodkod.engine.satlab.SATProver


</body>
</html>
