<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Package kodkod.engine.satlab (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package kodkod.engine.satlab (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kodkod.engine.satlab" class="title">Uses of Package<br>kodkod.engine.satlab</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine">kodkod.engine</a></td>
<td class="colLast">
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.config">kodkod.engine.config</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.satlab">kodkod.engine.satlab</a></td>
<td class="colLast">
<div class="block">Provides access to various Java and C++ SAT solvers through a 
common SAT Solver interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.ucore">kodkod.engine.ucore</a></td>
<td class="colLast">
<div class="block">Contains strategies for minimizing unsatisfiable cores generated by SAT provers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a> used by <a href="../../../kodkod/engine/package-summary.html">kodkod.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/ReductionStrategy.html#kodkod.engine">ReductionStrategy</a>
<div class="block">Strategy for reducing the unsatisfiable core of
 a <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>SATProver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a> used by <a href="../../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/SATFactory.html#kodkod.engine.config">SATFactory</a>
<div class="block">A factory for generating SATSolver instances of a given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a> used by <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/SATSolver.html#kodkod.engine.fol2sat">SATSolver</a>
<div class="block">Provides an interface to a SAT solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.satlab">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a> used by <a href="../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/Clause.html#kodkod.engine.satlab">Clause</a>
<div class="block">A propositional clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/ReductionStrategy.html#kodkod.engine.satlab">ReductionStrategy</a>
<div class="block">Strategy for reducing the unsatisfiable core of
 a <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>SATProver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/ResolutionTrace.html#kodkod.engine.satlab">ResolutionTrace</a>
<div class="block">A proof of unsatisfiability generated by a <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">SATProver</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/SATAbortedException.html#kodkod.engine.satlab">SATAbortedException</a>
<div class="block">A runtime exception thrown when a sat solver
 terminates abnormally, usually because it was cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/SATFactory.html#kodkod.engine.satlab">SATFactory</a>
<div class="block">A factory for generating SATSolver instances of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/SATSolver.html#kodkod.engine.satlab">SATSolver</a>
<div class="block">Provides an interface to a SAT solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.ucore">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a> used by <a href="../../../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/ReductionStrategy.html#kodkod.engine.ucore">ReductionStrategy</a>
<div class="block">Strategy for reducing the unsatisfiable core of
 a <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>SATProver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/satlab/class-use/ResolutionTrace.html#kodkod.engine.ucore">ResolutionTrace</a>
<div class="block">A proof of unsatisfiability generated by a <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">SATProver</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
