<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>kodkod.engine.satlab (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../kodkod/engine/satlab/package-summary.html" target="classFrame">kodkod.engine.satlab</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReductionStrategy.html" title="interface in kodkod.engine.satlab" target="classFrame"><span class="interfaceName">ReductionStrategy</span></a></li>
<li><a href="ResolutionTrace.html" title="interface in kodkod.engine.satlab" target="classFrame"><span class="interfaceName">ResolutionTrace</span></a></li>
<li><a href="SATProver.html" title="interface in kodkod.engine.satlab" target="classFrame"><span class="interfaceName">SATProver</span></a></li>
<li><a href="SATSolver.html" title="interface in kodkod.engine.satlab" target="classFrame"><span class="interfaceName">SATSolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clause.html" title="class in kodkod.engine.satlab" target="classFrame">Clause</a></li>
<li><a href="SATFactory.html" title="class in kodkod.engine.satlab" target="classFrame">SATFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SATAbortedException.html" title="class in kodkod.engine.satlab" target="classFrame">SATAbortedException</a></li>
</ul>
</div>
</body>
</html>
