<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:37 PDT 2015 -->
<title>ResolutionTrace (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolutionTrace (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolutionTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/ResolutionTrace.html" target="_top">Frames</a></li>
<li><a href="ResolutionTrace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.satlab</div>
<h2 title="Interface ResolutionTrace" class="title">Interface ResolutionTrace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResolutionTrace</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</pre>
<div class="block"><p>A proof of unsatisfiability generated by a <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">SATProver</a>.
 Formally, a resolution trace is a sequence of inferences made by a  
 prover that ends in a conflict (empty clause).  An element in a resolution
 trace is called a clause.  There are two kinds of clauses in the trace: 
 axioms and resolvents.  Axioms are the clauses given to the 
 prover via the <a href="../../../kodkod/engine/satlab/SATSolver.html#addClause-int:A-">SATSolver.addClause(int[])</a> method, and resolvents are  
 the clauses derived by the prover from axioms or previously learned resolvents through 
 <a href="http://en.wikipedia.org/wiki/Resolution_%28logic%29">resolution</a>.</p>
 
 <p>Clauses in a resolution trace are ordered as follows.  The first |<i>A</i>| elements
 in the trace correspond to the axioms given to the prover (i.e. prover.clauses).  
 An axiom <i>a1</i> precedes an axiom <i>a2</i> in the trace if and only if 
 <i>a1</i> was added to the prover before <i>a2</i>.  (An axiom is "added" to the 
 prover, and appears in the trace, if and only if the corresponding call to <a href="../../../kodkod/engine/satlab/SATSolver.html#addClause-int:A-">SATSolver.addClause(int[])</a>)
 returned <tt>true</tt>.)  The remaining elements in the trace
 are the resolvents.  A resolvent <i>r</i> succeeds all of the resolvents needed for its derivation
 (i.e. all resolvents reachable from r via the <a href="../../../kodkod/engine/satlab/Clause.html#antecedents--">Clause.antecedents()</a> relation).  
 The last element in the trace is the conflict resolvent.  The axioms that are reachable from the conflict
 form the <i>unsatisfiable core</i> of the trace. <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>prover: SATProver</CODE></DD>
<DD><CODE>elts: Clause[]</CODE></DD>
<DD><CODE>conflict: elts[#elts-1]</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>#elts = #(prover.clauses + prover.resolvents)</CODE></DD>
<DD><CODE>elts[[0..#prover.clauses)].literals = prover.clauses</CODE></DD>
<DD><CODE>elts[[#prover.clauses..#elts)].literals = prover.resolvents</CODE></DD>
<DD><CODE>all i: [0..#prover.clauses) | no elts[i].antecedents</CODE></DD>
<DD><CODE>all i: [#prover.clauses..#elts) | all ante: elts[i].antecedents[int] | elts.ante < i</CODE></DD>
<DD><CODE>no conflict.literals</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#axioms--">axioms</a></span>()</code>
<div class="block">Returns the indices of the axioms in this trace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#backwardReachable-kodkod.util.ints.IntSet-">backwardReachable</a></span>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns the indices of all clauses reachable from the clauses at the given indices 
 by following the transpose of the antecedent relation zero or more times.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#core--">core</a></span>()</code>
<div class="block">Returns the indices of the axioms that form the unsatisfiable core of this trace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#directlyLearnable-kodkod.util.ints.IntSet-">directlyLearnable</a></span>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely and directly from the
 clauses with the given indices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the clause at the given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this trace  in proper sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#iterator-kodkod.util.ints.IntSet-">iterator</a></span>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in proper sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#learnable-kodkod.util.ints.IntSet-">learnable</a></span>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely from the
 clauses with the given indices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#reachable-kodkod.util.ints.IntSet-">reachable</a></span>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns  the indices of all clauses reachable from the clauses at the given indices 
 by following the antecedent relation zero or more times.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#resolvents--">resolvents</a></span>()</code>
<div class="block">Returns the indices of the resolvents in this trace.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#reverseIterator-kodkod.util.ints.IntSet-">reverseIterator</a></span>(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</code>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in the 
 reverse order of indices.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/ResolutionTrace.html#size--">size</a></span>()</code>
<div class="block">Returns the length of this trace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="axioms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axioms</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;axioms()</pre>
<div class="block">Returns the indices of the axioms in this trace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ i: int | this.elts[i] in this.prover.clauses }</dd>
</dl>
</li>
</ul>
<a name="backwardReachable-kodkod.util.ints.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardReachable</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;backwardReachable(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns the indices of all clauses reachable from the clauses at the given indices 
 by following the transpose of the antecedent relation zero or more times.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ i: int | this.elts[i] in this.elts[indices].*~antecedents }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd>
</dl>
</li>
</ul>
<a name="core--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;core()</pre>
<div class="block">Returns the indices of the axioms that form the unsatisfiable core of this trace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ i: int | no this.elts[i].antecedents and this.elts[i] in this.conflict.^antecedents }</dd>
</dl>
</li>
</ul>
<a name="directlyLearnable-kodkod.util.ints.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directlyLearnable</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;directlyLearnable(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely and directly from the
 clauses with the given indices.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ i: int | this.elts[i].antecedents in this.elts[indices] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the clause at the given index.  Note that this method is not required 
 to always return the same Clause object; it is only required to return Clause
 objects that are equal according to their <tt>equals</tt> methods.  The Clause
 objects returned by this method are guaranteed to be immutable.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>0 <= index < this.size()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.elts[index]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - 0 < index || index >= this.size()</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this trace  in proper sequence.
 <p><b>Note:</b>The clause objects returned by the iterator are not 
 required to be immutable. In particular, the state of a clause object 
 returned by <tt>next()</tt> (as well as the state of any object obtained
 through that clause's <a href="../../../kodkod/engine/satlab/Clause.html#antecedents--">Clause.antecedents()</a> method) is guaranteed 
 to remain the same only until the subsequent call to the <tt>next()</tt> method 
 of the iterator instance.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this trace in proper sequence.</dd>
</dl>
</li>
</ul>
<a name="iterator-kodkod.util.ints.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;&nbsp;iterator(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in proper sequence.
 <p><b>Note:</b>The clause objects returned by the iterator are not 
 required to be immutable. In particular, the state of a clause object 
 returned by <tt>next()</tt> (as well as the state of any object obtained
 through that clause's <a href="../../../kodkod/engine/satlab/Clause.html#antecedents--">Clause.antecedents()</a> method) is guaranteed 
 to remain the same only until the subsequent call to the <tt>next()</tt> method 
 of the iterator instance.</p></div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements at the given indices in this trace, in proper sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd>
</dl>
</li>
</ul>
<a name="learnable-kodkod.util.ints.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnable</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;learnable(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely from the
 clauses with the given indices.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ i: int | this.elts[i].*antecedents = this.elts[indices].*antecedents + this.elts[i].*antecedents & this.elts[indices].*~antecedents }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd>
</dl>
</li>
</ul>
<a name="reachable-kodkod.util.ints.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachable</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;reachable(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns  the indices of all clauses reachable from the clauses at the given indices 
 by following the antecedent relation zero or more times.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ i: int | this.elts[i] in this.elts[indices].*antecedents }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd>
</dl>
</li>
</ul>
<a name="resolvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvents</h4>
<pre><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;resolvents()</pre>
<div class="block">Returns the indices of the resolvents in this trace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ i: int | this.elts[i] in this.prover.resolvents }</dd>
</dl>
</li>
</ul>
<a name="reverseIterator-kodkod.util.ints.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a>&gt;&nbsp;reverseIterator(<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;indices)</pre>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in the 
 reverse order of indices.
 <p><b>Note:</b>The clause objects returned by the iterator are not 
 required to be immutable. In particular, the state of a clause object 
 returned by <tt>next()</tt> (as well as the state of any object obtained
 through that clause's <a href="../../../kodkod/engine/satlab/Clause.html#antecedents--">Clause.antecedents()</a> method) is guaranteed 
 to remain the same only until the subsequent call to the <tt>next()</tt> method 
 of the iterator instance.</p></div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>indices.min() >= 0 && indices.max() < this.size()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements at the given indices in this trace, in the 
 reverse order of indices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - indices.min() < 0 || indices.max() >= this.size()</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the length of this trace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>#this.elts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolutionTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/ResolutionTrace.html" target="_top">Frames</a></li>
<li><a href="ResolutionTrace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
