<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:37 PDT 2015 -->
<title>SATFactory (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SATFactory (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":6,"i4":9,"i5":9,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SATFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/SATFactory.html" target="_top">Frames</a></li>
<li><a href="SATFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.satlab</div>
<h2 title="Class SATFactory" class="title">Class SATFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.satlab.SATFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SATFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory for generating SATSolver instances of a given type.
 Built-in support is provided for many solvers, including 
 <a href="http://www.sat4j.org/">SAT4J</a> 
 and the <a href="http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat/">MiniSat</a> 
 solver by Niklas E&eacute;n and Niklas S&ouml;rensson.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#DefaultSAT4J">DefaultSAT4J</a></span></code>
<div class="block">The factory that produces instances of the default sat4j solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#Glucose">Glucose</a></span></code>
<div class="block">The factory that produces instances of Gilles Audemard and Laurent Simon's 
 Glucose solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#LightSAT4J">LightSAT4J</a></span></code>
<div class="block">The factory that produces instances of the "light" sat4j solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#Lingeling">Lingeling</a></span></code>
<div class="block">The factory that produces instances of Armin Biere's
 Lingeling solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#MiniSat">MiniSat</a></span></code>
<div class="block">The factory that produces instances of Niklas E&eacute;n and Niklas S&ouml;rensson's
 MiniSat solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#MiniSatProver">MiniSatProver</a></span></code>
<div class="block">The factory the produces <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>proof logging</code></a> 
 instances of the MiniSat solver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#available-kodkod.engine.satlab.SATFactory-">available</a></span>(<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a>&nbsp;factory)</code>
<div class="block">Returns true iff the given factory generates solvers that 
 are available for use on this system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#externalFactory-java.lang.String-java.lang.String-java.lang.String...-">externalFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executable,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnf,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</code>
<div class="block">Returns a SATFactory that produces SATSolver wrappers for the external
 SAT solver specified by the executable parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#incremental--">incremental</a></span>()</code>
<div class="block">Returns true if the solvers returned by this.instance() are incremental;
 i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#instance--">instance</a></span>()</code>
<div class="block">Returns an instance of a SATSolver produced by this factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#plingeling--">plingeling</a></span>()</code>
<div class="block">Returns a SATFactory that produces SATSolver wrappers for Armin Biere's Plingeling
 solver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#plingeling-java.lang.Integer-java.lang.Boolean-">plingeling</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;threads,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;portfolio)</code>
<div class="block">Returns a SATFactory that produces SATSolver wrappers for Armin Biere's Plingeling
 solver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#prover--">prover</a></span>()</code>
<div class="block">Returns true if the solvers returned by this.instance() are
 <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>SATProvers</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/satlab/SATFactory.html#sat4jFactory-java.lang.String-">sat4jFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverName)</code>
<div class="block">Returns a SATFactory that produces instances of the specified
 SAT4J solver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DefaultSAT4J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSAT4J</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a> DefaultSAT4J</pre>
<div class="block">The factory that produces instances of the default sat4j solver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sat4j.org/maven23/org.sat4j.core/apidocs/org/sat4j/core/ASolverFactory.html?is-external=true#defaultSolver--" title="class or interface in org.sat4j.core"><code>ASolverFactory.defaultSolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="Glucose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Glucose</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a> Glucose</pre>
<div class="block">The factory that produces instances of Gilles Audemard and Laurent Simon's 
 Glucose solver.</div>
</li>
</ul>
<a name="LightSAT4J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightSAT4J</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a> LightSAT4J</pre>
<div class="block">The factory that produces instances of the "light" sat4j solver.  The
 light solver is suitable for solving many small instances of SAT problems.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sat4j.org/maven23/org.sat4j.core/apidocs/org/sat4j/core/ASolverFactory.html?is-external=true#lightSolver--" title="class or interface in org.sat4j.core"><code>ASolverFactory.lightSolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="Lingeling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lingeling</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a> Lingeling</pre>
<div class="block">The factory that produces instances of Armin Biere's
 Lingeling solver.</div>
</li>
</ul>
<a name="MiniSat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniSat</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a> MiniSat</pre>
<div class="block">The factory that produces instances of Niklas E&eacute;n and Niklas S&ouml;rensson's
 MiniSat solver.</div>
</li>
</ul>
<a name="MiniSatProver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniSatProver</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a> MiniSatProver</pre>
<div class="block">The factory the produces <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>proof logging</code></a> 
 instances of the MiniSat solver.  Note that core
 extraction can incur a significant time overhead during solving,
 so if you do not need this functionality, use the <a href="../../../kodkod/engine/satlab/SATFactory.html#MiniSat"><code>MiniSat</code></a> factory
 instead.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available-kodkod.engine.satlab.SATFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public static final&nbsp;boolean&nbsp;available(<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a>&nbsp;factory)</pre>
<div class="block">Returns true iff the given factory generates solvers that 
 are available for use on this system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the given factory generates solvers that 
 are available for use on this system.</dd>
</dl>
</li>
</ul>
<a name="externalFactory-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalFactory</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a>&nbsp;externalFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executable,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnf,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</pre>
<div class="block">Returns a SATFactory that produces SATSolver wrappers for the external
 SAT solver specified by the executable parameter.  The solver's input
 and output formats must conform to the 
 <a href="http://www.satcompetition.org/2011/rules.pdf">SAT competition standards</a>.  The solver
 will be called with the specified options, and it is expected to write properly formatted
 output to standard out.  If the <code>cnf</code> string is non-null,  it will be 
 used as the file name for generated CNF files by all solver instances that the factory generates.  
 If <code>cnf</code> null, each solver instance will use an automatically generated temporary file, which 
 will be deleted when the solver instance is garbage-collected. The <code>cnf</code> file, if provided, is not 
 automatically deleted; it is the caller's responsibility to  delete it when no longer needed.  
 External solvers are never incremental.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SATFactory that produces SATSolver wrappers for the specified external
 SAT solver</dd>
</dl>
</li>
</ul>
<a name="incremental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incremental</h4>
<pre>public&nbsp;boolean&nbsp;incremental()</pre>
<div class="block">Returns true if the solvers returned by this.instance() are incremental;
 i.e. if clauses/variables can be added to the solver between multiple
 calls to solve().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solvers returned by this.instance() are incremental</dd>
</dl>
</li>
</ul>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a>&nbsp;instance()</pre>
<div class="block">Returns an instance of a SATSolver produced by this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SATSolver instance</dd>
</dl>
</li>
</ul>
<a name="plingeling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plingeling</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a>&nbsp;plingeling()</pre>
<div class="block">Returns a SATFactory that produces SATSolver wrappers for Armin Biere's Plingeling
 solver.  This is a parallel solver that is invoked as an external program rather than 
 via the Java Native Interface.  As a result, it cannot be used incrementally.  Its
 external factory manages the creation and deletion of temporary files automatically.
 A statically compiled version of plingeling is assumed to be available in a
 java.library.path directory.  The effect of this method is the same as calling
 <a href="../../../kodkod/engine/satlab/SATFactory.html#plingeling-java.lang.Integer-java.lang.Boolean-"><code>plingeling(null, null)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SATFactory that produces SATSolver wrappers for the Plingeling solver</dd>
</dl>
</li>
</ul>
<a name="plingeling-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plingeling</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a>&nbsp;plingeling(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;threads,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;portfolio)</pre>
<div class="block">Returns a SATFactory that produces SATSolver wrappers for Armin Biere's Plingeling
 solver.  This is a parallel solver that is invoked as an external program rather than 
 via the Java Native Interface.  As a result, it cannot be used incrementally.  Its
 external factory manages the creation and deletion of temporary files automatically.
 A statically compiled version of plingeling is assumed to be available in a
 java.library.path directory.  
 
 <p>Plingling takes as input two optional parameters: <code>threads</code>, specifying how
 many worker threads to use, and <code>portfolio</code>, specifying whether the threads should
 run in portfolio mode (no sharing of clauses) or sharing mode. If <code>threads</code>
 is null, the solver uses one worker per core.  If <code>portfolio</code> is null, it is set to 
 true by default.</p></div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>threads != null => numberOfThreads > 0</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SATFactory that produces SATSolver wrappers for the Plingeling solver</dd>
</dl>
</li>
</ul>
<a name="prover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prover</h4>
<pre>public&nbsp;boolean&nbsp;prover()</pre>
<div class="block">Returns true if the solvers returned by this.instance() are
 <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>SATProvers</code></a>.  Otherwise returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solvers returned by this.instance() are
 <a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><code>SATProvers</code></a>.  Otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="sat4jFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sat4jFactory</h4>
<pre>public static final&nbsp;<a href="../../../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a>&nbsp;sat4jFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solverName)</pre>
<div class="block">Returns a SATFactory that produces instances of the specified
 SAT4J solver.  For the list of available SAT4J solvers see
 <a href="http://www.sat4j.org/maven23/org.sat4j.core/apidocs/org/sat4j/core/ASolverFactory.html?is-external=true#solverNames--" title="class or interface in org.sat4j.core"><code>org.sat4j.core.ASolverFactory#solverNames()</code></a>.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>solverName is a valid solver name</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SATFactory that returns the instances of the specified
 SAT4J solver</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sat4j.org/maven23/org.sat4j.core/apidocs/org/sat4j/core/ASolverFactory.html?is-external=true#solverNames--" title="class or interface in org.sat4j.core"><code>ASolverFactory.solverNames()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SATFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/satlab/SATFactory.html" target="_top">Frames</a></li>
<li><a href="SATFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
