pluginName=ReqModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=ReqModel Diagram Editing
context.description=ReqModel Diagram Editing
context.name=In ReqModel Diagram Editor
newWizardName=ReqModel Diagram
newWizardDesc=Creates ReqModel diagram.

initDiagramActionLabel=Initialize reqmodel_diagram diagram file


navigatorContentName=*.reqmodel_diagram diagram contents
domainNavigatorContentName=*.reqmodel model contents
update.diagram.name=Update ReqModel diagram
update.diagram.description=Perform ReqModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.eu.modelwriter.architecture.textconnectors.docx.diagram.general=ReqModel Diagram
prefpage.eu.modelwriter.architecture.textconnectors.docx.diagram.appearance=Appearance
prefpage.eu.modelwriter.architecture.textconnectors.docx.diagram.connections=Connections
prefpage.eu.modelwriter.architecture.textconnectors.docx.diagram.printing=Printing
prefpage.eu.modelwriter.architecture.textconnectors.docx.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Product_1000=Undefined
metatype.name.RequirementLevel_2001=RequirementLevel
metatype.name.Requirement_2002=Requirement
metatype.name.TextArea_2003=TextArea
metatype.name.RequirementLevel_3001=RequirementLevel
metatype.name.Requirement_3002=Requirement
metatype.name.TextArea_3003=TextArea
metatype.name.RequirementRefine_4001=Undefined
metatype.name.RequirementDependencyTo_4002=Undefined

# Commands and menu actions
cmdcategory.name=ReqModel Editor Commands
cmdcategory.desc=ReqModel Editor Commands

