<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>kodkod.instance (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../kodkod/instance/package-summary.html" target="classFrame">kodkod.instance</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bounds.html" title="class in kodkod.instance" target="classFrame">Bounds</a></li>
<li><a href="Instance.html" title="class in kodkod.instance" target="classFrame">Instance</a></li>
<li><a href="Tuple.html" title="class in kodkod.instance" target="classFrame">Tuple</a></li>
<li><a href="TupleFactory.html" title="class in kodkod.instance" target="classFrame">TupleFactory</a></li>
<li><a href="TupleSet.html" title="class in kodkod.instance" target="classFrame">TupleSet</a></li>
<li><a href="Universe.html" title="class in kodkod.instance" target="classFrame">Universe</a></li>
</ul>
</div>
</body>
</html>
