Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.modelwriter.marker.action
Bundle-SymbolicName: eu.modelwriter.marker.action;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.action.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.modelwriter.marker,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ui.editors,
 eu.modelwriter.marker.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.marker.action
