Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.modelwriter.architecture.textconnectors.docx.genparser;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 POI lib/dom4j-1.6.1.jar,
 POI lib/guava-18.0.jar,
 POI lib/poi-3.9-20121203.jar,
 POI lib/poi-ooxml-3.9-20121203.jar,
 POI lib/poi-ooxml-schemas-3.9-20121203.jar,
 POI lib/xmlbeans-2.3.0.jar,
 POI lib/hamcrest-library-1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: DocModel,
 DocModel.impl,
 DocModel.util,
 com.modelwriter.architecture.textconnectors.docx.genparser,
 com.modelwriter.architecture.textconnectors.docx.genparser.notifymanager,
 org.apache.poi.xwpf.usermodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.1.2",
 org.eclipse.emf.common,
 org.eclipse.compare,
 org.eclipse.rmf.reqif10;bundle-version="0.11.0",
 org.eclipse.rmf.reqif10.pror;bundle-version="0.11.0",
 org.eclipse.emf.compare.edit,
 org.eclipse.mylyn.docs.intent.exporter,
 org.eclipse.mylyn.wikitext.markdown.core,
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.mylyn.wikitext.textile.core,
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.docs.intent.bridge.java.edit
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework,
 org.eclipse.emf.ecore.xmi.impl,
 org.junit;version="4.11.0"
