source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/eu.modelwriter.traceability.validation.core.jar
additional.bundles = org.eclipse.core.resources
