Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.modelwriter.marker.action
Bundle-SymbolicName: eu.modelwriter.marker.command;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.command.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.modelwriter.marker,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ui.editors,
 eu.modelwriter.marker.ui,
 eu.modelwriter.configuration;bundle-version="1.0.0",
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.wikitext.markdown.core,
 org.eclipse.rmf.reqif10;bundle-version="0.12.0",
 eu.modelwriter.alloyanalyzer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.marker.command
