Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.modelwriter.marker.action
Bundle-SymbolicName: eu.modelwriter.marker.command;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.command.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.marker.command
Require-Bundle: eu.modelwriter.marker;bundle-version="1.0.0",
 eu.modelwriter.marker.ui;bundle-version="1.0.0",
 eu.modelwriter.alloyanalyzer;bundle-version="1.0.0",
 eu.modelwriter.configuration;bundle-version="1.0.0"
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.util,
 org.eclipse.jdt.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.mylyn.wikitext.core.parser,
 org.eclipse.mylyn.wikitext.markdown.core,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.8.0"
