Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markers
Bundle-SymbolicName: eu.modelwriter.writer.markers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.marker,
 eu.modelwriter.marker.internal,
 eu.modelwriter.marker.ui.internal.views.propertiesview,
 eu.modelwriter.marker.ui.views,
 eu.modelwriter.marker.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jdt.core,
 org.eclipse.rmf.reqif10
