Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markers
Bundle-SymbolicName: eu.modelwriter.writer.markers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.writer.markers.MarkerActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
