T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
INT=58
IDENTIFIER=59
SINGLE_CHARACTER=60
DOUBLE_QUOTED_STRING=61
SINGLE_QUOTED_STRING=62
ML_SINGLE_QUOTED_STRING=63
MULTILINE_COMMENT=64
SINGLELINE_COMMENT=65
WS=66
ANY=67
'package'=1
':'=2
'='=3
'{'=4
'}'=5
';'=6
'abstract'=7
'class'=8
'interface'=9
'extends'=10
','=11
'datatype'=12
'enum'=13
'public'=14
'protected'=15
'private'=16
'<'=17
'>'=18
'&'=19
'?'=20
'super'=21
'.'=22
'::'=23
'@'=24
'attribute'=25
'body'=26
'callable'=27
'composes'=28
'definition'=29
'derivation'=30
'derived'=31
'ensure'=32
'id'=33
'import'=34
'initial'=35
'key'=36
'model'=37
'operation'=38
'ordered'=39
'postcondition'=40
'precondition'=41
'primitive'=42
'property'=43
'readonly'=44
'reference'=45
'require'=46
'resolve'=47
'static'=48
'throws'=49
'transient'=50
'unique'=51
'unsettable'=52
'volatile'=53
'invariant'=54
'literal'=55
'serializable'=56
'annotation'=57
