<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:38 PDT 2015 -->
<title>AbstractIntCollection (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractIntCollection (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIntCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/AbstractIntCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractIntCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Class AbstractIntCollection" class="title">Class AbstractIntCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.ints.AbstractIntCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a>, <a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractIntCollection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></pre>
<div class="block">A skeletal implementation of the IntCollection interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#add-int-">add</a></span>(int&nbsp;i)</code>
<div class="block">Throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#addAll-kodkod.util.ints.IntCollection-">addAll</a></span>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Adds all of the elements in the specified collection to this collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#clear--">clear</a></span>()</code>
<div class="block">This implementation iterates over this set, removing each
 element using the <tt>Iterator.remove</tt> operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#contains-int-">contains</a></span>(int&nbsp;i)</code>
<div class="block">Iterates through this.ints and returns true if it
 finds i, otherwise returns false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#containsAll-kodkod.util.ints.IntCollection-">containsAll</a></span>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this collection has no elements; 
 otherwise returns false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#remove-int-">remove</a></span>(int&nbsp;i)</code>
<div class="block">Iterates through the elements of this, removes
 i if it finds it and returns true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#removeAll-kodkod.util.ints.IntCollection-">removeAll</a></span>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Removes all of this collection's elements that are also contained in the specified 
 collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#retainAll-kodkod.util.ints.IntCollection-">retainAll</a></span>(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Retains only the elements in this collection that are contained in the specified 
 collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns the result of calling <a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray-int:A-">toArray(int[])</a> with
 a freshly constructed array of length this.size().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray-int:A-">toArray</a></span>(int[]&nbsp;array)</code>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.util.ints.IntCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></h3>
<code><a href="../../../kodkod/util/ints/IntCollection.html#iterator--">iterator</a>, <a href="../../../kodkod/util/ints/IntCollection.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;i)</pre>
<div class="block">Throws an UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#add-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection has changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAll-kodkod.util.ints.IntCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Adds all of the elements in the specified collection to this collection.
 Returns true if this collection has changed as a result of the call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#addAll-kodkod.util.ints.IntCollection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection has changed as a result of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html#addAll-kodkod.util.ints.IntCollection-"><code>IntCollection.addAll(kodkod.util.ints.IntCollection)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">This implementation iterates over this set, removing each
 element using the <tt>Iterator.remove</tt> operation.  Most
 implementations will probably choose to override this method for
 efficiency.<p>

 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the iterator returned by this
 collection's <tt>iterator</tt> method does not implement the
 <tt>remove</tt> method and this collection is non-empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <tt>clear</tt> method is
                  not supported by this collection.</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;i)</pre>
<div class="block">Iterates through this.ints and returns true if it
 finds i, otherwise returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#contains-int-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if i is in this collection, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="containsAll-kodkod.util.ints.IntCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#containsAll-kodkod.util.ints.IntCollection-">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection contains all of the elements in the specified collection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html#containsAll-kodkod.util.ints.IntCollection-"><code>IntCollection.containsAll(kodkod.util.ints.IntCollection)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this collection has no elements; 
 otherwise returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection has no elements, 
 false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntSet.html#isEmpty--"><code>IntSet.isEmpty()</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Iterates through the elements of this, removes
 i if it finds it and returns true.  Otherwise
 returns false.  Throws an UnsupportedOperationException
 if this.iterator() does not support removal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>iterates through the elements of this and removes i if it finds it</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection has changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.iterator() does not support removal</dd>
</dl>
</li>
</ul>
<a name="removeAll-kodkod.util.ints.IntCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Removes all of this collection's elements that are also contained in the specified 
 collection. After this call returns, this collection will contain no elements in 
 common with the specified collection. Returns true if this collection has changed as a result of the call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#removeAll-kodkod.util.ints.IntCollection-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection has changed as a result of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html#removeAll-kodkod.util.ints.IntCollection-"><code>IntCollection.removeAll(kodkod.util.ints.IntCollection)</code></a></dd>
</dl>
</li>
</ul>
<a name="retainAll-kodkod.util.ints.IntCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Retains only the elements in this collection that are contained in the specified 
 collection. In other words, removes from this collection all of its elements that 
 are not contained in the specified collection.  Returns true if this collection has changed as a result of the call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#retainAll-kodkod.util.ints.IntCollection-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rue if this collection has changed as a result of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html#retainAll-kodkod.util.ints.IntCollection-"><code>IntCollection.retainAll(kodkod.util.ints.IntCollection)</code></a></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray()</pre>
<div class="block">Returns the result of calling <a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray-int:A-">toArray(int[])</a> with
 a freshly constructed array of length this.size().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.toArray(new int[size()])</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html#toArray--"><code>IntCollection.toArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="toArray-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray(int[]&nbsp;array)</pre>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.  If the array is not large enough,
 the effect of this method is the same as calling <a href="../../../kodkod/util/ints/IntCollection.html#toArray--">IntCollection.toArray()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#toArray-int:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given array, filled with the elements from this collection, if
 the it is large enough; otherwise a new array containing all of the elements
 in this collection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html#toArray-int:A-"><code>IntCollection.toArray(int[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIntCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/AbstractIntCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractIntCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
