<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:39 PDT 2015 -->
<title>ArrayIntVector (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayIntVector (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayIntVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/ArrayIntVector.html" target="_top">Frames</a></li>
<li><a href="ArrayIntVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Class ArrayIntVector" class="title">Class ArrayIntVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractIntCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractIntVector</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.ints.ArrayIntVector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>, <a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArrayIntVector</span>
extends <a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></pre>
<div class="block">A mutable implementation of the <tt>IntVector</tt> interface.  Implements
 all optional IntVector operations.  In addition to implementing the <tt>IntVector</tt> interface,
 this class provides methods to manipulate the size of the array that is
 used internally to store the elements of the IntVector. <p>

 The <tt>size</tt>, <tt>isEmpty</tt>, <tt>get</tt>, <tt>set</tt>,
 and <tt>iterator</tt> operations run in constant
 time.  The <tt>insert</tt> operations run in <i>amortized constant time</i>,
 that is, adding n elements requires O(n) time.  All of the other operations
 run in linear time (roughly speaking).  <p>

 Each <tt>MutableIntVector</tt> instance has a <i>capacity</i>.  The capacity is
 the size of the array used to store the elements in the list.  It is always
 at least as large as the list size.  As elements are added to a MutableIntVector,
 its capacity grows automatically.  The details of the growth policy are not
 specified beyond the fact that adding an element has constant amortized
 time cost.<p> 

 An application can increase the capacity of an <tt>MutableIntVector</tt> instance
 before adding a large number of elements using the <tt>ensureCapacity</tt>
 operation.  This may reduce the amount of incremental reallocation.<p>
 
 This impementation is not synchronized and its iterators are not fail-fast.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#ArrayIntVector--">ArrayIntVector</a></span>()</code>
<div class="block">Constructs an empty <tt>MutableIntVector</tt> with an initial capacity of ten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#ArrayIntVector-int-">ArrayIntVector</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs an empty <tt>MutableIntVector</tt> with the specified initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#ArrayIntVector-int:A-">ArrayIntVector</a></span>(int[]&nbsp;array)</code>
<div class="block">Constructs a <tt>MutableIntVector</tt> containing the elements of the specified
 array, in proper sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#add-int-">add</a></span>(int&nbsp;element)</code>
<div class="block">Calls this.add(this.size(), element)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#add-int-int-">add</a></span>(int&nbsp;index,
   int&nbsp;element)</code>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#addAll-int-kodkod.util.ints.IntCollection-">addAll</a></span>(int&nbsp;index,
      <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</code>
<div class="block">Throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;minCapacity)</code>
<div class="block">Increases the capacity of this <tt>MutableIntVector</tt> instance, if
 necessary, to ensure  that it can hold at least the number of elements
 specified by the minimum capacity argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#removeAt-int-">removeAt</a></span>(int&nbsp;index)</code>
<div class="block">Throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#set-int-int-">set</a></span>(int&nbsp;index,
   int&nbsp;element)</code>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#toArray-int:A-">toArray</a></span>(int[]&nbsp;array)</code>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/ArrayIntVector.html#trimToSize--">trimToSize</a></span>()</code>
<div class="block">Trims the capacity of this <tt>MutableIntVector</tt> instance to be the
 list's current size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.util.ints.AbstractIntVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></h3>
<code><a href="../../../kodkod/util/ints/AbstractIntVector.html#addAll-kodkod.util.ints.IntCollection-">addAll</a>, <a href="../../../kodkod/util/ints/AbstractIntVector.html#contains-int-">contains</a>, <a href="../../../kodkod/util/ints/AbstractIntVector.html#equals-java.lang.Object-">equals</a>, <a href="../../../kodkod/util/ints/AbstractIntVector.html#hashCode--">hashCode</a>, <a href="../../../kodkod/util/ints/AbstractIntVector.html#indexOf-int-">indexOf</a>, <a href="../../../kodkod/util/ints/AbstractIntVector.html#iterator--">iterator</a>, <a href="../../../kodkod/util/ints/AbstractIntVector.html#iterator-int-int-">iterator</a>, <a href="../../../kodkod/util/ints/AbstractIntVector.html#lastIndexOf-int-">lastIndexOf</a>, <a href="../../../kodkod/util/ints/AbstractIntVector.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.util.ints.AbstractIntCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></h3>
<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#clear--">clear</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#containsAll-kodkod.util.ints.IntCollection-">containsAll</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#isEmpty--">isEmpty</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#remove-int-">remove</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#removeAll-kodkod.util.ints.IntCollection-">removeAll</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#retainAll-kodkod.util.ints.IntCollection-">retainAll</a>, <a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray--">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.util.ints.IntVector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></h3>
<code><a href="../../../kodkod/util/ints/IntVector.html#clear--">clear</a>, <a href="../../../kodkod/util/ints/IntVector.html#isEmpty--">isEmpty</a>, <a href="../../../kodkod/util/ints/IntVector.html#remove-int-">remove</a>, <a href="../../../kodkod/util/ints/IntVector.html#removeAll-kodkod.util.ints.IntCollection-">removeAll</a>, <a href="../../../kodkod/util/ints/IntVector.html#retainAll-kodkod.util.ints.IntCollection-">retainAll</a>, <a href="../../../kodkod/util/ints/IntVector.html#toArray--">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.util.ints.IntCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></h3>
<code><a href="../../../kodkod/util/ints/IntCollection.html#containsAll-kodkod.util.ints.IntCollection-">containsAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayIntVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayIntVector</h4>
<pre>public&nbsp;ArrayIntVector()</pre>
<div class="block">Constructs an empty <tt>MutableIntVector</tt> with an initial capacity of ten.</div>
</li>
</ul>
<a name="ArrayIntVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayIntVector</h4>
<pre>public&nbsp;ArrayIntVector(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs an empty <tt>MutableIntVector</tt> with the specified initial capacity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified initial capacity
            is negative</dd>
</dl>
</li>
</ul>
<a name="ArrayIntVector-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayIntVector</h4>
<pre>public&nbsp;ArrayIntVector(int[]&nbsp;array)</pre>
<div class="block">Constructs a <tt>MutableIntVector</tt> containing the elements of the specified
 array, in proper sequence.  The <tt>MutableIntVector</tt> instance has an initial capacity of
 110% the size of the specified collection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified array is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;element)</pre>
<div class="block">Calls this.add(this.size(), element)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#add-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#add-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntVector.html#add-int-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length + 1 && this.elements' = this.elements + this.length -> element</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection has changed as a result of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntVector.html#add-int-"><code>IntVector.add(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                int&nbsp;element)</pre>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#add-int-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntVector.html#add-int-int-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length + 1 && 
  this.elements' = { i: [0..this.length'), e: int | i < index => e = this.elements[i], 
    i = index => e = element, e = this.elements[i-1] }</CODE></DD>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntVector.html#add-int-int-"><code>IntVector.add(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAll-int-kodkod.util.ints.IntCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
                      <a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>&nbsp;c)</pre>
<div class="block">Throws an UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#addAll-int-kodkod.util.ints.IntCollection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntVector.html#addAll-int-kodkod.util.ints.IntCollection-">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>inserts the specified elements at the specified position in this vector</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.elements != this.elements</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntVector.html#addAll-int-kodkod.util.ints.IntCollection-"><code>IntVector.addAll(int, kodkod.util.ints.IntCollection)</code></a></dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;minCapacity)</pre>
<div class="block">Increases the capacity of this <tt>MutableIntVector</tt> instance, if
 necessary, to ensure  that it can hold at least the number of elements
 specified by the minimum capacity argument.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.elements[index]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntVector.html#get-int-"><code>IntVector.get(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public&nbsp;int&nbsp;removeAt(int&nbsp;index)</pre>
<div class="block">Throws an UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#removeAt-int-">removeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntVector.html#removeAt-int-">removeAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.length' = this.length - 1 &&
  this.elements' = { i: [0..this.length'), e: int | i < index => e = this.elements[i], 
    e = this.elements[i+1] }</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.elements[index]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/AbstractIntVector.html#removeAt-int-"><code>AbstractIntVector.removeAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;int&nbsp;set(int&nbsp;index,
               int&nbsp;element)</pre>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#set-int-int-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntVector.html#set-int-int-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.elements' = this.elements' ++ index -> element</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.elements[index]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntVector.html#set-int-int-"><code>IntVector.set(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.length</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/IntVector.html#size--"><code>IntVector.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="toArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray(int[]&nbsp;array)</pre>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.  If the array is not large enough,
 the effect of this method is the same as calling <a href="../../../kodkod/util/ints/IntCollection.html#toArray--">IntCollection.toArray()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntCollection.html#toArray-int:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/IntVector.html#toArray-int:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray-int:A-">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>array.length>=this.length => all i: [0..this.length) | array'[i] = this.elements[i]</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given array, filled with the elements from this collection, if
 the it is large enough; otherwise a new array containing all of the elements
 in this collection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/AbstractIntCollection.html#toArray-int:A-"><code>AbstractIntCollection.toArray(int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Trims the capacity of this <tt>MutableIntVector</tt> instance to be the
 list's current size.  An application can use this operation to minimize
 the storage of an <tt>MutableIntVector</tt> instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayIntVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/ArrayIntVector.html" target="_top">Frames</a></li>
<li><a href="ArrayIntVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
