<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>kodkod.util.ints Class Hierarchy (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kodkod.util.ints Class Hierarchy (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/collections/package-tree.html">Prev</a></li>
<li><a href="../../../kodkod/util/nodes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package kodkod.util.ints</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints"><span class="typeNameLink">AbstractIntCollection</span></a> (implements kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>)
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">AbstractIntSet</span></a> (implements kodkod.util.ints.<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>)
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">ArrayIntSet</span></a></li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">IntBitSet</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">IntTreeSet</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints"><span class="typeNameLink">AbstractIntVector</span></a> (implements kodkod.util.ints.<a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a>)
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><span class="typeNameLink">ArrayIntVector</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">AbstractSparseSequence</span></a>&lt;V&gt; (implements kodkod.util.ints.<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;)
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">ArraySequence</span></a>&lt;V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">HomogenousSequence</span></a>&lt;V&gt;</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">RangeSequence</span></a>&lt;V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">TreeSequence</span></a>&lt;V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><span class="typeNameLink">IntRange</span></a></li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><span class="typeNameLink">Ints</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IntSet</span></a> (also extends kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a>)</li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IndexedEntry</span></a>&lt;E&gt;</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IntCollection</span></a>
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IntSet</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IntVector</span></a></li>
</ul>
</li>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IntIterator</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">kodkod.util.ints.<a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><span class="typeNameLink">SparseSequence</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/collections/package-tree.html">Prev</a></li>
<li><a href="../../../kodkod/util/nodes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
