<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:39 PDT 2015 -->
<title>RangeSequence (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeSequence (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/RangeSequence.html" target="_top">Frames</a></li>
<li><a href="RangeSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.ints</div>
<h2 title="Class RangeSequence" class="title">Class RangeSequence&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">kodkod.util.ints.AbstractSparseSequence</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>kodkod.util.ints.RangeSequence&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;V&gt;&gt;, <a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RangeSequence&lt;V&gt;</span>
extends <a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;V&gt;
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>A tree-based sparse sequence implementation.  Unlike <a href="../../../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints"><code>TreeSequence</code></a>,
 <b>this is not a general-purpose sparse sequence implementation</b>.  In particular,
 the entries with consecutive indices and the same value are not stored explicitly.  As a result, 
 methods
 that return an <a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><code>IndexedEntry</code></a> may re-use the same object.  
 Specifically, the last assertion in the following code snippet may fail.</p>
 <pre>
 // let s be a range sequence abstractly represented as { 0->v, 1->v, 2->v }
 IndexedEntry<V> e1 = s.predecessor(2);
 assert e1.index()==1; // this will work
 IndexedEntry<V> e2 = s.predecessor(1);
 assert e1.index()==1; // this may fail, as e1 may be == to e2
 </pre>  
 <p>The entries returned by this implementation's <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#iterator--"><code>AbstractSparseSequence.iterator()</code></a> are unique
 to that iterator (but not necessarily independent of each other).  For example, </p>
 <pre>
 // let s be a range sequence abstractly represented as { 0->v, 1->v, 2->v }
 Iterator<IndexedEntry<V>> iter1 = s.iterator();
 IndexedEntry<V> e1 = iter1.next();
 assert e1.index()==0; // this will work
 iter1.next();
 assert e1.index()==0; // this may fail, as the previous call may have changed the state of e1
 Iterator<IndexedEntry<V>> iter2 = s.iterator();
 IndexedEntry<V> e2 = iter2.next();
 iter1.next();
 assert e2.index()==0; // this will work
 </pre>  
 <p>This implementation is a good choice when the client expects the usage pattern with many consecutive
 indices mapped to the same value, and when there is no need for entry uniqueness.  </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#RangeSequence--">RangeSequence</a></span>()</code>
<div class="block">Constructs an empty RangeSequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#ceil-int-">ceil</a></span>(int&nbsp;index)</code>
<div class="block">Returns the entry whose index is the ceiling of the given index in this sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this sequences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this sparse sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#containsIndex-int-">containsIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#first--">first</a></span>()</code>
<div class="block">Returns the first element in this sequence, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#floor-int-">floor</a></span>(int&nbsp;index)</code>
<div class="block">Returns the entry whose index is the floor of the given index in this sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value to which this sequence maps the given
 index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#iterator-int-int-">iterator</a></span>(int&nbsp;from,
        int&nbsp;to)</code>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#last--">last</a></span>()</code>
<div class="block">Returns the last element in this sequence, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#put-int-V-">put</a></span>(int&nbsp;index,
   <a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&nbsp;value)</code>
<div class="block">Throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/ints/RangeSequence.html#size--">size</a></span>()</code>
<div class="block">Returns the number of entries in this sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.util.ints.AbstractSparseSequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.util.ints.<a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></h3>
<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#contains-java.lang.Object-">contains</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#equals-java.lang.Object-">equals</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#hashCode--">hashCode</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#indices--">indices</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#isEmpty--">isEmpty</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#iterator--">iterator</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#putAll-kodkod.util.ints.SparseSequence-">putAll</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#toString--">toString</a>, <a href="../../../kodkod/util/ints/AbstractSparseSequence.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeSequence</h4>
<pre>public&nbsp;RangeSequence()</pre>
<div class="block">Constructs an empty RangeSequence.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>no this.entries'</CODE></DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ceil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;&nbsp;ceil(int&nbsp;index)</pre>
<div class="block">Returns the entry whose index is the ceiling of the given index in this sequence.
 This method calls this.iterator(index, Integer.MAX_VALUE), and if the resulting iterator has 
 a next element returns it. 
 If an entry for the given index exists, it is returned.  Otherwise, 
 successor(index) is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#ceil-int-">ceil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#ceil-int-">ceil</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          successor(index)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#ceil-int-"><code>SparseSequence.ceil(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from this sequences.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>no this.entries'</CODE></DD>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#clear--"><code>SparseSequence.clear()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;&nbsp;clone()</pre>
<div class="block">Returns a copy of this sparse sequence.  The copy is independent of this 
 sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this sparse sequence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#clone--"><code>SparseSequence.clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="containsIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIndex</h4>
<pre>public&nbsp;boolean&nbsp;containsIndex(int&nbsp;index)</pre>
<div class="block">Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.  This method returns
 the value of this.iterator(index,index).hasNext();
 Returns true if this sparse sequence has an entry for the
 given index; otherwise returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#containsIndex-int-">containsIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#containsIndex-int-">containsIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some this.entries[index]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#containsIndex-int-"><code>SparseSequence.containsIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;&nbsp;first()</pre>
<div class="block">Returns the first element in this sequence, if any.  This
 method first checks that the sequence is not empty, and 
 if not, returns this.iterator().next();
 Returns the entry with the smallest index.  If the sequence
 is empty, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#first--">first</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{e: IndexedEntry | e.index = min(this.entries.E) && 
                            e.value = this.entries[e.index] }</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#first--"><code>SparseSequence.first()</code></a></dd>
</dl>
</li>
</ul>
<a name="floor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;&nbsp;floor(int&nbsp;index)</pre>
<div class="block">Returns the entry whose index is the floor of the given index in this sequence.
 This method calls this.iterator(index, Integer.MIN_VALUE), and if the resulting iterator has 
 a next element returns it. 
 If an entry for the given index exists, it is returned.  Otherwise, 
 predecessor(index) is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#floor-int-">floor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#floor-int-">floor</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.containsIndex(index) => 
          {e: IndexedEntry | e.index = index && e.value = this.entries[index] }, 
          predecessor(index)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#floor-int-"><code>SparseSequence.floor(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the value to which this sequence maps the given
 index.  If the index is not mapped, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.entries[index]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#get-int-"><code>SparseSequence.get(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;&gt;&nbsp;iterator(int&nbsp;from,
                                          int&nbsp;to)</pre>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.  If from < to, 
 the entries are returned in the ascending order of 
 indeces.  Otherwise, they are returned in the descending
 order of indeces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#iterator-int-int-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the entries in this sequence
 whose indeces are between from and to.  Formally, if 
 from < to, then the first and last entries returned
 by the iterator are this.ceil(from) and this.floor(to).
 Otherwise, they are this.floor(from) and this.ceil(to).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#iterator-int-int-"><code>SparseSequence.iterator(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;&nbsp;last()</pre>
<div class="block">Returns the last element in this sequence, if any.  This
 method first checks that the sequence is not empty, and 
 if not, returns this.iterator(Integer.MAX_VALUE, Integer.MIN_VALUE).next();
 Returns the entry with the largest index.  If the sequence
 is empty, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#last--">last</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{e: IndexedEntry | e.index = max(this.entries.E) && 
                            e.value = this.entries[e.index] }</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#last--"><code>SparseSequence.last()</code></a></dd>
</dl>
</li>
</ul>
<a name="put-int-java.lang.Object-">
<!--   -->
</a><a name="put-int-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&nbsp;put(int&nbsp;index,
             <a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&nbsp;value)</pre>
<div class="block">Throws an UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#put-int-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#put-int-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries + index->value</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.entries[index]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#put-int-V-"><code>SparseSequence.put(int, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the entry with the given index, if it exists, and
 returns the value previously stored at the index.  If the
 sequence had no previous mapping for the index, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html#remove-int-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>this.entries' = this.entries - index->E</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.entries[index]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#remove-int-"><code>SparseSequence.remove(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of entries in this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/util/ints/SparseSequence.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a>&lt;<a href="../../../kodkod/util/ints/RangeSequence.html" title="type parameter in RangeSequence">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>#this.entries</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/util/ints/SparseSequence.html#size--"><code>SparseSequence.size()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/ints/RangeSequence.html" target="_top">Frames</a></li>
<li><a href="RangeSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
