Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: eu.modelwriter.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 eu.modelwriter.writer.markers,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor
