<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:36 PDT 2015 -->
<title>BooleanFactory (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanFactory (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":6,"i12":6,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanFactory.html" target="_top">Frames</a></li>
<li><a href="BooleanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.bool</div>
<h2 title="Class BooleanFactory" class="title">Class BooleanFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.bool.BooleanFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BooleanFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory for creating <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>, 
 <a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool"><code>matrices</code></a>, and <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><code>ints</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>comparisonDepth: int // the depth to which circuits should be checked for equality</CODE></DD>
<DD><CODE>intEncoding: <a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><code>Options.IntEncoding</code></a> // the encoding used for generating integers (<a href="../../../kodkod/engine/bool/BooleanFactory.html#integer-int-"><code>integer(int)</code></a></CODE></DD>
<DD><CODE>bitwidth: int // the bitwidth used for integer computations</CODE></DD>
<DD><CODE>components: set <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>BooleanValue</code></a></CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE><a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><code>BooleanConstant</code></a> in components</CODE></DD>
<DD><CODE>no f1, f2: BooleanFactory | f1 != f2 => f1.components & f2.components = <a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><code>BooleanConstant</code></a></CODE></DD>
<DD><CODE>let formulas = (components & <a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>BooleanFormula</code></a>) - <a href="../../../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><code>NotGate</code></a> | 
                                min(formulas.label) = 1 && max(formulas.label) = #formulas</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#accumulate-kodkod.engine.bool.BooleanAccumulator-">accumulate</a></span>(<a href="../../../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a>&nbsp;g)</code>
<div class="block">Converts the given accumulator into an immutable boolean value and adds it to this.components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#addVariables-int-">addVariables</a></span>(int&nbsp;numVars)</code>
<div class="block">Adds the specified number of fresh variables to <code>this.components</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#and-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">and</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
   <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</code>
<div class="block">Returns a boolean value whose meaning is the conjunction of the input components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#bitwidth--">bitwidth</a></span>()</code>
<div class="block">Returns the bitwidth used for integer representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#carry-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">carry</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
     <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1,
     <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;cin)</code>
<div class="block">Returns a boolean value whose meaning is the carry out bit of a full binary adder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#comparisonDepth--">comparisonDepth</a></span>()</code>
<div class="block">Returns the depth (from the root) to which components are checked for 
 semantic equality during gate construction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#constantFactory-kodkod.engine.config.Options-">constantFactory</a></span>(<a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Returns a BooleanFactory with no variables; the returned factory
 can manipulate only constants.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#contains-kodkod.engine.bool.BooleanValue-">contains</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v)</code>
<div class="block">Returns true if v is in this.components.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#factory-int-kodkod.engine.config.Options-">factory</a></span>(int&nbsp;numVars,
       <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Returns a boolean factory, initialized to contain the given number
 of boolean variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#iff-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">iff</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
   <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</code>
<div class="block">Returns a boolean value whose meaning is [[v0]] <=> [[v1]].</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#implies-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">implies</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
       <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</code>
<div class="block">Returns a boolean value whose meaning is [[v0]] => [[v1]].</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#integer-int-">integer</a></span>(int&nbsp;number)</code>
<div class="block">Returns an Int that represents the given number using this.intEncoding.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#integer-int-kodkod.engine.bool.BooleanValue-">integer</a></span>(int&nbsp;number,
       <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;bit)</code>
<div class="block">Returns an Int that represents 0 or the given number, depending on the value of the given bit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#intEncoding--">intEncoding</a></span>()</code>
<div class="block">Returns the encoding used by this factory to represent integers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#ite-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">ite</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;i,
   <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;t,
   <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;e)</code>
<div class="block">Returns a boolean value whose meaning is [[i]] ? [[t]] : [[e]].</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#matrix-kodkod.engine.bool.Dimensions-">matrix</a></span>(<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;d)</code>
<div class="block">Returns a BooleanMatrix with the given dimensions and this 
 as the factory for its non-FALSE components.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#matrix-kodkod.engine.bool.Dimensions-kodkod.util.ints.IntSet-kodkod.util.ints.IntSet-">matrix</a></span>(<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;d,
      <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;allIndices,
      <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;trueIndices)</code>
<div class="block">Returns a BooleanMatrix <tt>m</tt> with the given dimensions, this
 as its factory, and the indices from the set <tt>trueIndices</tt> initialized
 to TRUE.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#maxFormula--">maxFormula</a></span>()</code>
<div class="block">Returns the maximum label of a <a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>formula</code></a> in <code>this.components</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#maxVariable--">maxVariable</a></span>()</code>
<div class="block">Returns the maximum label of a <a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><code>variable</code></a> in <code>this.components</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#not-kodkod.engine.bool.BooleanValue-">not</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v)</code>
<div class="block">Returns the negation of the given boolean value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#numberOfVariables--">numberOfVariables</a></span>()</code>
<div class="block">Returns the number of variables in this factory.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#or-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">or</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
  <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</code>
<div class="block">Returns a boolean value whose meaning is the disjunction of the input components.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#setComparisonDepth-int-">setComparisonDepth</a></span>(int&nbsp;newDepth)</code>
<div class="block">Sets the comparison depth to the given value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#sum-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">sum</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
   <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1,
   <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;cin)</code>
<div class="block">Returns a boolean value whose meaning is the sum bit of a full binary adder.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#sum-java.util.Collection-">sum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&nbsp;bits)</code>
<div class="block">Returns an Int that represents the sum of all values in the given collection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#variable-int-">variable</a></span>(int&nbsp;label)</code>
<div class="block">Returns the variable with the given label.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanFactory.html#xor-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">xor</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
   <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</code>
<div class="block">Returns a boolean value whose meaning is [[v0]] ^ [[v1]].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accumulate-kodkod.engine.bool.BooleanAccumulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulate</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;accumulate(<a href="../../../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a>&nbsp;g)</pre>
<div class="block">Converts the given accumulator into an immutable boolean value and adds it to this.components.
 This method requires that all of g's inputs are in this.components.  If g has no inputs,
 its operator's identity constant is returned.  If g has one input, that input is returned.
 Otherwise, an immutable value that is semantically equivalent to g is returned.
 The behavior of this method is unspecified if the components of g are not components of this factory.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>g.components in this.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.components' = this.components + g'</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>no g.inputs => g.op.identity(), 
         one g.inputs => g.inputs, 
         {g' : BooleanValue - BooleanAccumulator | [[g']] = [[g]] }</dd>
</dl>
</li>
</ul>
<a name="addVariables-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariables</h4>
<pre>public final&nbsp;void&nbsp;addVariables(int&nbsp;numVars)</pre>
<div class="block">Adds the specified number of fresh variables to <code>this.components</code>.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>numVars >= 0</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>let diff = this.components' - this.components | 
           diff in BooleanVariable && #diff = numVars && 
           diff.label = { i: int | this.maxFormula() < i <= this.maxFormula() + numVars }</CODE></DD></dl>
</li>
</ul>
<a name="and-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;and(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
                              <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</pre>
<div class="block">Returns a boolean value whose meaning is the conjunction of the input components.  
 The behavior of this method is unspecified if v0 or v1 are not components of this factory.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>v0 + v1 in this.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.components' = this.components + v</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{v: BooleanValue | [[v]] = [[v0]] AND [[v1]] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="bitwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitwidth</h4>
<pre>public final&nbsp;int&nbsp;bitwidth()</pre>
<div class="block">Returns the bitwidth used for integer representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.bitwidth</dd>
</dl>
</li>
</ul>
<a name="carry-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carry</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;carry(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
                                <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1,
                                <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;cin)</pre>
<div class="block">Returns a boolean value whose meaning is the carry out bit of a full binary adder.
 The behavior of this method is unspecified if v0, v1, or cin are not components of this factory.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>v0 + v1 + cin in this.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.components' = this.components + v</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ v: BooleanValue | [[v]] = ([[v0]] and [[v1]]) or ([[cin]] and ([[v0]] xor [[v1]]))  }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="comparisonDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonDepth</h4>
<pre>public final&nbsp;int&nbsp;comparisonDepth()</pre>
<div class="block">Returns the depth (from the root) to which components are checked for 
 semantic equality during gate construction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.comparisonDepth</dd>
</dl>
</li>
</ul>
<a name="constantFactory-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantFactory</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a>&nbsp;constantFactory(<a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Returns a BooleanFactory with no variables; the returned factory
 can manipulate only constants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{f: BooleanFactory | f.components = BooleanConstant &&
                              f.comparisonDepth = options.sharing && 
                              f.bitwidth = options.bitwidth && f.intEncoding = options.intEncoding }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - options = null</dd>
</dl>
</li>
</ul>
<a name="contains-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v)</pre>
<div class="block">Returns true if v is in this.components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v in this.components</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - v = null</dd>
</dl>
</li>
</ul>
<a name="factory-int-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a>&nbsp;factory(int&nbsp;numVars,
                                     <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Returns a boolean factory, initialized to contain the given number
 of boolean variables.  
 <p>Gates are checked for semantic equality 
 down to the depth given by options.sharing when checking for cached values.  In general,  setting the
 comparison depth to a higher value will result in more 
 subcomponents being shared.  However, it will also slow down
 gate construction.  </p>
 <p>Integers are created/manipulated according to the specifications in the given Options object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{f: BooleanFactory | #(f.components & BooleanVariable) = numVars &&
                              BooleanConstant in f.components && f.components in BooleanVariable + BooleanConstant &&
                              f.comparisonDepth = options.sharing && 
                              f.bitwidth = options.bitwidth && f.intEncoding = options.intEncoding && 
                              (all i: [1..numVars] | one f.components.label & i }}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - numVars < 0 || numVars = Integer.MAX_VALUE</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - options = null</dd>
</dl>
</li>
</ul>
<a name="iff-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iff</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;iff(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
                              <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</pre>
<div class="block">Returns a boolean value whose meaning is [[v0]] <=> [[v1]].
 The behavior of this method is unspecified if v0 or v1 are not components of this factory.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>v0 + v1 in this.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.components' = this.components + v</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ v: BooleanValue | [[v]] = [[v0]] iff [[v1]] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="implies-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;implies(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
                                  <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</pre>
<div class="block">Returns a boolean value whose meaning is [[v0]] => [[v1]].  
 The behavior of this method is unspecified if v0 or v1 are not components of this factory.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>v0 + v1 in this.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.components' = this.components + v</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ v: BooleanValue | [[v]] = [[v0]] => [[v1]] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="integer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;integer(int&nbsp;number)</pre>
<div class="block">Returns an Int that represents the given number using this.intEncoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ i: Int | [[i]] = number && i.encoding && this.intEncoding && i.factory = this}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - the number cannot be represented using 
 the specified encoding</dd>
</dl>
</li>
</ul>
<a name="integer-int-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;integer(int&nbsp;number,
                            <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;bit)</pre>
<div class="block">Returns an Int that represents 0 or the given number, depending on the value of the given bit.
 The behavior of this method is unspecified if the bit is not a component of this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ i: Int | [[bit]] => [[i]] = number, [[i]] = 0 && i.encoding = this.intEncoding && i.factory = this}</dd>
</dl>
</li>
</ul>
<a name="intEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intEncoding</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a>&nbsp;intEncoding()</pre>
<div class="block">Returns the encoding used by this factory to represent integers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.intEncoding</dd>
</dl>
</li>
</ul>
<a name="ite-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ite</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;ite(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;i,
                              <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;t,
                              <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;e)</pre>
<div class="block">Returns a boolean value whose meaning is [[i]] ? [[t]] : [[e]].
 The behavior of this method is unspecified if i, t, or e are not components of this factory.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>i + t + e in this.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.components' = this.components + v</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ v: BooleanValue | [[v]] = [[i]] ? [[t]] : [[e]] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="matrix-kodkod.engine.bool.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;matrix(<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;d)</pre>
<div class="block">Returns a BooleanMatrix with the given dimensions and this 
 as the factory for its non-FALSE components.  The returned matrix 
 can store any value from this.components at all
 indices between 0, inclusive, and d.capacity(), exclusive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m.factory = this && m.dimensions = d && m.elements = [0..d.capacity) -> one FALSE }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - d = null</dd>
</dl>
</li>
</ul>
<a name="matrix-kodkod.engine.bool.Dimensions-kodkod.util.ints.IntSet-kodkod.util.ints.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;matrix(<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;d,
                                  <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;allIndices,
                                  <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;trueIndices)</pre>
<div class="block">Returns a BooleanMatrix <tt>m</tt> with the given dimensions, this
 as its factory, and the indices from the set <tt>trueIndices</tt> initialized
 to TRUE.  An IndexOutOfBoundsException may be thrown
 if <a href="../../../kodkod/engine/bool/BooleanMatrix.html#set-int-kodkod.engine.bool.BooleanValue-"><code>BooleanMatrix.set(int, BooleanValue)</code></a> is called on <tt>m</tt> with an index 
 not contained in <tt>allIndices</tt>.  If <tt>allIndices.equals(trueIndices)</tt>, 
 <tt>m</tt> may be a constant matrix; that is, an IllegalArgumentException may be
 thrown if <a href="../../../kodkod/engine/bool/BooleanMatrix.html#set-int-kodkod.engine.bool.BooleanValue-"><code>BooleanMatrix.set(int, BooleanValue)</code></a> is called on <tt>m</tt> with
 a non-constant value.  Finally, if cloning <tt>trueIndices</tt> results in an immutable
 set, then <a href="../../../kodkod/engine/bool/BooleanMatrix.html#set-int-kodkod.engine.bool.BooleanValue-"><code>m.set(int, BooleanValue)</code></a> may throw
 an UnsupportedOperationException when called with a member of <tt>trueIndices</tt>.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>allIndices.containsAll(trueIndices)</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix |  m.factory = this && m.dimensions = dims && 
           m.elements = [0..d.capacity()-1] ->one FALSE ++ indices->TRUE }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - allIndices !in [0..d.capacity())</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - one of the input sets is not cloneable</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - d = null || allIndices = null || trueIndices = null</dd>
</dl>
</li>
</ul>
<a name="maxFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFormula</h4>
<pre>public final&nbsp;int&nbsp;maxFormula()</pre>
<div class="block">Returns the maximum label of a <a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>formula</code></a> in <code>this.components</code>.
 Note that <a href="../../../kodkod/engine/bool/BooleanFactory.html#maxFormula--"><code>maxFormula()</code></a> >= <a href="../../../kodkod/engine/bool/BooleanFactory.html#maxVariable--"><code>maxVariable()</code></a> since variables themselves are formulas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max((this.components & BooleanFormula).label)</dd>
</dl>
</li>
</ul>
<a name="maxVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVariable</h4>
<pre>public final&nbsp;int&nbsp;maxVariable()</pre>
<div class="block">Returns the maximum label of a <a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><code>variable</code></a> in <code>this.components</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max((this.components & BooleanVariable).label)</dd>
</dl>
</li>
</ul>
<a name="not-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;not(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v)</pre>
<div class="block">Returns the negation of the given boolean value.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>(components.v).components' = (components.v).components + n</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{n: BooleanValue | n.label = -v.label && [[n]] = ![[v]] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - v = null</dd>
</dl>
</li>
</ul>
<a name="numberOfVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfVariables</h4>
<pre>public final&nbsp;int&nbsp;numberOfVariables()</pre>
<div class="block">Returns the number of variables in this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>#(this.components & BooleanVariable)</dd>
</dl>
</li>
</ul>
<a name="or-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;or(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
                             <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</pre>
<div class="block">Returns a boolean value whose meaning is the disjunction of the input components.  
 The behavior of this method is unspecified if v0 or v1 are not components of this factory.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>v0 + v1 in this.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.components' = this.components + v</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{v: BooleanValue | [[v]] = [[v0]] OR [[v1]] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - v0 + v1 !in this.components</dd>
</dl>
</li>
</ul>
<a name="setComparisonDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonDepth</h4>
<pre>public final&nbsp;void&nbsp;setComparisonDepth(int&nbsp;newDepth)</pre>
<div class="block">Sets the comparison depth to the given value.  Setting the
 comparison depth to a high value will result in more 
 subcomponents being shared.  However, it will also slow down
 gate construction.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.comparisonDepth' = newDepth</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - newDepth < 1</dd>
</dl>
</li>
</ul>
<a name="sum-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;sum(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
                              <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1,
                              <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;cin)</pre>
<div class="block">Returns a boolean value whose meaning is the sum bit of a full binary adder.
 The behavior of this method is unspecified if v0, v1, or cin are not components of this factory.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>v0 + v1 + cin in this.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.components' = this.components + v</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ v: BooleanValue | [[v]] = [[cin]] xor [[v0]] xor [[v1]] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="sum-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;sum(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&nbsp;bits)</pre>
<div class="block">Returns an Int that represents the sum of all values in the given collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Int that represents the sum of all values in the given collection.</dd>
</dl>
</li>
</ul>
<a name="variable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a>&nbsp;variable(int&nbsp;label)</pre>
<div class="block">Returns the variable with the given label.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>0 < label <= numberOfVariables()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(this.components & BooleanVariable).label</dd>
</dl>
</li>
</ul>
<a name="xor-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xor</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;xor(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v0,
                              <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;v1)</pre>
<div class="block">Returns a boolean value whose meaning is [[v0]] ^ [[v1]].  
 The behavior of this method is unspecified if v0 or v1 are not components of this factory.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>v0 + v1 in this.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.components' = this.components + v</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ v: BooleanValue | [[v]] = [[v0]] xor [[v1]] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanFactory.html" target="_top">Frames</a></li>
<li><a href="BooleanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
