<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:37 PDT 2015 -->
<title>BooleanMatrix (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanMatrix (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanMatrix.html" target="_top">Frames</a></li>
<li><a href="BooleanMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.bool</div>
<h2 title="Class BooleanMatrix" class="title">Class BooleanMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.bool.BooleanMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BooleanMatrix</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>An n-dimensional matrix of <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>.  
 Boolean matrices are indexed using flat integer indeces.  For example,
 let m be a the 2 x 3 matrix of boolean variables identifed by labels [0 4 1; 5 10 2].  
 Then, m[0] = 0, m[3] = 5, m[5] = 2, etc. </p> 
 
 <p>All values stored in the same matrix must be created by the same <a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool"><code>circuit factory</code></a>.  
 All methods that accept another BooleanMatrix as an input will throw an 
 IllegalArgumentException if the values in the input matrix do not belong 
 to the same factory as the values in the receiver matrix. </p>
 
 <p>Some instances can store only constant values, or can only store
 values at particular indices (see <a href="../../../kodkod/engine/bool/BooleanFactory.html#matrix-kodkod.engine.bool.Dimensions-kodkod.util.ints.IntSet-kodkod.util.ints.IntSet-"><code>BooleanFactory.matrix(Dimensions, IntSet, IntSet)</code></a>).  
 If this is the case, an attempt to call <a href="../../../kodkod/engine/bool/BooleanMatrix.html#set-int-kodkod.engine.bool.BooleanValue-"><code>set(int, BooleanValue)</code></a>
 with invalid parameters will cause an IllegalArgumentException or an IndexOutOfBoundsException. </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>dimensions: Dimensions</CODE></DD>
<DD><CODE>factory: BooleanFactory</CODE></DD>
<DD><CODE>elements: [0..dimensions.capacity) -> one factory.components</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#and-kodkod.engine.bool.BooleanMatrix...-">and</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>...&nbsp;others)</code>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 conjunction of the corresponding entries in this and other matrices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#and-kodkod.engine.bool.BooleanMatrix-">and</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</code>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 conjunction of the corresponding entries in this and other matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#cardinality--">cardinality</a></span>()</code>
<div class="block">Returns an Int that represents the cardinality (number of non-FALSE entries) of this
 matrix using this.factory.intEncoding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#choice-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanMatrix-">choice</a></span>(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;condition,
      <a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</code>
<div class="block">Returns a boolean matrix m such that m = this if the given condition evaluates
 to TRUE and m = other otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this boolean matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#closure--">closure</a></span>()</code>
<div class="block">Returns the transitive closure of this matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#cross-kodkod.engine.bool.BooleanMatrix...-">cross</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>...&nbsp;others)</code>
<div class="block">Returns the cross product of this and other matrices, using conjunction instead of 
 multiplication.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#cross-kodkod.engine.bool.BooleanMatrix-">cross</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</code>
<div class="block">Returns the cross product of this and other matrix, using conjunction instead of 
 multiplication.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#denseIndices--">denseIndices</a></span>()</code>
<div class="block">Returns the set of all indices in this matrix that contain
 non-FALSE values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#density--">density</a></span>()</code>
<div class="block">Returns the number of non-FALSE entries in this matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#difference-kodkod.engine.bool.BooleanMatrix-">difference</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</code>
<div class="block">Returns a matrix representing the asymmetric difference between
 the entries in this and the given matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#dimensions--">dimensions</a></span>()</code>
<div class="block">Returns the dimensions of this matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#dot-kodkod.engine.bool.BooleanMatrix-">dot</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</code>
<div class="block">Returns the dot product of this and other matrix, using conjunction instead of 
 multiplication and disjunction instead of addition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#eq-kodkod.engine.bool.BooleanMatrix-">eq</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</code>
<div class="block">Returns a formula stating that the entries in this matrix are equivalent to 
 the entries in the given matrix; i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#factory--">factory</a></span>()</code>
<div class="block">Returns the factory used to construct all the non-constant
 entries in this matrix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an IndexedEntry-based view of the non-FALSE entries in this matrix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#lone--">lone</a></span>()</code>
<div class="block">Returns a BooleanValue that constrains at most one value in this.elements to be true.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#none--">none</a></span>()</code>
<div class="block">Returns a BooleanValue that constraints all values in this.elements to be false.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#not--">not</a></span>()</code>
<div class="block">Returns a new matrix each of whose entries is a negation of the 
 corresponding entry in this matrix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#one--">one</a></span>()</code>
<div class="block">Returns a BooleanValue that constraints exactly one value in this.elements to be true.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#or-kodkod.engine.bool.BooleanMatrix...-">or</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>...&nbsp;others)</code>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 disjunction of the corresponding entries in this and other matrices.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#or-kodkod.engine.bool.BooleanMatrix-">or</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</code>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 combination of the corresponding entries in this and other matrix.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#override-kodkod.engine.bool.BooleanMatrix...-">override</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>...&nbsp;others)</code>
<div class="block">Overrides the values in this matrix with those in <code>other</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#override-kodkod.engine.bool.BooleanMatrix-">override</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</code>
<div class="block">Overrides the values in this matrix with those in <code>other</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#project-kodkod.engine.bool.Int:A-">project</a></span>(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>[]&nbsp;columns)</code>
<div class="block">Returns a matrix m such that the relational value of m is equal to the
 relational value of this projected on the specified columns.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#set-int-kodkod.engine.bool.BooleanValue-">set</a></span>(int&nbsp;index,
   <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;value)</code>
<div class="block">Sets the specified index to the given value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#some--">some</a></span>()</code>
<div class="block">Returns a BooleanValue that constrains at least one value in this.elements to be true.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#subset-kodkod.engine.bool.BooleanMatrix-">subset</a></span>(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</code>
<div class="block">Returns a formula stating that the entries in this matrix are a subset of 
 the entries in the given matrix; i.e.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanMatrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Returns the transpose of this matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-kodkod.engine.bool.BooleanMatrix...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;and(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>...&nbsp;others)</pre>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 conjunction of the corresponding entries in this and other matrices.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>all i: [0..others.length) | others[i].dimensions = this.dimensions && others[i].factory = this.factory</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>others.length = 0 => m else 
                   { m: BooleanMatrix | m.dimensions = this.dimensions && m.factory = this.factory &&
            all i: [0..m.dimensions.capacity) | m.elements[i] = AND(this.elements[i], others[int].elements[i]) }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - others = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - some m: others[int] | !m.dimensions.equals(this.dimensions) || m.factory != this.factory</dd>
</dl>
</li>
</ul>
<a name="and-kodkod.engine.bool.BooleanMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;and(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</pre>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 conjunction of the corresponding entries in this and other matrix.  The effect 
 of this method is the same as calling this.compose(ExprOperator.Binary.AND, other).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m.dimensions = this.dimensions && m.factory = this.factory &&
                              all i: [0..m.dimensions.capacity) | 
                               m.elements[i] = this.elements[i] AND other.elements[i] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - other = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - !other.dimensions.equals(this.dimensions) || this.factory != other.factory</dd>
</dl>
</li>
</ul>
<a name="cardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;cardinality()</pre>
<div class="block">Returns an Int that represents the cardinality (number of non-FALSE entries) of this
 matrix using this.factory.intEncoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{i: Int | [[i]] = sum({v: elements[int] | if [[v]] then 1 else 0}) }</dd>
</dl>
</li>
</ul>
<a name="choice-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choice</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;choice(<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;condition,
                                  <a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</pre>
<div class="block">Returns a boolean matrix m such that m = this if the given condition evaluates
 to TRUE and m = other otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m.dimensions = this.dimensions &&
                              all i: [0..m.dimensions.capacity) | 
                                 m.elements[i] = condition => this.elements[i], other.elements[i] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - other = null || condition = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - !other.dimensions.equals(this.dimensions) || this.factory != other.factory</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this boolean matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{m: BooleanMatrix - this | m.dimensions = this.dimensions &&
                                    m.elements = copy of this.elements }</dd>
</dl>
</li>
</ul>
<a name="closure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closure</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;closure()</pre>
<div class="block">Returns the transitive closure of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m = ^this }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - #this.diensions != 2 || !this.dimensions.square()</dd>
</dl>
</li>
</ul>
<a name="cross-kodkod.engine.bool.BooleanMatrix...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;cross(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>...&nbsp;others)</pre>
<div class="block">Returns the cross product of this and other matrices, using conjunction instead of 
 multiplication.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>this.factory = others[int].factory</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>others.length=0 => { m: BooleanMatrix | m.dimensions = this.dimensions && no m.elements } else
           { m: BooleanMatrix | m = this x others[0] x ... x others[others.length-1] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - others = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != others[int].factory</dd>
</dl>
</li>
</ul>
<a name="cross-kodkod.engine.bool.BooleanMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;cross(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</pre>
<div class="block">Returns the cross product of this and other matrix, using conjunction instead of 
 multiplication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m = this x other }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - other = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != other.factory</dd>
</dl>
</li>
</ul>
<a name="denseIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denseIndices</h4>
<pre>public final&nbsp;<a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a>&nbsp;denseIndices()</pre>
<div class="block">Returns the set of all indices in this matrix that contain
 non-FALSE values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all indices in this matrix that contain
 non-FALSE values.</dd>
</dl>
</li>
</ul>
<a name="density--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public final&nbsp;int&nbsp;density()</pre>
<div class="block">Returns the number of non-FALSE entries in this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>#this.elements.(BooleanValue - FALSE)</dd>
</dl>
</li>
</ul>
<a name="difference-kodkod.engine.bool.BooleanMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;difference(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</pre>
<div class="block">Returns a matrix representing the asymmetric difference between
 the entries in this and the given matrix.  The same matrix can 
 be obtained by calling this.and(other.not()), but this method
 performs the operation more efficiently (intermediate
 values are not explicitly created).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m.dimensions = this.dimensions && m.factory = this.factory &&
                              all i: [0..m.dimensions.capacity) | 
                               m.elements[i] = this.elements[i] AND !other.elements[i] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - other = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - !other.dimensions.equals(this.dimensions) || this.factory != other.factory</dd>
</dl>
</li>
</ul>
<a name="dimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;dimensions()</pre>
<div class="block">Returns the dimensions of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.dimensions</dd>
</dl>
</li>
</ul>
<a name="dot-kodkod.engine.bool.BooleanMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;dot(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</pre>
<div class="block">Returns the dot product of this and other matrix, using conjunction instead of 
 multiplication and disjunction instead of addition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m = this*other }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - other = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.factory != other.factory</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - dimensions incompatible for multiplication</dd>
</dl>
</li>
</ul>
<a name="eq-kodkod.engine.bool.BooleanMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;eq(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</pre>
<div class="block">Returns a formula stating that the entries in this matrix are equivalent to 
 the entries in the given matrix; i.e. the value of every entry in this matrix
 is true if and only if the value of the corresponding entry in the given matrix is true.
 The same formula can be obtained by calling factory.and(this.subset(other), other.subset(this)),
 but this method performs the operation more efficiently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ f: BooleanValue | f <=> (this.elements[0]<=>other.elements[0]) AND ... 
            AND (this.elements[this.dimensions.capacity-1]<=>other.elements[this.dimensions.capacity-1]))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - other = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - !other.dimensions.equals(this.dimensions) || this.factory != other.factory</dd>
</dl>
</li>
</ul>
<a name="factory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a>&nbsp;factory()</pre>
<div class="block">Returns the factory used to construct all the non-constant
 entries in this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.factory</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.elements[index]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index < 0 || index >= this.dimensions.capacity</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns an IndexedEntry-based view of the non-FALSE entries in this matrix.  The returned
 iterator enumerates indexed entries that represent the non-FALSE entries in the matrix, in the ascending
 order of indeces.  For example, suppose that the elements of this are 0->FALSE, 1->(a & b), 2->FALSE, 3->(c | d).  Then,
 the Iterator will return two IndexedEntries, c1 then c2, such that c1.index=1 && c1.value = a & b and
 c2.index=3 && c.value = c | d.  Calling <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util"><code>Iterator.remove()</code></a> on the returned iterator has the same effect
 as setting the entry obtained through the last call to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util"><code>Iterator.next()</code></a> to FALSE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a>&lt;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over IndexedEntries representing the non-FALSE entries in this matrix.</dd>
</dl>
</li>
</ul>
<a name="lone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lone</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;lone()</pre>
<div class="block">Returns a BooleanValue that constrains at most one value in this.elements to be true.
 The effect of this method is the same as calling this.factory.or(this.one(), this.none()).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ f: BooleanValue | f <=> this.one() || this.none() }</dd>
</dl>
</li>
</ul>
<a name="none--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;none()</pre>
<div class="block">Returns a BooleanValue that constraints all values in this.elements to be false.
 The effect of this method is the same as calling this.factory.not(this.some()).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ f: BooleanValue | f <=> !(this.elements[0] || ... || !this.elements[this.dimensions.capacity-1]) }</dd>
</dl>
</li>
</ul>
<a name="not--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;not()</pre>
<div class="block">Returns a new matrix each of whose entries is a negation of the 
 corresponding entry in this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m.dimensions=this.dimensions && m.factory = this.factory &&
                              all i: [0..m.dimensions.capacity) | m.elements[i] = !this.elements[i] }</dd>
</dl>
</li>
</ul>
<a name="one--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;one()</pre>
<div class="block">Returns a BooleanValue that constraints exactly one value in this.elements to be true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ f: BooleanValue | f <=> #this.elements[int] = 1 }</dd>
</dl>
</li>
</ul>
<a name="or-kodkod.engine.bool.BooleanMatrix...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;or(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>...&nbsp;others)</pre>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 disjunction of the corresponding entries in this and other matrices.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>all i: [0..others.length) | others[i].dimensions = this.dimensions && others[i].factory = this.factory</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>others.length = 0 => m else 
                   { m: BooleanMatrix | m.dimensions = this.dimensions && m.factory = this.factory &&
            all i: [0..m.dimensions.capacity) | m.elements[i] = OR(this.elements[i], others[int].elements[i]) }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - others = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - some m: others[int] | !m.dimensions.equals(this.dimensions) || m.factory != this.factory</dd>
</dl>
</li>
</ul>
<a name="or-kodkod.engine.bool.BooleanMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;or(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</pre>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 combination of the corresponding entries in this and other matrix.  The effect 
 of this method is the same as calling this.compose(ExprOperator.Binary.OR, other).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m.dimensions = this.dimensions && m.factory = this.factory &&
                              all i: [0..m.dimensions.capacity) | 
                               m.elements[i] = this.elements[i] OR other.elements[i] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - other = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - !other.dimensions.equals(this.dimensions) || this.factory != other.factory</dd>
</dl>
</li>
</ul>
<a name="override-kodkod.engine.bool.BooleanMatrix...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;override(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>...&nbsp;others)</pre>
<div class="block">Overrides the values in this matrix with those in <code>other</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>others.length = 0 => { m: BooleanMatrix | m.dimensions = this.dimensions && m.elements = this.elements) else
                   others.length = 1 => {m: BooleanMatrix | m.dimensions = this.dimensions &&
                               all i: [0..m.capacity()) | m.elements[i] = 
                                other.elements[i] || this.elements[i] && !OR(other.elements[rowOf(i)]) } else
                              this.override(others[0).override(others[1..others.length))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - others = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - others[int].factory != this.factory or others[int].dimensions != this.dimensions</dd>
</dl>
</li>
</ul>
<a name="override-kodkod.engine.bool.BooleanMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;override(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</pre>
<div class="block">Overrides the values in this matrix with those in <code>other</code>.
 Specifically, for each index i of the returned matrix m,
 m.elements[i] is true iff other.elements[i] is true or
 this.elements[i] is true and all elements of <code>other</code> 
 that are in the same row as i are false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{m: BooleanMatrix | m.dimensions = this.dimensions &&
                             all i: [0..m.capacity()) | m.elements[i] = 
                               other.elements[i] || 
                               this.elements[i] && !OR(other.elements[row(i)]) }
 where other.elements[row(i)] selects all elements of <code>other</code>
 that are in the same row as i.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - other = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - other.dimensions != this.dimensions</dd>
</dl>
</li>
</ul>
<a name="project-kodkod.engine.bool.Int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;project(<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>[]&nbsp;columns)</pre>
<div class="block">Returns a matrix m such that the relational value of m is equal to the
 relational value of this projected on the specified columns.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>column[int] in this.dimensions.dimensions[int]</CODE></DD>
<DD><CODE>this.dimensions.isSquare()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | [[m]] = project([[this]], columns) }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentExceptions</code> - columns.length < 1 || !this.dimensions.isSquare()</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - columns = null</dd>
</dl>
</li>
</ul>
<a name="set-int-kodkod.engine.bool.BooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
                      <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;value)</pre>
<div class="block">Sets the specified index to the given value.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>value in this.factory.components</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.elements'[index] = value</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - value = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - the given is a formula, and this matrix accepts only constants</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - the given index does not belong to the set of indices at which
 this matrix can store non-FALSE values.</dd>
</dl>
</li>
</ul>
<a name="some--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>some</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;some()</pre>
<div class="block">Returns a BooleanValue that constrains at least one value in this.elements to be true.  The
 effect of this method is the same as calling this.orFold().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ f: BooleanValue | f <=> this.elements[0] || ... || this.elements[this.dimensions.capacity-1] }</dd>
</dl>
</li>
</ul>
<a name="subset-kodkod.engine.bool.BooleanMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;subset(<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;other)</pre>
<div class="block">Returns a formula stating that the entries in this matrix are a subset of 
 the entries in the given matrix; i.e. the value of every entry in this matrix
 implies the value of the corresponding entry in the given matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ f: BooleanValue | f <=> (this.elements[0]=>other.elements[0]) AND ... 
            AND (this.elements[this.dimensions.capacity-1]=>other.elements[this.dimensions.capacity-1]))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - other = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - !other.dimensions.equals(this.dimensions) || this.factory != other.factory</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;transpose()</pre>
<div class="block">Returns the transpose of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ m: BooleanMatrix | m = ~this }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - #this.dimensions != 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanMatrix.html" target="_top">Frames</a></li>
<li><a href="BooleanMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
