<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:37 PDT 2015 -->
<title>BooleanVisitor (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanVisitor (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanVisitor.html" target="_top">Frames</a></li>
<li><a href="BooleanVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.bool</div>
<h2 title="Interface BooleanVisitor" class="title">Interface BooleanVisitor&lt;T,A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BooleanVisitor&lt;T,A&gt;</span></pre>
<div class="block">Visits <a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>boolean formulas</code></a>.
 In addition to passing themselves as the argument to the visitor,
 the boolean values also pass along satelite information of type A.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanVisitor.html#visit-kodkod.engine.bool.BooleanVariable-A-">visit</a></span>(<a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a>&nbsp;variable,
     <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visits the variable and returns the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanVisitor.html#visit-kodkod.engine.bool.ITEGate-A-">visit</a></span>(<a href="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a>&nbsp;ite,
     <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visits the if-then-else gate and returns the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanVisitor.html#visit-kodkod.engine.bool.MultiGate-A-">visit</a></span>(<a href="../../../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a>&nbsp;multigate,
     <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visits the multigate and returns the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/BooleanVisitor.html#visit-kodkod.engine.bool.NotGate-A-">visit</a></span>(<a href="../../../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a>&nbsp;negation,
     <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visits the inverter and returns the result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-kodkod.engine.bool.BooleanVariable-java.lang.Object-">
<!--   -->
</a><a name="visit-kodkod.engine.bool.BooleanVariable-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a>&nbsp;visit(<a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a>&nbsp;variable,
        <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visits the variable and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting the given variable</dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.engine.bool.ITEGate-java.lang.Object-">
<!--   -->
</a><a name="visit-kodkod.engine.bool.ITEGate-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a>&nbsp;visit(<a href="../../../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a>&nbsp;ite,
        <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visits the if-then-else gate and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting the given ITEGate</dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.engine.bool.MultiGate-java.lang.Object-">
<!--   -->
</a><a name="visit-kodkod.engine.bool.MultiGate-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a>&nbsp;visit(<a href="../../../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a>&nbsp;multigate,
        <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visits the multigate and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting the given multigate</dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.engine.bool.NotGate-java.lang.Object-">
<!--   -->
</a><a name="visit-kodkod.engine.bool.NotGate-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">T</a>&nbsp;visit(<a href="../../../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a>&nbsp;negation,
        <a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="type parameter in BooleanVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visits the inverter and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting the given inverter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/BooleanVisitor.html" target="_top">Frames</a></li>
<li><a href="BooleanVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
