<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:37 PDT 2015 -->
<title>Dimensions (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dimensions (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":6,"i9":9,"i10":9,"i11":10,"i12":6,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dimensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/Dimensions.html" target="_top">Frames</a></li>
<li><a href="Dimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.bool</div>
<h2 title="Class Dimensions" class="title">Class Dimensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.bool.Dimensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Dimensions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores information about the size of a matrix.  Specifically,
 for an n-dimensional matrix n, a Dimensions object is abstractly
 a vector consisting of n integers; the ith integer in the vector
 represents the size of the ith dimension of a matrix.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>n: int</CODE></DD>
<DD><CODE>dimensions: [0..n) -> one int</CODE></DD>
<DD><CODE>capacity: dimensions[0] x ... x dimensions[n-1]</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>n > 0</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#capacity--">capacity</a></span>()</code>
<div class="block">Returns the capacity of this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#convert-int-">convert</a></span>(int&nbsp;index)</code>
<div class="block">Converts an integer index into a matrix with these dimensions into a vector index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#convert-int:A-">convert</a></span>(int[]&nbsp;vectorIndex)</code>
<div class="block">Converts the first this.n positions of the given vector index 
 into an integer index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#convert-int-int:A-">convert</a></span>(int&nbsp;index,
       int[]&nbsp;vectorIndex)</code>
<div class="block">Converts an integer index into a matrix with these dimensions into a vector index, 
 and stores the result in the provided array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#cross-kodkod.engine.bool.Dimensions-">cross</a></span>(<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;dim)</code>
<div class="block">Returns the dimensions of a matrix that would result from taking the cross 
 product of a matrix of dimensions given by this and a matrix whose dimensions are 
 specified by dim.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#dimension-int-">dimension</a></span>(int&nbsp;i)</code>
<div class="block">Returns the size of the ith dimensions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#dot-kodkod.engine.bool.Dimensions-">dot</a></span>(<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;dim)</code>
<div class="block">Returns the dimensions of a matrix that would result from multiplying a 
 matrix of dimensions given by this by a matrix whose dimensions are 
 specified by dim.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#isSquare--">isSquare</a></span>()</code>
<div class="block">Returns true if this represents the dimensions of a square matrix;
 otherwise returns false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#numDimensions--">numDimensions</a></span>()</code>
<div class="block">Returns the number of dimensions in this Dimensions object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#rectangular-int:A-">rectangular</a></span>(int[]&nbsp;dimensions)</code>
<div class="block">Constructs a new Dimensions object with the given dimensions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#square-int-int-">square</a></span>(int&nbsp;size,
      int&nbsp;n)</code>
<div class="block">Returns a new Dimensions object with n dimensions, each of
 which has the specified size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#transpose--">transpose</a></span>()</code>
<div class="block">Returns the transpose of these dimensions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#validate-int-">validate</a></span>(int&nbsp;index)</code>
<div class="block">Returns true if index is a valid flat index for a matrix with 
 these dimensions;  otherwise returns false.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/bool/Dimensions.html#validate-int:A-">validate</a></span>(int[]&nbsp;index)</code>
<div class="block">Returns true if index is a valid vector index for a matrix
 with these dimensions; otherwise returns false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public final&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns the capacity of this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.capacity</dd>
</dl>
</li>
</ul>
<a name="convert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public final&nbsp;int[]&nbsp;convert(int&nbsp;index)</pre>
<div class="block">Converts an integer index into a matrix with these dimensions into a vector index.
 The effect of this method is the same as calling 
 this.convert(index, new int[this.numDimensions()]).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ints that represents a vector index corresponding to the specified 
 integer index into a this.dimensions[0]x...xthis.dimensions[n-1] matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - !validate(index)</dd>
</dl>
</li>
</ul>
<a name="convert-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public final&nbsp;int&nbsp;convert(int[]&nbsp;vectorIndex)</pre>
<div class="block">Converts the first this.n positions of the given vector index 
 into an integer index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer index corresponding to the first this.numDimensions positions of the specified 
 vector index into a this.dimensions[0]x...xthis.dimensions[n-1] matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - index == null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - index.length < this.n</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - some i: [0..n) | index[i] < 0 || 
                                                      index[i] >= this.dimensions[i]</dd>
</dl>
</li>
</ul>
<a name="convert-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public final&nbsp;void&nbsp;convert(int&nbsp;index,
                          int[]&nbsp;vectorIndex)</pre>
<div class="block">Converts an integer index into a matrix with these dimensions into a vector index, 
 and stores the result in the provided array.  This method requires that
 the array argument have at least this.n cells, which are used to store the
 vector representation of the given index.  The contents of the cells of <code>vectorIndex</code> 
 beyond the first this.n cells are left unchanged.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>vectorIndex.length <= this.n</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>the first this.numDimensions entries of <code>vectorIndex</code> contain 
 the vector index representation of the specified integer index into a 
 this.dimensions[0]x...xthis.dimensions[n-1] matrix</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - vectorIndex = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - vectorIndex.length < this.numDimensions</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - !validate(index)</dd>
</dl>
</li>
</ul>
<a name="cross-kodkod.engine.bool.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;cross(<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;dim)</pre>
<div class="block">Returns the dimensions of a matrix that would result from taking the cross 
 product of a matrix of dimensions given by this and a matrix whose dimensions are 
 specified by dim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ d: Dimensions | d.n = this.n + dim.n &&
                           (all i: [0..this.n) | d.dimensions[i] = this.dimensions[i]) &&
                           (all i: [this.n..d.n) | d.dimensions[i] = dim.dimensions[i-this.n])}</dd>
</dl>
</li>
</ul>
<a name="dimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>public abstract&nbsp;int&nbsp;dimension(int&nbsp;i)</pre>
<div class="block">Returns the size of the ith dimensions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.dimensions[i]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - i < 0 || i >= this.capacity</dd>
</dl>
</li>
</ul>
<a name="dot-kodkod.engine.bool.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;dot(<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;dim)</pre>
<div class="block">Returns the dimensions of a matrix that would result from multiplying a 
 matrix of dimensions given by this by a matrix whose dimensions are 
 specified by dim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ d: Dimensions | d.n = this.n + dim.n - 2 &&
                           (all i: [0..this.n-1) | d.dimensions[i] = this.dimensions[i]) &&
                           (all i: [this.n-1..d.n) | d.dimensions[i] = dim.dimensions[i-this.n+1])}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - this.n + dim.n < 3 || this.dimensions[n-1] != dim.dimensions[0]</dd>
</dl>
</li>
</ul>
<a name="isSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSquare()</pre>
<div class="block">Returns true if this represents the dimensions of a square matrix;
 otherwise returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all i, j: [0..capacity) | this.dimensions[i] = this.dimensions[j]</dd>
</dl>
</li>
</ul>
<a name="numDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDimensions</h4>
<pre>public abstract&nbsp;int&nbsp;numDimensions()</pre>
<div class="block">Returns the number of dimensions in this Dimensions object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.n</dd>
</dl>
</li>
</ul>
<a name="rectangular-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangular</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;rectangular(int[]&nbsp;dimensions)</pre>
<div class="block">Constructs a new Dimensions object with the given dimensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{d: Dimensions | d.n = dimensions.length && d.dimensions = dimensions }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - dimensions = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - dimensions.length = 0 || 
                                    some i: [0..dimensions.n) | dimensions[i] < 1</dd>
</dl>
</li>
</ul>
<a name="square-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;square(int&nbsp;size,
                                int&nbsp;n)</pre>
<div class="block">Returns a new Dimensions object with n dimensions, each of
 which has the specified size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{d: Dimensions | d.n = n && d.dimensions[int] = size }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - n < 1 || size < 1</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public abstract&nbsp;<a href="../../../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a>&nbsp;transpose()</pre>
<div class="block">Returns the transpose of these dimensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ d: Dimensions | d.n = 2 && d.dimensions[0] = this.dimensions[1] &&
                           d.dimensions[1] = this.dimensions[0] }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - this.n != 2</dd>
</dl>
</li>
</ul>
<a name="validate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;boolean&nbsp;validate(int&nbsp;index)</pre>
<div class="block">Returns true if index is a valid flat index for a matrix with 
 these dimensions;  otherwise returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 <= i < this.capacity</dd>
</dl>
</li>
</ul>
<a name="validate-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;boolean&nbsp;validate(int[]&nbsp;index)</pre>
<div class="block">Returns true if index is a valid vector index for a matrix
 with these dimensions; otherwise returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index.length = n && 
         (all i: [0..this.capacity) | 0 <= index[i] < this.dimensions[i])</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - index = null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dimensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/Dimensions.html" target="_top">Frames</a></li>
<li><a href="Dimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
