<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Package kodkod.engine.bool (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package kodkod.engine.bool (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kodkod.engine.bool" class="title">Uses of Package<br>kodkod.engine.bool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.bool">kodkod.engine.bool</a></td>
<td class="colLast">
<div class="block">Provides classes for constructing and composing boolean matrices, boolean circuits, and
boolean representations of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.config">kodkod.engine.config</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.bool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> used by <a href="../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanAccumulator.html#kodkod.engine.bool">BooleanAccumulator</a>
<div class="block">An accumulator for easy construction of gates with multiple inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanConstant.html#kodkod.engine.bool">BooleanConstant</a>
<div class="block">A boolean constant, true or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanFactory.html#kodkod.engine.bool">BooleanFactory</a>
<div class="block">A factory for creating <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>, 
 <a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool"><code>matrices</code></a>, and <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><code>ints</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanFormula.html#kodkod.engine.bool">BooleanFormula</a>
<div class="block">A non-constant boolean value with zero or more inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanMatrix.html#kodkod.engine.bool">BooleanMatrix</a>
<div class="block">An n-dimensional matrix of <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanValue.html#kodkod.engine.bool">BooleanValue</a>
<div class="block">Represents a boolean value, which may be a <a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>formula</code></a> 
 or a <a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><code>constant</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanVariable.html#kodkod.engine.bool">BooleanVariable</a>
<div class="block">Represents a boolean variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanVisitor.html#kodkod.engine.bool">BooleanVisitor</a>
<div class="block">Visits <a href="../../../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool"><code>boolean formulas</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/Dimensions.html#kodkod.engine.bool">Dimensions</a>
<div class="block">Stores information about the size of a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/Int.html#kodkod.engine.bool">Int</a>
<div class="block">An integer represented using <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>
 and a given <a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><code>integer encoding</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/ITEGate.html#kodkod.engine.bool">ITEGate</a>
<div class="block">An if-then-else gate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/MultiGate.html#kodkod.engine.bool">MultiGate</a>
<div class="block">A logic gate with two or more inputs; an AND or an OR gate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/NotGate.html#kodkod.engine.bool">NotGate</a>
<div class="block">A logic NOT gate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/Operator.html#kodkod.engine.bool">Operator</a>
<div class="block">ExprOperator associated with a <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean value</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/Operator.Nary.html#kodkod.engine.bool">Operator.Nary</a>
<div class="block">An n-ary operator, where n>=2</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> used by <a href="../../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanFormula.html#kodkod.engine.config">BooleanFormula</a>
<div class="block">A non-constant boolean value with zero or more inputs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> used by <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanConstant.html#kodkod.engine.fol2sat">BooleanConstant</a>
<div class="block">A boolean constant, true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/BooleanMatrix.html#kodkod.engine.fol2sat">BooleanMatrix</a>
<div class="block">An n-dimensional matrix of <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/bool/class-use/Int.html#kodkod.engine.fol2sat">Int</a>
<div class="block">An integer represented using <a href="../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>
 and a given <a href="../../../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><code>integer encoding</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/bool/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
