<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.modelwriter.marker.core/src" modelPluginID="eu.modelwriter.marker.core"
    modelName="Marker" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>marker.ecore</foreignModel>
  <genPackages prefix="Marker" disposableProviderFactory="true" ecorePackage="marker.ecore#/">
    <genClasses ecoreClass="marker.ecore#//MarkElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marker.ecore#//MarkElement/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marker.ecore#//MarkElement/Offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marker.ecore#//MarkElement/Length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marker.ecore#//MarkElement/Message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marker.ecore#//MarkElement/LineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marker.ecore#//MarkElement/FullPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference marker.ecore#//MarkElement/Target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference marker.ecore#//MarkElement/Source"/>
    </genClasses>
    <genClasses ecoreClass="marker.ecore#//MarkElementCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference marker.ecore#//MarkElementCollection/MarkElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
