<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:36 PDT 2015 -->
<title>AbstractVoidVisitor (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractVoidVisitor (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVoidVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/visitor/AbstractVoidVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractVoidVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast.visitor</div>
<h2 title="Class AbstractVoidVisitor" class="title">Class AbstractVoidVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.ast.visitor.AbstractVoidVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractVoidVisitor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></pre>
<div class="block">Implements a depth first traversal of the kodkod AST.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.BinaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Visits the left and right subexpressions  if
 this.visited(binExpr) returns false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.BinaryFormula-">visit</a></span>(<a href="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a>&nbsp;binFormula)</code>
<div class="block">Visits the left and right children  if
 this.visited(binFormula) returns false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.BinaryIntExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the children of the given integer expression  if
 this.visited(intExpr) returns false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.ComparisonFormula-">visit</a></span>(<a href="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a>&nbsp;compFormula)</code>
<div class="block">Visits the left and right children  if
 this.visited(compFormula) returns false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.Comprehension-">visit</a></span>(<a href="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a>&nbsp;comprehension)</code>
<div class="block">Visits the declarations and the formula  if
 this.visited(comprehension) returns false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.ConstantExpression-">visit</a></span>(<a href="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a>&nbsp;constExpr)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.ConstantFormula-">visit</a></span>(<a href="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a>&nbsp;constant)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.Decl-">visit</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Visits the variable and expression of this decl if
 this.visited(decl) returns false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.Decls-">visit</a></span>(<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Visits all the children of the given declarations node if
 this.visited(decls) returns false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.ExprToIntCast-">visit</a></span>(<a href="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a>&nbsp;intExpr)</code>
<div class="block">Visits intExpr.expression  if
 this.visited(intExpr) returns false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.IfExpression-">visit</a></span>(<a href="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a>&nbsp;ifExpr)</code>
<div class="block">Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(ifExpr) returns false.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.IfIntExpression-">visit</a></span>(<a href="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(intExpr) returns false.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.IntComparisonFormula-">visit</a></span>(<a href="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a>&nbsp;intComp)</code>
<div class="block">Visits the children of the given integer comparison formula  if
 this.visited(intComp) returns false.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.IntConstant-">visit</a></span>(<a href="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a>&nbsp;intConst)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.IntToExprCast-">visit</a></span>(<a href="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a>&nbsp;castExpr)</code>
<div class="block">Visits castExpr.intExpr  if
 this.visited(castExpr) returns false.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.MultiplicityFormula-">visit</a></span>(<a href="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a>&nbsp;multFormula)</code>
<div class="block">Visits the formula  if
 this.visited(multFormula) returns false.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.NaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a>&nbsp;expr)</code>
<div class="block">Visits the children if this.visited(expr) returns false.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.NaryFormula-">visit</a></span>(<a href="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a>&nbsp;formula)</code>
<div class="block">Visits the children if this.visited(formula) returns false.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.NaryIntExpression-">visit</a></span>(<a href="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the children if this.visited(intExpr) returns false.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.NotFormula-">visit</a></span>(<a href="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a>&nbsp;not)</code>
<div class="block">Visits the subformula  if
 this.visited(not) returns false.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.ProjectExpression-">visit</a></span>(<a href="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a>&nbsp;project)</code>
<div class="block">Visits project.expression and project.columns if this.visited(project) returns false.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.QuantifiedFormula-">visit</a></span>(<a href="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a>&nbsp;quantFormula)</code>
<div class="block">Visits the declarations and the formula  if
 this.visited(quantFormula) returns false.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.Relation-">visit</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.RelationPredicate-">visit</a></span>(<a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a>&nbsp;pred)</code>
<div class="block">Visits the children of the predicate  if
 this.visited(pred) returns false.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.SumExpression-">visit</a></span>(<a href="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the children of the given sum expression  if
 this.visited(intExpr) returns false.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.UnaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a>&nbsp;unaryExpr)</code>
<div class="block">Visits the subexpression  if
 this.visited(unaryExpr) returns false.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.UnaryIntExpression-">visit</a></span>(<a href="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the subexpression  if
 this.visited(intExpr) returns false.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.Variable-">visit</a></span>(<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>&nbsp;variable)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-kodkod.ast.BinaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</pre>
<div class="block">Visits the left and right subexpressions  if
 this.visited(binExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.BinaryExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>binExpr.left.accept(this) && binExpr.right.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.BinaryFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a>&nbsp;binFormula)</pre>
<div class="block">Visits the left and right children  if
 this.visited(binFormula) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.BinaryFormula-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>binFormula.left.accept(this) && binFormula.right.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.BinaryIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the children of the given integer expression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.BinaryIntExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>intExpr.left.accept(this) && intExpr.right.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.ComparisonFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a>&nbsp;compFormula)</pre>
<div class="block">Visits the left and right children  if
 this.visited(compFormula) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.ComparisonFormula-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>compFormula.left.accept(this) && compFormula.right.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.Comprehension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a>&nbsp;comprehension)</pre>
<div class="block">Visits the declarations and the formula  if
 this.visited(comprehension) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.Comprehension-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>comprehension.declarations.accept(this) && comprehension.formula.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.ConstantExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a>&nbsp;constExpr)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.ConstantExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.ConstantFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a>&nbsp;constant)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.ConstantFormula-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.Decl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</pre>
<div class="block">Visits the variable and expression of this decl if
 this.visited(decl) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.Decl-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>decl.variable.accept(this) && decl.expression.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.Decls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</pre>
<div class="block">Visits all the children of the given declarations node if
 this.visited(decls) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.Decls-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>all d: declarations.declarations | d.variable.accept(this) && d.expression.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.ExprToIntCast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a>&nbsp;intExpr)</pre>
<div class="block">Visits intExpr.expression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.ExprToIntCast-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>intExpr.expression.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.IfExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a>&nbsp;ifExpr)</pre>
<div class="block">Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(ifExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.IfExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>ifExpr.condition.accept(this) && ifExpr.thenExpr.accept(this) &&
          ifExpr.elseExpr.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.IfIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the if-condition, the then-expression, and the else-expression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.IfIntExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>intExpr.condition.accept(this) && intExpr.thenExpr.accept(this) &&
          intExpr.elseExpr.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.IntComparisonFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a>&nbsp;intComp)</pre>
<div class="block">Visits the children of the given integer comparison formula  if
 this.visited(intComp) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.IntComparisonFormula-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>intComp.left.accept(this) && intComp.right.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.IntConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a>&nbsp;intConst)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.IntConstant-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.IntToExprCast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a>&nbsp;castExpr)</pre>
<div class="block">Visits castExpr.intExpr  if
 this.visited(castExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.IntToExprCast-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>castExpr.expression.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.MultiplicityFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a>&nbsp;multFormula)</pre>
<div class="block">Visits the formula  if
 this.visited(multFormula) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.MultiplicityFormula-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>multFormula.expression.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.NaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a>&nbsp;expr)</pre>
<div class="block">Visits the children if this.visited(expr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.NaryExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>all i: [0..#expr.children) | expr.child(i).accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.NaryFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a>&nbsp;formula)</pre>
<div class="block">Visits the children if this.visited(formula) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.NaryFormula-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>all i: [0..#formula.children) | formula.child(i).accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.NaryIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the children if this.visited(intExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.NaryIntExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>all i: [0..#intExpr.children) | intExpr.child(i).accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.NotFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a>&nbsp;not)</pre>
<div class="block">Visits the subformula  if
 this.visited(not) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.NotFormula-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>not.formula.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.ProjectExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a>&nbsp;project)</pre>
<div class="block">Visits project.expression and project.columns if this.visited(project) returns false.
 Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.ProjectExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>project.expression.accept(this) && all i: project.arity | project.columns[i].accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.QuantifiedFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a>&nbsp;quantFormula)</pre>
<div class="block">Visits the declarations and the formula  if
 this.visited(quantFormula) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.QuantifiedFormula-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>quantFormula.declarations.accept(this) && quantFormula.formula.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.Relation-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.RelationPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a>&nbsp;pred)</pre>
<div class="block">Visits the children of the predicate  if
 this.visited(pred) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.RelationPredicate-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>pred.relation.accept(this) && 
          (pred.name = FUNCTION => pred.domain.accept(this) && pred.range.accept(this)) && 
          (pred.name = TOTAL_ORDERING => 
            pred.ordered.accept(this) && pred.first.accept(this) && pred.last.accept(this) )</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.SumExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the children of the given sum expression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.SumExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>intExpr.decls.accept(this) && intExpr.intExpr.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.UnaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a>&nbsp;unaryExpr)</pre>
<div class="block">Visits the subexpression  if
 this.visited(unaryExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.UnaryExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>unaryExpr.expression.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.UnaryIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the subexpression  if
 this.visited(intExpr) returns false.  Otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.UnaryIntExpression-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>

<DT><B>Ensures:</B></DT>
<DD><CODE>unaryExpr.expression.accept(this)</CODE></DD></dl>
</li>
</ul>
<a name="visit-kodkod.ast.Variable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>&nbsp;variable)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.Variable-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVoidVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/visitor/AbstractVoidVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractVoidVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
