<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>kodkod.ast.visitor (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kodkod.ast.visitor (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/operator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../kodkod/engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/visitor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kodkod.ast.visitor</h1>
<div class="docSummary">
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;</td>
<td class="colLast">
<div class="block">A visitor that visits every node in the AST, returning some value for each.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a></td>
<td class="colLast">
<div class="block">A visitor that visits every node in the AST.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A depth first collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></td>
<td class="colLast">
<div class="block">A depth first detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></td>
<td class="colLast">
<div class="block">A depth first replacer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></td>
<td class="colLast">
<div class="block">Implements a depth first traversal of the kodkod AST.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package kodkod.ast.visitor Description">Package kodkod.ast.visitor Description</h2>
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.

<h2>Package Specification</h2>

<p>Provides two interfaces for traversing the Kodkod AST using
the visitor pattern.  A <a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a> visits the nodes but returns no values.  A
<a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a> can be parametrized to return values of specific types for
<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>, <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>, <a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>, 
and <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> nodes.  </p>

<p>Several skeletal implementations of the VoidVisitor and ReturnVisitor interfaces
are also provided.  These traverse the AST in a depth-first manner and optionally cache
the results of visiting specified nodes.  The caching functionality makes it convenient
to implement visitors that visit shared nodes only once.  </p>

<h2>Related Documentation</h2></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor"><code>VoidVisitor</code></a>, 
<a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor"><code>ReturnVisitor</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/operator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../kodkod/engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/visitor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
