<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:36 PDT 2015 -->
<title>ReturnVisitor (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReturnVisitor (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/visitor/ReturnVisitor.html" target="_top">Frames</a></li>
<li><a href="ReturnVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast.visitor</div>
<h2 title="Interface ReturnVisitor" class="title">Interface ReturnVisitor&lt;E,F,D,I&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a>, <a href="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a>, <a href="../../../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReturnVisitor&lt;E,F,D,I&gt;</span></pre>
<div class="block">A visitor that visits every node in the AST, returning some value for each.
 The methods that visit an <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a>, 
 <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a>, <a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast"><code>declarations</code></a>,
 and <a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>integer expression</code></a> and
 return values of types E, F, D, and I respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.BinaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Visits the given binary expression and returns the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.BinaryFormula-">visit</a></span>(<a href="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a>&nbsp;binFormula)</code>
<div class="block">Visits the given binary formula and returns the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.BinaryIntExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given binary integer expression and returns the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.ComparisonFormula-">visit</a></span>(<a href="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a>&nbsp;compFormula)</code>
<div class="block">Visits the given comparison formula and returns the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.Comprehension-">visit</a></span>(<a href="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a>&nbsp;comprehension)</code>
<div class="block">Visits the given comprehension and returns the result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.ConstantExpression-">visit</a></span>(<a href="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a>&nbsp;constExpr)</code>
<div class="block">Visits the given constant expression and returns the result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.ConstantFormula-">visit</a></span>(<a href="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a>&nbsp;constant)</code>
<div class="block">Visits the given constant formula and returns the result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.Decl-">visit</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Visits the given declaration and returns the result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.Decls-">visit</a></span>(<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Visits the given sequence of declarations and returns the result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.ExprToIntCast-">visit</a></span>(<a href="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a>&nbsp;intExpr)</code>
<div class="block">Visits the given unary integer expression and returns the result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.IfExpression-">visit</a></span>(<a href="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a>&nbsp;ifExpr)</code>
<div class="block">Visits the given if-then expression and returns the result.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.IfIntExpression-">visit</a></span>(<a href="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given if-int-expression and returns the result.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.IntComparisonFormula-">visit</a></span>(<a href="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a>&nbsp;intComp)</code>
<div class="block">Visits the given integer comparison formula and returns the result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.IntConstant-">visit</a></span>(<a href="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a>&nbsp;intConst)</code>
<div class="block">Visits the given integer constant and returns the result.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.IntToExprCast-">visit</a></span>(<a href="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a>&nbsp;castExpr)</code>
<div class="block">Visits the given cast expression expression and returns the result.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.MultiplicityFormula-">visit</a></span>(<a href="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a>&nbsp;multFormula)</code>
<div class="block">Visits the given multiplicity formula and returns the result.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.NaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a>&nbsp;expr)</code>
<div class="block">Visits the given nary expression and returns the result.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.NaryFormula-">visit</a></span>(<a href="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a>&nbsp;formula)</code>
<div class="block">Visits the given nary formula and returns the result.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.NaryIntExpression-">visit</a></span>(<a href="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given nary expression and returns the result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.NotFormula-">visit</a></span>(<a href="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a>&nbsp;not)</code>
<div class="block">Visits the given negation and returns the result.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.ProjectExpression-">visit</a></span>(<a href="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a>&nbsp;project)</code>
<div class="block">Visits the given projection expression and returns the result.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.QuantifiedFormula-">visit</a></span>(<a href="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a>&nbsp;quantFormula)</code>
<div class="block">Visits the given quantified formula and returns the result.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.Relation-">visit</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Visits the given relation and returns the result.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.RelationPredicate-">visit</a></span>(<a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a>&nbsp;predicate)</code>
<div class="block">Visits the given relation predicate and returns the result.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.SumExpression-">visit</a></span>(<a href="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given sum expression and returns the result.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.UnaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a>&nbsp;unaryExpr)</code>
<div class="block">Visits the given unary expression and returns the result.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.UnaryIntExpression-">visit</a></span>(<a href="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a>&nbsp;intExpr)</code>
<div class="block">Visits the given unary integer expression and returns the result.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.Variable-">visit</a></span>(<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>&nbsp;variable)</code>
<div class="block">Visits the given variable and returns the result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-kodkod.ast.BinaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</pre>
<div class="block">Visits the given binary expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>binExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.BinaryFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a>&nbsp;binFormula)</pre>
<div class="block">Visits the given binary formula and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>binFormula</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.BinaryIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given binary integer expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>intExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.ComparisonFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a>&nbsp;compFormula)</pre>
<div class="block">Visits the given comparison formula and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>compFormula</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.Comprehension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a>&nbsp;comprehension)</pre>
<div class="block">Visits the given comprehension and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>comprehension</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.ConstantExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a>&nbsp;constExpr)</pre>
<div class="block">Visits the given constant expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>constExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.ConstantFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a>&nbsp;constant)</pre>
<div class="block">Visits the given constant formula and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>constant</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.Decl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a>&nbsp;visit(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</pre>
<div class="block">Visits the given declaration and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>decl</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.Decls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a>&nbsp;visit(<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</pre>
<div class="block">Visits the given sequence of declarations and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>decls</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.ExprToIntCast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given unary integer expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>intExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.IfExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a>&nbsp;ifExpr)</pre>
<div class="block">Visits the given if-then expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>ifExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.IfIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given if-int-expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>intExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.IntComparisonFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a>&nbsp;intComp)</pre>
<div class="block">Visits the given integer comparison formula and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>intcomp</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.IntConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a>&nbsp;intConst)</pre>
<div class="block">Visits the given integer constant and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>intConst</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.IntToExprCast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a>&nbsp;castExpr)</pre>
<div class="block">Visits the given cast expression expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>castExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.MultiplicityFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a>&nbsp;multFormula)</pre>
<div class="block">Visits the given multiplicity formula and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>multFormula</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.NaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a>&nbsp;expr)</pre>
<div class="block">Visits the given nary expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>expr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.NaryFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a>&nbsp;formula)</pre>
<div class="block">Visits the given nary formula and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>formula</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.NaryIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given nary expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>intExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.NotFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a>&nbsp;not)</pre>
<div class="block">Visits the given negation and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>not</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.ProjectExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a>&nbsp;project)</pre>
<div class="block">Visits the given projection expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>project</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.QuantifiedFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a>&nbsp;quantFormula)</pre>
<div class="block">Visits the given quantified formula and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>quantFormula</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</pre>
<div class="block">Visits the given relation and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>relation</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.RelationPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">F</a>&nbsp;visit(<a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a>&nbsp;predicate)</pre>
<div class="block">Visits the given relation predicate and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>predicate</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.SumExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given sum expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>intExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.UnaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a>&nbsp;unaryExpr)</pre>
<div class="block">Visits the given unary expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>unaryExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.UnaryIntExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">I</a>&nbsp;visit(<a href="../../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a>&nbsp;intExpr)</pre>
<div class="block">Visits the given unary integer expression and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>intExpr</code></dd>
</dl>
</li>
</ul>
<a name="visit-kodkod.ast.Variable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a>&nbsp;visit(<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>&nbsp;variable)</pre>
<div class="block">Visits the given variable and returns the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>variable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/visitor/ReturnVisitor.html" target="_top">Frames</a></li>
<li><a href="ReturnVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
