<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:34 PDT 2015 -->
<title>Formula (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Formula (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast</div>
<h2 title="Class Formula" class="title">Class Formula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</a></li>
<li>
<ul class="inheritance">
<li>kodkod.ast.Formula</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a>, <a href="../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a>, <a href="../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a>, <a href="../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a>, <a href="../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a>, <a href="../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a>, <a href="../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a>, <a href="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a>, <a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Formula</span>
extends <a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></pre>
<div class="block">A first-order formula.  Unless otherwise noted,
 all methods in this class throw a NullPointerException when given
 null arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#FALSE">FALSE</a></span></code>
<div class="block">Constant formula false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#TRUE">TRUE</a></span></code>
<div class="block">Constant formula true</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract &lt;E,F,D,I&gt;&nbsp;F</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept</a></span>(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</code>
<div class="block">Accepts the given visitor and returns the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#and-java.util.Collection-">and</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</code>
<div class="block">Returns the conjunction of the given formulas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#and-kodkod.ast.Formula...-">and</a></span>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</code>
<div class="block">Returns the conjunction of the given formulas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#and-kodkod.ast.Formula-">and</a></span>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the conjunction of this and the specified formula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#compose-kodkod.ast.operator.FormulaOperator-java.util.Collection-">compose</a></span>(<a href="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</code>
<div class="block">Returns the composition of the given formulas using the given operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#compose-kodkod.ast.operator.FormulaOperator-kodkod.ast.Formula...-">compose</a></span>(<a href="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
       <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</code>
<div class="block">Returns the composition of the given formulas using the given operator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#compose-kodkod.ast.operator.FormulaOperator-kodkod.ast.Formula-">compose</a></span>(<a href="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
       <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the composition of this and the specified formula using the
 given binary operator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#comprehension-kodkod.ast.Decls-">comprehension</a></span>(<a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Returns the comprehension expression constructed from this formula and
 the given declarations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#constant-boolean-">constant</a></span>(boolean&nbsp;value)</code>
<div class="block">Returns the constant formula with the given value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#forAll-kodkod.ast.Decls-">forAll</a></span>(<a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Returns a formula that represents a universal quantification of this
 formula over the given declarations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#forSome-kodkod.ast.Decls-">forSome</a></span>(<a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Returns a formula that represents an existential quantification of this
 formula over the given declarations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#iff-kodkod.ast.Formula-">iff</a></span>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns a formula that equates this and the specified formula.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#implies-kodkod.ast.Formula-">implies</a></span>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the implication of the specified formula by this.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#not--">not</a></span>()</code>
<div class="block">Returns the negation of this formula.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#or-java.util.Collection-">or</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</code>
<div class="block">Returns the disjunction of the given formulas.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#or-kodkod.ast.Formula...-">or</a></span>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</code>
<div class="block">Returns the disjunction of the given formulas.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#or-kodkod.ast.Formula-">or</a></span>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the conjunction of this and the specified formula.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#quantify-kodkod.ast.operator.Quantifier-kodkod.ast.Decls-">quantify</a></span>(<a href="../../kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator">Quantifier</a>&nbsp;quantifier,
        <a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Returns a quantification of this formula using the given quantifier over 
 the specified declarations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#thenElse-kodkod.ast.Expression-kodkod.ast.Expression-">thenElse</a></span>(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;thenExpr,
        <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;elseExpr)</code>
<div class="block">Returns the if expression constructed from this formula and the
 specified then and else expressions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/Formula.html#thenElse-kodkod.ast.IntExpression-kodkod.ast.IntExpression-">thenElse</a></span>(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;thenExpr,
        <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;elseExpr)</code>
<div class="block">Returns the if expression constructed from this formula and the
 specified then and else integer expressions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.ast.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></h3>
<code><a href="../../kodkod/ast/Node.html#accept-kodkod.ast.visitor.VoidVisitor-">accept</a>, <a href="../../kodkod/ast/Node.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> FALSE</pre>
<div class="block">Constant formula false</div>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> TRUE</pre>
<div class="block">Constant formula true</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-kodkod.ast.visitor.ReturnVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;&lt;E,F,D,I&gt;&nbsp;F&nbsp;accept(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor and returns the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/Node.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of being visited by the given visitor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/ast/Node.html#accept-kodkod.ast.visitor.ReturnVisitor-"><code>Node.accept(kodkod.ast.visitor.ReturnVisitor)</code></a></dd>
</dl>
</li>
</ul>
<a name="and-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;and(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</pre>
<div class="block">Returns the conjunction of the given formulas.  The effect of this method is the
 same as calling compose(AND, formulas).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compose(AND, formulas)</dd>
</dl>
</li>
</ul>
<a name="and-kodkod.ast.Formula...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;and(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</pre>
<div class="block">Returns the conjunction of the given formulas.  The effect of this method is the
 same as calling compose(AND, formulas).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compose(AND, formulas)</dd>
</dl>
</li>
</ul>
<a name="and-kodkod.ast.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;and(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</pre>
<div class="block">Returns the conjunction of this and the specified formula.  The effect
 of this method is the same as calling this.compose(AND, formula).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.compose(AND, formula)</dd>
</dl>
</li>
</ul>
<a name="compose-kodkod.ast.operator.FormulaOperator-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;compose(<a href="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</pre>
<div class="block">Returns the composition of the given formulas using the given operator.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>formulas.size() != 2 => op.nary()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> 
  formulas.size() = 0 => constant(op=AND) else
  formulas.size() = 1 => formulas.iterator().next() else 
  {e: Formula | e.children = formulas.toArray() and e.op = this }
 </pre></dd>
</dl>
</li>
</ul>
<a name="compose-kodkod.ast.operator.FormulaOperator-kodkod.ast.Formula...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;compose(<a href="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
                              <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</pre>
<div class="block">Returns the composition of the given formulas using the given operator.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>formulas.length != 2 => op.nary()</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> 
  formulas.length = 0 => constant(op=AND) else
        formulas.length=1 => formulas[0] else 
  {e: Formula | e.children = formulas and e.op = this }
 </pre></dd>
</dl>
</li>
</ul>
<a name="compose-kodkod.ast.operator.FormulaOperator-kodkod.ast.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;compose(<a href="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
                             <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</pre>
<div class="block">Returns the composition of this and the specified formula using the
 given binary operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{f: Formula | f.left = this and f.right = formula and f.op = op }</dd>
</dl>
</li>
</ul>
<a name="comprehension-kodkod.ast.Decls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprehension</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;comprehension(<a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</pre>
<div class="block">Returns the comprehension expression constructed from this formula and
 the given declarations.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>all d: decls.decls[int] | decl.variable.arity = 1 and decl.multiplicity = ONE</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{e: Expression | e.decls = decls and e.formula = this }</dd>
</dl>
</li>
</ul>
<a name="constant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;constant(boolean&nbsp;value)</pre>
<div class="block">Returns the constant formula with the given value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value ? TRUE : FALSE</dd>
</dl>
</li>
</ul>
<a name="forAll-kodkod.ast.Decls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;forAll(<a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</pre>
<div class="block">Returns a formula that represents a universal quantification of this
 formula over the given declarations.  The effect of this method is the same 
 as calling this.quantify(ALL, decls).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.quantify(ALL, decls)</dd>
</dl>
</li>
</ul>
<a name="forSome-kodkod.ast.Decls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSome</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;forSome(<a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</pre>
<div class="block">Returns a formula that represents an existential quantification of this
 formula over the given declarations.  The effect of this method is the same 
 as calling this.quantify(SOME, decls).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.quantify(SOME, decls)</dd>
</dl>
</li>
</ul>
<a name="iff-kodkod.ast.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iff</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;iff(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</pre>
<div class="block">Returns a formula that equates this and the specified formula.  The effect
 of this method is the same as calling this.compose(IFF, formula).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.compose(IFF, formula)</dd>
</dl>
</li>
</ul>
<a name="implies-kodkod.ast.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;implies(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</pre>
<div class="block">Returns the implication of the specified formula by this.  The effect
 of this method is the same as calling this.compose(IMPLIES, formula).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.compose(IMPLIES, formula)</dd>
</dl>
</li>
</ul>
<a name="not--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;not()</pre>
<div class="block">Returns the negation of this formula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{f : NotFormula | f.formula = this }</dd>
</dl>
</li>
</ul>
<a name="or-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;or(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</pre>
<div class="block">Returns the disjunction of the given formulas.  The effect of this method is the
 same as calling compose(OR, formulas).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compose(OR, formulas)</dd>
</dl>
</li>
</ul>
<a name="or-kodkod.ast.Formula...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;or(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</pre>
<div class="block">Returns the disjunction of the given formulas.  The effect of this method is the
 same as calling compose(OR, formulas).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compose(OR, formulas)</dd>
</dl>
</li>
</ul>
<a name="or-kodkod.ast.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;or(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</pre>
<div class="block">Returns the conjunction of this and the specified formula.  The effect
 of this method is the same as calling this.compose(OR, formula).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.compose(OR, formula)</dd>
</dl>
</li>
</ul>
<a name="quantify-kodkod.ast.operator.Quantifier-kodkod.ast.Decls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantify</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;quantify(<a href="../../kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator">Quantifier</a>&nbsp;quantifier,
                              <a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</pre>
<div class="block">Returns a quantification of this formula using the given quantifier over 
 the specified declarations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{f: Formula | f.decls = decls and f.formula = this and f.quantifier = quantifer }</dd>
</dl>
</li>
</ul>
<a name="thenElse-kodkod.ast.Expression-kodkod.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenElse</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;thenElse(<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;thenExpr,
                                 <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;elseExpr)</pre>
<div class="block">Returns the if expression constructed from this formula and the
 specified then and else expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{e: Expression | e.condition = this and e.thenExpr = thenExpr and e.elseExpr = elseExpr}</dd>
</dl>
</li>
</ul>
<a name="thenElse-kodkod.ast.IntExpression-kodkod.ast.IntExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thenElse</h4>
<pre>public final&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;thenElse(<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;thenExpr,
                                    <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;elseExpr)</pre>
<div class="block">Returns the if expression constructed from this formula and the
 specified then and else integer expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{e: IntExpression | e.condition = this and e.thenExpr = thenExpr and e.elseExpr = elseExpr}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
