<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:34 PDT 2015 -->
<title>IfIntExpression (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfIntExpression (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfIntExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/IfIntExpression.html" target="_top">Frames</a></li>
<li><a href="IfIntExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast</div>
<h2 title="Class IfIntExpression" class="title">Class IfIntExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">kodkod.ast.IntExpression</a></li>
<li>
<ul class="inheritance">
<li>kodkod.ast.IfIntExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IfIntExpression</span>
extends <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></pre>
<div class="block">An int expression whose value depends on the truth of a condition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>condition: Formula</CODE></DD>
<DD><CODE>thenExpr: IntExpression</CODE></DD>
<DD><CODE>elseExpr: IntExpression</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>children = 0->condition + 1->thenExpr + 2->elseExpr</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;E,F,D,I&gt;&nbsp;I</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/IfIntExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept</a></span>(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</code>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/IfIntExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept</a></span>(<a href="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/IfIntExpression.html#condition--">condition</a></span>()</code>
<div class="block">Returns the if-condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/IfIntExpression.html#elseExpr--">elseExpr</a></span>()</code>
<div class="block">Returns the else-expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/IfIntExpression.html#thenExpr--">thenExpr</a></span>()</code>
<div class="block">Returns the then-expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/IfIntExpression.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.ast.IntExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></h3>
<code><a href="../../kodkod/ast/IntExpression.html#abs--">abs</a>, <a href="../../kodkod/ast/IntExpression.html#and-java.util.Collection-">and</a>, <a href="../../kodkod/ast/IntExpression.html#and-kodkod.ast.IntExpression...-">and</a>, <a href="../../kodkod/ast/IntExpression.html#and-kodkod.ast.IntExpression-">and</a>, <a href="../../kodkod/ast/IntExpression.html#apply-kodkod.ast.operator.IntOperator-">apply</a>, <a href="../../kodkod/ast/IntExpression.html#cast-kodkod.ast.operator.IntCastOperator-">cast</a>, <a href="../../kodkod/ast/IntExpression.html#compare-kodkod.ast.operator.IntCompOperator-kodkod.ast.IntExpression-">compare</a>, <a href="../../kodkod/ast/IntExpression.html#compose-kodkod.ast.operator.IntOperator-java.util.Collection-">compose</a>, <a href="../../kodkod/ast/IntExpression.html#compose-kodkod.ast.operator.IntOperator-kodkod.ast.IntExpression...-">compose</a>, <a href="../../kodkod/ast/IntExpression.html#compose-kodkod.ast.operator.IntOperator-kodkod.ast.IntExpression-">compose</a>, <a href="../../kodkod/ast/IntExpression.html#divide-kodkod.ast.IntExpression-">divide</a>, <a href="../../kodkod/ast/IntExpression.html#eq-kodkod.ast.IntExpression-">eq</a>, <a href="../../kodkod/ast/IntExpression.html#gt-kodkod.ast.IntExpression-">gt</a>, <a href="../../kodkod/ast/IntExpression.html#gte-kodkod.ast.IntExpression-">gte</a>, <a href="../../kodkod/ast/IntExpression.html#lt-kodkod.ast.IntExpression-">lt</a>, <a href="../../kodkod/ast/IntExpression.html#lte-kodkod.ast.IntExpression-">lte</a>, <a href="../../kodkod/ast/IntExpression.html#minus-kodkod.ast.IntExpression-">minus</a>, <a href="../../kodkod/ast/IntExpression.html#modulo-kodkod.ast.IntExpression-">modulo</a>, <a href="../../kodkod/ast/IntExpression.html#multiply-java.util.Collection-">multiply</a>, <a href="../../kodkod/ast/IntExpression.html#multiply-kodkod.ast.IntExpression...-">multiply</a>, <a href="../../kodkod/ast/IntExpression.html#multiply-kodkod.ast.IntExpression-">multiply</a>, <a href="../../kodkod/ast/IntExpression.html#negate--">negate</a>, <a href="../../kodkod/ast/IntExpression.html#not--">not</a>, <a href="../../kodkod/ast/IntExpression.html#or-java.util.Collection-">or</a>, <a href="../../kodkod/ast/IntExpression.html#or-kodkod.ast.IntExpression...-">or</a>, <a href="../../kodkod/ast/IntExpression.html#or-kodkod.ast.IntExpression-">or</a>, <a href="../../kodkod/ast/IntExpression.html#plus-java.util.Collection-">plus</a>, <a href="../../kodkod/ast/IntExpression.html#plus-kodkod.ast.IntExpression...-">plus</a>, <a href="../../kodkod/ast/IntExpression.html#plus-kodkod.ast.IntExpression-">plus</a>, <a href="../../kodkod/ast/IntExpression.html#sha-kodkod.ast.IntExpression-">sha</a>, <a href="../../kodkod/ast/IntExpression.html#shl-kodkod.ast.IntExpression-">shl</a>, <a href="../../kodkod/ast/IntExpression.html#shr-kodkod.ast.IntExpression-">shr</a>, <a href="../../kodkod/ast/IntExpression.html#signum--">signum</a>, <a href="../../kodkod/ast/IntExpression.html#sum-kodkod.ast.Decls-">sum</a>, <a href="../../kodkod/ast/IntExpression.html#toBitset--">toBitset</a>, <a href="../../kodkod/ast/IntExpression.html#toExpression--">toExpression</a>, <a href="../../kodkod/ast/IntExpression.html#xor-kodkod.ast.IntExpression-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-kodkod.ast.visitor.ReturnVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;E,F,D,I&gt;&nbsp;I&nbsp;accept(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e. the result of the call visitor.visit(this))</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/IntExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of being visited by the given visitor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/ast/IntExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-"><code>IntExpression.accept(kodkod.ast.visitor.ReturnVisitor)</code></a></dd>
</dl>
</li>
</ul>
<a name="accept-kodkod.ast.visitor.VoidVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/IntExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/ast/IntExpression.html#accept-kodkod.ast.visitor.VoidVisitor-"><code>IntExpression.accept(kodkod.ast.visitor.VoidVisitor)</code></a></dd>
</dl>
</li>
</ul>
<a name="condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;condition()</pre>
<div class="block">Returns the if-condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.condition</dd>
</dl>
</li>
</ul>
<a name="elseExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elseExpr</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;elseExpr()</pre>
<div class="block">Returns the else-expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.elseExpr</dd>
</dl>
</li>
</ul>
<a name="thenExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenExpr</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;thenExpr()</pre>
<div class="block">Returns the then-expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.thenExpr</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this node. 
 For a pretty-printed string, use <a href="../../kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes">PrettyPrinter</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/Node.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/ast/Node.html#toString--"><code>Node.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfIntExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/IfIntExpression.html" target="_top">Frames</a></li>
<li><a href="IfIntExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
