<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:34 PDT 2015 -->
<title>LeafExpression (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeafExpression (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeafExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/LeafExpression.html" target="_top">Frames</a></li>
<li><a href="LeafExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.kodkod.ast.Expression">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast</div>
<h2 title="Class LeafExpression" class="title">Class LeafExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">kodkod.ast.Expression</a></li>
<li>
<ul class="inheritance">
<li>kodkod.ast.LeafExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a>, <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>, <a href="../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LeafExpression</span>
extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></pre>
<div class="block">An expression with no children.  
 <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>Relation</code></a> and <a href="../../kodkod/ast/Variable.html" title="class in kodkod.ast"><code>Variable</code></a> 
 are examples of leaf exressions.  Two leaf expressions are equal 
 if and only if they refer to the same object.  That is, 
 leaf1.eauls(leaf2) <=> leaf1 == leaf2.  A leaf has a name, which is 
 basically a comment for the purpose of printing, viewing, etc.  The name 
 has no meaning otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>name: String</CODE></DD>
<DD><CODE>arity: int</CODE></DD>
<DD><CODE>no children</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.kodkod.ast.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></h3>
<code><a href="../../kodkod/ast/Expression.html#IDEN">IDEN</a>, <a href="../../kodkod/ast/Expression.html#INTS">INTS</a>, <a href="../../kodkod/ast/Expression.html#NONE">NONE</a>, <a href="../../kodkod/ast/Expression.html#UNIV">UNIV</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/LeafExpression.html#arity--">arity</a></span>()</code>
<div class="block">Returns the arity of this leaf.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/LeafExpression.html#name--">name</a></span>()</code>
<div class="block">Returns the name of this leaf.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/LeafExpression.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.ast.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></h3>
<code><a href="../../kodkod/ast/Expression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept</a>, <a href="../../kodkod/ast/Expression.html#apply-kodkod.ast.operator.ExprCastOperator-">apply</a>, <a href="../../kodkod/ast/Expression.html#apply-kodkod.ast.operator.ExprOperator-">apply</a>, <a href="../../kodkod/ast/Expression.html#apply-kodkod.ast.operator.Multiplicity-">apply</a>, <a href="../../kodkod/ast/Expression.html#closure--">closure</a>, <a href="../../kodkod/ast/Expression.html#compare-kodkod.ast.operator.ExprCompOperator-kodkod.ast.Expression-">compare</a>, <a href="../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-java.util.Collection-">compose</a>, <a href="../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-kodkod.ast.Expression...-">compose</a>, <a href="../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-kodkod.ast.Expression-">compose</a>, <a href="../../kodkod/ast/Expression.html#count--">count</a>, <a href="../../kodkod/ast/Expression.html#difference-kodkod.ast.Expression-">difference</a>, <a href="../../kodkod/ast/Expression.html#eq-kodkod.ast.Expression-">eq</a>, <a href="../../kodkod/ast/Expression.html#in-kodkod.ast.Expression-">in</a>, <a href="../../kodkod/ast/Expression.html#intersection-java.util.Collection-">intersection</a>, <a href="../../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression...-">intersection</a>, <a href="../../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression-">intersection</a>, <a href="../../kodkod/ast/Expression.html#join-kodkod.ast.Expression-">join</a>, <a href="../../kodkod/ast/Expression.html#lone--">lone</a>, <a href="../../kodkod/ast/Expression.html#no--">no</a>, <a href="../../kodkod/ast/Expression.html#one--">one</a>, <a href="../../kodkod/ast/Expression.html#override-java.util.Collection-">override</a>, <a href="../../kodkod/ast/Expression.html#override-kodkod.ast.Expression...-">override</a>, <a href="../../kodkod/ast/Expression.html#override-kodkod.ast.Expression-">override</a>, <a href="../../kodkod/ast/Expression.html#product-java.util.Collection-">product</a>, <a href="../../kodkod/ast/Expression.html#product-kodkod.ast.Expression...-">product</a>, <a href="../../kodkod/ast/Expression.html#product-kodkod.ast.Expression-">product</a>, <a href="../../kodkod/ast/Expression.html#project-kodkod.ast.IntExpression...-">project</a>, <a href="../../kodkod/ast/Expression.html#reflexiveClosure--">reflexiveClosure</a>, <a href="../../kodkod/ast/Expression.html#some--">some</a>, <a href="../../kodkod/ast/Expression.html#sum--">sum</a>, <a href="../../kodkod/ast/Expression.html#transpose--">transpose</a>, <a href="../../kodkod/ast/Expression.html#union-java.util.Collection-">union</a>, <a href="../../kodkod/ast/Expression.html#union-kodkod.ast.Expression...-">union</a>, <a href="../../kodkod/ast/Expression.html#union-kodkod.ast.Expression-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.ast.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></h3>
<code><a href="../../kodkod/ast/Node.html#accept-kodkod.ast.visitor.VoidVisitor-">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public final&nbsp;int&nbsp;arity()</pre>
<div class="block">Returns the arity of this leaf.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/Expression.html#arity--">arity</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.arity</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns the name of this leaf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this node. 
 For a pretty-printed string, use <a href="../../kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes">PrettyPrinter</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/Node.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/ast/Node.html#toString--"><code>Node.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeafExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/LeafExpression.html" target="_top">Frames</a></li>
<li><a href="LeafExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.kodkod.ast.Expression">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
