<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:35 PDT 2015 -->
<title>NaryExpression (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaryExpression (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaryExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/NaryExpression.html" target="_top">Frames</a></li>
<li><a href="NaryExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.kodkod.ast.Expression">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.ast</div>
<h2 title="Class NaryExpression" class="title">Class NaryExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">kodkod.ast.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">kodkod.ast.Expression</a></li>
<li>
<ul class="inheritance">
<li>kodkod.ast.NaryExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NaryExpression</span>
extends <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;</pre>
<div class="block">A relational <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">expression</a> with more than two children,
 composed with an nary <a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>op: ExprOperator</CODE></DD>
<DT><B>Invariants:</B></DT>
<DD><CODE>op.nary()</CODE></DD>
<DD><CODE>#children > 2</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.kodkod.ast.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></h3>
<code><a href="../../kodkod/ast/Expression.html#IDEN">IDEN</a>, <a href="../../kodkod/ast/Expression.html#INTS">INTS</a>, <a href="../../kodkod/ast/Expression.html#NONE">NONE</a>, <a href="../../kodkod/ast/Expression.html#UNIV">UNIV</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;E,F,D,I&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/NaryExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept</a></span>(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</code>
<div class="block">Accepts the given visitor and returns the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/NaryExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept</a></span>(<a href="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/NaryExpression.html#arity--">arity</a></span>()</code>
<div class="block">Returns the arity of this associative expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/NaryExpression.html#child-int-">child</a></span>(int&nbsp;i)</code>
<div class="block">Returns the ith child of this associative expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/NaryExpression.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over this expression's children,
 in the increasing order of indices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/NaryExpression.html#op--">op</a></span>()</code>
<div class="block">Returns this.op.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/NaryExpression.html#size--">size</a></span>()</code>
<div class="block">Returns the number of children of this expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/ast/NaryExpression.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kodkod.ast.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kodkod.ast.<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></h3>
<code><a href="../../kodkod/ast/Expression.html#apply-kodkod.ast.operator.ExprCastOperator-">apply</a>, <a href="../../kodkod/ast/Expression.html#apply-kodkod.ast.operator.ExprOperator-">apply</a>, <a href="../../kodkod/ast/Expression.html#apply-kodkod.ast.operator.Multiplicity-">apply</a>, <a href="../../kodkod/ast/Expression.html#closure--">closure</a>, <a href="../../kodkod/ast/Expression.html#compare-kodkod.ast.operator.ExprCompOperator-kodkod.ast.Expression-">compare</a>, <a href="../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-java.util.Collection-">compose</a>, <a href="../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-kodkod.ast.Expression...-">compose</a>, <a href="../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-kodkod.ast.Expression-">compose</a>, <a href="../../kodkod/ast/Expression.html#count--">count</a>, <a href="../../kodkod/ast/Expression.html#difference-kodkod.ast.Expression-">difference</a>, <a href="../../kodkod/ast/Expression.html#eq-kodkod.ast.Expression-">eq</a>, <a href="../../kodkod/ast/Expression.html#in-kodkod.ast.Expression-">in</a>, <a href="../../kodkod/ast/Expression.html#intersection-java.util.Collection-">intersection</a>, <a href="../../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression...-">intersection</a>, <a href="../../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression-">intersection</a>, <a href="../../kodkod/ast/Expression.html#join-kodkod.ast.Expression-">join</a>, <a href="../../kodkod/ast/Expression.html#lone--">lone</a>, <a href="../../kodkod/ast/Expression.html#no--">no</a>, <a href="../../kodkod/ast/Expression.html#one--">one</a>, <a href="../../kodkod/ast/Expression.html#override-java.util.Collection-">override</a>, <a href="../../kodkod/ast/Expression.html#override-kodkod.ast.Expression...-">override</a>, <a href="../../kodkod/ast/Expression.html#override-kodkod.ast.Expression-">override</a>, <a href="../../kodkod/ast/Expression.html#product-java.util.Collection-">product</a>, <a href="../../kodkod/ast/Expression.html#product-kodkod.ast.Expression...-">product</a>, <a href="../../kodkod/ast/Expression.html#product-kodkod.ast.Expression-">product</a>, <a href="../../kodkod/ast/Expression.html#project-kodkod.ast.IntExpression...-">project</a>, <a href="../../kodkod/ast/Expression.html#reflexiveClosure--">reflexiveClosure</a>, <a href="../../kodkod/ast/Expression.html#some--">some</a>, <a href="../../kodkod/ast/Expression.html#sum--">sum</a>, <a href="../../kodkod/ast/Expression.html#transpose--">transpose</a>, <a href="../../kodkod/ast/Expression.html#union-java.util.Collection-">union</a>, <a href="../../kodkod/ast/Expression.html#union-kodkod.ast.Expression...-">union</a>, <a href="../../kodkod/ast/Expression.html#union-kodkod.ast.Expression-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-kodkod.ast.visitor.ReturnVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;E,F,D,I&gt;&nbsp;E&nbsp;accept(<a href="../../kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor">ReturnVisitor</a>&lt;E,F,D,I&gt;&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor and returns the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/Expression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of being visited by the given visitor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/ast/Expression.html#accept-kodkod.ast.visitor.ReturnVisitor-"><code>Expression.accept(kodkod.ast.visitor.ReturnVisitor)</code></a></dd>
</dl>
</li>
</ul>
<a name="accept-kodkod.ast.visitor.VoidVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor">VoidVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/Node.html#accept-kodkod.ast.visitor.VoidVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/ast/Node.html#accept-kodkod.ast.visitor.VoidVisitor-"><code>Node.accept(kodkod.ast.visitor.VoidVisitor)</code></a></dd>
</dl>
</li>
</ul>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public final&nbsp;int&nbsp;arity()</pre>
<div class="block">Returns the arity of this associative expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/Expression.html#arity--">arity</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.arity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/ast/Expression.html#arity--"><code>Expression.arity()</code></a></dd>
</dl>
</li>
</ul>
<a name="child-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;child(int&nbsp;i)</pre>
<div class="block">Returns the ith child of this associative expression.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>0 <= i < #this.children</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.children[i]</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over this expression's children,
 in the increasing order of indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over this expression's children,
 in the increasing order of indices.</dd>
</dl>
</li>
</ul>
<a name="op--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>public&nbsp;<a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op()</pre>
<div class="block">Returns this.op.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.op</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of children of this expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>#this.children</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this node. 
 For a pretty-printed string, use <a href="../../kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes">PrettyPrinter</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/ast/Node.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/ast/Node.html#toString--"><code>Node.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaryExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/NaryExpression.html" target="_top">Frames</a></li>
<li><a href="NaryExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.kodkod.ast.Expression">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
