<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Package kodkod.ast (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package kodkod.ast (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kodkod.ast" class="title">Uses of Package<br>kodkod.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../kodkod/ast/package-summary.html">kodkod.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.ast">kodkod.ast</a></td>
<td class="colLast">
<div class="block">Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.ast.visitor">kodkod.ast.visitor</a></td>
<td class="colLast">
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine">kodkod.engine</a></td>
<td class="colLast">
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.config">kodkod.engine.config</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.instance">kodkod.instance</a></td>
<td class="colLast">
<div class="block">Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.util.nodes">kodkod.util.nodes</a></td>
<td class="colLast">
<div class="block">Provides utility methods for constructing, analyzing, and pretty printing Kodkod nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../kodkod/ast/package-summary.html">kodkod.ast</a> used by <a href="../../kodkod/ast/package-summary.html">kodkod.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Decl.html#kodkod.ast">Decl</a>
<div class="block">A variable declaration, such as 'x : lone X'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Decls.html#kodkod.ast">Decls</a>
<div class="block">A sequence of decls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Expression.html#kodkod.ast">Expression</a>
<div class="block">A relational expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Formula.html#kodkod.ast">Formula</a>
<div class="block">A first-order formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IntConstant.html#kodkod.ast">IntConstant</a>
<div class="block">An integer constant (literal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IntExpression.html#kodkod.ast">IntExpression</a>
<div class="block">A Node whose value is an integer
 rather than a relational expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/LeafExpression.html#kodkod.ast">LeafExpression</a>
<div class="block">An expression with no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Node.html#kodkod.ast">Node</a>
<div class="block">A node in the abstract syntax tree (DAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Relation.html#kodkod.ast">Relation</a>
<div class="block">A relation is a leaf expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/RelationPredicate.html#kodkod.ast">RelationPredicate</a>
<div class="block">Represents common predicates on relations; e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/RelationPredicate.Name.html#kodkod.ast">RelationPredicate.Name</a>
<div class="block">Enumerates built-in predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Variable.html#kodkod.ast">Variable</a>
<div class="block">Represents a variable in a <a href="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><code>quantified formula</code></a>, 
 a <a href="../../kodkod/ast/Comprehension.html" title="class in kodkod.ast"><code>comprehension expression</code></a>, or a <a href="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><code>sum expression</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.ast.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../kodkod/ast/package-summary.html">kodkod.ast</a> used by <a href="../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/BinaryExpression.html#kodkod.ast.visitor">BinaryExpression</a>
<div class="block">A relational <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a> with two children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/BinaryFormula.html#kodkod.ast.visitor">BinaryFormula</a>
<div class="block">A <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a> with two children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/BinaryIntExpression.html#kodkod.ast.visitor">BinaryIntExpression</a>
<div class="block">A binary integer expression such as x + y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/ComparisonFormula.html#kodkod.ast.visitor">ComparisonFormula</a>
<div class="block">A formula that compares two expressions, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Comprehension.html#kodkod.ast.visitor">Comprehension</a>
<div class="block">A comprehension expression, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/ConstantExpression.html#kodkod.ast.visitor">ConstantExpression</a>
<div class="block">A constant valued expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/ConstantFormula.html#kodkod.ast.visitor">ConstantFormula</a>
<div class="block">A constant <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a>, true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Decl.html#kodkod.ast.visitor">Decl</a>
<div class="block">A variable declaration, such as 'x : lone X'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Decls.html#kodkod.ast.visitor">Decls</a>
<div class="block">A sequence of decls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Expression.html#kodkod.ast.visitor">Expression</a>
<div class="block">A relational expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/ExprToIntCast.html#kodkod.ast.visitor">ExprToIntCast</a>
<div class="block">An <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>IntExpression</code></a> representing the 
 cardinality of an <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>Expression</code></a> or the 
 sum of all the integer atoms contained in the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Formula.html#kodkod.ast.visitor">Formula</a>
<div class="block">A first-order formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IfExpression.html#kodkod.ast.visitor">IfExpression</a>
<div class="block">An expression whose value depends on the truth of a given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IfIntExpression.html#kodkod.ast.visitor">IfIntExpression</a>
<div class="block">An int expression whose value depends on the truth of a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IntComparisonFormula.html#kodkod.ast.visitor">IntComparisonFormula</a>
<div class="block">An integer comparison formula, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IntConstant.html#kodkod.ast.visitor">IntConstant</a>
<div class="block">An integer constant (literal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IntExpression.html#kodkod.ast.visitor">IntExpression</a>
<div class="block">A Node whose value is an integer
 rather than a relational expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IntToExprCast.html#kodkod.ast.visitor">IntToExprCast</a>
<div class="block">Represents the conversion from an <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int expression </code></a>
 to an <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/MultiplicityFormula.html#kodkod.ast.visitor">MultiplicityFormula</a>
<div class="block">A multiplicity formula, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/NaryExpression.html#kodkod.ast.visitor">NaryExpression</a>
<div class="block">A relational <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast">expression</a> with more than two children,
 composed with an nary <a href="../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/NaryFormula.html#kodkod.ast.visitor">NaryFormula</a>
<div class="block">A <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">formula</a> with more than two children,
 composed with an nary <a href="../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/NaryIntExpression.html#kodkod.ast.visitor">NaryIntExpression</a>
<div class="block">A <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">int expression</a> with more than two children,
 composed with an nary <a href="../../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/NotFormula.html#kodkod.ast.visitor">NotFormula</a>
<div class="block">Negation of a <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/ProjectExpression.html#kodkod.ast.visitor">ProjectExpression</a>
<div class="block">A general projection expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/QuantifiedFormula.html#kodkod.ast.visitor">QuantifiedFormula</a>
<div class="block">A quantified formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Relation.html#kodkod.ast.visitor">Relation</a>
<div class="block">A relation is a leaf expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/RelationPredicate.html#kodkod.ast.visitor">RelationPredicate</a>
<div class="block">Represents common predicates on relations; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/SumExpression.html#kodkod.ast.visitor">SumExpression</a>
<div class="block">Denotes the integer obtained by summing the values of an iteger expression <i>ie</i>
 for all values of a scalar <i>x</i> drawn from a set <i>e</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/UnaryExpression.html#kodkod.ast.visitor">UnaryExpression</a>
<div class="block">An <a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a> with one child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/UnaryIntExpression.html#kodkod.ast.visitor">UnaryIntExpression</a>
<div class="block">A unary integer intExpr, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Variable.html#kodkod.ast.visitor">Variable</a>
<div class="block">Represents a variable in a <a href="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><code>quantified formula</code></a>, 
 a <a href="../../kodkod/ast/Comprehension.html" title="class in kodkod.ast"><code>comprehension expression</code></a>, or a <a href="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><code>sum expression</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../kodkod/ast/package-summary.html">kodkod.ast</a> used by <a href="../../kodkod/engine/package-summary.html">kodkod.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Expression.html#kodkod.engine">Expression</a>
<div class="block">A relational expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Formula.html#kodkod.engine">Formula</a>
<div class="block">A first-order formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IntExpression.html#kodkod.engine">IntExpression</a>
<div class="block">A Node whose value is an integer
 rather than a relational expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Node.html#kodkod.engine">Node</a>
<div class="block">A node in the abstract syntax tree (DAG).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../kodkod/ast/package-summary.html">kodkod.ast</a> used by <a href="../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Decl.html#kodkod.engine.config">Decl</a>
<div class="block">A variable declaration, such as 'x : lone X'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Formula.html#kodkod.engine.config">Formula</a>
<div class="block">A first-order formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Relation.html#kodkod.engine.config">Relation</a>
<div class="block">A relation is a leaf expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../kodkod/ast/package-summary.html">kodkod.ast</a> used by <a href="../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Decl.html#kodkod.engine.fol2sat">Decl</a>
<div class="block">A variable declaration, such as 'x : lone X'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Expression.html#kodkod.engine.fol2sat">Expression</a>
<div class="block">A relational expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Formula.html#kodkod.engine.fol2sat">Formula</a>
<div class="block">A first-order formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/IntExpression.html#kodkod.engine.fol2sat">IntExpression</a>
<div class="block">A Node whose value is an integer
 rather than a relational expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/LeafExpression.html#kodkod.engine.fol2sat">LeafExpression</a>
<div class="block">An expression with no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Node.html#kodkod.engine.fol2sat">Node</a>
<div class="block">A node in the abstract syntax tree (DAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Relation.html#kodkod.engine.fol2sat">Relation</a>
<div class="block">A relation is a leaf expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Variable.html#kodkod.engine.fol2sat">Variable</a>
<div class="block">Represents a variable in a <a href="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><code>quantified formula</code></a>, 
 a <a href="../../kodkod/ast/Comprehension.html" title="class in kodkod.ast"><code>comprehension expression</code></a>, or a <a href="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><code>sum expression</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.instance">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../kodkod/ast/package-summary.html">kodkod.ast</a> used by <a href="../../kodkod/instance/package-summary.html">kodkod.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Relation.html#kodkod.instance">Relation</a>
<div class="block">A relation is a leaf expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.util.nodes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../kodkod/ast/package-summary.html">kodkod.ast</a> used by <a href="../../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Formula.html#kodkod.util.nodes">Formula</a>
<div class="block">A first-order formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Node.html#kodkod.util.nodes">Node</a>
<div class="block">A node in the abstract syntax tree (DAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/Relation.html#kodkod.util.nodes">Relation</a>
<div class="block">A relation is a leaf expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/RelationPredicate.html#kodkod.util.nodes">RelationPredicate</a>
<div class="block">Represents common predicates on relations; e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kodkod/ast/class-use/RelationPredicate.Name.html#kodkod.util.nodes">RelationPredicate.Name</a>
<div class="block">Enumerates built-in predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
