<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:39 PDT 2015 -->
<title>kodkod.ast Class Hierarchy (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kodkod.ast Class Hierarchy (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../kodkod/ast/operator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package kodkod.ast</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast"><span class="typeNameLink">Node</span></a>
<ul>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/Decls.html" title="class in kodkod.ast"><span class="typeNameLink">Decls</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/Decl.html" title="class in kodkod.ast"><span class="typeNameLink">Decl</span></a></li>
</ul>
</li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><span class="typeNameLink">Expression</span></a>
<ul>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast"><span class="typeNameLink">BinaryExpression</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/Comprehension.html" title="class in kodkod.ast"><span class="typeNameLink">Comprehension</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><span class="typeNameLink">IfExpression</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><span class="typeNameLink">IntToExprCast</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/LeafExpression.html" title="class in kodkod.ast"><span class="typeNameLink">LeafExpression</span></a>
<ul>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast"><span class="typeNameLink">ConstantExpression</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><span class="typeNameLink">Relation</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/Variable.html" title="class in kodkod.ast"><span class="typeNameLink">Variable</span></a></li>
</ul>
</li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast"><span class="typeNameLink">NaryExpression</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast"><span class="typeNameLink">ProjectExpression</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast"><span class="typeNameLink">UnaryExpression</span></a></li>
</ul>
</li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><span class="typeNameLink">Formula</span></a>
<ul>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast"><span class="typeNameLink">BinaryFormula</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast"><span class="typeNameLink">ComparisonFormula</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast"><span class="typeNameLink">ConstantFormula</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast"><span class="typeNameLink">IntComparisonFormula</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast"><span class="typeNameLink">MultiplicityFormula</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast"><span class="typeNameLink">NaryFormula</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/NotFormula.html" title="class in kodkod.ast"><span class="typeNameLink">NotFormula</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><span class="typeNameLink">QuantifiedFormula</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast"><span class="typeNameLink">RelationPredicate</span></a>
<ul>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast"><span class="typeNameLink">RelationPredicate.Acyclic</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast"><span class="typeNameLink">RelationPredicate.Function</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast"><span class="typeNameLink">RelationPredicate.TotalOrdering</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><span class="typeNameLink">IntExpression</span></a>
<ul>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast"><span class="typeNameLink">BinaryIntExpression</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast"><span class="typeNameLink">ExprToIntCast</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast"><span class="typeNameLink">IfIntExpression</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/IntConstant.html" title="class in kodkod.ast"><span class="typeNameLink">IntConstant</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast"><span class="typeNameLink">NaryIntExpression</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><span class="typeNameLink">SumExpression</span></a></li>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast"><span class="typeNameLink">UnaryIntExpression</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">kodkod.ast.<a href="../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast"><span class="typeNameLink">RelationPredicate.Name</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../kodkod/ast/operator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/ast/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
