Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: eu.modelwriter.kodkod.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.kodkod.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.kodkod.core;
  uses:="org.osgi.framework,
   org.antlr.v4.runtime,
   org.antlr.v4.runtime.tree,
   kodkod.instance,
   org.antlr.v4.runtime.atn,
   org.eclipse.ui.plugin"
Bundle-ClassPath: lib/antlr-4.5.1-complete.jar,
 .,
 lib/eu.modelwriter.visualization.jar,
 lib/kodkod.jar
