<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:42 PDT 2015 -->
<title>I-Index (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#IDEN">IDEN</a></span> - Static variable in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">The identity relation: maps all atoms in a <a href="../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe of discourse</code></a> to themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Operator.Nary.html#identity--">identity()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a></dt>
<dd>
<div class="block">Returns the boolean constant <i>c</i> such that 
 for all logical values <i>x</i>, <i>c</i> composed
 with <i>x</i> using this operator will result in <i>x</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Containers.html#identityBinarySearch-java.lang.Object:A-java.lang.Object-">identityBinarySearch(Object[], Object)</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Searches the specified array for the specified object using the binary search algorithm 
 and reference equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Containers.html#identityComparator--">identityComparator()</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Returns a comparator that compares objects according to their
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>identity hashcodes</code></a>.</div>
</dd>
<dt><a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections"><span class="typeNameLink">IdentityHashSet</span></a>&lt;<a href="../kodkod/util/collections/IdentityHashSet.html" title="type parameter in IdentityHashSet">T</a>&gt; - Class in <a href="../kodkod/util/collections/package-summary.html">kodkod.util.collections</a></dt>
<dd>
<div class="block">Implements the <tt>Set</tt> interface with a hash table, using
 reference-equality in place of object-equality when comparing elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/IdentityHashSet.html#IdentityHashSet--">IdentityHashSet()</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>
<div class="block">Constructs a new, empty identity hash map with a default expected
 maximum size of 16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/IdentityHashSet.html#IdentityHashSet-int-">IdentityHashSet(int)</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>
<div class="block">Constructs a new, empty set with the specified expected maximum size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/IdentityHashSet.html#IdentityHashSet-java.util.Collection-">IdentityHashSet(Collection&lt;? extends T&gt;)</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>
<div class="block">Constructs a new identity hash set containing the elements
 in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Containers.html#identitySort-T:A-">identitySort(T[])</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#sort-T:A-java.util.Comparator-" title="class or interface in java.util"><code>Arrays.sort(Object[], Comparator)</code></a> on the 
 given array and returns it.</div>
</dd>
<dt><a href="../kodkod/ast/IfExpression.html" title="class in kodkod.ast"><span class="typeNameLink">IfExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">An expression whose value depends on the truth of a given condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Formula.html#iff-kodkod.ast.Formula-">iff(Formula)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns a formula that equates this and the specified formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFactory.html#iff-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">iff(BooleanValue, BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns a boolean value whose meaning is [[v0]] <=> [[v1]].</div>
</dd>
<dt><a href="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast"><span class="typeNameLink">IfIntExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">An int expression whose value depends on the truth of a condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Formula.html#implies-kodkod.ast.Formula-">implies(Formula)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the implication of the specified formula by this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFactory.html#implies-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">implies(BooleanValue, BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns a boolean value whose meaning is [[v0]] => [[v1]].</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#in-kodkod.ast.Expression-">in(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the formula 'this in expr'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/SATFactory.html#incremental--">incremental()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">Returns true if the solvers returned by this.instance() are incremental;
 i.e.</div>
</dd>
<dt><a href="../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine"><span class="typeNameLink">IncrementalSolver</span></a> - Class in <a href="../kodkod/engine/package-summary.html">kodkod.engine</a></dt>
<dd>
<div class="block">A computational engine for solving a sequence of related relational
 <a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">formulas</a> and <a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">bounds</a>
 (e.g., generated by a software verification or synthesis tool)  
 with respect to a given set of configuration <a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Tuple.html#index--">index()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></dt>
<dd>
<div class="block">A Tuple encodes a number with this.arity digits in radix this.universe.size;  
 a Tuple's index is the decimal representation of this number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Universe.html#index-java.lang.Object-">index(Object)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></dt>
<dd>
<div class="block">Returns the index of the specified atom in this universe; if the
 atom is not in this universe, an IllegalArgumentException is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IndexedEntry.html#index--">index()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints">IndexedEntry</a></dt>
<dd>
<div class="block">Returns the index of this entry.</div>
</dd>
<dt><a href="../kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IndexedEntry</span></a>&lt;<a href="../kodkod/util/ints/IndexedEntry.html" title="type parameter in IndexedEntry">E</a>&gt; - Interface in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">An entry in a <a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><code>sparse sequence</code></a>.</div>
</dd>
<dt><a href="../kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections"><span class="typeNameLink">Indexer</span></a>&lt;<a href="../kodkod/util/collections/Indexer.html" title="type parameter in Indexer">K</a>&gt; - Interface in <a href="../kodkod/util/collections/package-summary.html">kodkod.util.collections</a></dt>
<dd>
<div class="block">An index generator for a set of keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/FixedMap.html#indexOf-K-">indexOf(K)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>
<div class="block">Returns the index of the given key, if it is in this.keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Indexer.html#indexOf-K-">indexOf(K)</a></span> - Method in interface kodkod.util.collections.<a href="../kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections">Indexer</a></dt>
<dd>
<div class="block">Returns the index of the given key, if it is in this.keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntVector.html#indexOf-int-">indexOf(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#indexOf-int-">indexOf(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Returns the index in this vector of the first occurrence of the specified
 element, or -1 if this vector does not contain this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleSet.html#indexView--">indexView()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Returns an unmodifiable int set view of the tuples stored in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractSparseSequence.html#indices--">indices()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Returns the set of all indices mapped by this sparse sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/HomogenousSequence.html#indices--">indices()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Returns the set of all indices mapped by this sparse sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/SparseSequence.html#indices--">indices()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns the set of all indices mapped by this sparse sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFormula.html#input-int-">input(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a></dt>
<dd>
<div class="block">Returns the ith input to this gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanVariable.html#input-int-">input(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></dt>
<dd>
<div class="block">Throws an IndexOutOfBoundsException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/ITEGate.html#input-int-">input(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a></dt>
<dd>
<div class="block">Returns this.inputs[i].</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/NotGate.html#input-int-">input(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a></dt>
<dd>
<div class="block">Returns this.input[i].</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/Evaluator.html#instance--">instance()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></dt>
<dd>
<div class="block">Returns this.instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/SATFactory.html#instance--">instance()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">Returns an instance of a SATSolver produced by this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/Solution.html#instance--">instance()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></dt>
<dd>
<div class="block">Returns a satisfiying instance for this.formula, if the
 value returned by <a href="../kodkod/engine/Solution.html#outcome--"><code>this.outcome()</code></a> is either
 SATISFIABLE or TRIVIALLY_SATISFIABLE.</div>
</dd>
<dt><a href="../kodkod/instance/Instance.html" title="class in kodkod.instance"><span class="typeNameLink">Instance</span></a> - Class in <a href="../kodkod/instance/package-summary.html">kodkod.instance</a></dt>
<dd>
<div class="block">Represents a model (an instance) of a relational formula, which is a mapping
 from <a href="../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>relations</code></a> and integers to <a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><code>sets of tuples</code></a>
 drawn from a given <a href="../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#Instance-kodkod.instance.Universe-">Instance(Universe)</a></span> - Constructor for class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Constructs an empty instance over the given universe</div>
</dd>
<dt><a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Int</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">An integer represented using <a href="../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool"><code>boolean values</code></a>
 and a given <a href="../kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config"><code>integer encoding</code></a>.</div>
</dd>
<dt><a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">IntBitSet</span></a> - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">An implementation of the IntSet interface based on a bit map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntBitSet.html#IntBitSet-int-">IntBitSet(int)</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Constructs an empty IntBitSet that can store up
 to capacity elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntBitSet.html#IntBitSet-int-long:A-">IntBitSet(int, long[])</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Constructs an IntBitSet that can store up to capacity elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Bounds.html#intBounds--">intBounds()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns a sparse sequence view of this.intBound.</div>
</dd>
<dt><a href="../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">IntCastOperator</span></a> - Enum in <a href="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a></dt>
<dd>
<div class="block">Represents an intexpression 'cast' operator.</div>
</dd>
<dt><a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IntCollection</span></a> - Interface in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">The root interface in the int collection hierarchy.</div>
</dd>
<dt><a href="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast"><span class="typeNameLink">IntComparisonFormula</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">An integer comparison formula, e.g.</div>
</dd>
<dt><a href="../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">IntCompOperator</span></a> - Enum in <a href="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a></dt>
<dd>
<div class="block">Enumerates binary comparison operators:  =, < , >, <=, >=.</div>
</dd>
<dt><a href="../kodkod/ast/IntConstant.html" title="class in kodkod.ast"><span class="typeNameLink">IntConstant</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">An integer constant (literal).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFactory.html#integer-int-">integer(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns an Int that represents the given number using this.intEncoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFactory.html#integer-int-kodkod.engine.bool.BooleanValue-">integer(int, BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns an Int that represents 0 or the given number, depending on the value of the given bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/Options.html#integers--">integers()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns the range of integers that can be encoded 
 using this.intEncoding and this.bitwidth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFactory.html#intEncoding--">intEncoding()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns the encoding used by this factory to represent integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/Options.html#intEncoding--">intEncoding()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns the integer encoding that will be used for translating <a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/Translation.html#interpret--">interpret()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></dt>
<dd>
<div class="block">If <code>this.solver.solve()</code> is true, returns an interpretation of the CNF solution as a 
 mapping from Relations to sets of Tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression-">intersection(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the intersection of this and the specified expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression...-">intersection(Expression...)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the intersection of the given expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#intersection-java.util.Collection-">intersection(Collection&lt;? extends Expression&gt;)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the intersection of the given expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntRange.html#intersects-kodkod.util.ints.IntRange-">intersects(IntRange)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></dt>
<dd>
<div class="block">Returns true if this and the given range intersect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntToExprCast.html#intExpr--">intExpr()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a></dt>
<dd>
<div class="block">Returns this.intExpr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/SumExpression.html#intExpr--">intExpr()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a></dt>
<dd>
<div class="block">Returns this.intExpr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/UnaryIntExpression.html#intExpr--">intExpr()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a></dt>
<dd>
<div class="block">Returns this.intExpr.</div>
</dd>
<dt><a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><span class="typeNameLink">IntExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A Node whose value is an integer
 rather than a relational expression.</div>
</dd>
<dt><a href="../kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IntIterator</span></a> - Interface in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">An iterator over integer primitives.</div>
</dd>
<dt><a href="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator"><span class="typeNameLink">IntOperator</span></a> - Enum in <a href="../kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a></dt>
<dd>
<div class="block">Enumerate unary (-, ~, abs, sgn), binary (+, *, &, |, -, /, %, >>, >>>, <<) and nary (+, *, &, |) operators on integer expressions.</div>
</dd>
<dt><a href="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><span class="typeNameLink">IntRange</span></a> - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">Represents a range of integers, [min..max].</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#INTS">INTS</a></span> - Static variable in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">The integer relation: contains all atoms <a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bound</code></a> to integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Bounds.html#ints--">ints()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns the set of all integers bound by this Bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#ints--">ints()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Returns the integers mapped by this instance.</div>
</dd>
<dt><a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints"><span class="typeNameLink">Ints</span></a> - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">Contains various utility methods for working with
 integers, <a href="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints"><code>IntRanges</code></a>,  
 <a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><code>IntSets</code></a>, and <a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><code>SparseSequences</code></a>.</div>
</dd>
<dt><a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IntSet</span></a> - Interface in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">An ordered set of integers.</div>
</dd>
<dt><a href="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast"><span class="typeNameLink">IntToExprCast</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">Represents the conversion from an <a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int expression </code></a>
 to an <a href="../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a>.</div>
</dd>
<dt><a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">IntTreeSet</span></a> - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">An implementation of the IntTreeSet interface based 
 on a balanced binary search tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntTreeSet.html#IntTreeSet--">IntTreeSet()</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dt>
<dd>
<div class="block">Constructs an empty int set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntTreeSet.html#IntTreeSet-kodkod.util.ints.IntSet-">IntTreeSet(IntSet)</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dt>
<dd>
<div class="block">Constructs a new int set containing the elements
 in the specified set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#intTuples--">intTuples()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Returns a sparse sequence view of int<:this.tuples.</div>
</dd>
<dt><a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><span class="typeNameLink">IntVector</span></a> - Interface in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">A resizable array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Int.html#isConstant--">isConstant()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns true if all the bits representing this Int
 are BooleanConstants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/CacheSet.html#isEmpty--">isEmpty()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</a></dt>
<dd>
<div class="block">Returns true if this set is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/FixedMap.html#isEmpty--">isEmpty()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/IdentityHashSet.html#isEmpty--">isEmpty()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/SingletonIdentitySet.html#isEmpty--">isEmpty()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</a></dt>
<dd>
<div class="block">Returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntCollection.html#isEmpty--">isEmpty()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></dt>
<dd>
<div class="block">Returns true if this collection has no elements; 
 otherwise returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractSparseSequence.html#isEmpty--">isEmpty()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Returns true if the size of this sequence is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArraySequence.html#isEmpty--">isEmpty()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">Returns true if this sequence is empty; otherwise returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntBitSet.html#isEmpty--">isEmpty()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Returns true if this collection has no elements; 
 otherwise returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntCollection.html#isEmpty--">isEmpty()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Returns true if this collection has no elements; 
 otherwise returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntSet.html#isEmpty--">isEmpty()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Returns true if this set has no elements; 
 otherwise returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#isEmpty--">isEmpty()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if this vector contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/SparseSequence.html#isEmpty--">isEmpty()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns true if this sequence is empty; otherwise returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanAccumulator.html#isShortCircuited--">isShortCircuited()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></dt>
<dd>
<div class="block">Returns true if this gate is short circuited; that is,
 its inputs are reduced to this.op.shortCircuit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Dimensions.html#isSquare--">isSquare()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>
<div class="block">Returns true if this represents the dimensions of a square matrix;
 otherwise returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFactory.html#ite-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">ite(BooleanValue, BooleanValue, BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns a boolean value whose meaning is [[i]] ? [[t]] : [[e]].</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Operator.html#ITE">ITE</a></span> - Static variable in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></dt>
<dd>
<div class="block">Ternary <a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><code>if-then-else</code></a> operator.</div>
</dd>
<dt><a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool"><span class="typeNameLink">ITEGate</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">An if-then-else gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Containers.html#iterate-E...-">iterate(E...)</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Returns a new iterator over the given array of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Containers.html#iterate-int-int-E...-">iterate(int, int, E...)</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Returns a new iterator over the given array of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Decls.html#iterator--">iterator()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a></dt>
<dd>
<div class="block">Returns an unmodifiable iterator over the decls in this Decls object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryExpression.html#iterator--">iterator()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></dt>
<dd>
<div class="block">Returns an iterator over this expression's children,
 in the increasing order of indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryFormula.html#iterator--">iterator()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a></dt>
<dd>
<div class="block">Returns an iterator over this formula's children,
 in the increasing order of indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryIntExpression.html#iterator--">iterator()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a></dt>
<dd>
<div class="block">Returns an iterator over this int expression's children,
 in the increasing order of indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanAccumulator.html#iterator--">iterator()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></dt>
<dd>
<div class="block">Returns an iterator over this.components, in
 the increasing order of labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFormula.html#iterator--">iterator()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a></dt>
<dd>
<div class="block">Returns an iterator over the inputs to this gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#iterator--">iterator()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns an IndexedEntry-based view of the non-FALSE entries in this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanVariable.html#iterator--">iterator()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></dt>
<dd>
<div class="block">Returns an empty iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/ITEGate.html#iterator--">iterator()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a></dt>
<dd>
<div class="block">Returns an iterator over this.inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/NotGate.html#iterator--">iterator()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a></dt>
<dd>
<div class="block">Returns an iterator that returns this gate's single input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/ResolutionTrace.html#iterator--">iterator()</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this trace  in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/ResolutionTrace.html#iterator-kodkod.util.ints.IntSet-">iterator(IntSet)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns an iterator over the elements at the given indices in this trace, in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleSet.html#iterator--">iterator()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Returns an iterator over the tuples in this tupleset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Universe.html#iterator--">iterator()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></dt>
<dd>
<div class="block">Returns an iterator over atoms in this universe, according to their
 order in the universe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/ArrayStack.html#iterator--">iterator()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a></dt>
<dd>
<div class="block">Iterates over the items in this Stack, starting
 at the top of the stack and working its way down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/CacheSet.html#iterator--">iterator()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/IdentityHashSet.html#iterator--">iterator()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/LinkedStack.html#iterator--">iterator()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</a></dt>
<dd>
<div class="block">Iterates over the items in this LinkedStack, starting
 at the top of the stack and working its way down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/SingletonIdentitySet.html#iterator--">iterator()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Stack.html#iterator--">iterator()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a></dt>
<dd>
<div class="block">Iterates over the items in this Stack, starting
 at the top of the stack and working its way down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntSet.html#iterator--">iterator()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></dt>
<dd>
<div class="block">Returns an ascending iterator over all elements in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntVector.html#iterator--">iterator()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Calls this.iterator(0, length())</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntVector.html#iterator-int-int-">iterator(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractSparseSequence.html#iterator--">iterator()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Returns an iterator over the entries in this sequence
 in the ascending order of indeces, starting at this.first().</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntSet.html#iterator-int-int-">iterator(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArraySequence.html#iterator-int-int-">iterator(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/HomogenousSequence.html#iterator-int-int-">iterator(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></dt>
<dd>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntBitSet.html#iterator--">iterator()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Returns an ascending iterator over all elements in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntBitSet.html#iterator-int-int-">iterator(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntCollection.html#iterator--">iterator()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntSet.html#iterator--">iterator()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Returns an iterator over the integers in this set,
 in the ascending element order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntSet.html#iterator-int-int-">iterator(int, int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntTreeSet.html#iterator-int-int-">iterator(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dt>
<dd>
<div class="block">Returns an iterator over the elements of this set that
 are in the closed range [from..to].</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#iterator--">iterator()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this vector in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#iterator-int-int-">iterator(int, int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this vector in proper sequence, 
 starting <tt>fromIndex<\tt>, inclusive, and ending at <tt>toIndex<\tt>, exclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/RangeSequence.html#iterator-int-int-">iterator(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a></dt>
<dd>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/SparseSequence.html#iterator--">iterator()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns an iterator over the entries in this sequence
 in the ascending order of indeces, starting at this.first().</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/SparseSequence.html#iterator-int-int-">iterator(int, int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints">SparseSequence</a></dt>
<dd>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/TreeSequence.html#iterator-int-int-">iterator(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dt>
<dd>
<div class="block">Returns an iterator over the entries in this sequence,
 whose indeces are between from and to.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
