<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:42 PDT 2015 -->
<title>T-Index (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.Function.html#targetMult--">targetMult()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a></dt>
<dd>
<div class="block">Returns the target multiplicity of the function represented
 by this.relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Relation.html#ternary-java.lang.String-">ternary(String)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></dt>
<dd>
<div class="block">Returns a ternary relation with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Formula.html#thenElse-kodkod.ast.Expression-kodkod.ast.Expression-">thenElse(Expression, Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the if expression constructed from this formula and the
 specified then and else expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Formula.html#thenElse-kodkod.ast.IntExpression-kodkod.ast.IntExpression-">thenElse(IntExpression, IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the if expression constructed from this formula and the
 specified then and else integer expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IfExpression.html#thenExpr--">thenExpr()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a></dt>
<dd>
<div class="block">Returns the then-expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IfIntExpression.html#thenExpr--">thenExpr()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a></dt>
<dd>
<div class="block">Returns the then-expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/Clause.html#toArray-int:A-">toArray(int[])</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Copies this.literals into the specified array, provided
 that it is large enough, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/Clause.html#toArray--">toArray()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Returns a new array of length this.size(), initialized with this.literals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntCollection.html#toArray--">toArray()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></dt>
<dd>
<div class="block">Returns the result of calling <a href="../kodkod/util/ints/AbstractIntCollection.html#toArray-int:A-">AbstractIntCollection.toArray(int[])</a> with
 a freshly constructed array of length this.size().</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntCollection.html#toArray-int:A-">toArray(int[])</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></dt>
<dd>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntSet.html#toArray--">toArray()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Returns the result of calling <a href="../kodkod/util/ints/AbstractIntCollection.html#toArray-int:A-">AbstractIntCollection.toArray(int[])</a> with
 a freshly constructed array of length this.size().</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntSet.html#toArray-int:A-">toArray(int[])</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntVector.html#toArray-int:A-">toArray(int[])</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntCollection.html#toArray--">toArray()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntCollection.html#toArray-int:A-">toArray(int[])</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Copies the elements of this collection into the specified array, provided
 that it is large enough, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntSet.html#toArray--">toArray()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this set in the
 ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntSet.html#toArray-int:A-">toArray(int[])</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Copies the elements of this set into the specified array, in the ascending
 order, provided that the array is large enough.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#toArray--">toArray()</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this vector in proper
 sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#toArray-int:A-">toArray(int[])</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Copies the components of this vector into the specified array, provided that
 it is large enough, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#toBitset--">toBitset()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an expression whose meaning is the set containing the atoms 
 that represent the powers of 2 (bits) present in this integer expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.Acyclic.html#toConstraints--">toConstraints()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</a></dt>
<dd>
<div class="block">Turns this predicate into explicit constraiants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.Function.html#toConstraints--">toConstraints()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a></dt>
<dd>
<div class="block">Turns this predicate into explicit constraiants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.html#toConstraints--">toConstraints()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></dt>
<dd>
<div class="block">Turns this predicate into explicit constraiants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.TotalOrdering.html#toConstraints--">toConstraints()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></dt>
<dd>
<div class="block">Turns this predicate into explicit constraiants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#toExpression--">toExpression()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an expression whose meaning is the singleton set containing the atom 
 that represents the integer given by this integer expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryFormula.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryIntExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ComparisonFormula.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Comprehension.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ConstantFormula.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Decl.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Decls.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ExprToIntCast.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IfExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IfIntExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntComparisonFormula.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntConstant.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntToExprCast.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/LeafExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/MultiplicityFormula.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryFormula.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryIntExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Node.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NotFormula.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ProjectExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/QuantifiedFormula.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.Acyclic.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.Function.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.TotalOrdering.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/SumExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/UnaryExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/UnaryIntExpression.html#toString--">toString()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a></dt>
<dd>
<div class="block">Returns a string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanAccumulator.html#toString--">toString()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanConstant.html#toString--">toString()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></dt>
<dd>
<div class="block">Returns a string representation of this boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#toString--">toString()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanVariable.html#toString--">toString()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></dt>
<dd>
<div class="block">Returns a string representation of this variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Dimensions.html#toString--">toString()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/ITEGate.html#toString--">toString()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a></dt>
<dd>
<div class="block">Returns a string representation of this ITE gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/MultiGate.html#toString--">toString()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a></dt>
<dd>
<div class="block">Returns a string representation of this multigate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/NotGate.html#toString--">toString()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a></dt>
<dd>
<div class="block">Returns a string representation of this inverter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/ConsoleReporter.html#toString--">toString()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/Options.html#toString--">toString()</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></dt>
<dd>
<div class="block">Returns a string representation of this Options object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/Evaluator.html#toString--">toString()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></dt>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/TranslationRecord.html#toString--">toString()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/Clause.html#toString--">toString()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Returns a string representation of this clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/Solution.html#toString--">toString()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></dt>
<dd>
<div class="block">Returns a string representation of this Solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/Solver.html#toString--">toString()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></dt>
<dt><span class="memberNameLink"><a href="../kodkod/engine/Statistics.html#toString--">toString()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</a></dt>
<dd>
<div class="block">Returns a string representation of this
 Statistics object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Bounds.html#toString--">toString()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#toString--">toString()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Tuple.html#toString--">toString()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Universe.html#toString--">toString()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></dt>
<dd>
<div class="block">Returns a string representation of this universe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Stack.html#toString--">toString()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a></dt>
<dd>
<div class="block">Returns a string represention of this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntSet.html#toString--">toString()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></dt>
<dd>
<div class="block">Returns a string representation of this int set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntVector.html#toString--">toString()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractSparseSequence.html#toString--">toString()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></dt>
<dd>
<div class="block">Returns a string representation of this sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntRange.html#toString--">toString()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/nodes/AnnotatedNode.html#toString--">toString()</a></span> - Method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns a string representation of this annotated node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Relation.html#totalOrder-kodkod.ast.Relation-kodkod.ast.Relation-kodkod.ast.Relation-">totalOrder(Relation, Relation, Relation)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></dt>
<dd>
<div class="block">Returns a formula stating that this relation imposes a total ordering
 over the atoms in the set <code>ordered</code>, and that thet first and
 last elements in the ordering are given by the relations <code>first</code>
 and <code>last</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/Translator.html#translate-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.config.Options-">translate(Formula, Bounds, Options)</a></span> - Static method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a></dt>
<dd>
<div class="block">Translates the given formula using the specified bounds and options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/TranslationRecord.html#translated--">translated()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a></dt>
<dd>
<div class="block">Returns this.translated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/Translator.html#translateIncremental-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.config.Options-">translateIncremental(Formula, Bounds, Options)</a></span> - Static method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a></dt>
<dd>
<div class="block">Translates the given formula using the specified bounds and options in such a way 
 that the resulting translation can be extended with additional formulas and bounds, subject to 
 the same options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/Translator.html#translateIncremental-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.fol2sat.Translation.Incremental-">translateIncremental(Formula, Bounds, Translation.Incremental)</a></span> - Static method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a></dt>
<dd>
<div class="block">Updates the given translation with <code>CNF(formula, translation.originalBounds + bounds, translation.options)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/AbstractReporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">translatingToBoolean(Formula, Bounds)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/ConsoleReporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">translatingToBoolean(Formula, Bounds)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/Reporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">translatingToBoolean(Formula, Bounds)</a></span> - Method in interface kodkod.engine.config.<a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dt>
<dd>
<div class="block">Reports that the analysis of the given (optimized) formula
 and bounds is in stage 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/AbstractReporter.html#translatingToCNF-kodkod.engine.bool.BooleanFormula-">translatingToCNF(BooleanFormula)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/ConsoleReporter.html#translatingToCNF-kodkod.engine.bool.BooleanFormula-">translatingToCNF(BooleanFormula)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/Reporter.html#translatingToCNF-kodkod.engine.bool.BooleanFormula-">translatingToCNF(BooleanFormula)</a></span> - Method in interface kodkod.engine.config.<a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dt>
<dd>
<div class="block">Reports that the given (optimized)
 circuit is being translated to CNF (stage 5 of the analysis).</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">Translation</span></a> - Class in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">Stores the translation of a Kodkod problem to CNF.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">Translation.Incremental</span></a> - Class in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">An <a href="../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">incremental</a> translation preserves the internal data structures used during  
 translation.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">Translation.Whole</span></a> - Class in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">A <a href="../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">whole</a> translation stores the complete CNF of encoding 
 of a given problem.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">TranslationLog</span></a> - Class in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">A log of the translations of the descendants of a given formula that 
 are either formulas or that desugar to formulas.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">TranslationRecord</span></a> - Class in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">Record of a translation event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/TranslationRecord.html#TranslationRecord--">TranslationRecord()</a></span> - Constructor for class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/Statistics.html#translationTime--">translationTime()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</a></dt>
<dd>
<div class="block">Returns the number of miliseconds spent
 on translation this.formula to CNF.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">Translator</span></a> - Class in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">Translates, evaluates, and approximates <a href="../kodkod/ast/Node.html" title="class in kodkod.ast"><code>nodes</code></a> with
 respect to given <a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bounds</code></a> (or <a href="../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instances</code></a>) and <a href="../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>Options</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#transpose--">transpose()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the transpose of this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#transpose--">transpose()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns the transpose of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Dimensions.html#transpose--">transpose()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>
<div class="block">Returns the transpose of these dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanAccumulator.html#treeGate-kodkod.engine.bool.Operator.Nary-">treeGate(Operator.Nary)</a></span> - Static method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></dt>
<dd>
<div class="block">Returns a tree based implementation of BooleanAccumulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanAccumulator.html#treeGate-kodkod.engine.bool.Operator.Nary-kodkod.engine.bool.BooleanValue...-">treeGate(Operator.Nary, BooleanValue...)</a></span> - Static method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></dt>
<dd>
<div class="block">Returns a tree based implementation of BooleanAccumulator, initialized with the given inputs.</div>
</dd>
<dt><a href="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">TreeSequence</span></a>&lt;<a href="../kodkod/util/ints/TreeSequence.html" title="type parameter in TreeSequence">V</a>&gt; - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">An implementation of a sparse sequence based on a
 balanced binary search tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/TreeSequence.html#TreeSequence--">TreeSequence()</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></dt>
<dd>
<div class="block">Constructs an empty tree sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/ArrayStack.html#trimToSize--">trimToSize()</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a></dt>
<dd>
<div class="block">Trims the capacity of this ArrayStack to be the
 stack's current size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntVector.html#trimToSize--">trimToSize()</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Trims the capacity of this <tt>MutableIntVector</tt> instance to be the
 list's current size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/Translation.html#trivial--">trivial()</a></span> - Method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></dt>
<dd>
<div class="block">Returns true iff this translation is trivially true or trivially false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Formula.html#TRUE">TRUE</a></span> - Static variable in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Constant formula true</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanConstant.html#TRUE">TRUE</a></span> - Static variable in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance"><span class="typeNameLink">Tuple</span></a> - Class in <a href="../kodkod/instance/package-summary.html">kodkod.instance</a></dt>
<dd>
<div class="block">Represents a sequence of atoms drawn from a given <a href="../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Tuple.html#Tuple--">Tuple()</a></span> - Constructor for class kodkod.instance.<a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleFactory.html#tuple-java.lang.Object...-">tuple(Object...)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleFactory.html#tuple-java.util.List-">tuple(List&lt;?&gt;)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a tuple that contains the specified sequence of atoms, 
 drawn from this.universe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleFactory.html#tuple-int-int-">tuple(int, int)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a tuple with the specified arity whose index in an arity-dimensional 
 space over this.universe is given by the index parameter.</div>
</dd>
<dt><a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance"><span class="typeNameLink">TupleFactory</span></a> - Class in <a href="../kodkod/instance/package-summary.html">kodkod.instance</a></dt>
<dd>
<div class="block">A factory class that facilitates creation of tuples
 and tuple sets drawn from a given universe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#tuples-kodkod.ast.Relation-">tuples(Relation)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Returns the set of tuples assigned to the given relation by this Instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#tuples-int-">tuples(int)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Returns the set of tuples assigned to the given integer by this Instance.</div>
</dd>
<dt><a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance"><span class="typeNameLink">TupleSet</span></a> - Class in <a href="../kodkod/instance/package-summary.html">kodkod.instance</a></dt>
<dd>
<div class="block">Represents a set of <a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance"><code>tuples</code></a>
 of a given arity, constructed over a given <a href="../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Int.html#twosComplementBits--">twosComplementBits()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns the little endian two's complement representation of this integer that is 
 this.factory.bitwidth bits wide.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
