<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:42 PDT 2015 -->
<title>A-Index (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../kodkod/engine/AbortedException.html" title="class in kodkod.engine"><span class="typeNameLink">AbortedException</span></a> - Exception in <a href="../kodkod/engine/package-summary.html">kodkod.engine</a></dt>
<dd>
<div class="block">Indicates that a solving or evaluation task has been aborted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#abs--">abs()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the absolute value of this int expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Int.html#abs--">abs()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the absolute value of this integer.</div>
</dd>
<dt><a href="../kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor"><span class="typeNameLink">AbstractCollector</span></a>&lt;<a href="../kodkod/ast/visitor/AbstractCollector.html" title="type parameter in AbstractCollector">T</a>&gt; - Class in <a href="../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></dt>
<dd>
<div class="block">A depth first collector.</div>
</dd>
<dt><a href="../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor"><span class="typeNameLink">AbstractDetector</span></a> - Class in <a href="../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></dt>
<dd>
<div class="block">A depth first detector.</div>
</dd>
<dt><a href="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints"><span class="typeNameLink">AbstractIntCollection</span></a> - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">A skeletal implementation of the IntCollection interface.</div>
</dd>
<dt><a href="../kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">AbstractIntSet</span></a> - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">A skeletal implementation of the IntSet interface.</div>
</dd>
<dt><a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints"><span class="typeNameLink">AbstractIntVector</span></a> - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">A skeletal implementation of the IntVector interface.</div>
</dd>
<dt><a href="../kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor"><span class="typeNameLink">AbstractReplacer</span></a> - Class in <a href="../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></dt>
<dd>
<div class="block">A depth first replacer.</div>
</dd>
<dt><a href="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config"><span class="typeNameLink">AbstractReporter</span></a> - Class in <a href="../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></dt>
<dd>
<div class="block">A skeleton implementation of the <a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config"><code>Reporter</code></a> interface.</div>
</dd>
<dt><a href="../kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">AbstractSparseSequence</span></a>&lt;<a href="../kodkod/util/ints/AbstractSparseSequence.html" title="type parameter in AbstractSparseSequence">V</a>&gt; - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">A skeletal implementation of the SparseSequence interface.</div>
</dd>
<dt><a href="../kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor"><span class="typeNameLink">AbstractVoidVisitor</span></a> - Class in <a href="../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></dt>
<dd>
<div class="block">Implements a depth first traversal of the kodkod AST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryFormula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryFormula.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryIntExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryIntExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ComparisonFormula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ComparisonFormula.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Comprehension.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Comprehension.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ConstantExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ConstantExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ConstantFormula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ConstantFormula.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Decl.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Decl.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Decls.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Decls.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ExprToIntCast.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ExprToIntCast.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Formula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IfExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IfExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IfIntExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IfIntExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntComparisonFormula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntComparisonFormula.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntConstant.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntConstant.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntToExprCast.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntToExprCast.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/MultiplicityFormula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/MultiplicityFormula.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryFormula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryFormula.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryIntExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryIntExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Node.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Node.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NotFormula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NotFormula.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ProjectExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ProjectExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/QuantifiedFormula.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/QuantifiedFormula.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Relation.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Relation.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/SumExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/SumExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/UnaryExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/UnaryExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/UnaryIntExpression.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result
 of the visit (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/UnaryIntExpression.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Variable.html#accept-kodkod.ast.visitor.ReturnVisitor-">accept(ReturnVisitor&lt;E, F, D, I&gt;)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dt>
<dd>
<div class="block">Accepts the given visitor and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Variable.html#accept-kodkod.ast.visitor.VoidVisitor-">accept(VoidVisitor)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dt>
<dd>
<div class="block">Accepts the given void visitor by calling visitor.visit(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFormula.html#accept-kodkod.engine.bool.BooleanVisitor-A-">accept(BooleanVisitor&lt;T, A&gt;, A)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a></dt>
<dd>
<div class="block">Passes this value and the given
 argument value to the visitor, and returns the resulting value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanVariable.html#accept-kodkod.engine.bool.BooleanVisitor-A-">accept(BooleanVisitor&lt;T, A&gt;, A)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></dt>
<dd>
<div class="block">Passes this value and the given
 argument value to the visitor, and returns the resulting value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/ITEGate.html#accept-kodkod.engine.bool.BooleanVisitor-A-">accept(BooleanVisitor&lt;T, A&gt;, A)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a></dt>
<dd>
<div class="block">Passes this value and the given
 argument value to the visitor, and returns the resulting value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/MultiGate.html#accept-kodkod.engine.bool.BooleanVisitor-A-">accept(BooleanVisitor&lt;T, A&gt;, A)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a></dt>
<dd>
<div class="block">Passes this value and the given
 argument value to the visitor, and returns the resulting value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/NotGate.html#accept-kodkod.engine.bool.BooleanVisitor-A-">accept(BooleanVisitor&lt;T, A&gt;, A)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a></dt>
<dd>
<div class="block">Passes this value and the given
 argument value to the visitor, and returns the resulting value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/RecordFilter.html#accept-kodkod.ast.Node-kodkod.ast.Formula-int-java.util.Map-">accept(Node, Formula, int, Map&lt;Variable, TupleSet&gt;)</a></span> - Method in interface kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/RecordFilter.html" title="interface in kodkod.engine.fol2sat">RecordFilter</a></dt>
<dd>
<div class="block">Returns true if the records with the given node,  formula derived from the node, literal, and environment
 should be returned by iterators produced by the <a href="../kodkod/engine/fol2sat/TranslationLog.html#replay--">TranslationLog.replay()</a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFactory.html#accumulate-kodkod.engine.bool.BooleanAccumulator-">accumulate(BooleanAccumulator)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Converts the given accumulator into an immutable boolean value and adds it to this.components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Relation.html#acyclic--">acyclic()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></dt>
<dd>
<div class="block">Returns a formula stating that this relation is acyclic.</div>
</dd>
<dt><a href="../kodkod/engine/ucore/AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore"><span class="typeNameLink">AdaptiveRCEStrategy</span></a> - Class in <a href="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></dt>
<dd>
<div class="block">Adaptive Recycling Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/ucore/AdaptiveRCEStrategy.html#AdaptiveRCEStrategy-kodkod.engine.fol2sat.TranslationLog-">AdaptiveRCEStrategy(TranslationLog)</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore">AdaptiveRCEStrategy</a></dt>
<dd>
<div class="block">Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/ucore/AdaptiveRCEStrategy.html#AdaptiveRCEStrategy-kodkod.engine.fol2sat.TranslationLog-double-double-double-">AdaptiveRCEStrategy(TranslationLog, double, double, double)</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore">AdaptiveRCEStrategy</a></dt>
<dd>
<div class="block">Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanAccumulator.html#add-kodkod.engine.bool.BooleanValue-">add(BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></dt>
<dd>
<div class="block">Adds the given value to this.components and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#add-kodkod.ast.Relation-kodkod.instance.TupleSet-">add(Relation, TupleSet)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Maps the given relation to the given tuple set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#add-int-kodkod.instance.TupleSet-">add(int, TupleSet)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Maps the given integer to the given tuple set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleSet.html#add-kodkod.instance.Tuple-">add(Tuple)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Adds the specified tuple to this tupleset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/CacheSet.html#add-E-">add(E)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</a></dt>
<dd>
<div class="block">Adds the given element to this set, if not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/IdentityHashSet.html#add-T-">add(T)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntCollection.html#add-int-">add(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntVector.html#add-int-">add(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Calls this.add(this.size(), element)</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntVector.html#add-int-int-">add(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntVector.html#add-int-">add(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Calls this.add(this.size(), element)</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntVector.html#add-int-int-">add(int, int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntBitSet.html#add-int-">add(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Adds the given integer to this set if not already present
 and returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntCollection.html#add-int-">add(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Ensures that this collection contains the given integer, and returns true
 if this collection has changed as a result of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntSet.html#add-int-">add(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Adds the given integer to this set if not already present
 and returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntTreeSet.html#add-int-">add(int)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></dt>
<dd>
<div class="block">Adds the given integer to this set if not already present
 and returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#add-int-">add(int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Adds the specified element to the end of this vector (optional
 operation), and returns true if this vector has changed as a result
 of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#add-int-int-">add(int, int)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this vector
 (optional operation), and returns true if this vector has changed as a result of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleSet.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends Tuple&gt;)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Adds all tuples from c to this, if not present, and returns
 true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/IdentityHashSet.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends T&gt;)</a></span> - Method in class kodkod.util.collections.<a href="../kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntCollection.html#addAll-kodkod.util.ints.IntCollection-">addAll(IntCollection)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntVector.html#addAll-kodkod.util.ints.IntCollection-">addAll(IntCollection)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Returns the result of calling <a href="../kodkod/util/ints/AbstractIntVector.html#addAll-int-kodkod.util.ints.IntCollection-">this.addAll(size(), c)</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/AbstractIntVector.html#addAll-int-kodkod.util.ints.IntCollection-">addAll(int, IntCollection)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntVector.html#addAll-int-kodkod.util.ints.IntCollection-">addAll(int, IntCollection)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntBitSet.html#addAll-kodkod.util.ints.IntCollection-">addAll(IntCollection)</a></span> - Method in class kodkod.util.ints.<a href="../kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntCollection.html#addAll-kodkod.util.ints.IntCollection-">addAll(IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints">IntCollection</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntSet.html#addAll-kodkod.util.ints.IntCollection-">addAll(IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this set 
 if they're not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#addAll-kodkod.util.ints.IntCollection-">addAll(IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Appends the specified elements to the end of this vector (optional
 operation), and returns true if this vector has changed as a result of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/IntVector.html#addAll-int-kodkod.util.ints.IntCollection-">addAll(int, IntCollection)</a></span> - Method in interface kodkod.util.ints.<a href="../kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints">IntVector</a></dt>
<dd>
<div class="block">Inserts the specified elements at the specified position in this vector
 (optional operation), and returns true if this vector has changed as a result of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/SATSolver.html#addClause-int:A-">addClause(int[])</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></dt>
<dd>
<div class="block">Ensures that this solver logically contains the given 
 clause, and returns true if this.clauses changed as a 
 result of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFactory.html#addVariables-int-">addVariables(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Adds the specified number of fresh variables to <code>this.components</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/SATSolver.html#addVariables-int-">addVariables(int)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab">SATSolver</a></dt>
<dd>
<div class="block">Adds the specified number of new variables
 to the solver's vocabulary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/RecordFilter.html#ALL">ALL</a></span> - Static variable in interface kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/RecordFilter.html" title="interface in kodkod.engine.fol2sat">RecordFilter</a></dt>
<dd>
<div class="block">A record filter that accepts all records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleFactory.html#allOf-int-">allOf(int)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a set of all tuples of the given arity, drawn from this.universe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/nodes/Nodes.html#allRoots-kodkod.ast.Formula-java.util.Collection-">allRoots(Formula, Collection&lt;? extends Node&gt;)</a></span> - Static method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes">Nodes</a></dt>
<dd>
<div class="block">Returns all <a href="../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula such that a node in the given collection
 is reachable from that root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Decls.html#and-kodkod.ast.Decls-">and(Decls)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a></dt>
<dd>
<div class="block">Returns a sequence of this.size + other.size decls that has 
 these decls as the prefix and the given decls as the suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Formula.html#and-kodkod.ast.Formula-">and(Formula)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the conjunction of this and the specified formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Formula.html#and-kodkod.ast.Formula...-">and(Formula...)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the conjunction of the given formulas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Formula.html#and-java.util.Collection-">and(Collection&lt;? extends Formula&gt;)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></dt>
<dd>
<div class="block">Returns the conjunction of the given formulas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#and-kodkod.ast.IntExpression-">and(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the bitwise AND of this and
 the given int node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#and-kodkod.ast.IntExpression...-">and(IntExpression...)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns the bitwise and of the given int expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#and-java.util.Collection-">and(Collection&lt;? extends IntExpression&gt;)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns the bitwise and of the given int expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanFactory.html#and-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.BooleanValue-">and(BooleanValue, BooleanValue)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></dt>
<dd>
<div class="block">Returns a boolean value whose meaning is the conjunction of the input components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#and-kodkod.engine.bool.BooleanMatrix-">and(BooleanMatrix)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 conjunction of the corresponding entries in this and other matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#and-kodkod.engine.bool.BooleanMatrix...-">and(BooleanMatrix...)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a new matrix such that an entry in the returned matrix represents a 
 conjunction of the corresponding entries in this and other matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Int.html#and-kodkod.engine.bool.Int-">and(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Int.html#and-kodkod.engine.bool.Int...-">and(Int...)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Ints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Operator.html#AND">AND</a></span> - Static variable in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></dt>
<dd>
<div class="block">N-ary <a href="../kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool"><code>AND</code></a> operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/nodes/AnnotatedNode.html#annotate-N-">annotate(N)</a></span> - Static method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns an annotation for the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/nodes/AnnotatedNode.html#annotate-N-java.util.Map-">annotate(N, Map&lt;? extends Node, ? extends Node&gt;)</a></span> - Static method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns an annotation for the given node.</div>
</dd>
<dt><a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes"><span class="typeNameLink">AnnotatedNode</span></a>&lt;<a href="../kodkod/util/nodes/AnnotatedNode.html" title="type parameter in AnnotatedNode">N</a> extends <a href="../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt; - Class in <a href="../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a></dt>
<dd>
<div class="block">A node annotated with information about
 structural sharing in its ast/dag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/nodes/AnnotatedNode.html#annotateRoots-kodkod.ast.Formula-">annotateRoots(Formula)</a></span> - Static method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns an annotation for an n-ary conjunctions of  <a href="../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/Clause.html#antecedents--">antecedents()</a></span> - Method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></dt>
<dd>
<div class="block">Returns an iterator that traverses this.antecedents in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#apply-kodkod.ast.operator.ExprOperator-">apply(ExprOperator)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the expression that results from applying the given unary operator
 to this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#apply-kodkod.ast.operator.ExprCastOperator-">apply(ExprCastOperator)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the cast of this expression to an integer expression,
 that represents either the cardinality of this expression (if op is CARDINALITY)
 or the sum of the integer atoms it contains (if op is SUM).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#apply-kodkod.ast.operator.Multiplicity-">apply(Multiplicity)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the formula that results from applying the specified multiplicity to
 this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#apply-kodkod.ast.operator.IntOperator-">apply(IntOperator)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an expression that represents the application of the given unary
 operator to this integer expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/Translator.html#approximate-kodkod.ast.Expression-kodkod.instance.Bounds-kodkod.engine.config.Options-">approximate(Expression, Bounds, Options)</a></span> - Static method in class kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a></dt>
<dd>
<div class="block">Overapproximates the value of the given expression using the provided bounds and options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleFactory.html#area-kodkod.instance.Tuple-kodkod.instance.Tuple-">area(Tuple, Tuple)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns a tuple set that contains all tuples in the specified area
 of the n-dimensional space, where n is the arity of the argument
 tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/BinaryExpression.html#arity--">arity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></dt>
<dd>
<div class="block">Returns the arity of this binary expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Comprehension.html#arity--">arity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a></dt>
<dd>
<div class="block">Returns the arity of this comprehension expression, which is the sum
 of the arities of declared variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#arity--">arity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the arity of this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IfExpression.html#arity--">arity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a></dt>
<dd>
<div class="block">Returns the arity of this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntToExprCast.html#arity--">arity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a></dt>
<dd>
<div class="block">Returns 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/LeafExpression.html#arity--">arity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</a></dt>
<dd>
<div class="block">Returns the arity of this leaf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/NaryExpression.html#arity--">arity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></dt>
<dd>
<div class="block">Returns the arity of this associative expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/ProjectExpression.html#arity--">arity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a></dt>
<dd>
<div class="block">Returns the arity of this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/UnaryExpression.html#arity--">arity()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></dt>
<dd>
<div class="block">Returns the arity of this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Tuple.html#arity--">arity()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></dt>
<dd>
<div class="block">Returns the arity of this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleSet.html#arity--">arity()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Returns this.arity</div>
</dd>
<dt><a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints"><span class="typeNameLink">ArrayIntSet</span></a> - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">An immutable set of integers, stored in a sorted array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntSet.html#ArrayIntSet-int:A-">ArrayIntSet(int[])</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Constructs a set view for the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntSet.html#ArrayIntSet-kodkod.util.ints.IntSet-">ArrayIntSet(IntSet)</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></dt>
<dd>
<div class="block">Constructs an ArrayIntSet that is <tt>equal</tt> to the
 given set.</div>
</dd>
<dt><a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints"><span class="typeNameLink">ArrayIntVector</span></a> - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">A mutable implementation of the <tt>IntVector</tt> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntVector.html#ArrayIntVector-int-">ArrayIntVector(int)</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Constructs an empty <tt>MutableIntVector</tt> with the specified initial capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntVector.html#ArrayIntVector--">ArrayIntVector()</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Constructs an empty <tt>MutableIntVector</tt> with an initial capacity of ten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArrayIntVector.html#ArrayIntVector-int:A-">ArrayIntVector(int[])</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></dt>
<dd>
<div class="block">Constructs a <tt>MutableIntVector</tt> containing the elements of the specified
 array, in proper sequence.</div>
</dd>
<dt><a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints"><span class="typeNameLink">ArraySequence</span></a>&lt;<a href="../kodkod/util/ints/ArraySequence.html" title="type parameter in ArraySequence">V</a>&gt; - Class in <a href="../kodkod/util/ints/package-summary.html">kodkod.util.ints</a></dt>
<dd>
<div class="block">An implementation of a sparse sequence based on an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArraySequence.html#ArraySequence-kodkod.util.ints.IntSet-">ArraySequence(IntSet)</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">Constructs an array sequence that contains 
 the given indeces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/ArraySequence.html#ArraySequence-kodkod.util.ints.SparseSequence-">ArraySequence(SparseSequence&lt;? extends V&gt;)</a></span> - Constructor for class kodkod.util.ints.<a href="../kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></dt>
<dd>
<div class="block">Constructs a new array sequence with the same index/value mappings
 as the given sequence.</div>
</dd>
<dt><a href="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections"><span class="typeNameLink">ArrayStack</span></a>&lt;<a href="../kodkod/util/collections/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt; - Class in <a href="../kodkod/util/collections/package-summary.html">kodkod.util.collections</a></dt>
<dd>
<div class="block">A Stack implementation based on an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/ArrayStack.html#ArrayStack--">ArrayStack()</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a></dt>
<dd>
<div class="block">Constructs an empty stack with the inital capacity of 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/ArrayStack.html#ArrayStack-int-">ArrayStack(int)</a></span> - Constructor for class kodkod.util.collections.<a href="../kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Containers.html#asHashSet-T:A-">asHashSet(T[])</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Returns a set backed by the given array (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/collections/Containers.html#asIdentitySet-T:A-">asIdentitySet(T[])</a></span> - Static method in class kodkod.util.collections.<a href="../kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></dt>
<dd>
<div class="block">Returns an identity set backed by the given array (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/Ints.html#asIntVector-int:A-">asIntVector(int[])</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an unmodifiable IntArray backed by the given array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/Ints.html#asSet-int:A-">asSet(int[])</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an IntSet that is backed by the given array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Tuple.html#atom-int-">atom(int)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></dt>
<dd>
<div class="block">Returns the atom at the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Universe.html#atom-int-">atom(int)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></dt>
<dd>
<div class="block">Returns the i_th atom in this universe</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Tuple.html#atomIndex-int-">atomIndex(int)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></dt>
<dd>
<div class="block">Returns the index of the ith atom as given by this.universe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/SATFactory.html#available-kodkod.engine.satlab.SATFactory-">available(SATFactory)</a></span> - Static method in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">Returns true iff the given factory generates solvers that 
 are available for use on this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/ResolutionTrace.html#axioms--">axioms()</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns the indices of the axioms in this trace.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
