<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:42 PDT 2015 -->
<title>U-Index (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kodkod/ast/operator/ExprOperator.html#unary--">unary()</a></span> - Method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a></dt>
<dd>
<div class="block">Returns true if this is a unary operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/operator/IntOperator.html#unary--">unary()</a></span> - Method in enum kodkod.ast.operator.<a href="../kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a></dt>
<dd>
<div class="block">Returns true if this is a unary operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Relation.html#unary-java.lang.String-">unary(String)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></dt>
<dd>
<div class="block">Returns a new unary relation with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Variable.html#unary-java.lang.String-">unary(String)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dt>
<dd>
<div class="block">Returns a new variable with the specified name and arity 1.</div>
</dd>
<dt><a href="../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast"><span class="typeNameLink">UnaryExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">An <a href="../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a> with one child.</div>
</dd>
<dt><a href="../kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast"><span class="typeNameLink">UnaryIntExpression</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A unary integer intExpr, e.g.</div>
</dd>
<dt><a href="../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">UnboundLeafException</span></a> - Exception in <a href="../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></dt>
<dd>
<div class="block">Thrown when a node contains an undeclared variable or a relation with no bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#union-kodkod.ast.Expression-">union(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the union of this and the specified expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#union-kodkod.ast.Expression...-">union(Expression...)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the union of the given expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#union-java.util.Collection-">union(Collection&lt;? extends Expression&gt;)</a></span> - Static method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the union of the given expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#UNIV">UNIV</a></span> - Static variable in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">The universal relation:  contains all atoms in a <a href="../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe of discourse</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Bounds.html#universe--">universe()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns this.universe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#universe--">universe()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Returns the universe from which the tuples in this instance
 are drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Tuple.html#universe--">universe()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></dt>
<dd>
<div class="block">Returns the universe from which the atoms in this
 tuple are drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleFactory.html#universe--">universe()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></dt>
<dd>
<div class="block">Returns the universe to which this factory belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleSet.html#universe--">universe()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Returns this.universe.</div>
</dd>
<dt><a href="../kodkod/instance/Universe.html" title="class in kodkod.instance"><span class="typeNameLink">Universe</span></a> - Class in <a href="../kodkod/instance/package-summary.html">kodkod.instance</a></dt>
<dd>
<div class="block">Represents an ordered set of unique atoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Universe.html#Universe-java.util.Collection-">Universe(Collection&lt;?&gt;)</a></span> - Constructor for class kodkod.instance.<a href="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></dt>
<dd>
<div class="block">Constructs a new Universe consisting of the given atoms, in the order that they are returned 
 by the specified Collection's Iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Universe.html#Universe-java.lang.Object...-">Universe(Object...)</a></span> - Constructor for class kodkod.instance.<a href="../kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></dt>
<dd>
<div class="block">Constructs a new Universe consisting of the given atoms, in the order that they appear 
 in the specified array</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/Ints.html#unmodifiableIntSet-kodkod.util.ints.IntSet-">unmodifiableIntSet(IntSet)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the specified set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/ints/Ints.html#unmodifiableSequence-kodkod.util.ints.SparseSequence-">unmodifiableSequence(SparseSequence&lt;V&gt;)</a></span> - Static method in class kodkod.util.ints.<a href="../kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the specified sparse sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Bounds.html#unmodifiableView--">unmodifiableView()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of this Bounds object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Instance.html#unmodifiableView--">unmodifiableView()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/TupleSet.html#unmodifiableView--">unmodifiableView()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the this tupleset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/Solution.html#unsat--">unsat()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></dt>
<dd>
<div class="block">Returns true iff this solution has a (trivially) unsatisfiable outcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Bounds.html#upperBound-kodkod.ast.Relation-">upperBound(Relation)</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns the set of tuples that r may contain (the upper bound on r's contents).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/instance/Bounds.html#upperBounds--">upperBounds()</a></span> - Method in class kodkod.instance.<a href="../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></dt>
<dd>
<div class="block">Returns a map view of this.upperBound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/IncrementalSolver.html#usable--">usable()</a></span> - Method in class kodkod.engine.<a href="../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a></dt>
<dd>
<div class="block">Returns true iff this solver has neither returned an UNSAT solution so far
 nor thrown an exception during solving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/nodes/AnnotatedNode.html#usesInts--">usesInts()</a></span> - Method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></dt>
<dd>
<div class="block">Returns true if this.node contains a child whose meaning depends on 
 integer bounds (i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
