<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:42 PDT 2015 -->
<title>D-Index (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../kodkod.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../kodkod/ast/Decl.html" title="class in kodkod.ast"><span class="typeNameLink">Decl</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A variable declaration, such as 'x : lone X'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/fol2sat/HigherOrderDeclException.html#decl--">decl()</a></span> - Method in exception kodkod.engine.fol2sat.<a href="../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></dt>
<dd>
<div class="block">Returns this.decl</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Variable.html#declare-kodkod.ast.operator.Multiplicity-kodkod.ast.Expression-">declare(Multiplicity, Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></dt>
<dd>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to the specified number of the elements in the given expression:  'this: mult expr'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Comprehension.html#decls--">decls()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kodkod/ast/Decls.html" title="class in kodkod.ast"><span class="typeNameLink">Decls</span></a> - Class in <a href="../kodkod/ast/package-summary.html">kodkod.ast</a></dt>
<dd>
<div class="block">A sequence of decls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/QuantifiedFormula.html#decls--">decls()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a></dt>
<dd>
<div class="block">Returns this.decls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/SumExpression.html#decls--">decls()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a></dt>
<dd>
<div class="block">Returns this.decls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/SATFactory.html#DefaultSAT4J">DefaultSAT4J</a></span> - Static variable in class kodkod.engine.satlab.<a href="../kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></dt>
<dd>
<div class="block">The factory that produces instances of the default sat4j solver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#denseIndices--">denseIndices()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns the set of all indices in this matrix that contain
 non-FALSE values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#density--">density()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns the number of non-FALSE entries in this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/AbstractReporter.html#detectedSymmetries-java.util.Set-">detectedSymmetries(Set&lt;IntSet&gt;)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></dt>
<dd>
<div class="block">Reports the symmetry partitions that were detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/ConsoleReporter.html#detectedSymmetries-java.util.Set-">detectedSymmetries(Set&lt;IntSet&gt;)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></dt>
<dd>
<div class="block">Reports the symmetry partitions that were detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/Reporter.html#detectedSymmetries-java.util.Set-">detectedSymmetries(Set&lt;IntSet&gt;)</a></span> - Method in interface kodkod.engine.config.<a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dt>
<dd>
<div class="block">Reports the symmetry partitions that were detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/AbstractReporter.html#detectingSymmetries-kodkod.instance.Bounds-">detectingSymmetries(Bounds)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></dt>
<dd>
<div class="block">Reports that symmetry detection started on the given bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/ConsoleReporter.html#detectingSymmetries-kodkod.instance.Bounds-">detectingSymmetries(Bounds)</a></span> - Method in class kodkod.engine.config.<a href="../kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></dt>
<dd>
<div class="block">Reports that symmetry detection started on the given bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/config/Reporter.html#detectingSymmetries-kodkod.instance.Bounds-">detectingSymmetries(Bounds)</a></span> - Method in interface kodkod.engine.config.<a href="../kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config">Reporter</a></dt>
<dd>
<div class="block">Reports that symmetry detection started on the given bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/Expression.html#difference-kodkod.ast.Expression-">difference(Expression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></dt>
<dd>
<div class="block">Returns the difference of this and the specified expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#difference-kodkod.engine.bool.BooleanMatrix-">difference(BooleanMatrix)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns a matrix representing the asymmetric difference between
 the entries in this and the given matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Dimensions.html#dimension-int-">dimension(int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>
<div class="block">Returns the size of the ith dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#dimensions--">dimensions()</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns the dimensions of this matrix.</div>
</dd>
<dt><a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool"><span class="typeNameLink">Dimensions</span></a> - Class in <a href="../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></dt>
<dd>
<div class="block">Stores information about the size of a matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/CapacityExceededException.html#dims--">dims()</a></span> - Method in exception kodkod.engine.<a href="../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine">CapacityExceededException</a></dt>
<dd>
<div class="block">Returns the vector of dimensions which, when multiplied together, exceed
 the representation capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/satlab/ResolutionTrace.html#directlyLearnable-kodkod.util.ints.IntSet-">directlyLearnable(IntSet)</a></span> - Method in interface kodkod.engine.satlab.<a href="../kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab">ResolutionTrace</a></dt>
<dd>
<div class="block">Returns the indices of all clauses in this trace that can be learned solely and directly from the
 clauses with the given indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/IntExpression.html#divide-kodkod.ast.IntExpression-">divide(IntExpression)</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></dt>
<dd>
<div class="block">Returns an IntExpression that represents the quotient of the division
 between this and the given int node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Int.html#divide-kodkod.engine.bool.Int-">divide(Int)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></dt>
<dd>
<div class="block">Returns an Int that represents the quotient of the division between this and the given Int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/ast/RelationPredicate.Function.html#domain--">domain()</a></span> - Method in class kodkod.ast.<a href="../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a></dt>
<dd>
<div class="block">Returns the domain of this.relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/BooleanMatrix.html#dot-kodkod.engine.bool.BooleanMatrix-">dot(BooleanMatrix)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></dt>
<dd>
<div class="block">Returns the dot product of this and other matrix, using conjunction instead of 
 multiplication and disjunction instead of addition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/bool/Dimensions.html#dot-kodkod.engine.bool.Dimensions-">dot(Dimensions)</a></span> - Method in class kodkod.engine.bool.<a href="../kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></dt>
<dd>
<div class="block">Returns the dimensions of a matrix that would result from multiplying a 
 matrix of dimensions given by this by a matrix whose dimensions are 
 specified by dim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/util/nodes/PrettyPrinter.html#dotify-kodkod.ast.Node-">dotify(Node)</a></span> - Static method in class kodkod.util.nodes.<a href="../kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes">PrettyPrinter</a></dt>
<dd>
<div class="block">Returns a dot representation of the given node that can be visualized with GraphViz.</div>
</dd>
<dt><a href="../kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore"><span class="typeNameLink">DynamicRCEStrategy</span></a> - Class in <a href="../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></dt>
<dd>
<div class="block">Dynamic Recycling Core Extraction is a strategy for generating unsat cores that are minimal at the logic level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/ucore/DynamicRCEStrategy.html#DynamicRCEStrategy-kodkod.engine.fol2sat.TranslationLog-">DynamicRCEStrategy(TranslationLog)</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore">DynamicRCEStrategy</a></dt>
<dd>
<div class="block">Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kodkod/engine/ucore/DynamicRCEStrategy.html#DynamicRCEStrategy-kodkod.engine.fol2sat.TranslationLog-double-double-double-">DynamicRCEStrategy(TranslationLog, double, double, double)</a></span> - Constructor for class kodkod.engine.ucore.<a href="../kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore">DynamicRCEStrategy</a></dt>
<dd>
<div class="block">Constructs an ARCE strategy that will use the given translation
 log to relate the cnf clauses back to the logic constraints from 
 which they were generated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
