head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.03.02.22.39.33;	author tfaure;	state Exp;
branches;
next	;
commitid	80654b8d93a34567;


desc
@@


1.1
log
@first commit for doc2model ui.
allows a user to select an input file, a doc2model file and output folder. It launches the default getDocument and run the transformation on it
@
text
@Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.doc2model.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.doc2model.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.doc2model.engine,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
@
