package ecore : ecore = 'http://www.eclipse.org/emf/2002/Ecore'
{
    class EAttribute extends EStructuralFeature
    {
        attribute iD : Boolean[?] = 'false' { ordered };
        transient volatile readonly property eAttributeType : EDataType[1] { derived ordered resolve };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'ConsistentTransient'
        );
    }
    class EAnnotation extends EModelElement
    {
        attribute source : String[?] { ordered };
        property details : String[*] { ordered composes };
        transient property eModelElement#eAnnotations : EModelElement[?] { ordered };
        property contents : EObject[*] { ordered composes };
        property references : EObject[*] { ordered resolve };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'WellFormedSourceURI'
        );
    }
    class EClass extends EClassifier
    {
        attribute abstract : Boolean[?] = 'false' { ordered };
        attribute interface : Boolean[?] = 'false' { ordered };
        operation isSuperTypeOf(someClass : EClass[?] { ordered }) : Boolean[?] { ordered };
        operation getFeatureCount() : Integer[?] { ordered };
        operation getEStructuralFeature(featureID : Integer[?] { ordered }) : EStructuralFeature[?] { ordered };
        operation getFeatureID(feature : EStructuralFeature[?] { ordered }) : Integer[?] { ordered };
        operation getEStructuralFeature(featureName : String[?] { ordered }) : EStructuralFeature[?] { ordered };
        operation getOperationCount() : Integer[?] { ordered };
        operation getEOperation(operationID : Integer[?] { ordered }) : EOperation[?] { ordered };
        operation getOperationID(operation : EOperation[?] { ordered }) : Integer[?] { ordered };
        operation getOverride(operation : EOperation[?] { ordered }) : EOperation[?] { ordered };
        operation getFeatureType(feature : EStructuralFeature[?] { ordered }) : EGenericType[?] { ordered };
        property eSuperTypes : EClass[*] { unsettable ordered resolve }
        {
            annotation 'http://www.eclipse.org/emf/2002/GenModel'
            (
                'suppressedIsSetVisibility' = 'true',
                'suppressedUnsetVisibility' = 'true'
            );
        }
        property eOperations#eContainingClass : EOperation[*] { ordered composes };
        transient volatile readonly property eAllAttributes : EAttribute[*] { derived ordered resolve };
        transient volatile readonly property eAllReferences : EReference[*] { derived ordered resolve };
        transient volatile readonly property eReferences : EReference[*] { derived ordered resolve };
        transient volatile readonly property eAttributes : EAttribute[*] { derived ordered resolve };
        transient volatile readonly property eAllContainments : EReference[*] { derived ordered resolve };
        transient volatile readonly property eAllOperations : EOperation[*] { derived ordered resolve };
        transient volatile readonly property eAllStructuralFeatures : EStructuralFeature[*] { derived ordered resolve };
        transient volatile readonly property eAllSuperTypes : EClass[*] { derived ordered resolve };
        transient volatile readonly property eIDAttribute : EAttribute[?] { derived ordered };
        property eStructuralFeatures#eContainingClass : EStructuralFeature[*] { ordered composes };
        property eGenericSuperTypes : EGenericType[*] { unsettable ordered composes }
        {
            annotation 'http://www.eclipse.org/emf/2002/GenModel'
            (
                'suppressedIsSetVisibility' = 'true',
                'suppressedUnsetVisibility' = 'true'
            );
        }
        transient volatile readonly property eAllGenericSuperTypes : EGenericType[*] { derived ordered resolve };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'InterfaceIsAbstract AtMostOneID UniqueFeatureNames UniqueOperationSignatures NoCircularSuperTypes WellFormedMapEntryClass ConsistentSuperTypes DisjointFeatureAndOperationSignatures'
        );
    }
    abstract class EClassifier extends ENamedElement
    {
        volatile attribute instanceClassName : String[?] { unsettable ordered }
        {
            annotation 'http://www.eclipse.org/emf/2002/GenModel'
            (
                'suppressedIsSetVisibility' = 'true',
                'suppressedUnsetVisibility' = 'true'
            );
        }
        transient volatile readonly attribute instanceClass : EJavaClass[?] { derived ordered };
        transient volatile readonly attribute defaultValue : EJavaObject[?] { derived ordered };
        volatile attribute instanceTypeName : String[?] { unsettable ordered }
        {
            annotation 'http://www.eclipse.org/emf/2002/GenModel'
            (
                'suppressedIsSetVisibility' = 'true',
                'suppressedUnsetVisibility' = 'true'
            );
        }
        operation isInstance(object : EJavaObject[?] { ordered }) : Boolean[?] { ordered };
        operation getClassifierID() : Integer[?] { ordered };
        transient readonly property ePackage#eClassifiers : EPackage[?] { ordered resolve };
        property eTypeParameters : ETypeParameter[*] { ordered resolve composes };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'WellFormedInstanceTypeName UniqueTypeParameterNames'
        );
    }
    class EDataType extends EClassifier
    {
        attribute serializable : Boolean[?] = 'true' { ordered };
    }
    class EEnum extends EDataType
    {
        operation getEEnumLiteral(name : String[?] { ordered }) : EEnumLiteral[?] { ordered };
        operation getEEnumLiteral(value : Integer[?] { ordered }) : EEnumLiteral[?] { ordered };
        operation getEEnumLiteralByLiteral(literal : String[?] { ordered }) : EEnumLiteral[?] { ordered };
        property eLiterals#eEnum : EEnumLiteral[*] { ordered composes };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'UniqueEnumeratorNames UniqueEnumeratorLiterals'
        );
    }
    class EEnumLiteral extends ENamedElement
    {
        attribute value : Integer[?] = '0' { ordered };
        transient attribute instance : EEnumerator[?] { ordered };
        attribute literal : String[?] { ordered };
        transient readonly property eEnum#eLiterals : EEnum[?] { ordered };
    }
    class EFactory extends EModelElement
    {
        operation create(eClass : EClass[?] { ordered }) : EObject[?] { ordered };
        operation createFromString(eDataType : EDataType[?] { ordered }, literalValue : String[?] { ordered }) : EJavaObject[?] { ordered };
        operation convertToString(eDataType : EDataType[?] { ordered }, instanceValue : EJavaObject[?] { ordered }) : String[?] { ordered };
        transient property ePackage#eFactoryInstance : EPackage[1] { ordered };
    }
    abstract class EModelElement
    {
        operation getEAnnotation(source : String[?] { ordered }) : EAnnotation[?] { ordered };
        property eAnnotations#eModelElement : EAnnotation[*] { ordered composes };
    }
    abstract class ENamedElement extends EModelElement
    {
        attribute name : String[?] { ordered };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'WellFormedName'
        );
    }
    class EObject
    {
        operation eClass() : EClass[?] { ordered };
        operation eIsProxy() : Boolean[?] { ordered };
        operation eResource() : EResource[?] { ordered };
        operation eContainer() : EObject[?] { ordered };
        operation eContainingFeature() : EStructuralFeature[?] { ordered };
        operation eContainmentFeature() : EReference[?] { ordered };
        operation eContents() : EEList[?] { ordered };
        operation eAllContents() : ETreeIterator[?] { ordered };
        operation eCrossReferences() : EEList[?] { ordered };
        operation eGet(feature : EStructuralFeature[?] { ordered }) : EJavaObject[?] { ordered };
        operation eGet(feature : EStructuralFeature[?] { ordered }, resolve : Boolean[?] { ordered }) : EJavaObject[?] { ordered };
        operation eSet(feature : EStructuralFeature[?] { ordered }, newValue : EJavaObject[?] { ordered }) { ordered };
        operation eIsSet(feature : EStructuralFeature[?] { ordered }) : Boolean[?] { ordered };
        operation eUnset(feature : EStructuralFeature[?] { ordered }) { ordered };
        operation eInvoke(operation : EOperation[?] { ordered }, arguments : EEList[?] { ordered }) : EJavaObject[?] throws EInvocationTargetException { ordered };
    }
    class EOperation extends ETypedElement
    {
        operation getOperationID() : Integer[?] { ordered };
        operation isOverrideOf(someOperation : EOperation[?] { ordered }) : Boolean[?] { ordered };
        transient readonly property eContainingClass#eOperations : EClass[?] { ordered };
        property eTypeParameters : ETypeParameter[*] { ordered resolve composes };
        property eParameters#eOperation : EParameter[*] { ordered composes };
        property eExceptions : EClassifier[*] { unsettable ordered resolve }
        {
            annotation 'http://www.eclipse.org/emf/2002/GenModel'
            (
                'suppressedIsSetVisibility' = 'true',
                'suppressedUnsetVisibility' = 'true'
            );
        }
        property eGenericExceptions : EGenericType[*] { unsettable ordered composes }
        {
            annotation 'http://www.eclipse.org/emf/2002/GenModel'
            (
                'suppressedIsSetVisibility' = 'true',
                'suppressedUnsetVisibility' = 'true'
            );
        }
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'UniqueParameterNames UniqueTypeParameterNames NoRepeatingVoid'
        );
    }
    class EPackage extends ENamedElement
    {
        attribute nsURI : String[?] { ordered };
        attribute nsPrefix : String[?] { ordered };
        operation getEClassifier(name : String[?] { ordered }) : EClassifier[?] { ordered };
        transient property eFactoryInstance#ePackage : EFactory[1] { ordered };
        property eClassifiers#ePackage : EClassifier[*] { ordered resolve composes };
        property eSubpackages#eSuperPackage : EPackage[*] { ordered resolve composes };
        transient readonly property eSuperPackage#eSubpackages : EPackage[?] { ordered resolve };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'WellFormedNsURI WellFormedNsPrefix UniqueSubpackageNames UniqueClassifierNames UniqueNsURIs'
        );
    }
    class EParameter extends ETypedElement
    {
        transient readonly property eOperation#eParameters : EOperation[?] { ordered };
    }
    class EReference extends EStructuralFeature
    {
        attribute containment : Boolean[?] = 'false' { ordered };
        transient volatile readonly attribute container : Boolean[?] = 'false' { derived ordered };
        attribute resolveProxies : Boolean[?] = 'true' { ordered };
        property eOpposite : EReference[?] { ordered resolve };
        transient volatile readonly property eReferenceType : EClass[1] { derived ordered resolve };
        property eKeys : EAttribute[*] { ordered resolve };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'ConsistentOpposite SingleContainer ConsistentKeys ConsistentUnique ConsistentContainer'
        );
    }
    abstract class EStructuralFeature extends ETypedElement
    {
        attribute changeable : Boolean[?] = 'true' { ordered };
        attribute volatile : Boolean[?] = 'false' { ordered };
        attribute transient : Boolean[?] = 'false' { ordered };
        attribute defaultValueLiteral : String[?] { ordered };
        transient volatile readonly attribute defaultValue : EJavaObject[?] { derived ordered };
        attribute unsettable : Boolean[?] = 'false' { ordered };
        attribute derived : Boolean[?] = 'false' { ordered };
        operation getFeatureID() : Integer[?] { ordered };
        operation getContainerClass() : EJavaClass[?] { ordered };
        transient readonly property eContainingClass#eStructuralFeatures : EClass[?] { ordered };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'ValidDefaultValueLiteral'
        );
    }
    abstract class ETypedElement extends ENamedElement
    {
        attribute ordered : Boolean[?] = 'true' { ordered };
        attribute unique : Boolean[?] = 'true' { ordered };
        attribute lowerBound : Integer[?] = '0' { ordered };
        attribute upperBound : Integer[?] = '1' { ordered };
        transient volatile readonly attribute many : Boolean[?] = 'false' { derived ordered };
        transient volatile readonly attribute required : Boolean[?] = 'false' { derived ordered };
        volatile property eType : EClassifier[?] { unsettable ordered resolve }
        {
            annotation 'http://www.eclipse.org/emf/2002/GenModel'
            (
                'suppressedIsSetVisibility' = 'true',
                'suppressedUnsetVisibility' = 'true'
            );
        }
        volatile property eGenericType : EGenericType[?] { unsettable ordered composes }
        {
            annotation 'http://www.eclipse.org/emf/2002/GenModel'
            (
                'suppressedIsSetVisibility' = 'true',
                'suppressedUnsetVisibility' = 'true'
            );
        }
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'ValidLowerBound ValidUpperBound ConsistentBounds ValidType'
        );
    }
    datatype EBigDecimal : 'java.math.BigDecimal' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#decimal'
        );
    }
    datatype EBigInteger : 'java.math.BigInteger' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#integer'
        );
    }
    datatype EBoolean : 'boolean' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#boolean'
        );
    }
    datatype EBooleanObject : 'java.lang.Boolean' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'EBoolean',
            'name' = 'EBoolean:Object'
        );
    }
    datatype EByte : 'byte' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#byte'
        );
    }
    datatype EByteArray : 'byte[]' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#hexBinary'
        );
    }
    datatype EByteObject : 'java.lang.Byte' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'EByte',
            'name' = 'EByte:Object'
        );
    }
    datatype EChar : 'char' { serializable };
    datatype ECharacterObject : 'java.lang.Character' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'EChar',
            'name' = 'EChar:Object'
        );
    }
    datatype EDate : 'java.util.Date' { serializable };
    datatype EDiagnosticChain : 'org.eclipse.emf.common.util.DiagnosticChain';
    datatype EDouble : 'double' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#double'
        );
    }
    datatype EDoubleObject : 'java.lang.Double' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'EDouble',
            'name' = 'EDouble:Object'
        );
    }
    datatype EEList : 'org.eclipse.emf.common.util.EList';
    datatype EEnumerator : 'org.eclipse.emf.common.util.Enumerator';
    datatype EFeatureMap : 'org.eclipse.emf.ecore.util.FeatureMap';
    datatype EFeatureMapEntry : 'org.eclipse.emf.ecore.util.FeatureMap$Entry';
    datatype EFloat : 'float' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#float'
        );
    }
    datatype EFloatObject : 'java.lang.Float' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'EFloat',
            'name' = 'EFloat:Object'
        );
    }
    datatype EInt : 'int' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#int'
        );
    }
    datatype EIntegerObject : 'java.lang.Integer' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'EInt',
            'name' = 'EInt:Object'
        );
    }
    datatype EJavaClass : 'java.lang.Class' { serializable };
    datatype EJavaObject : 'java.lang.Object' { serializable };
    datatype ELong : 'long' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#long'
        );
    }
    datatype ELongObject : 'java.lang.Long' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'ELong',
            'name' = 'ELong:Object'
        );
    }
    datatype EMap : 'java.util.Map';
    datatype EResource : 'org.eclipse.emf.ecore.resource.Resource';
    datatype EResourceSet : 'org.eclipse.emf.ecore.resource.ResourceSet';
    datatype EShort : 'short' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#short'
        );
    }
    datatype EShortObject : 'java.lang.Short' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'EShort',
            'name' = 'EShort:Object'
        );
    }
    datatype EString : 'java.lang.String' { serializable }
    {
        annotation 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'
        (
            'baseType' = 'http://www.w3.org/2001/XMLSchema#string'
        );
    }
    class EStringToStringMapEntry : 'java.util.Map$Entry'
    {
        attribute key : String[?] { ordered };
        attribute value : String[?] { ordered };
    }
    datatype ETreeIterator : 'org.eclipse.emf.common.util.TreeIterator';
    class EGenericType
    {
        operation isInstance(object : EJavaObject[?] { ordered }) : Boolean[?] { ordered };
        property eUpperBound : EGenericType[?] { ordered composes };
        property eTypeArguments : EGenericType[*] { ordered composes };
        transient readonly property eRawType : EClassifier[1] { derived ordered resolve };
        property eLowerBound : EGenericType[?] { ordered composes };
        property eTypeParameter : ETypeParameter[?] { ordered };
        property eClassifier : EClassifier[?] { ordered resolve };
        annotation 'http://www.eclipse.org/emf/2002/Ecore'
        (
            'constraints' = 'ConsistentType ConsistentBounds ConsistentArguments'
        );
    }
    class ETypeParameter extends ENamedElement
    {
        property eBounds : EGenericType[*] { ordered composes };
    }
    datatype EInvocationTargetException : 'java.lang.reflect.InvocationTargetException';
}