import ecore : 'http://www.eclipse.org/emf/2002/Ecore' ;

package tutorial : tut = 'http://www.eclipse.org/mdt/ocl/oclinecore/tutorial'
{
	public class Library
	{
		attribute name : String[1];
		property books#library : Book[*|1] { composes };
		property loans : Loan[*|1] { composes };
		property members#library : Member[*|1] { composes };
	}
	public class Book
	{
		operation isAvailable() : Boolean[?]
		{
			body: x.r;
		}
		attribute name : String[1];
		attribute copies : Integer[1];
		property library#books : Library[?];
		volatile property loans : Loan[*|1] { derived }
		{
			initial: A.r;
		}
		invariant SufficientCopies: all x: A | one x.r;
	}
	public class Member
	{
		model attribute name : String[1];
		property library#members : Library[?];
		volatile property loans : Loan[*|1] { derived }
		{
			initial: this.r;
		}
		volatile property books : Book[*|1] { !unique derived}
		{
			initial: this.r;
		}
		invariant AtMostTwoLoans:  all x: A | one x.r;
		invariant UniqueLoans:  all x: A | one x.r;
	}
	class Loan
	{
		property book : Book[1];
		property member : Member[1];
		nullable attribute date : ecore::EDate[?];
	}
}