import ecore : 'http://www.eclipse.org/emf/2002/Ecore' ;

package tutorial : tut = 'http://www.eclipse.org/mdt/ocl/oclinecore/tutorial'
{
    class Library
    {
        attribute name : String[1];
        property books#library : Book[*|1] { composes };
        property loans : Loan[*|1] { composes };
        property members#library : Member[*|1] { composes };
    }
    class Book
    {
        operation isAvailable() : Boolean[?];
        attribute name : String[1];
        attribute copies : Integer[1];
        property library#books : Library[?];
        property loans : Loan[*|1] { derived };
    }
    class Member extends Employee
    {
        attribute name : String[1];
        property library#members : Library[?];
        volatile property loans : Loan[*|1] { derived };
        volatile property books : Book[*|1] { !unique derived };
    }
    class Loan
    {
        property book : Book[1];
        property member : Member[1];
        attribute date : Book[?];
    }
    package Organization : org = 'http://www.eclipse.org/mdt/ocl/oclinecore/tutorial/organization'
    {
        abstract class Librarian extends Employee
        {
            property workOn : tutorial.Library[1];
        }
        abstract class Employee
        {
            property books : tutorial.Book[+];
        }
    }
}