source.alloyinecore.jar = src/
bin.includes = META-INF/,\
               lib/antlr-4.5.1-complete.jar,\
               lib/org.eclipse.emf_2.6.0.v20150806-0404.jar,\
               lib/org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar,\
               lib/org.eclipse.emf.common_2.11.0.v20150805-0538.jar,\
               alloyinecore.jar
