<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.

<h2>Package Specification</h2>

<p>Contains classes for creating {@linkplain kodkod.instance.Tuple tuples}, 
{@linkplain kodkod.instance.TupleSet sets of tuples}, {@linkplain kodkod.instance.Bounds bounds}, and 
{@linkplain kodkod.instance.Instance instances} drawn from a finite 
{@linkplain kodkod.instance.Universe universe} of uninterpreted atoms.</p> 

<h2>Related Documentation</h2>

@see kodkod.instance.Universe
@see kodkod.instance.TupleFactory
@see kodkod.instance.Bounds
@see kodkod.instance.Instance


</body>
</html>
