Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alloyanalyzer
Bundle-SymbolicName: eu.modelwriter.alloyanalyzer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: alloyanalyzer.jar,
 lib/alloy4.2.jar
Export-Package: LICENSES,
 apple.awt,
 com.apple.eawt,
 com.apple.eio,
 com.sun.imageio.plugins.tiff,
 edu.mit.csail.sdg.alloy4,
 edu.mit.csail.sdg.alloy4compiler.ast,
 edu.mit.csail.sdg.alloy4compiler.parser,
 edu.mit.csail.sdg.alloy4compiler.sim,
 edu.mit.csail.sdg.alloy4compiler.translator,
 edu.mit.csail.sdg.alloy4graph,
 edu.mit.csail.sdg.alloy4viz,
 edu.mit.csail.sdg.alloy4whole,
 help,
 help.image,
 icons.ColorIcons,
 icons.ShapeIcons,
 icons.StyleIcons,
 images,
 java_cup.runtime,
 kodkod.ast,
 kodkod.ast.operator,
 kodkod.ast.visitor,
 kodkod.engine,
 kodkod.engine.bool,
 kodkod.engine.config,
 kodkod.engine.fol2sat,
 kodkod.engine.satlab,
 kodkod.engine.ucore,
 kodkod.instance,
 kodkod.util.collections,
 kodkod.util.ints,
 kodkod.util.nodes,
 models.book.appendixA,
 models.book.appendixE,
 models.book.chapter2,
 models.book.chapter4,
 models.book.chapter5,
 models.book.chapter6,
 models.book.chapter6.memory,
 models.examples.algorithms,
 models.examples.case_studies,
 models.examples.puzzles,
 models.examples.systems,
 models.examples.toys,
 models.examples.tutorial,
 models.util,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.encoding,
 org.sat4j.tools.xplain,
 target,
 tmp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
