<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:38 PDT 2015 -->
<title>Containers (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Containers (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Containers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/collections/Containers.html" target="_top">Frames</a></li>
<li><a href="Containers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.collections</div>
<h2 title="Class Containers" class="title">Class Containers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.collections.Containers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Containers</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides utility methods for working with arrays and collections.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#asHashSet-T:A-">asHashSet</a></span>(T[]&nbsp;array)</code>
<div class="block">Returns a set backed by the given array (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#asIdentitySet-T:A-">asIdentitySet</a></span>(T[]&nbsp;array)</code>
<div class="block">Returns an identity set backed by the given array (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#copy-T:A-int-T:A-int-int-">copy</a></span>(T[]&nbsp;src,
    int&nbsp;srcPos,
    T[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</code>
<div class="block">Calls System.arraycopy(src, srcPos, dest, destPos, length) and returns the destination array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#copy-T:A-T:A-">copy</a></span>(T[]&nbsp;src,
    T[]&nbsp;dest)</code>
<div class="block">Calls System.arraycopy(src, 0, dest, 0, src.length) and returns the destination array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#emptyIterator--">emptyIterator</a></span>()</code>
<div class="block">Returns an iterator that has no elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#hashBinarySearch-java.lang.Object:A-java.lang.Object-">hashBinarySearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Searches the specified array for the specified object using the binary search algorithm 
 and object equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#hashComparator--">hashComparator</a></span>()</code>
<div class="block">Returns a comparator that compares objects according to their
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>hashcodes</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#hashSort-T:A-">hashSort</a></span>(T[]&nbsp;array)</code>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#sort-T:A-java.util.Comparator-" title="class or interface in java.util"><code>Arrays.sort(Object[], Comparator)</code></a> on the 
 given array and returns it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#identityBinarySearch-java.lang.Object:A-java.lang.Object-">identityBinarySearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Searches the specified array for the specified object using the binary search algorithm 
 and reference equality.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#identityComparator--">identityComparator</a></span>()</code>
<div class="block">Returns a comparator that compares objects according to their
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>identity hashcodes</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#identitySort-T:A-">identitySort</a></span>(T[]&nbsp;array)</code>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#sort-T:A-java.util.Comparator-" title="class or interface in java.util"><code>Arrays.sort(Object[], Comparator)</code></a> on the 
 given array and returns it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends T&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#iterate-E...-">iterate</a></span>(E...&nbsp;items)</code>
<div class="block">Returns a new iterator over the given array of items.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T,E extends T&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#iterate-int-int-E...-">iterate</a></span>(int&nbsp;start,
       int&nbsp;end,
       E...&nbsp;items)</code>
<div class="block">Returns a new iterator over the given array of items.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/collections/Containers.html#setDifference-java.util.Set-java.util.Set-">setDifference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;left,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;right)</code>
<div class="block">Returns a new set that contains the asymmetric difference between the left and the right sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asHashSet-java.lang.Object:A-">
<!--   -->
</a><a name="asHashSet-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHashSet</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;asHashSet(T[]&nbsp;array)</pre>
<div class="block">Returns a set backed by the given array (i.e. a set that uses
 object equality for comparisons). 
 The array must contain no duplicates, its elements must be
 sorted in the increasing order of hashcodes (as by <a href="../../../kodkod/util/collections/Containers.html#hashSort-T:A-"><code>hashSort(Object[])</code></a>), and its contents
 must not be changed while it is in use by the returned set.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..array.length) | i < j => array[i].hashCode() <= array[j].hashCode</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable Set view of the given array</dd>
</dl>
</li>
</ul>
<a name="asIdentitySet-java.lang.Object:A-">
<!--   -->
</a><a name="asIdentitySet-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIdentitySet</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;asIdentitySet(T[]&nbsp;array)</pre>
<div class="block">Returns an identity set backed by the given array (i.e. a set that uses
 reference equality for comparisons).
 The array must contain no duplicates, its elements must be
 sorted in the increasing order of identity hashcodes (as by <a href="../../../kodkod/util/collections/Containers.html#identitySort-T:A-"><code>identitySort(Object[])</code></a>), and its contents
 must not be changed while it is in use by the returned set.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..array.length) | i < j => System.identityHashCode(array[i]) <= System.identityHashCode(array[j])</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable identity Set view of the given array</dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.Object:A-int-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="copy-T:A-int-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;copy(T[]&nbsp;src,
                                 int&nbsp;srcPos,
                                 T[]&nbsp;dest,
                                 int&nbsp;destPos,
                                 int&nbsp;length)</pre>
<div class="block">Calls System.arraycopy(src, srcPos, dest, destPos, length) and returns the destination array.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>System.arraycopy(src, srcPos, dest, destPos, length)</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a><a name="copy-T:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;copy(T[]&nbsp;src,
                                 T[]&nbsp;dest)</pre>
<div class="block">Calls System.arraycopy(src, 0, dest, 0, src.length) and returns the destination array.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>dest.length >= src.length</CODE></DD>
<DT><B>Ensures:</B></DT>
<DD><CODE>System.arraycopy(src, 0, dest, 0, src.length)</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="emptyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIterator</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;emptyIterator()</pre>
<div class="block">Returns an iterator that has no elements.  That is, 
 calls to hasNext will return false, and all other
 calls will result in a runtime exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty iterator</dd>
</dl>
</li>
</ul>
<a name="hashBinarySearch-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashBinarySearch</h4>
<pre>public static final&nbsp;int&nbsp;hashBinarySearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Searches the specified array for the specified object using the binary search algorithm 
 and object equality. 
 The array must be sorted into ascending order according to the hashcodes of its elements 
 (as by <a href="../../../kodkod/util/collections/Containers.html#hashSort-T:A-"><code>hashSort(Object[])</code></a>) prior to making this call. If it is not sorted, 
 the results are undefined.  If the array contains multiple occurences of the specified object, 
 there is no guarantee which one will be found.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..array.length) | i < j => System.identityHashCode(array[i]) <= System.identityHashCode(array[j])</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the search key, if it is contained in the array; otherwise, (-(insertion point) - 1). 
 The insertion point is defined as the point at which the key would be inserted into the array: the 
 index of the first element greater than the key, or array.length, if all elements in the array are less 
 than the specified key. Note that this guarantees that the return value will be >= 0 if and only if the 
 key is found.</dd>
</dl>
</li>
</ul>
<a name="hashComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashComparator</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hashComparator()</pre>
<div class="block">Returns a comparator that compares objects according to their
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>hashcodes</code></a>.  The null reference is 
 considered to have a hashcode of 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares objects according to their 
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>hashcodes</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hashSort-java.lang.Object:A-">
<!--   -->
</a><a name="hashSort-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSort</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;hashSort(T[]&nbsp;array)</pre>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#sort-T:A-java.util.Comparator-" title="class or interface in java.util"><code>Arrays.sort(Object[], Comparator)</code></a> on the 
 given array and returns it.  The elements are sorted in the ascending
 order of their  hashcodes.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>java.util.Arrays.sort(array, <a href="../../../kodkod/util/collections/Containers.html#hashComparator--"><code>hashComparator()</code></a>)</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given array, with its elements sorted in the increasing order of  hashcodes</dd>
</dl>
</li>
</ul>
<a name="identityBinarySearch-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityBinarySearch</h4>
<pre>public static final&nbsp;int&nbsp;identityBinarySearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Searches the specified array for the specified object using the binary search algorithm 
 and reference equality. 
 The array must be sorted into ascending order according to the identity hashcodes of its elements 
 (as by <a href="../../../kodkod/util/collections/Containers.html#identitySort-T:A-"><code>identitySort(Object[])</code></a>) prior to making this call. If it is not sorted, 
 the results are undefined.  If the array contains multiple occurences of the specified object, 
 there is no guarantee which one will be found.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>all i, j: [0..array.length) | i < j => array[i].hashCode() <= array[j].hashCode())</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the search key, if it is contained in the array; otherwise, (-(insertion point) - 1). 
 The insertion point is defined as the point at which the key would be inserted into the array: the 
 index of the first element greater than the key, or array.length, if all elements in the array are less 
 than the specified key. Note that this guarantees that the return value will be >= 0 if and only if the 
 key is found.</dd>
</dl>
</li>
</ul>
<a name="identityComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityComparator</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;identityComparator()</pre>
<div class="block">Returns a comparator that compares objects according to their
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>identity hashcodes</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares objects according to their 
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>identity hashcodes</code></a>.</dd>
</dl>
</li>
</ul>
<a name="identitySort-java.lang.Object:A-">
<!--   -->
</a><a name="identitySort-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identitySort</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;identitySort(T[]&nbsp;array)</pre>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#sort-T:A-java.util.Comparator-" title="class or interface in java.util"><code>Arrays.sort(Object[], Comparator)</code></a> on the 
 given array and returns it.  The elements are sorted in the ascending
 order of their identity hashcodes.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>java.util.Arrays.sort(array, <a href="../../../kodkod/util/collections/Containers.html#identityComparator--"><code>identityComparator()</code></a>)</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given array, with its elements sorted in the increasing order of identity hashcodes</dd>
</dl>
</li>
</ul>
<a name="iterate-java.lang.Object:A-">
<!--   -->
</a><a name="iterate-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static final&nbsp;&lt;T,E extends T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterate(E...&nbsp;items)</pre>
<div class="block">Returns a new iterator over the given array of items.
 The iterator is backed by the given array.  The contents
 of the array are not modified by the iterator.  The effect
 of this method is the same as calling Iterators.iterator(0, items.length, items).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - items = null</dd>
</dl>
</li>
</ul>
<a name="iterate-int-int-java.lang.Object:A-">
<!--   -->
</a><a name="iterate-int-int-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static final&nbsp;&lt;T,E extends T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterate(int&nbsp;start,
                                                                     int&nbsp;end,
                                                                     E...&nbsp;items)</pre>
<div class="block">Returns a new iterator over the given array of items.
 The iterator is backed by the given array.  The contents
 of the array are not modified by the iterator.
 The returned iterator enumerates the items located between
 indeces start, inclusive, and end, exclusive.  If start < end,
 the elements are returned in the ascending order; otherwise,
 they are returned in the descending order.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - items = null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - start < end && (start < 0 || end > items.length) ||
                                    start > end && (start >= items.length || end < -1)</dd>
</dl>
</li>
</ul>
<a name="setDifference-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDifference</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;setDifference(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;left,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;right)</pre>
<div class="block">Returns a new set that contains the asymmetric difference between the left and the right sets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some s: Set<T> | s.elements = left.elements - right.elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Containers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/collections/Containers.html" target="_top">Frames</a></li>
<li><a href="Containers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
