module(options, moduleName) ::=
<<
<if(options)><\n><\u007B><endif>
	<options;separator="\n">
<if(options)><\u007D><\n><endif>
<if(moduleName)>module <moduleName><endif>
>>

load(name, namespace) ::=
<<
import<name:ls()><if(name)>:<endif> <namespace:singleQuote()>;
>>

package(visibility, name, prefix, namespace, subElement) ::=
<<
<visibility:rs()>package <name> : <prefix> = <namespace:singleQuote()><if(subElement)><\n><\u007B><else>;<endif>
	<subElement;separator="\n">
<if(subElement)><\u007D><\n><endif>
>>

enum(visibility, name, instanceName, isSerializable, subElement)::=
<<
<visibility:rs()>enum <name><instanceName:singleQuote():semicolon():ls()><isSerializable:curlyBracket():ls()><if(subElement)><\n><\u007B><else>;<endif>
	<subElement;separator="\n">
<if(subElement)><\u007D><\n><endif>
>>

enumLiteral(name, enumValue, subElement) ::=
<<
<if(name)>literal <endif><name> = <enumValue><if(subElement)><\n><\u007B><else>;<endif>
	<subElement;separator="\n">
<if(subElement)><\u007D><\n><endif>
>>

datatype(isPrimitive, nullable, name, instanceName, isSerializable, subElement)::=
<<
<if(isPrimitive)>primitive <endif><if(nullable)>nullable <endif>datatype <name><(instanceName:singleQuote()):semicolon():ls()><isSerializable:curlyBracket():ls()><if(subElement)><\n><\u007B><else>;<endif>
	<subElement;separator="\n">
<if(subElement)><\u007D><\n><endif>
>>

class(visibility, isAbstract, name, superClass, instanceName, isInterface, subElement) ::=
<<
<visibility:rs()><if(isAbstract)>abstract <endif>class<name:ls()><if(superClass)> extends <endif><superClass;separator=", "><instanceName:semicolon():ls()><if(isInterface)><curlyBracket("interface"):ls()><endif><if(subElement)><\n><\u007B><else>;<endif>
	<subElement;separator="\n">
<if(subElement)><\u007D><\n><endif>
>>

attr(visibility, isStatic, model,ghost, transient, volatile, nullable, readonly, name, defaultValue, type, multiplicity, qualifier, subElement)::=
<<
<visibility:rs()><if(isStatic)>static <endif><if(model)>model <endif><if(ghost)>ghost <endif><if(transient)>transient <endif><if(volatile)>volatile <endif><if(nullable)>nullable <endif>attribute<name:ls()><defaultValue:equals():ls()><type:semicolon():ls()><multiplicity:bracket()><qualifier><if(subElement)><\n><\u007B><else>;<endif>
	<subElement;separator="\n">
<if(subElement)><\u007D><\n><endif>
>>

ref(visibility, isStatic, model,ghost, transient, volatile,nullable, readonly, name, opposite, defaultValue, type, multiplicity, qualifier, subElement)::=
<<
<visibility:rs()><if(isStatic)>static <endif><if(model)>model <endif><if(ghost)>ghost <endif><if(transient)>transient <endif><if(volatile)>volatile <endif><if(nullable)>nullable <endif><if(readonly)>readonly <endif>property<name:ls()><opposite:sharp()><type:semicolon():ls()><multiplicity:bracket()><defaultValue:singleQuote():semicolon():ls()><qualifier><if(subElement)><\n><\u007B><else>;<endif>
	<subElement;separator="\n">
<if(subElement)><\u007D><\n><endif>
>>

op(visibility, isStatic, nullable, name, params, throws, type, multiplicity, qualifier, subElement) ::=
<<
<visibility:rs()><if(isStatic)>static <endif><if(nullable)>nullable <endif>operation<name:ls()>(<params;separator=", ">)<type:semicolon():ls()><multiplicity:bracket()><throws;separator=", ":throw()><qualifier><if(subElement)><\n><\u007B><else>;<endif>
	<subElement;separator="\n">
<if(subElement)><\u007D><\n><endif>
>>

opParameter(nullable, name, type, multiplicity, qualifier, subElement) ::=
<<
<if(nullable)>nullable <endif><name><type:semicolon():ls()><multiplicity:bracket()><qualifier>
>>

anno(name, detail, subElement)::=
<<
annotation<name:singleQuote():ls()><if(!detail && !subElement)>;<endif>
<if(detail)>(<endif>
	<detail;separator=",\n">
<if(detail)>)<endif><if(detail && !subElement)>;<endif>
<if(subElement)><\n><\u007B><endif>
	<subElement;separator="\n">
<if(subElement)><\u007D><\n><endif>
>>

edetail(name, val)::=
<<
<name:singleQuote()> = <val:singleQuote()>
>>

inv(isCallable, name, message, formula)::=
<<
<if(isCallable)>callable <endif>invariant<name:ls()><message:doubleQuote():parenthesis():ls()><formula:semicolon():ls()>;
>>

precondition(name, message, formula)::=
<<
requires<name:ls()><message:doubleQuote():parenthesis():ls()><formula:semicolon():ls()>;
>>

postcondition(name, message, formula)::=
<<
ensures<name:ls()><message:doubleQuote():parenthesis():ls()><formula:semicolon():ls()>;
>>

body(name, formula)::=
<<
body<name><formula:singleQuote():semicolon():ls()>; 
>>

ds(x) ::= " <x> " 
ls(x) ::= "<\ ><x>"
rs(x) ::= "<x> "
throw(x)::=" throws <x>"
parenthesis(x) ::= "(<x>)"
sharp(x) ::= "#<x>"
equals(x) ::= "= <x>"
bracket(x) ::= "[<x>]"
semicolon(x) ::=": <x>"
curlyBracket(x) ::="<\u007B> <x> <\u007D>"
indentCurlyBracket(x) ::= "<\u007B><\n><\t><x><\n><\u007D>"
singleQuote(x)::="'<x;wrap, anchor>'"
doubleQuote(x)::="\"<x;wrap, anchor>\""

