<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:39 PDT 2015 -->
<title>AnnotatedNode (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotatedNode (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatedNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/nodes/AnnotatedNode.html" target="_top">Frames</a></li>
<li><a href="AnnotatedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.util.nodes</div>
<h2 title="Class AnnotatedNode" class="title">Class AnnotatedNode&lt;N extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.util.nodes.AnnotatedNode&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AnnotatedNode&lt;N extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A node annotated with information about
 structural sharing in its ast/dag.  The class
 also provides utility methods for collecting
 various information about annotated nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>node: N // annotated node</CODE></DD>
<DD><CODE>source: node.*components ->one Node // maps the subnodes of this.node to nodes from 
                                            // which they were derived by some transformation process
                                            // (e.g. skolemization, predicate inlining)</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;N extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;<br><a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;N&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#annotate-N-">annotate</a></span>(N&nbsp;node)</code>
<div class="block">Returns an annotation for the given node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;N extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;<br><a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;N&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#annotate-N-java.util.Map-">annotate</a></span>(N&nbsp;node,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>,? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;source)</code>
<div class="block">Returns an annotation for the given node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#annotateRoots-kodkod.ast.Formula-">annotateRoots</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns an annotation for an n-ary conjunctions of  <a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#freeVariableDetector--">freeVariableDetector</a></span>()</code>
<div class="block">Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a free variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="type parameter in AnnotatedNode">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#node--">node</a></span>()</code>
<div class="block">Returns this.node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#predicates--">predicates</a></span>()</code>
<div class="block">Returns a map of RelationPredicate names to sets of top-level relation predicates with
 the corresponding names in this.node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#quantifiedFormulaDetector--">quantifiedFormulaDetector</a></span>()</code>
<div class="block">Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a quantified formula.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#relations--">relations</a></span>()</code>
<div class="block">Returns the set of all relations at the leaves of this annotated node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#sharedNodes--">sharedNodes</a></span>()</code>
<div class="block">Returns the set of all non-leaf descendants of this.node that have more than one parent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#sourceOf-kodkod.ast.Node-">sourceOf</a></span>(<a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&nbsp;n)</code>
<div class="block">Returns the source of the the given descendant of this.node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this annotated node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#usesInts--">usesInts</a></span>()</code>
<div class="block">Returns true if this.node contains a child whose meaning depends on 
 integer bounds (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annotate-kodkod.ast.Node-">
<!--   -->
</a><a name="annotate-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public static&nbsp;&lt;N extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;<a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;N&gt;&nbsp;annotate(N&nbsp;node)</pre>
<div class="block">Returns an annotation for the given node.  The source map of the returned annotation object
 maps each descendant of the node to itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ a: AnnotatedNode<N> | a.node = node && a.source = node.*components<:iden }</dd>
</dl>
</li>
</ul>
<a name="annotate-kodkod.ast.Node-java.util.Map-">
<!--   -->
</a><a name="annotate-N-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public static&nbsp;&lt;N extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;<a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;N&gt;&nbsp;annotate(N&nbsp;node,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>,? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;source)</pre>
<div class="block">Returns an annotation for the given node.  The source map of the returned annotation object
 maps each descendant of the node to its value in the given source map, or to itself
 if the given source map has no value for that descendant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ a: AnnotatedNode<N> | a.node = node && a.source = (node.*components<:iden) ++ source }</dd>
</dl>
</li>
</ul>
<a name="annotateRoots-kodkod.ast.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateRoots</h4>
<pre>public static&nbsp;<a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;annotateRoots(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</pre>
<div class="block">Returns an annotation for an n-ary conjunctions of  <a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula. 
 The source map of the returned annotation object maps each descendant of the node to itself.  
 The root conjunction itself is mapped to the input formula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ a: AnnotatedNode<Formula> | a.node = Formula.and(Nodes.roots(formula)) && a.source = (node.^components<:iden) + a.node->formula }</dd>
</dl>
</li>
</ul>
<a name="freeVariableDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeVariableDetector</h4>
<pre>public final&nbsp;<a href="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a>&nbsp;freeVariableDetector()</pre>
<div class="block">Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a free variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a free variable.</dd>
</dl>
</li>
</ul>
<a name="node--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public final&nbsp;<a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="type parameter in AnnotatedNode">N</a>&nbsp;node()</pre>
<div class="block">Returns this.node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.node</dd>
</dl>
</li>
</ul>
<a name="predicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicates</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a>&gt;&gt;&nbsp;predicates()</pre>
<div class="block">Returns a map of RelationPredicate names to sets of top-level relation predicates with
 the corresponding names in this.node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of RelationPredicate names to sets of top-level relation predicates with
 the corresponding names in this.node.  A predicate is considered 'top-level'  
 if it is a component of the top-level conjunction, if any, of this.node.</dd>
</dl>
</li>
</ul>
<a name="quantifiedFormulaDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantifiedFormulaDetector</h4>
<pre>public final&nbsp;<a href="../../../kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a>&nbsp;quantifiedFormulaDetector()</pre>
<div class="block">Returns a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a quantified formula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Detector that will return TRUE when applied to a descendent
 of this.node iff the descendent contains a quantified formula.</dd>
</dl>
</li>
</ul>
<a name="relations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&gt;&nbsp;relations()</pre>
<div class="block">Returns the set of all relations at the leaves of this annotated node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Relation & this.node.*components</dd>
</dl>
</li>
</ul>
<a name="sharedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedNodes</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;sharedNodes()</pre>
<div class="block">Returns the set of all non-leaf descendants of this.node that have more than one parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{n: Node | some n.children && #(n.~components & this.node.*components) > 1 }</dd>
</dl>
</li>
</ul>
<a name="sourceOf-kodkod.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceOf</h4>
<pre>public final&nbsp;<a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&nbsp;sourceOf(<a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&nbsp;n)</pre>
<div class="block">Returns the source of the the given descendant of this.node.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>n in this.node.*components</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.source[n]</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this annotated node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this annotated node.</dd>
</dl>
</li>
</ul>
<a name="usesInts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesInts</h4>
<pre>public final&nbsp;boolean&nbsp;usesInts()</pre>
<div class="block">Returns true if this.node contains a child whose meaning depends on 
 integer bounds (i.e. an ExprToIntCast node with SUM operator or an IntToExprCast node or Expression.INTS constant).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this.node contains a child whose meaning depends on 
 integer bounds (i.e. an ExprToIntCast node with SUM operator or an IntToExprCast node or Expression.INTS constant).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatedNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/util/nodes/AnnotatedNode.html" target="_top">Frames</a></li>
<li><a href="AnnotatedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
