<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:42 PDT 2015 -->
<title>All Classes (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="kodkod.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></li>
<li><a href="kodkod/ast/visitor/AbstractCollector.html" title="class in kodkod.ast.visitor">AbstractCollector</a></li>
<li><a href="kodkod/ast/visitor/AbstractDetector.html" title="class in kodkod.ast.visitor">AbstractDetector</a></li>
<li><a href="kodkod/util/ints/AbstractIntCollection.html" title="class in kodkod.util.ints">AbstractIntCollection</a></li>
<li><a href="kodkod/util/ints/AbstractIntSet.html" title="class in kodkod.util.ints">AbstractIntSet</a></li>
<li><a href="kodkod/util/ints/AbstractIntVector.html" title="class in kodkod.util.ints">AbstractIntVector</a></li>
<li><a href="kodkod/ast/visitor/AbstractReplacer.html" title="class in kodkod.ast.visitor">AbstractReplacer</a></li>
<li><a href="kodkod/engine/config/AbstractReporter.html" title="class in kodkod.engine.config">AbstractReporter</a></li>
<li><a href="kodkod/util/ints/AbstractSparseSequence.html" title="class in kodkod.util.ints">AbstractSparseSequence</a></li>
<li><a href="kodkod/ast/visitor/AbstractVoidVisitor.html" title="class in kodkod.ast.visitor">AbstractVoidVisitor</a></li>
<li><a href="kodkod/engine/ucore/AdaptiveRCEStrategy.html" title="class in kodkod.engine.ucore">AdaptiveRCEStrategy</a></li>
<li><a href="kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></li>
<li><a href="kodkod/util/ints/ArrayIntSet.html" title="class in kodkod.util.ints">ArrayIntSet</a></li>
<li><a href="kodkod/util/ints/ArrayIntVector.html" title="class in kodkod.util.ints">ArrayIntVector</a></li>
<li><a href="kodkod/util/ints/ArraySequence.html" title="class in kodkod.util.ints">ArraySequence</a></li>
<li><a href="kodkod/util/collections/ArrayStack.html" title="class in kodkod.util.collections">ArrayStack</a></li>
<li><a href="kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></li>
<li><a href="kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a></li>
<li><a href="kodkod/ast/BinaryIntExpression.html" title="class in kodkod.ast">BinaryIntExpression</a></li>
<li><a href="kodkod/engine/bool/BooleanAccumulator.html" title="class in kodkod.engine.bool">BooleanAccumulator</a></li>
<li><a href="kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></li>
<li><a href="kodkod/engine/bool/BooleanFactory.html" title="class in kodkod.engine.bool">BooleanFactory</a></li>
<li><a href="kodkod/engine/bool/BooleanFormula.html" title="class in kodkod.engine.bool">BooleanFormula</a></li>
<li><a href="kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></li>
<li><a href="kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></li>
<li><a href="kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool">BooleanVariable</a></li>
<li><a href="kodkod/engine/bool/BooleanVisitor.html" title="interface in kodkod.engine.bool"><span class="interfaceName">BooleanVisitor</span></a></li>
<li><a href="kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a></li>
<li><a href="kodkod/util/collections/CacheSet.html" title="class in kodkod.util.collections">CacheSet</a></li>
<li><a href="kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine">CapacityExceededException</a></li>
<li><a href="kodkod/engine/satlab/Clause.html" title="class in kodkod.engine.satlab">Clause</a></li>
<li><a href="kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a></li>
<li><a href="kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a></li>
<li><a href="kodkod/engine/config/ConsoleReporter.html" title="class in kodkod.engine.config">ConsoleReporter</a></li>
<li><a href="kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a></li>
<li><a href="kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a></li>
<li><a href="kodkod/util/collections/Containers.html" title="class in kodkod.util.collections">Containers</a></li>
<li><a href="kodkod/engine/ucore/CRRStrategy.html" title="class in kodkod.engine.ucore">CRRStrategy</a></li>
<li><a href="kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></li>
<li><a href="kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a></li>
<li><a href="kodkod/engine/bool/Dimensions.html" title="class in kodkod.engine.bool">Dimensions</a></li>
<li><a href="kodkod/engine/ucore/DynamicRCEStrategy.html" title="class in kodkod.engine.ucore">DynamicRCEStrategy</a></li>
<li><a href="kodkod/engine/ucore/ECFPStrategy.html" title="class in kodkod.engine.ucore">ECFPStrategy</a></li>
<li><a href="kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></li>
<li><a href="kodkod/ast/operator/ExprCastOperator.html" title="enum in kodkod.ast.operator">ExprCastOperator</a></li>
<li><a href="kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</a></li>
<li><a href="kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></li>
<li><a href="kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a></li>
<li><a href="kodkod/ast/ExprToIntCast.html" title="class in kodkod.ast">ExprToIntCast</a></li>
<li><a href="kodkod/util/collections/FixedMap.html" title="class in kodkod.util.collections">FixedMap</a></li>
<li><a href="kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></li>
<li><a href="kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a></li>
<li><a href="kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></li>
<li><a href="kodkod/util/ints/HomogenousSequence.html" title="class in kodkod.util.ints">HomogenousSequence</a></li>
<li><a href="kodkod/engine/ucore/HybridStrategy.html" title="class in kodkod.engine.ucore">HybridStrategy</a></li>
<li><a href="kodkod/util/collections/IdentityHashSet.html" title="class in kodkod.util.collections">IdentityHashSet</a></li>
<li><a href="kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a></li>
<li><a href="kodkod/ast/IfIntExpression.html" title="class in kodkod.ast">IfIntExpression</a></li>
<li><a href="kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a></li>
<li><a href="kodkod/util/ints/IndexedEntry.html" title="interface in kodkod.util.ints"><span class="interfaceName">IndexedEntry</span></a></li>
<li><a href="kodkod/util/collections/Indexer.html" title="interface in kodkod.util.collections"><span class="interfaceName">Indexer</span></a></li>
<li><a href="kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a></li>
<li><a href="kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></li>
<li><a href="kodkod/util/ints/IntBitSet.html" title="class in kodkod.util.ints">IntBitSet</a></li>
<li><a href="kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator">IntCastOperator</a></li>
<li><a href="kodkod/util/ints/IntCollection.html" title="interface in kodkod.util.ints"><span class="interfaceName">IntCollection</span></a></li>
<li><a href="kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a></li>
<li><a href="kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</a></li>
<li><a href="kodkod/ast/IntConstant.html" title="class in kodkod.ast">IntConstant</a></li>
<li><a href="kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a></li>
<li><a href="kodkod/util/ints/IntIterator.html" title="interface in kodkod.util.ints"><span class="interfaceName">IntIterator</span></a></li>
<li><a href="kodkod/ast/operator/IntOperator.html" title="enum in kodkod.ast.operator">IntOperator</a></li>
<li><a href="kodkod/util/ints/IntRange.html" title="class in kodkod.util.ints">IntRange</a></li>
<li><a href="kodkod/util/ints/Ints.html" title="class in kodkod.util.ints">Ints</a></li>
<li><a href="kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints"><span class="interfaceName">IntSet</span></a></li>
<li><a href="kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a></li>
<li><a href="kodkod/util/ints/IntTreeSet.html" title="class in kodkod.util.ints">IntTreeSet</a></li>
<li><a href="kodkod/util/ints/IntVector.html" title="interface in kodkod.util.ints"><span class="interfaceName">IntVector</span></a></li>
<li><a href="kodkod/engine/bool/ITEGate.html" title="class in kodkod.engine.bool">ITEGate</a></li>
<li><a href="kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine"><span class="interfaceName">KodkodSolver</span></a></li>
<li><a href="kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</a></li>
<li><a href="kodkod/util/collections/LinkedStack.html" title="class in kodkod.util.collections">LinkedStack</a></li>
<li><a href="kodkod/engine/bool/MultiGate.html" title="class in kodkod.engine.bool">MultiGate</a></li>
<li><a href="kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</a></li>
<li><a href="kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a></li>
<li><a href="kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></li>
<li><a href="kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a></li>
<li><a href="kodkod/ast/NaryIntExpression.html" title="class in kodkod.ast">NaryIntExpression</a></li>
<li><a href="kodkod/engine/ucore/NCEStrategy.html" title="class in kodkod.engine.ucore">NCEStrategy</a></li>
<li><a href="kodkod/ast/Node.html" title="class in kodkod.ast">Node</a></li>
<li><a href="kodkod/util/nodes/Nodes.html" title="class in kodkod.util.nodes">Nodes</a></li>
<li><a href="kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a></li>
<li><a href="kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool">NotGate</a></li>
<li><a href="kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></li>
<li><a href="kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a></li>
<li><a href="kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></li>
<li><a href="kodkod/engine/config/Options.IntEncoding.html" title="enum in kodkod.engine.config">Options.IntEncoding</a></li>
<li><a href="kodkod/util/nodes/PrettyPrinter.html" title="class in kodkod.util.nodes">PrettyPrinter</a></li>
<li><a href="kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a></li>
<li><a href="kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</a></li>
<li><a href="kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a></li>
<li><a href="kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator">Quantifier</a></li>
<li><a href="kodkod/util/ints/RangeSequence.html" title="class in kodkod.util.ints">RangeSequence</a></li>
<li><a href="kodkod/engine/ucore/RCEStrategy.html" title="class in kodkod.engine.ucore">RCEStrategy</a></li>
<li><a href="kodkod/engine/fol2sat/RecordFilter.html" title="interface in kodkod.engine.fol2sat"><span class="interfaceName">RecordFilter</span></a></li>
<li><a href="kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><span class="interfaceName">ReductionStrategy</span></a></li>
<li><a href="kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></li>
<li><a href="kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></li>
<li><a href="kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</a></li>
<li><a href="kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a></li>
<li><a href="kodkod/ast/RelationPredicate.Name.html" title="enum in kodkod.ast">RelationPredicate.Name</a></li>
<li><a href="kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></li>
<li><a href="kodkod/engine/config/Reporter.html" title="interface in kodkod.engine.config"><span class="interfaceName">Reporter</span></a></li>
<li><a href="kodkod/engine/satlab/ResolutionTrace.html" title="interface in kodkod.engine.satlab"><span class="interfaceName">ResolutionTrace</span></a></li>
<li><a href="kodkod/ast/visitor/ReturnVisitor.html" title="interface in kodkod.ast.visitor"><span class="interfaceName">ReturnVisitor</span></a></li>
<li><a href="kodkod/engine/satlab/SATAbortedException.html" title="class in kodkod.engine.satlab">SATAbortedException</a></li>
<li><a href="kodkod/engine/satlab/SATFactory.html" title="class in kodkod.engine.satlab">SATFactory</a></li>
<li><a href="kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab"><span class="interfaceName">SATProver</span></a></li>
<li><a href="kodkod/engine/satlab/SATSolver.html" title="interface in kodkod.engine.satlab"><span class="interfaceName">SATSolver</span></a></li>
<li><a href="kodkod/engine/ucore/SCEStrategy.html" title="class in kodkod.engine.ucore">SCEStrategy</a></li>
<li><a href="kodkod/util/collections/SingletonIdentitySet.html" title="class in kodkod.util.collections">SingletonIdentitySet</a></li>
<li><a href="kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></li>
<li><a href="kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine">Solution.Outcome</a></li>
<li><a href="kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></li>
<li><a href="kodkod/util/ints/SparseSequence.html" title="interface in kodkod.util.ints"><span class="interfaceName">SparseSequence</span></a></li>
<li><a href="kodkod/util/collections/Stack.html" title="class in kodkod.util.collections">Stack</a></li>
<li><a href="kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</a></li>
<li><a href="kodkod/engine/ucore/StrategyUtils.html" title="class in kodkod.engine.ucore">StrategyUtils</a></li>
<li><a href="kodkod/ast/SumExpression.html" title="class in kodkod.ast">SumExpression</a></li>
<li><a href="kodkod/engine/fol2sat/SymmetryDetector.html" title="class in kodkod.engine.fol2sat">SymmetryDetector</a></li>
<li><a href="kodkod/engine/fol2sat/Translation.html" title="class in kodkod.engine.fol2sat">Translation</a></li>
<li><a href="kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a></li>
<li><a href="kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a></li>
<li><a href="kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a></li>
<li><a href="kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a></li>
<li><a href="kodkod/engine/fol2sat/Translator.html" title="class in kodkod.engine.fol2sat">Translator</a></li>
<li><a href="kodkod/util/ints/TreeSequence.html" title="class in kodkod.util.ints">TreeSequence</a></li>
<li><a href="kodkod/instance/Tuple.html" title="class in kodkod.instance">Tuple</a></li>
<li><a href="kodkod/instance/TupleFactory.html" title="class in kodkod.instance">TupleFactory</a></li>
<li><a href="kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></li>
<li><a href="kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></li>
<li><a href="kodkod/ast/UnaryIntExpression.html" title="class in kodkod.ast">UnaryIntExpression</a></li>
<li><a href="kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></li>
<li><a href="kodkod/instance/Universe.html" title="class in kodkod.instance">Universe</a></li>
<li><a href="kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></li>
<li><a href="kodkod/ast/visitor/VoidVisitor.html" title="interface in kodkod.ast.visitor"><span class="interfaceName">VoidVisitor</span></a></li>
</ul>
</div>
</body>
</html>
