<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:42 PDT 2015 -->
<title>Overview (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="kodkod.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Kodkod API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="kodkod/ast/package-summary.html">kodkod.ast</a></td>
<td class="colLast">
<div class="block">Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="kodkod/ast/operator/package-summary.html">kodkod.ast.operator</a></td>
<td class="colLast">
<div class="block">Contains operators for Kodkod formulas, expressions, and integer expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></td>
<td class="colLast">
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="kodkod/engine/package-summary.html">kodkod.engine</a></td>
<td class="colLast">
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></td>
<td class="colLast">
<div class="block">Provides classes for constructing and composing boolean matrices, boolean circuits, and
boolean representations of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="kodkod/engine/config/package-summary.html">kodkod.engine.config</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="kodkod/engine/satlab/package-summary.html">kodkod.engine.satlab</a></td>
<td class="colLast">
<div class="block">Provides access to various Java and C++ SAT solvers through a 
common SAT Solver interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></td>
<td class="colLast">
<div class="block">Contains strategies for minimizing unsatisfiable cores generated by SAT provers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="kodkod/instance/package-summary.html">kodkod.instance</a></td>
<td class="colLast">
<div class="block">Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="kodkod/util/collections/package-summary.html">kodkod.util.collections</a></td>
<td class="colLast">
<div class="block">Contains specialized collections, such as a set that provides methods for 
retrieving elements with a particular <tt>hashcode</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="kodkod/util/ints/package-summary.html">kodkod.util.ints</a></td>
<td class="colLast">
<div class="block">Provides implementations of ordered collections for storing integer primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a></td>
<td class="colLast">
<div class="block">Provides utility methods for constructing, analyzing, and pretty printing Kodkod nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
