head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.03.02.22.30.42;	author tfaure;	state Exp;
branches;
next	;
commitid	73794b8d918e4567;


desc
@@


1.1
log
@first commit for doc2model api : documents
this plugin contains interface for IDocument and some utils classes to handle xmls, zip documents
@
text
@Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documents
Bundle-SymbolicName: org.eclipse.emf.doc2model.documents;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.doc2model.documents.Documents
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.doc2model.documents,
 org.eclipse.emf.doc2model.documents.constants,
 org.eclipse.emf.doc2model.documents.helper,
 org.eclipse.emf.doc2model.documents.utils,
 org.eclipse.emf.doc2model.documents.xml,
 org.eclipse.emf.doc2model.documents.zip
@
