Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documents
Bundle-SymbolicName: org.eclipse.emf.doc2model.documents;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.doc2model.documents.Documents
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.doc2model.documents,
 org.eclipse.emf.doc2model.documents.constants,
 org.eclipse.emf.doc2model.documents.helper,
 org.eclipse.emf.doc2model.documents.utils,
 org.eclipse.emf.doc2model.documents.xml,
 org.eclipse.emf.doc2model.documents.zip
