Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: eu.modelwriter.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.configuration.Activator
Require-Bundle: eu.modelwriter.traceability.core.persistence;bundle-version="1.0.0",
 eu.modelwriter.alloyanalyzer,
 eu.modelwriter.marker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.configuration.alloy,
 eu.modelwriter.configuration.internal
Bundle-ClassPath: .
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
