Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: eu.modelwriter.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 eu.modelwriter.traceability.core.persistence;bundle-version="1.0.0",
 eu.modelwriter.alloyanalyzer,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.configuration.alloy,
 eu.modelwriter.configuration.alloy.analysis.provider;uses:="org.eclipse.ui",
 eu.modelwriter.configuration.alloy.discovery;uses:="eu.modelwriter.traceability.core.persistence",
 eu.modelwriter.configuration.alloy.reasoning;uses:="eu.modelwriter.traceability.core.persistence,edu.mit.csail.sdg.alloy4compiler.translator",
 eu.modelwriter.configuration.alloy.trace,
 eu.modelwriter.configuration.alloy.validation,
 eu.modelwriter.configuration.alloy2emf,
 eu.modelwriter.configuration.emf2alloy,
 eu.modelwriter.configuration.generation,
 eu.modelwriter.configuration.internal;
  uses:="org.eclipse.emf.ecore,
   eu.modelwriter.traceability.core.persistence,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   edu.mit.csail.sdg.alloy4viz,
   org.eclipse.jface.viewers",
 eu.modelwriter.configuration.specificreasoning,
 eu.modelwriter.configuration.synthesis;uses:="org.eclipse.emf.ecore,org.eclipse.core.resources"
Import-Package: eu.modelwriter.marker.internal,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.text
Bundle-ClassPath: .
