Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: eu.modelwriter.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 eu.modelwriter.traceability.core.persistence;bundle-version="1.0.0",
 eu.modelwriter.alloyanalyzer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.configuration.alloy,
 eu.modelwriter.configuration.internal
Import-Package: eu.modelwriter.marker.internal,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.text
Bundle-ClassPath: .
