Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marker
Bundle-SymbolicName: eu.modelwriter.marker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.MarkerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.marker,
 eu.modelwriter.marker.internal,
 eu.modelwriter.marker.model.decorators,
 eu.modelwriter.marker.xml
Import-Package: javax.management,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.xpath,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.mylyn.wikitext.core.parser,
 org.eclipse.rmf.reqif10,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.8.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: eu.modelwriter.traceability.core.persistence;bundle-version="1.0.0"
