Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marker
Bundle-SymbolicName: eu.modelwriter.marker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.MarkerActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface.text,
 org.eclipse.rmf.reqif10,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.docs.intent.mapping.emf.ide;bundle-version="1.0.0",
 org.eclipse.mylyn.docs.intent.mapping.emf;bundle-version="1.0.0",
 org.eclipse.mylyn.docs.intent.mapping.ide,
 org.eclipse.mylyn.docs.intent.mapping
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.marker;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin",
 eu.modelwriter.marker.internal;
  uses:="org.eclipse.emf.ecore,
   eu.modelwriter.traceability.core.persistence,
   org.eclipse.jface.text,
   org.eclipse.rmf.reqif10,
   org.eclipse.mylyn.wikitext.core.parser,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.emf.common.util,
   org.eclipse.mylyn.docs.intent.mapping.base,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource",
 eu.modelwriter.marker.model.decorators;uses:="org.eclipse.jface.viewers",
 eu.modelwriter.marker.xml;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.stream,
   org.xml.sax"
Import-Package: eu.modelwriter.traceability.core.persistence,
 eu.modelwriter.traceability.core.persistence.internal
