Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marker
Bundle-SymbolicName: eu.modelwriter.marker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.MarkerActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface.text,
 org.eclipse.rmf.reqif10,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.marker,
 eu.modelwriter.marker.internal,
 eu.modelwriter.marker.xml
