Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eu.modelwriter.core.alloyinecore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 eu.modelwriter.configuration;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
