Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.modelwriter.marker.ui
Bundle-SymbolicName: eu.modelwriter.marker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ui.editors,
 eu.modelwriter.marker,
 eu.modelwriter.configuration;bundle-version="1.0.0",
 org.eclipse.rmf.reqif10,
 eu.modelwriter.alloyanalyzer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.marker.ui.internal.views.mappingview,
 eu.modelwriter.marker.ui.internal.views.masterview,
 eu.modelwriter.marker.ui.internal.views.visualizationview,
 eu.modelwriter.marker.ui.internal.wizards.mappingwizard,
 eu.modelwriter.marker.ui.internal.wizards.markallinwswizard,
 eu.modelwriter.marker.ui.internal.wizards.markerwizard,
 eu.modelwriter.marker.ui.internal.wizards.mdtoreqifwizard,
 eu.modelwriter.marker.ui.internal.wizards.selectionwizard
Bundle-ClassPath: .
