Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.modelwriter.marker.ui
Bundle-SymbolicName: eu.modelwriter.marker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.ui.Activator
Require-Bundle: eu.modelwriter.marker,
 eu.modelwriter.configuration;bundle-version="1.0.0",
 eu.modelwriter.alloyanalyzer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.marker.ui.internal.views.mappingview,
 eu.modelwriter.marker.ui.internal.views.visualizationview,
 eu.modelwriter.marker.ui.internal.wizard.markallinwswizard,
 eu.modelwriter.marker.ui.internal.wizards.mappingwizard,
 eu.modelwriter.marker.ui.internal.wizards.markerwizard,
 eu.modelwriter.marker.ui.internal.wizards.mdtoreqifwizard,
 eu.modelwriter.marker.ui.internal.wizards.selectionwizard,
 eu.modelwriter.marker.ui.views.masterview
Bundle-ClassPath: .
Import-Package: javax.swing,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.rmf.reqif10,
 org.eclipse.rmf.reqif10.impl,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.markers.internal,
 org.eclipse.ui.views.properties,
 org.osgi.framework;version="1.8.0"
