<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Package kodkod.engine.fol2sat (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package kodkod.engine.fol2sat (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kodkod.engine.fol2sat" class="title">Uses of Package<br>kodkod.engine.fol2sat</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine">kodkod.engine</a></td>
<td class="colLast">
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.ucore">kodkod.engine.ucore</a></td>
<td class="colLast">
<div class="block">Contains strategies for minimizing unsatisfiable cores generated by SAT provers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> used by <a href="../../../kodkod/engine/package-summary.html">kodkod.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/HigherOrderDeclException.html#kodkod.engine">HigherOrderDeclException</a>
<div class="block">Thrown when a node contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but skolemization is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/TranslationLog.html#kodkod.engine">TranslationLog</a>
<div class="block">A log of the translations of the descendants of a given formula that 
 are either formulas or that desugar to formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/TranslationRecord.html#kodkod.engine">TranslationRecord</a>
<div class="block">Record of a translation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/UnboundLeafException.html#kodkod.engine">UnboundLeafException</a>
<div class="block">Thrown when a node contains an undeclared variable or a relation with no bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> used by <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/RecordFilter.html#kodkod.engine.fol2sat">RecordFilter</a>
<div class="block">A filter for TranslationRecords, based on the value of a record's node and literal fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/Translation.html#kodkod.engine.fol2sat">Translation</a>
<div class="block">Stores the translation of a Kodkod problem to CNF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/Translation.Incremental.html#kodkod.engine.fol2sat">Translation.Incremental</a>
<div class="block">An <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">incremental</a> translation preserves the internal data structures used during  
 translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/Translation.Whole.html#kodkod.engine.fol2sat">Translation.Whole</a>
<div class="block">A <a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">whole</a> translation stores the complete CNF of encoding 
 of a given problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/TranslationLog.html#kodkod.engine.fol2sat">TranslationLog</a>
<div class="block">A log of the translations of the descendants of a given formula that 
 are either formulas or that desugar to formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/TranslationRecord.html#kodkod.engine.fol2sat">TranslationRecord</a>
<div class="block">Record of a translation event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.ucore">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> used by <a href="../../../kodkod/engine/ucore/package-summary.html">kodkod.engine.ucore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kodkod/engine/fol2sat/class-use/TranslationLog.html#kodkod.engine.ucore">TranslationLog</a>
<div class="block">A log of the translations of the descendants of a given formula that 
 are either formulas or that desugar to formulas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
