<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:37 PDT 2015 -->
<title>Translator (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Translator (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine.fol2sat</div>
<h2 title="Class Translator" class="title">Class Translator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.fol2sat.Translator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Translator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Translates, evaluates, and approximates <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast"><code>nodes</code></a> with
 respect to given <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bounds</code></a> (or <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instances</code></a>) and <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>Options</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#approximate-kodkod.ast.Expression-kodkod.instance.Bounds-kodkod.engine.config.Options-">approximate</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression,
           <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
           <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Overapproximates the value of the given expression using the provided bounds and options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#checkIncrementalBounds-kodkod.instance.Bounds-kodkod.engine.fol2sat.Translation.Incremental-">checkIncrementalBounds</a></span>(<a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;inc,
                      <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a>&nbsp;translation)</code>
<div class="block">Checks that the given <code>inc</code> bounds are incremental with respect to the given <code>translation</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#checkIncrementalOptions-kodkod.engine.config.Options-">checkIncrementalOptions</a></span>(<a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Checks that the given options are suitable for incremental translation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#evaluate-kodkod.ast.Expression-kodkod.instance.Instance-kodkod.engine.config.Options-">evaluate</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression,
        <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
        <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Evaluates the given expression to a BooleanMatrix using the provided instance and options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#evaluate-kodkod.ast.Formula-kodkod.instance.Instance-kodkod.engine.config.Options-">evaluate</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
        <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Evaluates the given formula to a BooleanConstant using the provided instance and options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#evaluate-kodkod.ast.IntExpression-kodkod.instance.Instance-kodkod.engine.config.Options-">evaluate</a></span>(<a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr,
        <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
        <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Evalutes the given intexpression to an <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><code>Int</code></a> using the provided instance and options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#translate-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.config.Options-">translate</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
         <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
         <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Translates the given formula using the specified bounds and options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#translateIncremental-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.config.Options-">translateIncremental</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
                    <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Translates the given formula using the specified bounds and options in such a way 
 that the resulting translation can be extended with additional formulas and bounds, subject to 
 the same options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#translateIncremental-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.fol2sat.Translation.Incremental-">translateIncremental</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
                    <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a>&nbsp;translation)</code>
<div class="block">Updates the given translation with <code>CNF(formula, translation.originalBounds + bounds, translation.options)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="approximate-kodkod.ast.Expression-kodkod.instance.Bounds-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximate</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;approximate(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression,
                                        <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
                                        <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Overapproximates the value of the given expression using the provided bounds and options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BooleanMatrix whose TRUE entries represent the tuples contained in a sound overapproximation
 of the expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>expression</code> - = null || instance = null || options = null</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the expression refers to an undeclared variable or a relation not mapped by the instance</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the expression contains a higher order declaration</dd>
</dl>
</li>
</ul>
<a name="checkIncrementalBounds-kodkod.instance.Bounds-kodkod.engine.fol2sat.Translation.Incremental-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIncrementalBounds</h4>
<pre>public static&nbsp;void&nbsp;checkIncrementalBounds(<a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;inc,
                                          <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a>&nbsp;translation)</pre>
<div class="block">Checks that the given <code>inc</code> bounds are incremental with respect to the given <code>translation</code>.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>translation.bounds.universe = inc.universe && no inc.intBound && no (translation.bounds.relations & inc.relations)</CODE></DD>
<DD><CODE>all s: translation.symmetries |  
                                some p: <a href="../../../kodkod/engine/fol2sat/SymmetryDetector.html#partition-kodkod.instance.Bounds-"><code>partition</code></a>(inc) | 
                                   s.elements in p.elements</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - any of the preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="checkIncrementalOptions-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIncrementalOptions</h4>
<pre>public static&nbsp;void&nbsp;checkIncrementalOptions(<a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Checks that the given options are suitable for incremental translation.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>options.solver.incremental() && options.logTranslation = 0</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - any of the preconditions are violated</dd>
</dl>
</li>
</ul>
<a name="evaluate-kodkod.ast.Expression-kodkod.instance.Instance-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a>&nbsp;evaluate(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression,
                                     <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
                                     <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Evaluates the given expression to a BooleanMatrix using the provided instance and options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BooleanMatrix whose TRUE entries represent the tuples contained by the expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - expression = null || instance = null || options = null</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the expression refers to an undeclared variable or a relation not mapped by the instance</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the expression contains a higher order declaration</dd>
</dl>
</li>
</ul>
<a name="evaluate-kodkod.ast.Formula-kodkod.instance.Instance-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a>&nbsp;evaluate(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                                       <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
                                       <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Evaluates the given formula to a BooleanConstant using the provided instance and options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BooleanConstant that represents the value of the formula.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - formula = null || instance = null || options = null</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the formula refers to an undeclared variable or a relation not mapped by the instance</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the formula contains a higher order declaration</dd>
</dl>
</li>
</ul>
<a name="evaluate-kodkod.ast.IntExpression-kodkod.instance.Instance-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;evaluate(<a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr,
                           <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
                           <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Evalutes the given intexpression to an <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><code>Int</code></a> using the provided instance and options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><code>Int</code></a> representing the value of the intExpr with respect
 to the specified instance and options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - formula = null || instance = null || options = null</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the expression refers to an undeclared variable or a relation not mapped by the instance</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the expression contains a higher order declaration</dd>
</dl>
</li>
</ul>
<a name="translate-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a>&nbsp;translate(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                                          <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
                                          <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Translates the given formula using the specified bounds and options.
 The CNF representation of the given formula and bounds  is generated so that the magnitude 
 of the literal representing the truth value of a given circuit is strictly larger than the magnitudes of 
 the literals representing the truth values of the circuit's descendants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some t: Translation.Whole |  t.originalFormula = formula && t.originalBounds = bounds && t.options = options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the formula refers to an undeclared variable or a relation not mapped by the given bounds.</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the formula contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but options.skolemize is false.</dd>
</dl>
</li>
</ul>
<a name="translateIncremental-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateIncremental</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a>&nbsp;translateIncremental(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                                                           <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
                                                           <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Translates the given formula using the specified bounds and options in such a way 
 that the resulting translation can be extended with additional formulas and bounds, subject to 
 the same options.  We require that the options specify  an incremental SAT solver, and no translation logging.
 The CNF representation of the given formula and bounds  is generated so that the magnitude 
 of the literal representing the truth value of a given circuit is strictly larger than the magnitudes of 
 the literals representing the truth values of the circuit's descendants.</div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>options.solver.incremental() && options.logTranslation = 0</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some t: Translation.Incremental |  t.originalFormula = formula && t.originalBounds = bounds && t.options = options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the formula refers to an undeclared variable or a relation not mapped by the given bounds</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the formula contains a higher order declaration</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - any of the preconditions on options are violated</dd>
</dl>
</li>
</ul>
<a name="translateIncremental-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.fol2sat.Translation.Incremental-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateIncremental</h4>
<pre>public static&nbsp;<a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a>&nbsp;translateIncremental(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                                                           <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
                                                           <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a>&nbsp;translation)</pre>
<div class="block">Updates the given translation with <code>CNF(formula, translation.originalBounds + bounds, translation.options)</code>.  The 
 result of the update is either a new translation instance or the given <code>translation</code>, modified in place.  We assume
 that client did not modify any translation state between invocations to <code>translateIncremental(...)</code>.
 
 <p>
 We require <code>bounds</code> and <code>translation</code> to be consistent in the following sense:
 <ol>
 <li><code>bounds</code> and <code>translation.bounds</code> share the same universe;</li>
 <li><code>bounds</code> must not specify any integer bounds;</li> 
 <li><code>bounds.relations</code> must not contain any members of <code>translation.bounds.relations</code> 
 (which may be a superset of <code>translation.originalBounds.relations</code> that also includes Skolem constants); and,</li>
 <li><code>bounds</code> must induce a coarser set of equivalence classes on the shared universe than <code>translation.originalBounds</code>.</li>
 </ol>
 </p>
 
 <p>
 The behavior of this method is unspecified if a prior call to <code>translation.cnf.solve()</code> returned false, or 
 if a prior call to this method resulted in an exception.
 </p></div>
<dl>
<DT><B>Requires:</B></DT>
<DD><CODE>translation.cnf.solve()</CODE></DD>
<DD><CODE>formula.*components & Relation in (translation.bounds + bounds).relations</CODE></DD>
<DD><CODE>translation.bounds.universe = bounds.universe && no bounds.intBound && no (translation.bounds.relations & bounds.relations)</CODE></DD>
<DD><CODE>all s: translation.symmetries | 
            some p: <a href="../../../kodkod/engine/fol2sat/SymmetryDetector.html#partition-kodkod.instance.Bounds-"><code>partition</code></a>(bounds) |
             s.ints in p.ints</CODE></DD>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some t: Translation | 
          t.originalFormula = translation.originalFormula.and(formula) && 
                t.originalBounds.relations = translation.originalBounds.relations + bounds.relations &&
          t.originalBounds.upperBound = translation.originalBounds.upperBound + bounds.upperBound &&
          t.originalBounds.lowerBound = translation.originalBounds.lowerBound + bounds.lowerBound &&
          t.originalBounds.intBound = translation.originalBounds.intBound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - any of the arguments are null</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the formula refers to an undeclared variable or a relation not mapped by translation.bounds + bounds</dd>
<dd><code><a href="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the formula contains a higher order declaration</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - any of the other preconditions on the arguments are violated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/engine/fol2sat/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
