EVENT:[1][39] [START_DOCUMENT] [<?xml version='1.0' encoding='UTF-8' standalone='no'?>]
EVENT:[4][23] [START_ELEMENT] [<['http://www.eclipse.org/emf/2002/Ecore']:ecore:EPackage xmlns:xmi='http://www.omg.org/XMI' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:ecore='http://www.eclipse.org/emf/2002/Ecore' ['http://www.omg.org/XMI']:xmi:version='2.0' :name='extlibrary' :nsURI='http:///org/eclipse/emf/examples/library/extlibrary.ecore/1.0.0' :nsPrefix='extlib'>]
EVENT:[5][4] [CHARACTERS] [
]
EVENT:[5][99] [START_ELEMENT] [<:eAnnotations :source='ss' :references='http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract'>]
EVENT:[5][99] [END_ELEMENT] [</:eAnnotations>]
EVENT:[6][4] [CHARACTERS] [
]
EVENT:[6][86] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Book' :eSuperTypes='#//CirculatingItem'>]
EVENT:[7][6] [CHARACTERS] [
]
EVENT:[7][140] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='title' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString'>]
EVENT:[7][140] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[8][6] [CHARACTERS] [
]
EVENT:[9][36] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='pages' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt' :defaultValueLiteral='100'>]
EVENT:[9][36] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[10][6] [CHARACTERS] [
]
EVENT:[11][28] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='category' :eType='#//BookCategory' :unsettable='true'>]
EVENT:[11][28] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[12][6] [CHARACTERS] [
]
EVENT:[13][56] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='author' :lowerBound='1' :eType='#//Writer' :eOpposite='#//Writer/books'>]
EVENT:[13][56] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[14][5] [CHARACTERS] [
]
EVENT:[14][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[15][4] [CHARACTERS] [
]
EVENT:[15][85] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Library' :eSuperTypes='#//Addressable'>]
EVENT:[16][6] [CHARACTERS] [
]
EVENT:[16][139] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='name' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString'>]
EVENT:[16][139] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[17][6] [CHARACTERS] [
]
EVENT:[19][32] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='writers' :upperBound='-1' :eType='#//Writer' :volatile='true' :transient='true' :derived='true' :containment='true' :resolveProxies='false'>]
EVENT:[20][8] [CHARACTERS] [
]
EVENT:[20][82] [START_ELEMENT] [<:eAnnotations :source='http:///org/eclipse/emf/ecore/util/ExtendedMetaData'>]
EVENT:[21][10] [CHARACTERS] [
]
EVENT:[21][47] [START_ELEMENT] [<:details :key='group' :value='#people'>]
EVENT:[21][47] [END_ELEMENT] [</:details>]
EVENT:[22][9] [CHARACTERS] [
]
EVENT:[22][22] [END_ELEMENT] [</:eAnnotations>]
EVENT:[23][7] [CHARACTERS] [
]
EVENT:[23][27] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[24][6] [CHARACTERS] [
]
EVENT:[26][32] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='employees' :upperBound='-1' :eType='#//Employee' :volatile='true' :transient='true' :derived='true' :containment='true' :resolveProxies='false'>]
EVENT:[27][8] [CHARACTERS] [
]
EVENT:[27][82] [START_ELEMENT] [<:eAnnotations :source='http:///org/eclipse/emf/ecore/util/ExtendedMetaData'>]
EVENT:[28][10] [CHARACTERS] [
]
EVENT:[28][47] [START_ELEMENT] [<:details :key='group' :value='#people'>]
EVENT:[28][47] [END_ELEMENT] [</:details>]
EVENT:[29][9] [CHARACTERS] [
]
EVENT:[29][22] [END_ELEMENT] [</:eAnnotations>]
EVENT:[30][7] [CHARACTERS] [
]
EVENT:[30][27] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[31][6] [CHARACTERS] [
]
EVENT:[33][32] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='borrowers' :upperBound='-1' :eType='#//Borrower' :volatile='true' :transient='true' :derived='true' :containment='true' :resolveProxies='false'>]
EVENT:[34][8] [CHARACTERS] [
]
EVENT:[34][82] [START_ELEMENT] [<:eAnnotations :source='http:///org/eclipse/emf/ecore/util/ExtendedMetaData'>]
EVENT:[35][10] [CHARACTERS] [
]
EVENT:[35][47] [START_ELEMENT] [<:details :key='group' :value='#people'>]
EVENT:[35][47] [END_ELEMENT] [</:details>]
EVENT:[36][9] [CHARACTERS] [
]
EVENT:[36][22] [END_ELEMENT] [</:eAnnotations>]
EVENT:[37][7] [CHARACTERS] [
]
EVENT:[37][27] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[38][6] [CHARACTERS] [
]
EVENT:[39][84] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='stock' :ordered='false' :upperBound='-1' :eType='#//Item' :containment='true' :resolveProxies='false'>]
EVENT:[39][84] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[40][6] [CHARACTERS] [
]
EVENT:[41][74] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='books' :ordered='false' :upperBound='-1' :eType='#//Book' :transient='true' :derived='true'>]
EVENT:[41][74] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[42][6] [CHARACTERS] [
]
EVENT:[43][84] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='branches' :upperBound='-1' :eType='#//Library' :containment='true' :eOpposite='#//Library/parentBranch'>]
EVENT:[43][84] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[44][6] [CHARACTERS] [
]
EVENT:[45][42] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='parentBranch' :eType='#//Library' :eOpposite='#//Library/branches'>]
EVENT:[45][42] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[46][6] [CHARACTERS] [
]
EVENT:[47][90] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='people' :upperBound='-1' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFeatureMapEntry'>]
EVENT:[48][8] [CHARACTERS] [
]
EVENT:[48][82] [START_ELEMENT] [<:eAnnotations :source='http:///org/eclipse/emf/ecore/util/ExtendedMetaData'>]
EVENT:[49][10] [CHARACTERS] [
]
EVENT:[49][44] [START_ELEMENT] [<:details :key='kind' :value='group'>]
EVENT:[49][44] [END_ELEMENT] [</:details>]
EVENT:[50][9] [CHARACTERS] [
]
EVENT:[50][22] [END_ELEMENT] [</:eAnnotations>]
EVENT:[51][7] [CHARACTERS] [
]
EVENT:[51][27] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[52][5] [CHARACTERS] [
]
EVENT:[52][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[53][4] [CHARACTERS] [
]
EVENT:[53][79] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Writer' :eSuperTypes='#//Person'>]
EVENT:[54][6] [CHARACTERS] [
]
EVENT:[55][43] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='name' :lowerBound='1' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString' :volatile='true' :transient='true'>]
EVENT:[55][43] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[56][6] [CHARACTERS] [
]
EVENT:[57][53] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='books' :upperBound='-1' :eType='#//Book' :eOpposite='#//Book/author'>]
EVENT:[57][53] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[58][5] [CHARACTERS] [
]
EVENT:[58][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[59][4] [CHARACTERS] [
]
EVENT:[59][60] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EEnum' :name='BookCategory'>]
EVENT:[60][6] [CHARACTERS] [
]
EVENT:[60][32] [START_ELEMENT] [<:eLiterals :name='Mystery'>]
EVENT:[60][32] [END_ELEMENT] [</:eLiterals>]
EVENT:[61][6] [CHARACTERS] [
]
EVENT:[61][49] [START_ELEMENT] [<:eLiterals :name='ScienceFiction' :value='1'>]
EVENT:[61][49] [END_ELEMENT] [</:eLiterals>]
EVENT:[62][6] [CHARACTERS] [
]
EVENT:[62][44] [START_ELEMENT] [<:eLiterals :name='Biography' :value='2'>]
EVENT:[62][44] [END_ELEMENT] [</:eLiterals>]
EVENT:[63][5] [CHARACTERS] [
]
EVENT:[63][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[64][4] [CHARACTERS] [
]
EVENT:[64][69] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Item' :abstract='true'>]
EVENT:[65][6] [CHARACTERS] [
]
EVENT:[65][148] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='publicationDate' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate'>]
EVENT:[65][148] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[66][5] [CHARACTERS] [
]
EVENT:[66][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[67][4] [CHARACTERS] [
]
EVENT:[67][90] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Lendable' :abstract='true' :interface='true'>]
EVENT:[68][6] [CHARACTERS] [
]
EVENT:[69][79] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='copies' :lowerBound='1' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt'>]
EVENT:[69][79] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[70][6] [CHARACTERS] [
]
EVENT:[71][79] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='borrowers' :ordered='false' :upperBound='-1' :eType='#//Borrower' :eOpposite='#//Borrower/borrowed'>]
EVENT:[71][79] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[72][5] [CHARACTERS] [
]
EVENT:[72][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[73][4] [CHARACTERS] [
]
EVENT:[73][115] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='CirculatingItem' :abstract='true' :eSuperTypes='#//Item #//Lendable'>]
EVENT:[73][115] [END_ELEMENT] [</:eClassifiers>]
EVENT:[74][4] [CHARACTERS] [
]
EVENT:[74][97] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Periodical' :abstract='true' :eSuperTypes='#//Item'>]
EVENT:[75][6] [CHARACTERS] [
]
EVENT:[75][140] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='title' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString'>]
EVENT:[75][140] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[76][6] [CHARACTERS] [
]
EVENT:[77][79] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='issuesPerYear' :lowerBound='1' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt'>]
EVENT:[77][79] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[78][5] [CHARACTERS] [
]
EVENT:[78][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[79][4] [CHARACTERS] [
]
EVENT:[79][113] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='AudioVisualItem' :abstract='true' :eSuperTypes='#//CirculatingItem'>]
EVENT:[80][6] [CHARACTERS] [
]
EVENT:[80][140] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='title' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString'>]
EVENT:[80][140] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[81][6] [CHARACTERS] [
]
EVENT:[82][79] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='minutesLength' :lowerBound='1' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt'>]
EVENT:[82][79] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[83][6] [CHARACTERS] [
]
EVENT:[83][143] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='damaged' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean'>]
EVENT:[83][143] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[84][5] [CHARACTERS] [
]
EVENT:[84][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[85][4] [CHARACTERS] [
]
EVENT:[85][92] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='BookOnTape' :eSuperTypes='#//AudioVisualItem'>]
EVENT:[86][6] [CHARACTERS] [
]
EVENT:[86][87] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='reader' :eType='#//Person'>]
EVENT:[86][87] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[87][6] [CHARACTERS] [
]
EVENT:[87][87] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='author' :eType='#//Writer'>]
EVENT:[87][87] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[88][5] [CHARACTERS] [
]
EVENT:[88][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[89][4] [CHARACTERS] [
]
EVENT:[89][95] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='VideoCassette' :eSuperTypes='#//AudioVisualItem'>]
EVENT:[90][6] [CHARACTERS] [
]
EVENT:[90][101] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='cast' :upperBound='-1' :eType='#//Person'>]
EVENT:[90][101] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[91][5] [CHARACTERS] [
]
EVENT:[91][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[92][4] [CHARACTERS] [
]
EVENT:[92][81] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Borrower' :eSuperTypes='#//Person'>]
EVENT:[93][6] [CHARACTERS] [
]
EVENT:[94][64] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='borrowed' :upperBound='-1' :eType='#//Lendable' :eOpposite='#//Lendable/borrowers'>]
EVENT:[94][64] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[95][5] [CHARACTERS] [
]
EVENT:[95][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[96][4] [CHARACTERS] [
]
EVENT:[96][84] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Person' :eSuperTypes='#//Addressable'>]
EVENT:[97][6] [CHARACTERS] [
]
EVENT:[98][82] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='firstName' :lowerBound='1' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString'>]
EVENT:[98][82] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[99][6] [CHARACTERS] [
]
EVENT:[100][82] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='lastName' :lowerBound='1' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString'>]
EVENT:[100][82] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[101][5] [CHARACTERS] [
]
EVENT:[101][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[102][4] [CHARACTERS] [
]
EVENT:[102][81] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Employee' :eSuperTypes='#//Person'>]
EVENT:[103][6] [CHARACTERS] [
]
EVENT:[103][90] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EReference' :name='manager' :eType='#//Employee'>]
EVENT:[103][90] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[104][5] [CHARACTERS] [
]
EVENT:[104][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[105][4] [CHARACTERS] [
]
EVENT:[105][93] [START_ELEMENT] [<:eClassifiers ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EClass' :name='Addressable' :abstract='true' :interface='true'>]
EVENT:[106][6] [CHARACTERS] [
]
EVENT:[106][142] [START_ELEMENT] [<:eStructuralFeatures ['http://www.w3.org/2001/XMLSchema-instance']:xsi:type='ecore:EAttribute' :name='address' :eType='ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString'>]
EVENT:[106][142] [END_ELEMENT] [</:eStructuralFeatures>]
EVENT:[107][5] [CHARACTERS] [
]
EVENT:[107][18] [END_ELEMENT] [</:eClassifiers>]
EVENT:[108][3] [CHARACTERS] [
]
EVENT:[108][18] [END_ELEMENT] [</['http://www.eclipse.org/emf/2002/Ecore']:ecore:EPackage>]
