<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>Uses of Class kodkod.ast.BinaryExpression (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.ast.BinaryExpression (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/BinaryExpression.html" target="_top">Frames</a></li>
<li><a href="BinaryExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.ast.BinaryExpression" class="title">Uses of Class<br>kodkod.ast.BinaryExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.ast.visitor">kodkod.ast.visitor</a></td>
<td class="colLast">
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.ast.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a> in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a> with parameters of type <a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoidVisitor.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.BinaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Visits the given binary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnVisitor.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.BinaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Visits the given binary expression and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVoidVisitor.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.BinaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Visits the left and right subexpressions  if
 this.visited(binExpr) returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.BinaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Calls lookup(binExpr) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDetector.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractDetector.html#visit-kodkod.ast.BinaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Calls lookup(binExpr) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/visitor/AbstractCollector.html" title="type parameter in AbstractCollector">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollector.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractCollector.html#visit-kodkod.ast.BinaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Calls lookup(binExpr) and returns the cached value, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/BinaryExpression.html" target="_top">Frames</a></li>
<li><a href="BinaryExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
