<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>Uses of Class kodkod.ast.Decl (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.ast.Decl (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/Decl.html" target="_top">Frames</a></li>
<li><a href="Decl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.ast.Decl" class="title">Uses of Class<br>kodkod.ast.Decl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.ast">kodkod.ast</a></td>
<td class="colLast">
<div class="block">Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.ast.visitor">kodkod.ast.visitor</a></td>
<td class="colLast">
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.config">kodkod.engine.config</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a> in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> that return <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#declare-kodkod.ast.operator.Multiplicity-kodkod.ast.Expression-">declare</a></span>(<a href="../../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</a>&nbsp;mult,
       <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to the specified number of the elements in the given expression:  'this: mult expr'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decls.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Decls.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Returns the ith declaration in this Decls sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#loneOf-kodkod.ast.Expression-">loneOf</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to at most one element of the given expression:  'this: lone expr'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#oneOf-kodkod.ast.Expression-">oneOf</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to exactly one element of the given expression:  'this: one expr'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#setOf-kodkod.ast.Expression-">setOf</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to a subset of the elements in the given expression:  'this: set expr'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#someOf-kodkod.ast.Expression-">someOf</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to at least one element of the given expression:  'this: some expr'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> that return types with arguments of type <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Decls.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Decls.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an unmodifiable iterator over the decls in this Decls object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.ast.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a> in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a> that return <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.Decl-">visit</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Calls lookup(decl) and returns the cached value, if any.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a> with parameters of type <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoidVisitor.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.Decl-">visit</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Visits the given declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnVisitor.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.Decl-">visit</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Visits the given declaration and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVoidVisitor.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.Decl-">visit</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Visits the variable and expression of this decl if
 this.visited(decl) returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.Decl-">visit</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Calls lookup(decl) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDetector.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractDetector.html#visit-kodkod.ast.Decl-">visit</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Calls lookup(decl) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/visitor/AbstractCollector.html" title="type parameter in AbstractCollector">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollector.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractCollector.html#visit-kodkod.ast.Decl-">visit</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl)</code>
<div class="block">Calls lookup(decl) and returns the cached value, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a> in <a href="../../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a> with parameters of type <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Reporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleReporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/AbstractReporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a> with type arguments of type <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Reporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleReporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/AbstractReporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a> in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> that return <a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">HigherOrderDeclException.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/HigherOrderDeclException.html#decl--">decl</a></span>()</code>
<div class="block">Returns this.decl</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/Decl.html" target="_top">Frames</a></li>
<li><a href="Decl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
