<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>Uses of Class kodkod.ast.Expression (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.ast.Expression (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.ast.Expression" class="title">Uses of Class<br>kodkod.ast.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.ast">kodkod.ast</a></td>
<td class="colLast">
<div class="block">Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.ast.visitor">kodkod.ast.visitor</a></td>
<td class="colLast">
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine">kodkod.engine</a></td>
<td class="colLast">
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a> in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a> in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a></span></code>
<div class="block">A relational <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a> with two children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a></span></code>
<div class="block">A comprehension expression, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a></span></code>
<div class="block">A constant valued expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a></span></code>
<div class="block">An expression whose value depends on the truth of a given condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a></span></code>
<div class="block">Represents the conversion from an <a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>int expression </code></a>
 to an <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/LeafExpression.html" title="class in kodkod.ast">LeafExpression</a></span></code>
<div class="block">An expression with no children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a></span></code>
<div class="block">A relational <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">expression</a> with more than two children,
 composed with an nary <a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a></span></code>
<div class="block">A general projection expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span></code>
<div class="block">A relation is a leaf expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a></span></code>
<div class="block">An <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>expression</code></a> with one child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a></span></code>
<div class="block">Represents a variable in a <a href="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast"><code>quantified formula</code></a>, 
 a <a href="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast"><code>comprehension expression</code></a>, or a <a href="../../../kodkod/ast/SumExpression.html" title="class in kodkod.ast"><code>sum expression</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> declared as <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#IDEN">IDEN</a></span></code>
<div class="block">The identity relation: maps all atoms in a <a href="../../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe of discourse</code></a> to themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#INTS">INTS</a></span></code>
<div class="block">The integer relation: contains all atoms <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bound</code></a> to integers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#NONE">NONE</a></span></code>
<div class="block">The empty relation: contains no atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#UNIV">UNIV</a></span></code>
<div class="block">The universal relation:  contains all atoms in a <a href="../../../kodkod/instance/Universe.html" title="class in kodkod.instance"><code>universe of discourse</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> that return <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#apply-kodkod.ast.operator.ExprOperator-">apply</a></span>(<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op)</code>
<div class="block">Returns the expression that results from applying the given unary operator
 to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntExpression.html#cast-kodkod.ast.operator.IntCastOperator-">cast</a></span>(<a href="../../../kodkod/ast/operator/IntCastOperator.html" title="enum in kodkod.ast.operator">IntCastOperator</a>&nbsp;op)</code>
<div class="block">Returns an expression that is the relational representation of this
 integer expression specified by the given operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">NaryExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/NaryExpression.html#child-int-">child</a></span>(int&nbsp;i)</code>
<div class="block">Returns the ith child of this associative expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#closure--">closure</a></span>()</code>
<div class="block">Returns the transitive closure of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-java.util.Collection-">compose</a></span>(<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the composition of the given expressions using the given operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-kodkod.ast.Expression...-">compose</a></span>(<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the composition of the given expressions using the given operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-kodkod.ast.Expression-">compose</a></span>(<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the composition of this and the specified expression, using the
 given binary operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#comprehension-kodkod.ast.Decls-">comprehension</a></span>(<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Returns the comprehension expression constructed from this formula and
 the given declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#difference-kodkod.ast.Expression-">difference</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the difference of this and the specified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.Function.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.Function.html#domain--">domain</a></span>()</code>
<div class="block">Returns the domain of this.relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IfExpression.html#elseExpr--">elseExpr</a></span>()</code>
<div class="block">Returns the else-expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/UnaryExpression.html#expression--">expression</a></span>()</code>
<div class="block">Returns this.expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/ProjectExpression.html#expression--">expression</a></span>()</code>
<div class="block">Returns this.expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiplicityFormula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/MultiplicityFormula.html#expression--">expression</a></span>()</code>
<div class="block">Returns the expression of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprToIntCast.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/ExprToIntCast.html#expression--">expression</a></span>()</code>
<div class="block">Returns this.expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decl.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Decl.html#expression--">expression</a></span>()</code>
<div class="block">Returns the expression in this declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#intersection-java.util.Collection-">intersection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the intersection of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression...-">intersection</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the intersection of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression-">intersection</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the intersection of this and the specified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#join-kodkod.ast.Expression-">join</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the join of this and the specified expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonFormula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/ComparisonFormula.html#left--">left</a></span>()</code>
<div class="block">Returns the left child of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/BinaryExpression.html#left--">left</a></span>()</code>
<div class="block">Returns the left child of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#override-java.util.Collection-">override</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the override of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#override-kodkod.ast.Expression...-">override</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the override of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#override-kodkod.ast.Expression-">override</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the relational override of this with the specified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#product-java.util.Collection-">product</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the product of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#product-kodkod.ast.Expression...-">product</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the product of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#product-kodkod.ast.Expression-">product</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the product of this and the specified expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#project-kodkod.ast.IntExpression...-">project</a></span>(<a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>...&nbsp;columns)</code>
<div class="block">Returns the projection of this expression onto the specified columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.Function.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.Function.html#range--">range</a></span>()</code>
<div class="block">Returns the range of this.relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#reflexiveClosure--">reflexiveClosure</a></span>()</code>
<div class="block">Returns the reflexive transitive closure of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonFormula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/ComparisonFormula.html#right--">right</a></span>()</code>
<div class="block">Returns the right child of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/BinaryExpression.html#right--">right</a></span>()</code>
<div class="block">Returns the right child of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#thenElse-kodkod.ast.Expression-kodkod.ast.Expression-">thenElse</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;thenExpr,
        <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;elseExpr)</code>
<div class="block">Returns the if expression constructed from this formula and the
 specified then and else expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IfExpression.html#thenExpr--">thenExpr</a></span>()</code>
<div class="block">Returns the then-expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntExpression.html#toBitset--">toBitset</a></span>()</code>
<div class="block">Returns an expression whose meaning is the set containing the atoms 
 that represent the powers of 2 (bits) present in this integer expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntExpression.html#toExpression--">toExpression</a></span>()</code>
<div class="block">Returns an expression whose meaning is the singleton set containing the atom 
 that represents the integer given by this integer expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#transpose--">transpose</a></span>()</code>
<div class="block">Returns the transpose of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#union-java.util.Collection-">union</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the union of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#union-kodkod.ast.Expression...-">union</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the union of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#union-kodkod.ast.Expression-">union</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the union of this and the specified expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> that return types with arguments of type <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NaryExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/NaryExpression.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over this expression's children,
 in the increasing order of indices.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> with parameters of type <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#compare-kodkod.ast.operator.ExprCompOperator-kodkod.ast.Expression-">compare</a></span>(<a href="../../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the formula that represents the comparison of this and the
 given expression using the given comparison operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-kodkod.ast.Expression...-">compose</a></span>(<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the composition of the given expressions using the given operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-kodkod.ast.Expression-">compose</a></span>(<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the composition of this and the specified expression, using the
 given binary operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#declare-kodkod.ast.operator.Multiplicity-kodkod.ast.Expression-">declare</a></span>(<a href="../../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</a>&nbsp;mult,
       <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to the specified number of the elements in the given expression:  'this: mult expr'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#difference-kodkod.ast.Expression-">difference</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the difference of this and the specified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#eq-kodkod.ast.Expression-">eq</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the formula 'this = expr'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#function-kodkod.ast.Expression-kodkod.ast.Expression-">function</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;domain,
        <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;range)</code>
<div class="block">Returns a formula stating that this relation is a total function
 with the specified domain and range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#in-kodkod.ast.Expression-">in</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the formula 'this in expr'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression...-">intersection</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the intersection of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#intersection-kodkod.ast.Expression-">intersection</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the intersection of this and the specified expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#join-kodkod.ast.Expression-">join</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the join of this and the specified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#loneOf-kodkod.ast.Expression-">loneOf</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to at most one element of the given expression:  'this: lone expr'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#oneOf-kodkod.ast.Expression-">oneOf</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to exactly one element of the given expression:  'this: one expr'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#override-kodkod.ast.Expression...-">override</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the override of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#override-kodkod.ast.Expression-">override</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the relational override of this with the specified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#partialFunction-kodkod.ast.Expression-kodkod.ast.Expression-">partialFunction</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;domain,
               <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;range)</code>
<div class="block">Returns a formula stating that this relation is a partial function
 with the specified domain and range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#product-kodkod.ast.Expression...-">product</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the product of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#product-kodkod.ast.Expression-">product</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the product of this and the specified expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#setOf-kodkod.ast.Expression-">setOf</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to a subset of the elements in the given expression:  'this: set expr'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Variable.html#someOf-kodkod.ast.Expression-">someOf</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the declaration that constrains this variable to 
 be bound to at least one element of the given expression:  'this: some expr'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#thenElse-kodkod.ast.Expression-kodkod.ast.Expression-">thenElse</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;thenExpr,
        <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;elseExpr)</code>
<div class="block">Returns the if expression constructed from this formula and the
 specified then and else expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#union-kodkod.ast.Expression...-">union</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>...&nbsp;exprs)</code>
<div class="block">Returns the union of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#union-kodkod.ast.Expression-">union</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the union of this and the specified expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> with type arguments of type <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#compose-kodkod.ast.operator.ExprOperator-java.util.Collection-">compose</a></span>(<a href="../../../kodkod/ast/operator/ExprOperator.html" title="enum in kodkod.ast.operator">ExprOperator</a>&nbsp;op,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the composition of the given expressions using the given operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#intersection-java.util.Collection-">intersection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the intersection of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#override-java.util.Collection-">override</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the override of the given expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#product-java.util.Collection-">product</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the product of the given expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#union-java.util.Collection-">union</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&gt;&nbsp;exprs)</code>
<div class="block">Returns the union of the given expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.ast.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a> in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a> that return <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.BinaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/BinaryExpression.html" title="class in kodkod.ast">BinaryExpression</a>&nbsp;binExpr)</code>
<div class="block">Calls lookup(binExpr) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.Comprehension-">visit</a></span>(<a href="../../../kodkod/ast/Comprehension.html" title="class in kodkod.ast">Comprehension</a>&nbsp;comprehension)</code>
<div class="block">Calls lookup(comprehension) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.ConstantExpression-">visit</a></span>(<a href="../../../kodkod/ast/ConstantExpression.html" title="class in kodkod.ast">ConstantExpression</a>&nbsp;constExpr)</code>
<div class="block">Calls lookup(constExpr) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.IfExpression-">visit</a></span>(<a href="../../../kodkod/ast/IfExpression.html" title="class in kodkod.ast">IfExpression</a>&nbsp;ifExpr)</code>
<div class="block">Calls lookup(ifExpr) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.IntToExprCast-">visit</a></span>(<a href="../../../kodkod/ast/IntToExprCast.html" title="class in kodkod.ast">IntToExprCast</a>&nbsp;castExpr)</code>
<div class="block">Calls lookup(castExpr) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.NaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/NaryExpression.html" title="class in kodkod.ast">NaryExpression</a>&nbsp;expr)</code>
<div class="block">Calls lookup(expr) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.ProjectExpression-">visit</a></span>(<a href="../../../kodkod/ast/ProjectExpression.html" title="class in kodkod.ast">ProjectExpression</a>&nbsp;project)</code>
<div class="block">Calls lookup(decls) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.Relation-">visit</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Calls lookup(relation) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.UnaryExpression-">visit</a></span>(<a href="../../../kodkod/ast/UnaryExpression.html" title="class in kodkod.ast">UnaryExpression</a>&nbsp;unaryExpr)</code>
<div class="block">Calls lookup(unaryExpr) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.Variable-">visit</a></span>(<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>&nbsp;variable)</code>
<div class="block">Calls lookup(variable) and returns the cached value, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a> in <a href="../../../kodkod/engine/package-summary.html">kodkod.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/package-summary.html">kodkod.engine</a> with parameters of type <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluator.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/Evaluator.html#evaluate-kodkod.ast.Expression-">evaluate</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression)</code>
<div class="block">Evaluates the specified expession with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a> in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> with parameters of type <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#approximate-kodkod.ast.Expression-kodkod.instance.Bounds-kodkod.engine.config.Options-">approximate</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression,
           <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
           <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Overapproximates the value of the given expression using the provided bounds and options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#evaluate-kodkod.ast.Expression-kodkod.instance.Instance-kodkod.engine.config.Options-">evaluate</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expression,
        <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
        <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Evaluates the given expression to a BooleanMatrix using the provided instance and options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
