<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>Uses of Class kodkod.ast.Formula (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.ast.Formula (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.ast.Formula" class="title">Uses of Class<br>kodkod.ast.Formula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.ast">kodkod.ast</a></td>
<td class="colLast">
<div class="block">Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.ast.visitor">kodkod.ast.visitor</a></td>
<td class="colLast">
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine">kodkod.engine</a></td>
<td class="colLast">
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.config">kodkod.engine.config</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.util.nodes">kodkod.util.nodes</a></td>
<td class="colLast">
<div class="block">Provides utility methods for constructing, analyzing, and pretty printing Kodkod nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a></span></code>
<div class="block">A <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a> with two children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a></span></code>
<div class="block">A formula that compares two expressions, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a></span></code>
<div class="block">A constant <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a>, true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a></span></code>
<div class="block">An integer comparison formula, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a></span></code>
<div class="block">A multiplicity formula, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a></span></code>
<div class="block">A <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">formula</a> with more than two children,
 composed with an nary <a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">operator</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a></span></code>
<div class="block">Negation of a <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a></span></code>
<div class="block">A quantified formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a></span></code>
<div class="block">Represents common predicates on relations; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.Acyclic.html" title="class in kodkod.ast">RelationPredicate.Acyclic</a></span></code>
<div class="block">Represents the acyclic predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.Function.html" title="class in kodkod.ast">RelationPredicate.Function</a></span></code>
<div class="block">Represents the function predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.TotalOrdering.html" title="class in kodkod.ast">RelationPredicate.TotalOrdering</a></span></code>
<div class="block">Represents the total ordering predicate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> declared as <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#FALSE">FALSE</a></span></code>
<div class="block">Constant formula false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#TRUE">TRUE</a></span></code>
<div class="block">Constant formula true</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> that return <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#acyclic--">acyclic</a></span>()</code>
<div class="block">Returns a formula stating that this relation is acyclic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#and-java.util.Collection-">and</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</code>
<div class="block">Returns the conjunction of the given formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#and-kodkod.ast.Formula...-">and</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</code>
<div class="block">Returns the conjunction of the given formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#and-kodkod.ast.Formula-">and</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the conjunction of this and the specified formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#apply-kodkod.ast.operator.Multiplicity-">apply</a></span>(<a href="../../../kodkod/ast/operator/Multiplicity.html" title="enum in kodkod.ast.operator">Multiplicity</a>&nbsp;mult)</code>
<div class="block">Returns the formula that results from applying the specified multiplicity to
 this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">NaryFormula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/NaryFormula.html#child-int-">child</a></span>(int&nbsp;i)</code>
<div class="block">Returns the ith child of this formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#compare-kodkod.ast.operator.ExprCompOperator-kodkod.ast.Expression-">compare</a></span>(<a href="../../../kodkod/ast/operator/ExprCompOperator.html" title="enum in kodkod.ast.operator">ExprCompOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the formula that represents the comparison of this and the
 given expression using the given comparison operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntExpression.html#compare-kodkod.ast.operator.IntCompOperator-kodkod.ast.IntExpression-">compare</a></span>(<a href="../../../kodkod/ast/operator/IntCompOperator.html" title="enum in kodkod.ast.operator">IntCompOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula comparing this and the given integer expression using the
 specified operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#compose-kodkod.ast.operator.FormulaOperator-java.util.Collection-">compose</a></span>(<a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</code>
<div class="block">Returns the composition of the given formulas using the given operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#compose-kodkod.ast.operator.FormulaOperator-kodkod.ast.Formula...-">compose</a></span>(<a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</code>
<div class="block">Returns the composition of the given formulas using the given operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#compose-kodkod.ast.operator.FormulaOperator-kodkod.ast.Formula-">compose</a></span>(<a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the composition of this and the specified formula using the
 given binary operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfIntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IfIntExpression.html#condition--">condition</a></span>()</code>
<div class="block">Returns the if-condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IfExpression.html#condition--">condition</a></span>()</code>
<div class="block">Returns the if-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#constant-boolean-">constant</a></span>(boolean&nbsp;value)</code>
<div class="block">Returns the constant formula with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#eq-kodkod.ast.Expression-">eq</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the formula 'this = expr'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntExpression.html#eq-kodkod.ast.IntExpression-">eq</a></span>(<a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the given int expression and 
 this have the same value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#forAll-kodkod.ast.Decls-">forAll</a></span>(<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Returns a formula that represents a universal quantification of this
 formula over the given declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuantifiedFormula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/QuantifiedFormula.html#formula--">formula</a></span>()</code>
<div class="block">Returns this.formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFormula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/NotFormula.html#formula--">formula</a></span>()</code>
<div class="block">Returns this.formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comprehension.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Comprehension.html#formula--">formula</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#forSome-kodkod.ast.Decls-">forSome</a></span>(<a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Returns a formula that represents an existential quantification of this
 formula over the given declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#function-kodkod.ast.Expression-kodkod.ast.Expression-">function</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;domain,
        <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;range)</code>
<div class="block">Returns a formula stating that this relation is a total function
 with the specified domain and range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntExpression.html#gt-kodkod.ast.IntExpression-">gt</a></span>(<a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the value of this int expression is greater than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(GT, intExpr).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntExpression.html#gte-kodkod.ast.IntExpression-">gte</a></span>(<a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the value of this int expression is greater than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(GTE, intExpr).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#iff-kodkod.ast.Formula-">iff</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns a formula that equates this and the specified formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#implies-kodkod.ast.Formula-">implies</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the implication of the specified formula by this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#in-kodkod.ast.Expression-">in</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;expr)</code>
<div class="block">Returns the formula 'this in expr'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryFormula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/BinaryFormula.html#left--">left</a></span>()</code>
<div class="block">Returns the left child of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#lone--">lone</a></span>()</code>
<div class="block">Returns the formula 'lone this'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntExpression.html#lt-kodkod.ast.IntExpression-">lt</a></span>(<a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the value of this int expression is less than the 
 value of the given int expression  The effect
 of this method is the same as calling this.compare(LT, intExpr).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntExpression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/IntExpression.html#lte-kodkod.ast.IntExpression-">lte</a></span>(<a href="../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr)</code>
<div class="block">Returns a formula stating that the value of this int expression is less than
 or equal to the  value of the given int expression  The effect
 of this method is the same as calling this.compare(LTE, intExpr).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#no--">no</a></span>()</code>
<div class="block">Returns the formula 'no this'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#not--">not</a></span>()</code>
<div class="block">Returns the negation of this formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#one--">one</a></span>()</code>
<div class="block">Returns the formula 'one this'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#or-java.util.Collection-">or</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</code>
<div class="block">Returns the disjunction of the given formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#or-kodkod.ast.Formula...-">or</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</code>
<div class="block">Returns the disjunction of the given formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#or-kodkod.ast.Formula-">or</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the conjunction of this and the specified formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#partialFunction-kodkod.ast.Expression-kodkod.ast.Expression-">partialFunction</a></span>(<a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;domain,
               <a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a>&nbsp;range)</code>
<div class="block">Returns a formula stating that this relation is a partial function
 with the specified domain and range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#quantify-kodkod.ast.operator.Quantifier-kodkod.ast.Decls-">quantify</a></span>(<a href="../../../kodkod/ast/operator/Quantifier.html" title="enum in kodkod.ast.operator">Quantifier</a>&nbsp;quantifier,
        <a href="../../../kodkod/ast/Decls.html" title="class in kodkod.ast">Decls</a>&nbsp;decls)</code>
<div class="block">Returns a quantification of this formula using the given quantifier over 
 the specified declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryFormula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/BinaryFormula.html#right--">right</a></span>()</code>
<div class="block">Returns the right child of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Expression.html#some--">some</a></span>()</code>
<div class="block">Returns the formula 'some this'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.html#toConstraints--">toConstraints</a></span>()</code>
<div class="block">Turns this predicate into explicit constraiants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.Acyclic.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.Acyclic.html#toConstraints--">toConstraints</a></span>()</code>
<div class="block">Turns this predicate into explicit constraiants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.Function.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.Function.html#toConstraints--">toConstraints</a></span>()</code>
<div class="block">Turns this predicate into explicit constraiants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.TotalOrdering.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.TotalOrdering.html#toConstraints--">toConstraints</a></span>()</code>
<div class="block">Turns this predicate into explicit constraiants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#totalOrder-kodkod.ast.Relation-kodkod.ast.Relation-kodkod.ast.Relation-">totalOrder</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;ordered,
          <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;first,
          <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;last)</code>
<div class="block">Returns a formula stating that this relation imposes a total ordering
 over the atoms in the set <code>ordered</code>, and that thet first and
 last elements in the ordering are given by the relations <code>first</code>
 and <code>last</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> that return types with arguments of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NaryFormula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/NaryFormula.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over this formula's children,
 in the increasing order of indices.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> with parameters of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#and-kodkod.ast.Formula...-">and</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</code>
<div class="block">Returns the conjunction of the given formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#and-kodkod.ast.Formula-">and</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the conjunction of this and the specified formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#compose-kodkod.ast.operator.FormulaOperator-kodkod.ast.Formula...-">compose</a></span>(<a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</code>
<div class="block">Returns the composition of the given formulas using the given operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#compose-kodkod.ast.operator.FormulaOperator-kodkod.ast.Formula-">compose</a></span>(<a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
       <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the composition of this and the specified formula using the
 given binary operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#iff-kodkod.ast.Formula-">iff</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns a formula that equates this and the specified formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#implies-kodkod.ast.Formula-">implies</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the implication of the specified formula by this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#or-kodkod.ast.Formula...-">or</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>...&nbsp;formulas)</code>
<div class="block">Returns the disjunction of the given formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#or-kodkod.ast.Formula-">or</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the conjunction of this and the specified formula.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> with type arguments of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#and-java.util.Collection-">and</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</code>
<div class="block">Returns the conjunction of the given formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#compose-kodkod.ast.operator.FormulaOperator-java.util.Collection-">compose</a></span>(<a href="../../../kodkod/ast/operator/FormulaOperator.html" title="enum in kodkod.ast.operator">FormulaOperator</a>&nbsp;op,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</code>
<div class="block">Returns the composition of the given formulas using the given operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Formula.html#or-java.util.Collection-">or</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas)</code>
<div class="block">Returns the disjunction of the given formulas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.ast.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a> that return <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.BinaryFormula-">visit</a></span>(<a href="../../../kodkod/ast/BinaryFormula.html" title="class in kodkod.ast">BinaryFormula</a>&nbsp;binFormula)</code>
<div class="block">Calls lookup(binFormula) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.ComparisonFormula-">visit</a></span>(<a href="../../../kodkod/ast/ComparisonFormula.html" title="class in kodkod.ast">ComparisonFormula</a>&nbsp;compFormula)</code>
<div class="block">Calls lookup(compFormula) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.ConstantFormula-">visit</a></span>(<a href="../../../kodkod/ast/ConstantFormula.html" title="class in kodkod.ast">ConstantFormula</a>&nbsp;constant)</code>
<div class="block">Calls lookup(constant) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.IntComparisonFormula-">visit</a></span>(<a href="../../../kodkod/ast/IntComparisonFormula.html" title="class in kodkod.ast">IntComparisonFormula</a>&nbsp;intComp)</code>
<div class="block">Calls lookup(intComp) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.MultiplicityFormula-">visit</a></span>(<a href="../../../kodkod/ast/MultiplicityFormula.html" title="class in kodkod.ast">MultiplicityFormula</a>&nbsp;multFormula)</code>
<div class="block">Calls lookup(multFormula) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.NaryFormula-">visit</a></span>(<a href="../../../kodkod/ast/NaryFormula.html" title="class in kodkod.ast">NaryFormula</a>&nbsp;formula)</code>
<div class="block">Calls lookup(formula) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.NotFormula-">visit</a></span>(<a href="../../../kodkod/ast/NotFormula.html" title="class in kodkod.ast">NotFormula</a>&nbsp;not)</code>
<div class="block">Calls lookup(binFormula) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.QuantifiedFormula-">visit</a></span>(<a href="../../../kodkod/ast/QuantifiedFormula.html" title="class in kodkod.ast">QuantifiedFormula</a>&nbsp;quantFormula)</code>
<div class="block">Calls lookup(quantFormula) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.RelationPredicate-">visit</a></span>(<a href="../../../kodkod/ast/RelationPredicate.html" title="class in kodkod.ast">RelationPredicate</a>&nbsp;pred)</code>
<div class="block">Calls lookup(pred) and returns the cached value, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> in <a href="../../../kodkod/engine/package-summary.html">kodkod.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/package-summary.html">kodkod.engine</a> that return types with arguments of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>,<a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/Proof.html#highLevelCore--">highLevelCore</a></span>()</code>
<div class="block">Returns a map whose key set is the unsatisfiable subset of the top-level conjunctions of this.log.formula
 as given by <a href="../../../kodkod/engine/Proof.html#core--">this.core()</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/package-summary.html">kodkod.engine</a> with parameters of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluator.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/Evaluator.html#evaluate-kodkod.ast.Formula-">evaluate</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Evaluates the specified formula with respect to the relation-tuple mappings 
 given by this.instance and using this.options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/Solver.html#solve-kodkod.ast.Formula-kodkod.instance.Bounds-">solve</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
     <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">KodkodSolver.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/KodkodSolver.html#solve-kodkod.ast.Formula-kodkod.instance.Bounds-">solve</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
     <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncrementalSolver.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/IncrementalSolver.html#solve-kodkod.ast.Formula-kodkod.instance.Bounds-">solve</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;f,
     <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;b)</code>
<div class="block">Adds the specified formula and bounds to the solver's state, modifies 
 the current solution to reflect the updated state (if needed), 
 and returns this solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/Solver.html#solveAll-kodkod.ast.Formula-kodkod.instance.Bounds-">solveAll</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Attempts to find all solutions to the given formula with respect to the specified bounds or
 to prove the formula's unsatisfiability.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> in <a href="../../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a> with parameters of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Reporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">translatingToBoolean</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Reports that the analysis of the given (optimized) formula
 and bounds is in stage 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleReporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">translatingToBoolean</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/AbstractReporter.html#translatingToBoolean-kodkod.ast.Formula-kodkod.instance.Bounds-">translatingToBoolean</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> that return <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">TranslationRecord.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/TranslationRecord.html#translated--">translated</a></span>()</code>
<div class="block">Returns this.translated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> that return types with arguments of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TranslationLog.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/TranslationLog.html#roots--">roots</a></span>()</code>
<div class="block">Returns the roots of this.formula.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> with parameters of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RecordFilter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/RecordFilter.html#accept-kodkod.ast.Node-kodkod.ast.Formula-int-java.util.Map-">accept</a></span>(<a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&nbsp;node,
      <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;translated,
      int&nbsp;literal,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Variable.html" title="class in kodkod.ast">Variable</a>,<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;&nbsp;env)</code>
<div class="block">Returns true if the records with the given node,  formula derived from the node, literal, and environment
 should be returned by iterators produced by the <a href="../../../kodkod/engine/fol2sat/TranslationLog.html#replay--">TranslationLog.replay()</a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#evaluate-kodkod.ast.Formula-kodkod.instance.Instance-kodkod.engine.config.Options-">evaluate</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
        <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Evaluates the given formula to a BooleanConstant using the provided instance and options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/fol2sat/Translation.Whole.html" title="class in kodkod.engine.fol2sat">Translation.Whole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#translate-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.config.Options-">translate</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
         <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
         <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Translates the given formula using the specified bounds and options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#translateIncremental-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.config.Options-">translateIncremental</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
                    <a href="../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Translates the given formula using the specified bounds and options in such a way 
 that the resulting translation can be extended with additional formulas and bounds, subject to 
 the same options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translator.html#translateIncremental-kodkod.ast.Formula-kodkod.instance.Bounds-kodkod.engine.fol2sat.Translation.Incremental-">translateIncremental</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                    <a href="../../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds,
                    <a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html" title="class in kodkod.engine.fol2sat">Translation.Incremental</a>&nbsp;translation)</code>
<div class="block">Updates the given translation with <code>CNF(formula, translation.originalBounds + bounds, translation.options)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.util.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a> in <a href="../../../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a> that return types with arguments of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodes.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/Nodes.html#allRoots-kodkod.ast.Formula-java.util.Collection-">allRoots</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;descendants)</code>
<div class="block">Returns all <a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula such that a node in the given collection
 is reachable from that root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedNode.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#annotateRoots-kodkod.ast.Formula-">annotateRoots</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns an annotation for an n-ary conjunctions of  <a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodes.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/Nodes.html#conjuncts-kodkod.ast.Formula-">conjuncts</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns an unmodifiable set consisting of the children of the given formula, if the formula is a binary or an nary conjunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodes.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/Nodes.html#minRoots-kodkod.ast.Formula-java.util.Collection-">minRoots</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;descendants)</code>
<div class="block">Returns a minimal subset of <a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula such that all nodes in the given collection
 are reachable from those roots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodes.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the roots of the given formula.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a> with parameters of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodes.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/Nodes.html#allRoots-kodkod.ast.Formula-java.util.Collection-">allRoots</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;descendants)</code>
<div class="block">Returns all <a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula such that a node in the given collection
 is reachable from that root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedNode.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#annotateRoots-kodkod.ast.Formula-">annotateRoots</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns an annotation for an n-ary conjunctions of  <a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodes.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/Nodes.html#conjuncts-kodkod.ast.Formula-">conjuncts</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns an unmodifiable set consisting of the children of the given formula, if the formula is a binary or an nary conjunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodes.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/Nodes.html#minRoots-kodkod.ast.Formula-java.util.Collection-">minRoots</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;descendants)</code>
<div class="block">Returns a minimal subset of <a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula such that all nodes in the given collection
 are reachable from those roots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodes.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a></span>(<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns the roots of the given formula.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a> with type arguments of type <a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/PrettyPrinter.html#print-java.util.Set-int-">print</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas,
     int&nbsp;offset)</code>
<div class="block">Returns a pretty-printed string representation of the 
 given formulas, with each line offset by at least the given
 number of whitespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/PrettyPrinter.html#print-java.util.Set-int-int-">print</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;&nbsp;formulas,
     int&nbsp;offset,
     int&nbsp;line)</code>
<div class="block">Returns a pretty-printed string representation of the 
 given formulas, with each line offset by at least the given
 number of whitespaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
