<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>Uses of Class kodkod.ast.Relation (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.ast.Relation (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.ast.Relation" class="title">Uses of Class<br>kodkod.ast.Relation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.ast">kodkod.ast</a></td>
<td class="colLast">
<div class="block">Contains classes for creating Kodkod formulas, expressions, 
and integer expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.ast.visitor">kodkod.ast.visitor</a></td>
<td class="colLast">
<div class="block">Contains visitors for Kodkod formulas, expressions, and integer expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.config">kodkod.engine.config</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.instance">kodkod.instance</a></td>
<td class="colLast">
<div class="block">Contains classes for creating tuples, sets of tuples, bounds, and instances
drawn from a finite universe of uninterpreted atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.util.nodes">kodkod.util.nodes</a></td>
<td class="colLast">
<div class="block">Provides utility methods for constructing, analyzing, and pretty printing Kodkod nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a> in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> that return <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#binary-java.lang.String-">binary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new binary relation with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.TotalOrdering.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.TotalOrdering.html#first--">first</a></span>()</code>
<div class="block">Returns the relation representing the first element
 in the ordering imposed by this.relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.TotalOrdering.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.TotalOrdering.html#last--">last</a></span>()</code>
<div class="block">Returns the relation representing the last element
 in the ordering imposed by this.relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#nary-java.lang.String-int-">nary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;arity)</code>
<div class="block">Returns a new relation with the given name and arity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.TotalOrdering.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.TotalOrdering.html#ordered--">ordered</a></span>()</code>
<div class="block">Returns the relation representing the atoms which
 are ordered by this.relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPredicate.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/RelationPredicate.html#relation--">relation</a></span>()</code>
<div class="block">Returns the relation to which this predicate applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#ternary-java.lang.String-">ternary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a ternary relation with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#unary-java.lang.String-">unary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new unary relation with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/package-summary.html">kodkod.ast</a> with parameters of type <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/Relation.html#totalOrder-kodkod.ast.Relation-kodkod.ast.Relation-kodkod.ast.Relation-">totalOrder</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;ordered,
          <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;first,
          <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;last)</code>
<div class="block">Returns a formula stating that this relation imposes a total ordering
 over the atoms in the set <code>ordered</code>, and that thet first and
 last elements in the ordering are given by the relations <code>first</code>
 and <code>last</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.ast.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a> in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/ast/visitor/package-summary.html">kodkod.ast.visitor</a> with parameters of type <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoidVisitor.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/VoidVisitor.html#visit-kodkod.ast.Relation-">visit</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Visits the given relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/visitor/ReturnVisitor.html" title="type parameter in ReturnVisitor">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnVisitor.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/ReturnVisitor.html#visit-kodkod.ast.Relation-">visit</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Visits the given relation and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVoidVisitor.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractVoidVisitor.html#visit-kodkod.ast.Relation-">visit</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/ast/Expression.html" title="class in kodkod.ast">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReplacer.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractReplacer.html#visit-kodkod.ast.Relation-">visit</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Calls lookup(relation) and returns the cached value, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDetector.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractDetector.html#visit-kodkod.ast.Relation-">visit</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns FALSE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/visitor/AbstractCollector.html" title="type parameter in AbstractCollector">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollector.</span><code><span class="memberNameLink"><a href="../../../kodkod/ast/visitor/AbstractCollector.html#visit-kodkod.ast.Relation-">visit</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns Collections.EMPTY_SET</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a> in <a href="../../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/config/package-summary.html">kodkod.engine.config</a> with parameters of type <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/Reporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleReporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/ConsoleReporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReporter.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/config/AbstractReporter.html#skolemizing-kodkod.ast.Decl-kodkod.ast.Relation-java.util.List-">skolemizing</a></span>(<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&nbsp;decl,
           <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;skolem,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../kodkod/ast/Decl.html" title="class in kodkod.ast">Decl</a>&gt;&nbsp;context)</code>
<div class="block">Reports that the given declaration is being skolemized using the 
 given skolem relation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a> in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> with parameters of type <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translation.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translation.html#primaryVariables-kodkod.ast.Relation-">primaryVariables</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns the set of primary variables that represent
 the tuples in the given relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translation.Whole.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translation.Whole.html#primaryVariables-kodkod.ast.Relation-">primaryVariables</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns the set of primary variables that represent
 the tuples in the given relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/util/ints/IntSet.html" title="interface in kodkod.util.ints">IntSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translation.Incremental.</span><code><span class="memberNameLink"><a href="../../../kodkod/engine/fol2sat/Translation.Incremental.html#primaryVariables-kodkod.ast.Relation-">primaryVariables</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns the set of primary variables that represent
 the tuples in the given relation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a> in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a> that return types with arguments of type <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#lowerBounds--">lowerBounds</a></span>()</code>
<div class="block">Returns a map view of this.lowerBound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#relations--">relations</a></span>()</code>
<div class="block">Returns the relations mapped by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#relations--">relations</a></span>()</code>
<div class="block">Returns the set of all relations bound by this Bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#relationTuples--">relationTuples</a></span>()</code>
<div class="block">Returns a map view of Relation<:this.tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>,<a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#upperBounds--">upperBounds</a></span>()</code>
<div class="block">Returns a map view of this.upperBound.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/instance/package-summary.html">kodkod.instance</a> with parameters of type <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#add-kodkod.ast.Relation-kodkod.instance.TupleSet-">add</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation,
   <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;s)</code>
<div class="block">Maps the given relation to the given tuple set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#bound-kodkod.ast.Relation-kodkod.instance.TupleSet-">bound</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
     <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;upper)</code>
<div class="block">Makes the specified tupleset the upper bound on the contents of the given relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#bound-kodkod.ast.Relation-kodkod.instance.TupleSet-kodkod.instance.TupleSet-">bound</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
     <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;lower,
     <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;upper)</code>
<div class="block">Sets the lower and upper bounds for the given relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#boundExactly-kodkod.ast.Relation-kodkod.instance.TupleSet-">boundExactly</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r,
            <a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a>&nbsp;tuples)</code>
<div class="block">Sets both the lower and upper bounds of the given relation to 
 the given set of tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#contains-kodkod.ast.Relation-">contains</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns true if this instance maps the given relation to a set
 of tuples; otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#lowerBound-kodkod.ast.Relation-">lowerBound</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r)</code>
<div class="block">Returns the set of tuples that r must contain (the lower bound on r's contents).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Instance.html#tuples-kodkod.ast.Relation-">tuples</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;relation)</code>
<div class="block">Returns the set of tuples assigned to the given relation by this Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kodkod/instance/TupleSet.html" title="class in kodkod.instance">TupleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../kodkod/instance/Bounds.html#upperBound-kodkod.ast.Relation-">upperBound</a></span>(<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&nbsp;r)</code>
<div class="block">Returns the set of tuples that r may contain (the upper bound on r's contents).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.util.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a> in <a href="../../../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a> that return types with arguments of type <a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedNode.</span><code><span class="memberNameLink"><a href="../../../kodkod/util/nodes/AnnotatedNode.html#relations--">relations</a></span>()</code>
<div class="block">Returns the set of all relations at the leaves of this annotated node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kodkod/ast/Relation.html" title="class in kodkod.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kodkod/ast/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
