head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.03.02.22.32.38;	author tfaure;	state Exp;
branches;
next	;
commitid	77de4b8d92034567;


desc
@@


1.1
log
@first commit for doc2model api : openxml
handles xlsx and docx document
@
text
@Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openxml
Bundle-SymbolicName: org.eclipse.emf.doc2model.documents.openxml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.doc2model.documents.openxml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.doc2model.documents
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
@
