Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelWriter Marker Startup
Bundle-SymbolicName: eu.modelwriter.marker.startup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.startup.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface.text,
 eu.modelwriter.marker,
 org.eclipse.rmf.reqif10,
 eu.modelwriter.marker.ui,
 org.eclipse.mylyn.wikitext.tests,
 org.eclipse.mylyn.wikitext.markdown.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
