Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelWriter Marker Startup
Bundle-SymbolicName: eu.modelwriter.marker.startup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.startup.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: eu.modelwriter.marker.internal,
 eu.modelwriter.marker.ui.views.masterview,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.mylyn.wikitext.core.parser,
 org.eclipse.mylyn.wikitext.markdown.core,
 org.eclipse.rmf.reqif10,
 org.eclipse.rmf.reqif10.impl,
 org.eclipse.swt.dnd,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.dnd,
 org.osgi.framework;version="1.8.0"
Require-Bundle: eu.modelwriter.marker.ui;bundle-version="1.0.0",
 eu.modelwriter.marker;bundle-version="1.0.0"
