Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelWriter Marker Startup
Bundle-SymbolicName: eu.modelwriter.marker.startup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.marker.startup.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.modelwriter.writer.markers,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.rmf.reqif10
