<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Class kodkod.util.nodes.AnnotatedNode (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.util.nodes.AnnotatedNode (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/util/nodes/class-use/AnnotatedNode.html" target="_top">Frames</a></li>
<li><a href="AnnotatedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.util.nodes.AnnotatedNode" class="title">Uses of Class<br>kodkod.util.nodes.AnnotatedNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.util.nodes">kodkod.util.nodes</a></td>
<td class="colLast">
<div class="block">Provides utility methods for constructing, analyzing, and pretty printing Kodkod nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.util.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a> in <a href="../../../../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/util/nodes/package-summary.html">kodkod.util.nodes</a> that return <a href="../../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;N extends <a href="../../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;<br><a href="../../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;N&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedNode.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/nodes/AnnotatedNode.html#annotate-N-">annotate</a></span>(N&nbsp;node)</code>
<div class="block">Returns an annotation for the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;N extends <a href="../../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;<br><a href="../../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;N&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedNode.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/nodes/AnnotatedNode.html#annotate-N-java.util.Map-">annotate</a></span>(N&nbsp;node,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>,? extends <a href="../../../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;source)</code>
<div class="block">Returns an annotation for the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">AnnotatedNode</a>&lt;<a href="../../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedNode.</span><code><span class="memberNameLink"><a href="../../../../kodkod/util/nodes/AnnotatedNode.html#annotateRoots-kodkod.ast.Formula-">annotateRoots</a></span>(<a href="../../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula)</code>
<div class="block">Returns an annotation for an n-ary conjunctions of  <a href="../../../../kodkod/util/nodes/Nodes.html#roots-kodkod.ast.Formula-">roots</a> of the given formula.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/util/nodes/AnnotatedNode.html" title="class in kodkod.util.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/util/nodes/class-use/AnnotatedNode.html" target="_top">Frames</a></li>
<li><a href="AnnotatedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
