<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">


Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.

<h2>Package Specification</h2>

<p>Provides a mechanism for configuring the kodkod engine and for passing messages 
between the engine and the client.  The class {@linkplain kodkod.engine.config.Options} 
stores information about various user-level translation and analysis options.  It can be
used to choose the SAT solver, control symmetry breaking, etc. The interface 
{@linkplain kodkod.engine.config.Reporter} enables passing of messages between the kodkod engine
and the client via callback methods.</p> 

<h2>Related Documentation</h2>

@see kodkod.engine.config.Options
@see kodkod.engine.config.Reporter

</body>
</html>
