<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Class kodkod.engine.bool.BooleanConstant (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.engine.bool.BooleanConstant (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/bool/class-use/BooleanConstant.html" target="_top">Frames</a></li>
<li><a href="BooleanConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.engine.bool.BooleanConstant" class="title">Uses of Class<br>kodkod.engine.bool.BooleanConstant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.bool">kodkod.engine.bool</a></td>
<td class="colLast">
<div class="block">Provides classes for constructing and composing boolean matrices, boolean circuits, and
boolean representations of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.engine.bool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a> in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> declared as <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanConstant.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanConstant.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanConstant.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanConstant.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> that return <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanConstant.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanConstant.html#constant-boolean-">constant</a></span>(boolean&nbsp;value)</code>
<div class="block">Returns the BooleanConstant that represents the given boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.Nary.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Operator.Nary.html#identity--">identity</a></span>()</code>
<div class="block">Returns the boolean constant <i>c</i> such that 
 for all logical values <i>x</i>, <i>c</i> composed
 with <i>x</i> using this operator will result in <i>x</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.Nary.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Operator.Nary.html#shortCircuit--">shortCircuit</a></span>()</code>
<div class="block">Returns the boolean constant <i>c</i> such that 
 for all logical values <i>x</i>, <i>c</i> composed
 with <i>x</i> using this operator will result in <i>c</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a> in <a href="../../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> that return <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">BooleanConstant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/fol2sat/Translator.html#evaluate-kodkod.ast.Formula-kodkod.instance.Instance-kodkod.engine.config.Options-">evaluate</a></span>(<a href="../../../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="../../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
        <a href="../../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Evaluates the given formula to a BooleanConstant using the provided instance and options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/bool/class-use/BooleanConstant.html" target="_top">Frames</a></li>
<li><a href="BooleanConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
