<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Class kodkod.engine.bool.Int (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.engine.bool.Int (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/bool/class-use/Int.html" target="_top">Frames</a></li>
<li><a href="Int.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.engine.bool.Int" class="title">Uses of Class<br>kodkod.engine.bool.Int</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.bool">kodkod.engine.bool</a></td>
<td class="colLast">
<div class="block">Provides classes for constructing and composing boolean matrices, boolean circuits, and
boolean representations of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kodkod.engine.fol2sat">kodkod.engine.fol2sat</a></td>
<td class="colLast">
<div class="block">Provides a facade for translating, evaluating, and approximating Kodkod
formulas, expressions, and int expressions with respect to a given Bounds
(or Instance) and Options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.engine.bool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a> in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> that return <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#abs--">abs</a></span>()</code>
<div class="block">Returns an Int that represents the absolute value of this integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#and-kodkod.engine.bool.Int...-">and</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#and-kodkod.engine.bool.Int-">and</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMatrix.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanMatrix.html#cardinality--">cardinality</a></span>()</code>
<div class="block">Returns an Int that represents the cardinality (number of non-FALSE entries) of this
 matrix using this.factory.intEncoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#choice-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.Int-">choice</a></span>(<a href="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;condition,
      <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that evaluates to this if the condition is true, otherwise it
 evaluates to the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#divide-kodkod.engine.bool.Int-">divide</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the quotient of the division between this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanFactory.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanFactory.html#integer-int-">integer</a></span>(int&nbsp;number)</code>
<div class="block">Returns an Int that represents the given number using this.intEncoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanFactory.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanFactory.html#integer-int-kodkod.engine.bool.BooleanValue-">integer</a></span>(int&nbsp;number,
       <a href="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;bit)</code>
<div class="block">Returns an Int that represents 0 or the given number, depending on the value of the given bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#minus-kodkod.engine.bool.Int-">minus</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the difference between this and the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#modulo-kodkod.engine.bool.Int-">modulo</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the remainder of the division between this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#multiply-kodkod.engine.bool.Int...-">multiply</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the product between this and the given Ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#multiply-kodkod.engine.bool.Int-">multiply</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the product between this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#negate--">negate</a></span>()</code>
<div class="block">Returns an Int that represents the negation of this integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#not--">not</a></span>()</code>
<div class="block">Returns an Int that represents bitwise negation of this integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#or-kodkod.engine.bool.Int...-">or</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#or-kodkod.engine.bool.Int-">or</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#plus-kodkod.engine.bool.Int...-">plus</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the sum of this and the given Ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#plus-kodkod.engine.bool.Int-">plus</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the sum of this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#sgn--">sgn</a></span>()</code>
<div class="block">Returns an Int that represents the signum of this integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#sha-kodkod.engine.bool.Int-">sha</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#shl-kodkod.engine.bool.Int-">shl</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents this shifted to the left by the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#shr-kodkod.engine.bool.Int-">shr</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanFactory.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanFactory.html#sum-java.util.Collection-">sum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&gt;&nbsp;bits)</code>
<div class="block">Returns an Int that represents the sum of all values in the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#xor-kodkod.engine.bool.Int-">xor</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the bitwise XOR of this and the given Int.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> with parameters of type <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#and-kodkod.engine.bool.Int...-">and</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#and-kodkod.engine.bool.Int-">and</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the bitwise conjunction of this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#choice-kodkod.engine.bool.BooleanValue-kodkod.engine.bool.Int-">choice</a></span>(<a href="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a>&nbsp;condition,
      <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that evaluates to this if the condition is true, otherwise it
 evaluates to the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#divide-kodkod.engine.bool.Int-">divide</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the quotient of the division between this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#eq-kodkod.engine.bool.Int-">eq</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is equal to the integer represented by the specified Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#gt-kodkod.engine.bool.Int-">gt</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than the integer
 represented by the specified Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#gte-kodkod.engine.bool.Int-">gte</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is greater than or equal to the integer
 represented by the specified Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#lt-kodkod.engine.bool.Int-">lt</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than the integer
 represented by the specified Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/BooleanValue.html" title="class in kodkod.engine.bool">BooleanValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#lte-kodkod.engine.bool.Int-">lte</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns a BooleanValue encoding the comparator circuit
 that checks whether the integer represented by this
 Int is less than or equal to the integer
 represented by the specified Int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#minus-kodkod.engine.bool.Int-">minus</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the difference between this and the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#modulo-kodkod.engine.bool.Int-">modulo</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the remainder of the division between this and the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#multiply-kodkod.engine.bool.Int...-">multiply</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the product between this and the given Ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#multiply-kodkod.engine.bool.Int-">multiply</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the product between this and the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#or-kodkod.engine.bool.Int...-">or</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#or-kodkod.engine.bool.Int-">or</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the bitwise disjunction of this and the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#plus-kodkod.engine.bool.Int...-">plus</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>...&nbsp;others)</code>
<div class="block">Returns an Int that represents the sum of this and the given Ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#plus-kodkod.engine.bool.Int-">plus</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the sum of this and the given Int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/bool/BooleanMatrix.html" title="class in kodkod.engine.bool">BooleanMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMatrix.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanMatrix.html#project-kodkod.engine.bool.Int:A-">project</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>[]&nbsp;columns)</code>
<div class="block">Returns a matrix m such that the relational value of m is equal to the
 relational value of this projected on the specified columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#sha-kodkod.engine.bool.Int-">sha</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with sign extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#shl-kodkod.engine.bool.Int-">shl</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents this shifted to the left by the given Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#shr-kodkod.engine.bool.Int-">shr</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents this shifted to the right by the given Int, 
 with zero extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Int.html#xor-kodkod.engine.bool.Int-">xor</a></span>(<a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a>&nbsp;other)</code>
<div class="block">Returns an Int that represents the bitwise XOR of this and the given Int.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kodkod.engine.fol2sat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a> in <a href="../../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/fol2sat/package-summary.html">kodkod.engine.fol2sat</a> that return <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Int</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/fol2sat/Translator.html#evaluate-kodkod.ast.IntExpression-kodkod.instance.Instance-kodkod.engine.config.Options-">evaluate</a></span>(<a href="../../../../kodkod/ast/IntExpression.html" title="class in kodkod.ast">IntExpression</a>&nbsp;intExpr,
        <a href="../../../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a>&nbsp;instance,
        <a href="../../../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Evalutes the given intexpression to an <a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool"><code>Int</code></a> using the provided instance and options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/bool/Int.html" title="class in kodkod.engine.bool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/bool/class-use/Int.html" target="_top">Frames</a></li>
<li><a href="Int.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
