<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:41 PDT 2015 -->
<title>Uses of Class kodkod.engine.bool.Operator (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../../kodkod.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kodkod.engine.bool.Operator (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/bool/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kodkod.engine.bool.Operator" class="title">Uses of Class<br>kodkod.engine.bool.Operator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kodkod.engine.bool">kodkod.engine.bool</a></td>
<td class="colLast">
<div class="block">Provides classes for constructing and composing boolean matrices, boolean circuits, and
boolean representations of integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kodkod.engine.bool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a> in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a> in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Operator.Nary.html" title="class in kodkod.engine.bool">Operator.Nary</a></span></code>
<div class="block">An n-ary operator, where n>=2</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> declared as <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Operator.html#CONST">CONST</a></span></code>
<div class="block">Zero-arity <a href="../../../../kodkod/engine/bool/BooleanConstant.html" title="class in kodkod.engine.bool"><code>constant</code></a> operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Operator.html#NOT">NOT</a></span></code>
<div class="block">Unary <a href="../../../../kodkod/engine/bool/NotGate.html" title="class in kodkod.engine.bool"><code>negation</code></a> operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Operator.html#VAR">VAR</a></span></code>
<div class="block">Zero-arity <a href="../../../../kodkod/engine/bool/BooleanVariable.html" title="class in kodkod.engine.bool"><code>variable</code></a> operator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> that return <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotGate.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/NotGate.html#op--">op</a></span>()</code>
<div class="block">Returns Operator.NOT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITEGate.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/ITEGate.html#op--">op</a></span>()</code>
<div class="block">Returns Operator.ITE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanVariable.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanVariable.html#op--">op</a></span>()</code>
<div class="block">Returns the VAR operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanValue.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanValue.html#op--">op</a></span>()</code>
<div class="block">Returns the operator representing the function
 computed by this gate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanConstant.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/BooleanConstant.html#op--">op</a></span>()</code>
<div class="block">Returns Operator.CONST.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kodkod/engine/bool/package-summary.html">kodkod.engine.bool</a> with parameters of type <a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../kodkod/engine/bool/Operator.html#compareTo-kodkod.engine.bool.Operator-">compareTo</a></span>(<a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Operator</a>&nbsp;op)</code>
<div class="block">Returns an integer i such that i < 0 if this.ordinal < op.ordinal,
 i = 0 when this.ordinal = op.ordinal, and i > 0 when this.ordinal > op.ordinal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kodkod/engine/bool/Operator.html" title="class in kodkod.engine.bool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kodkod/engine/bool/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
