Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Plug-in
Bundle-SymbolicName: org.topcased.doc2model.parser;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.topcased.doc2model.parser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.topcased.doc2model.doc2model;visibility:=reexport,
 org.topcased.document.parser;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.doc2model.documents;
  uses:="javax.xml.namespace,
   org.w3c.dom,
   doc2modelMapping,
   org.eclipse.emf.ecore",
 org.topcased.doc2model.documents.helper;uses:="doc2modelMapping,org.w3c.dom",
 org.topcased.doc2model.parser;uses:="org.osgi.framework,org.eclipse.ui.plugin,org.eclipse.emf.ecore"
Bundle-Vendor: Topcased
