{d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, f0, f1, f2, f3, f4, f5, f6, f7, f8, f9}

File: 1 [ {(f0), (f1), (f2), (f3), (f4), (f5), (f6), (f7), (f8), (f9)} ]
Dir: 1 [ {(d0), (d1), (d2), (d3), (d4), (d5), (d6), (d7), (d8), (d9), (d10)} ]
Root :1 [{(d0)}]
contents: [[[d0, d1], [d0, d2], [d1, f0], [d1, d4], [d2, d3], [d2, d5], [d2, d6], [d3, f1], [d3, f2], [d4, f3], [d4, f4], [d5, f5], [d5, f6], [d6, f7], [d6, d7], [d7, f8], [d7, d8], [d8, f9], [d8, d9], [d8, d10] ]]

contents in Dir -> (Dir + File)
all d:Dir | not (d in d.^contents)
Root in Dir
(File + Dir) in Root.*contents

