###############################################################################
# Copyright (c) 2015 UNIT Information Technologies R&D
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    A. Furkan Tanriverdi (UNIT) - initial API and implementation
###############################################################################
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               POI lib/dom4j-1.6.1.jar,\
               POI lib/guava-18.0.jar,\
               POI lib/poi-3.9-20121203.jar,\
               POI lib/poi-ooxml-3.9-20121203.jar,\
               POI lib/poi-ooxml-schemas-3.9-20121203.jar,\
               POI lib/xmlbeans-2.3.0.jar,\
               POI lib/hamcrest-library-1.3.jar
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipse.mylyn.wikitext.confluence.core,\
                     org.eclipse.mylyn.wikitext.confluence.ui,\
                     org.eclipse.mylyn.wikitext.context.ui,\
                     org.eclipse.mylyn.wikitext.core,\
                     org.eclipse.mylyn.wikitext.core.ant,\
                     org.eclipse.mylyn.wikitext.core.osgi,\
                     org.eclipse.mylyn.wikitext.help.ui,\
                     org.eclipse.mylyn.wikitext.html.core,\
                     org.eclipse.mylyn.wikitext.markdown.core,\
                     org.eclipse.mylyn.wikitext.markdown.ui,\
                     org.eclipse.mylyn.wikitext.mediawiki.core,\
                     org.eclipse.mylyn.wikitext.mediawiki.ui,\
                     org.eclipse.mylyn.wikitext.tasks.ui,\
                     org.eclipse.mylyn.wikitext.textile.core,\
                     org.eclipse.mylyn.wikitext.textile.ui,\
                     org.eclipse.mylyn.wikitext.tracwiki.core,\
                     org.eclipse.mylyn.wikitext.tracwiki.ui,\
                     org.eclipse.mylyn.wikitext.twiki.core,\
                     org.eclipse.mylyn.wikitext.twiki.ui,\
                     org.eclipse.mylyn.wikitext.ui,\
                     org.eclipse.mylyn.docs.intent,\
                     org.eclipse.mylyn.docs.intent.bridge.ide.default,\
                     org.eclipse.mylyn.docs.intent.bridge.java,\
                     org.eclipse.mylyn.docs.intent.bridge.java.edit,\
                     org.eclipse.mylyn.docs.intent.bridge.java.editor,\
                     org.eclipse.mylyn.docs.intent.client.compiler,\
                     org.eclipse.mylyn.docs.intent.client.indexer,\
                     org.eclipse.mylyn.docs.intent.client.linkresolver,\
                     org.eclipse.mylyn.docs.intent.client.synchronizer,\
                     org.eclipse.mylyn.docs.intent.client.ui,\
                     org.eclipse.mylyn.docs.intent.client.ui.ide,\
                     org.eclipse.mylyn.docs.intent.collab,\
                     org.eclipse.mylyn.docs.intent.collab.common,\
                     org.eclipse.mylyn.docs.intent.collab.ide,\
                     org.eclipse.mylyn.docs.intent.compare,\
                     org.eclipse.mylyn.docs.intent.core,\
                     org.eclipse.mylyn.docs.intent.core.edit,\
                     org.eclipse.mylyn.docs.intent.example.documents,\
                     org.eclipse.mylyn.docs.intent.exporter,\
                     org.eclipse.mylyn.docs.intent.exporter.client,\
                     org.eclipse.mylyn.docs.intent.exporter.ui,\
                     org.eclipse.mylyn.docs.intent.external.parser,\
                     org.eclipse.mylyn.docs.intent.idoc,\
                     org.eclipse.mylyn.docs.intent.markup,\
                     org.eclipse.mylyn.docs.intent.markup.gen,\
                     org.eclipse.mylyn.docs.intent.markup.ui,\
                     org.eclipse.mylyn.docs.intent.modelingunit.update,\
                     org.eclipse.mylyn.docs.intent.parser,\
                     org.eclipse.emf.cdo.compare,\
                     org.eclipse.emf.cdo.ui.compare,\
                     org.eclipse.emf.compare,\
                     org.eclipse.emf.compare.doc,\
                     org.eclipse.emf.compare.edit,\
                     org.eclipse.emf.compare.edit.source,\
                     org.eclipse.emf.compare.ide,\
                     org.eclipse.emf.compare.ide.source,\
                     org.eclipse.emf.compare.ide.ui,\
                     org.eclipse.emf.compare.ide.ui.source,\
                     org.eclipse.emf.compare.rcp,\
                     org.eclipse.emf.compare.rcp.ui,\
                     org.eclipse.emf.compare.source,\
                     com.formalmind.pror.essentials.registration,\
                     com.formalmind.rmf.pror.transfer,\
                     com.formalmind.rmf.reqif10.pror.compare,\
                     com.formalmind.rmf.reqif10.pror.presentation.highlight,\
                     com.formalmind.rmf.reqif10.pror.presentation.linkmanagement,\
                     com.formalmind.rmf.reqif10.pror.presentation.rtf,\
                     org.eclipse.rmf.reqif10.pror,\
                     org.eclipse.rmf.reqif10.pror.edit,\
                     org.eclipse.rmf.reqif10.pror.edit.source,\
                     org.eclipse.rmf.reqif10.pror.editor,\
                     org.eclipse.rmf.reqif10.pror.editor.source,\
                     org.eclipse.rmf.reqif10.pror.presentation.headline,\
                     org.eclipse.rmf.reqif10.pror.presentation.headline.source,\
                     org.eclipse.rmf.reqif10.pror.presentation.id,\
                     org.eclipse.rmf.reqif10.pror.presentation.id.source,\
                     org.eclipse.rmf.reqif10.pror.presentation.linewrap,\
                     org.eclipse.rmf.reqif10.pror.presentation.linewrap.source,\
                     org.eclipse.rmf.reqif10.pror.source,\
                     org.eclipse.rmf.reqif10.pror.tests
