source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-4.5.1-complete.jar,\
               lib/eu.modelwriter.visualization.jar,\
               lib/kodkod.jar
