Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eu.modelwriter.architecture.textconnectors.docx.command.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.architecture.textconnectors.docx.command.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 eu.modelwriter.architecture.textconnectors.docx;bundle-version="0.1.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-ooxml-schemas-3.9-20121203.jar,
 lib/xmlbeans-2.3.0.jar
Import-Package: org.eclipse.emf.ecore.xmi.impl
