head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.07.26.14.24.35;	author tfaure;	state Exp;
branches;
next	1.1;
commitid	3f88e4c4d9aa34567;

1.1
date	2010.03.02.22.36.12;	author tfaure;	state Exp;
branches;
next	;
commitid	7c8e4b8d92db4567;


desc
@@


1.2
log
@NEW - bug 320747: Provide recognition by regular expression
https://bugs.eclipse.org/bugs/show_bug.cgi?id=320747

add regular expression.
The syntax in uri is
regex:myRegex(zoneGrouped)

or if you want to bufferize the document (be careful no performance test have been done)
regex:myRegex(zoneGrouped)#global
@
text
@Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regex
Bundle-SymbolicName: org.eclipse.emf.doc2model.regex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.doc2model.regex.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.doc2model.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
@


1.1
log
@first commit for doc2model regex handler.
not yet implemented. its purpose is to understand regex uris
@
text
@d4 1
a4 1
Bundle-SymbolicName: org.eclipse.emf.doc2model.regex
d7 2
a8 1
Require-Bundle: org.eclipse.core.runtime
@

