<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_0.8.2-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.0.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/0.8.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/0.8.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/0.8.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/0.8.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/0.8.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/0.8.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/0.8.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/0.8.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/0.8.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/0.8.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/0.8.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/0.8.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/0.8.0"
    id="08fc1644-d602-4154-8258-259278981cf4"
    name="eu">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="626fa9bc-2b56-4a5a-8d51-d445a77e98b8"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="4cc0f8ae-bf42-456a-a7ac-239550f7890a" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="4ba752d9-124b-4a2b-b8c4-a612f70668e5" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="c667299d-512f-44a4-8714-80f42b48841e" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="2a62463b-7117-4969-9c16-a62fa0e4f945" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="8200f103-d242-4ef0-ab59-ea39e76185db" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="8e749428-0260-43e7-a8fe-61f90422a63f" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="776352d6-1cc8-4185-9f71-f2fbb690d5ee" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="d9bcb78e-6f32-4859-ac89-ef7cfe5439d3"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="58d9a331-f9be-40bd-8738-7deaa04a555c" name="eu.modelwriter.wp3.architecture">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="a4703f54-869a-454e-b820-72f27e23cb6b" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="d686a10b-a9ac-4b4e-8c06-14cb6b25e87d" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="ebba9308-60b3-4d4d-b367-3df636c3f7c6" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="a4867c76-38f6-4b2e-8620-04fc1363a62e" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="93b8b531-4acb-4119-a84d-88ea80e6790b" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="54839eb0-250c-499d-8145-37fc8cdfb2c9" name="Data"/>
      <ownedOperationalContext xsi:type="org.polarsys.capella.core.data.oa:OperationalContext"
          id="583bae9d-3018-49b3-9d83-0d07ff994a89" name="Operational Context"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="246cff42-307c-486e-a7d3-40f033ea091f"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="f2d0781f-a7cc-442a-8a5c-121484c710d1"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="61572db8-f39a-41f7-9851-bf2bd4c90649" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="821e1583-555b-42f9-88f0-1c497a7f66e4" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="a8f61ce7-5813-4546-8f8a-dc00d1cc0875" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="57e254c1-15e0-40cb-aebe-79273849c0c6" targetElement="#ebba9308-60b3-4d4d-b367-3df636c3f7c6"
              sourceElement="#a8f61ce7-5813-4546-8f8a-dc00d1cc0875"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="63de334d-c756-4ceb-b43b-9a79d260dd93" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="9ed925f1-2be5-4ed5-ada4-1660c712bcc2" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="952ed2fc-33ab-4d80-a28d-d534971cb418" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="44ab84b7-e4d0-4e3a-b930-353a1f59e545" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="67b21ad5-92f3-4d5f-9b32-c8da03817a34" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="6bbc31f2-a063-4753-a426-48f74729462a" name="True" abstractType="#67b21ad5-92f3-4d5f-9b32-c8da03817a34"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="bc5cabfa-21c4-43d4-a5a3-021db643f268" name="False" abstractType="#67b21ad5-92f3-4d5f-9b32-c8da03817a34"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="8222d0ff-1948-4fc6-8df2-335be90cd011" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="61ca5653-999c-4d65-8eb4-957b1c21e46f" name="" abstractType="#8222d0ff-1948-4fc6-8df2-335be90cd011"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="84d1156d-271b-4730-b6fb-79c475ed5cc7" name="" abstractType="#8222d0ff-1948-4fc6-8df2-335be90cd011"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="b5893415-650b-43c7-8acc-cc38306ae344" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="34f26ee5-50b2-407f-959d-312d55fdd404" name="" abstractType="#aeb0512e-5574-4691-80f4-c46d4b6fb960"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="0f4fe9af-6901-40a0-a9b5-60bef5b4f02c" name="" abstractType="#aeb0512e-5574-4691-80f4-c46d4b6fb960"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="1c601874-4acd-4435-82b2-a2a5c277044f" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="213032a9-2359-41d2-a1fc-f735c9e84a61" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="5bcf7c3d-35b6-4ede-b0f6-976ceecdfb00" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="37be000c-a04d-4a59-aa6e-fc69e4a2a82a" name="" abstractType="#5bcf7c3d-35b6-4ede-b0f6-976ceecdfb00"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="4f11f7fc-7996-4fad-a828-eeee7e302315" abstractType="#5bcf7c3d-35b6-4ede-b0f6-976ceecdfb00"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="a943a288-ce5a-4439-93c2-31781609d038" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="a6788495-d8ba-4dd1-bc17-59b38db427ed" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="6411f42f-5b17-47ee-9a66-4c30a1dae2d3" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="205c7138-ba3a-46d3-9ed8-f81546f1d3f0" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="2c16ee98-6845-4a52-9970-55fcd9177fea" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="3b016a25-4ec5-4961-8655-70e034e77da1" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="95b44c5a-c796-4a41-85ec-8c8178e46334" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="daa14c4f-af3a-4bdc-86ed-9d7e5a9ba6a8" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="58f9f3f5-42bd-473d-a11a-8ba7198e9d2e" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="aa037769-0132-4501-8911-d642a6e50048" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="9a4ca918-c14e-41d7-9384-40f44691f34a" name="" abstractType="#aa037769-0132-4501-8911-d642a6e50048"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="aeb0512e-5574-4691-80f4-c46d4b6fb960" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="57742a69-ed3a-4ab5-b46e-713dc421ec26" name="" abstractType="#aeb0512e-5574-4691-80f4-c46d4b6fb960"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="eb7f0ee9-7080-44f6-9ad2-c51e6dd025ff" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="fd2ae28a-835f-49fa-b8b9-45cd35ae0f69" name="" abstractType="#eb7f0ee9-7080-44f6-9ad2-c51e6dd025ff"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="1e5110b7-fa64-415b-9f1b-e11ae672707c" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="dbdc8f0b-ff9c-47c3-847c-d6f1f68de2c1" name="" abstractType="#1e5110b7-fa64-415b-9f1b-e11ae672707c"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="org.polarsys.capella.core.data.ctx:SystemContext"
          id="fbceaa5b-dbfb-41f2-963e-d3061317439d" name="System Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="5c33e9e7-1a5a-4a5f-acd6-674680712eaa"
            name="System" abstractType="#80809ad8-ffef-4f9c-9eb9-54d54e4c0faf"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="org.polarsys.capella.core.data.ctx:System" id="80809ad8-ffef-4f9c-9eb9-54d54e4c0faf"
          name="System">
        <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
            id="587b29e7-c2fd-4196-9ab6-a2644fd8fc62" name="System State Machine">
          <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
              id="6ada0b30-ea68-4fba-9486-859606f394f3" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="org.polarsys.capella.core.data.ctx:ActorPkg" id="cf134123-e076-47dc-a35b-352ce31df56f"
          name="Actors"/>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="df678eb3-95b7-40f1-ba9d-ee9899a53863"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="9da84a8a-425c-4ed5-a390-a1be78f22ca4" targetElement="#a4703f54-869a-454e-b820-72f27e23cb6b"
          sourceElement="#61572db8-f39a-41f7-9851-bf2bd4c90649"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="e1a8b1a1-999d-4cf2-84d7-192c445bb2b4" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="ed98a4a8-4530-40a7-8388-3201f23008ca" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="5fb7d513-0e83-444d-846a-b652914e2402" name="Root Logical Function">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="2611e03c-fc3c-48c2-9265-c61a852ef393" name="Office Open XML (.docx)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="6056f8ca-a2fa-4426-845f-71936af41dee" name="Leightweight Markup Files"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="8edc1059-975b-4af3-b567-caa5d9c63399" name="ReqIF"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="7eb66a1d-f9c9-4a9c-b8e7-59a5e194d1a0" name="Convert text to Document Model with Apache POI"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="98551253-4a67-4d7b-8d24-cbf05ad9253a" name="Convert Markup Files to Document Model with Mylyn Docs"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="f9a9dfb7-2213-4039-8ccc-b16e3ff2c424" name="Document Model (.docmodel)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="0485e99e-46eb-419c-a2c8-e816c24a861a" name="Convert Generic Model to ReqIF"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="d501e829-5c10-4a76-89f3-cfeaaf5f0b44" name="Document Model (.docmodel)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="8812e204-8b01-4d30-9e7b-eb820b13d2ab" name="Alloy File (.als)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="f9acd0a1-9000-4018-83f8-2281066635e9" name="Create Marker"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="4c45a835-5cd9-4001-a399-2354577501d3" name="Write Marker to Xml File With Traceability"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="879bed1c-e95e-493a-91b3-c8a35b70ed3b" name="Create Xml File"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="e9ca9256-2955-4103-95df-721b368b5424" name="Write Marker to Xml File"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="c10e35e6-9fd1-469c-b6c0-72de4ed892da" name="Write Mapping to Xml File"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="37baf0a3-9cbe-42b9-a258-a9a36990993e" name="Parse Alloy File"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="2a63a5e8-b12e-41ab-a0a9-19d43c759ecd" name="Create Marker"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="2bfc411f-2a85-44eb-95be-e6f9cf6c97c2" name="Map Markers"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="190c3525-85c5-42ec-931e-9430c24018a7" name="Text (.txt)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="09d158f8-bf79-4043-bdee-e6f882b14157" name="Java (.java)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="bb5da2d9-b5d6-42e1-906f-834ae0e42737" name="Markdown (.md)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="a967611a-88ac-42e2-b4d0-33c7439c379d" name="Ecore (.ecore)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="4ee24589-56fa-4be2-8b20-fb709cd8d643" name="ReqIF (.reqif)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="18e4722a-8953-4c36-be40-ace0a098b9db" name="Instance (.xmi)"/>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="a4fc307e-df4d-410f-9c54-7d2929f68f85" targetElement="#a8f61ce7-5813-4546-8f8a-dc00d1cc0875"
              sourceElement="#5fb7d513-0e83-444d-846a-b652914e2402"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="8f702ba6-82fd-4f31-80bd-26142b23770c" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="448dc2a3-374f-4f60-8f79-1f1507ceac1b" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="72d86f83-6ce2-4693-9cf8-f8d1fc894c8f" name="Data"/>
      <ownedLogicalContext xsi:type="org.polarsys.capella.core.data.la:LogicalContext"
          id="1a039b24-f382-464c-af36-441eea404909" name="Logical Context">
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="4f683390-8d24-4d4d-b551-92f7ee315aed" name="Docx File" source="#a9ddb8b8-bf6f-4942-8b5e-a4c89122a70e"
            target="#60f27928-1e59-43ac-bbbf-1dc804668922" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="2b3d2064-e9b6-4172-b777-80c0b05e25d3" name="Markup File" source="#847f837c-8e8f-414e-86b7-e0cb15a16420"
            target="#72486b08-95f5-46d8-9d1e-d11a9e460fac" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="f46dc65d-b364-4933-af93-ebc45902586a" name="ReqIF Model" source="#ce81d369-84df-467c-9475-3b891ee9fc6e"
            target="#518d0e81-5acb-4e9d-9129-5d8054372ba2" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="47a0c93c-62dd-402b-8d76-01944c59eb19" name="" source="#3fdc98d6-c0b6-4acb-a104-c8dceda703c7"
            target="#2816dcfa-9e08-4964-be13-eec8d9c728e9" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="8f5b7651-060a-4193-8600-cd5d5d4d004e" name="" source="#85ee9e5f-9dc9-4520-876a-1d33e5d9a92e"
            target="#2816dcfa-9e08-4964-be13-eec8d9c728e9" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="8ed55c9b-4bae-4b98-8834-47956935ed2e" name="" source="#aaadad4f-6042-4415-86c6-ca9cccfd4cd7"
            target="#621fb567-66ad-42d7-b441-58ef761116fa" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="a48d5f90-c45b-4aca-8c3f-49b72572aec7" name="" source="#85ee9e5f-9dc9-4520-876a-1d33e5d9a92e"
            target="#621fb567-66ad-42d7-b441-58ef761116fa" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="db89caf7-723f-4068-9eb5-42536e347aef" name="" source="#90abbc7f-0a03-4587-ab7c-8973d1840dc0"
            target="#621fb567-66ad-42d7-b441-58ef761116fa" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="87c16c96-a2e8-4336-975d-da59d08cb0a0" name="" source="#85ee9e5f-9dc9-4520-876a-1d33e5d9a92e"
            target="#25e1b8b6-dbea-4321-abf5-e7cb242fe4fa" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="727e336b-e913-4919-a824-a0d0c66678ab" name="" source="#85ee9e5f-9dc9-4520-876a-1d33e5d9a92e"
            target="#1f5cae5f-10bc-4133-831b-bb252a08b6af" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="336ade7b-448a-423e-bf13-cc58b682c2ec" name="" source="#f3dfb3ba-5737-47cd-8595-0c9e8088b7a4"
            target="#1f5cae5f-10bc-4133-831b-bb252a08b6af" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="bb949e5a-892f-4f60-9b1c-eca1f3118307" name="" source="#aaadad4f-6042-4415-86c6-ca9cccfd4cd7"
            target="#25e1b8b6-dbea-4321-abf5-e7cb242fe4fa" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="e14f50d7-239d-489d-8245-f2727e552941" name="Alloy File (.als)" source="#66326574-1573-4b82-bba5-633c8cc17c26"
            target="#a376ab5f-b31f-425c-b4ea-b968987f7506" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="0d047618-c5c0-41a6-ae87-61d2cdcb7dd6" name="Mapping" source="#761965c9-7773-4eb7-a84d-de2aabe6e1a2"
            target="#1d2cf7dc-8402-4466-8de3-e0503d5525eb" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="99adb22c-8474-4d13-8ef3-e33a343cb479" name="Marker" source="#bb6dc9f4-a982-4ada-beb6-16f307686cd7"
            target="#020efc92-72c7-4e0e-9741-0cc1263772b6" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="fdf123ea-4477-4b27-a65d-38d3c7df7c18" name="Create Marker" source="#6942332a-0f6f-4c62-802e-02ed204d0d16"
            target="#9e35ca14-358e-45f3-b9ef-a9c44f0559b3" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="0023b61e-88ff-49d8-b138-8e6bfed5a71f" name="Alloy File (.als)" source="#251bedbe-6a11-42c4-9657-c16ec29d2dd4"
            target="#cfc02d88-248d-4c6d-88e9-f9439ca08444" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="431fbfc7-3ac9-43e3-bc2f-040b6bbdff19" name="Model" source="#b0ceae3d-c692-48f1-a092-495f3c2cc9fd"
            target="#08dc455d-b559-4165-ae7b-998da2a501a2" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="20786221-86ac-4db5-979a-a5b60d445bc7" name="Text" source="#7589dc8c-3e09-4c0f-a424-988eb61b46dd"
            target="#8f04fb8a-ee33-4e4c-958d-a32d8ea9bd3f" kind="FLOW"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="ae4496ad-fe54-456a-bc5e-5073463d43be"
            name="A Tool For Mapping ReqIF and Requirement Specification Documents"
            abstractType="#e098902a-99ed-4cea-b64b-52fff0057e02"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="39cbccb3-da05-4f1f-b213-17224aca4658"
            name="Requirement Document" abstractType="#2f1b21f1-89fc-477d-9bb4-f9b774cc5c7d"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7aeedc6b-c8b1-4c7c-89eb-c2915454b92f"
            name="Eclipse RMF (Requirement Model Framework)" abstractType="#be1b0910-f755-4d6a-bfad-958b1473ec8a"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="71e4dcb8-2d73-44de-b5c0-94f0edaaa242"
            name="eu.modelwriter.marker" abstractType="#4e3112bf-c051-45ad-b7c1-0fffc6c005fb"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1fe399c5-5da2-4a3f-9ffe-ed4cd80be537"
            name="eu.modelwriter.traceability.core.persistence" abstractType="#11e5d4f1-2d66-4d5f-a93d-245d2e9b8fc9"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="bf081206-94c4-4498-9b56-3113a4cdfd05"
            name="eu.modelwriter.configuration" abstractType="#433e48a0-4c59-4532-b641-4f5a197d4291"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="89f425e6-f893-4472-94ba-7f7bb1961b67"
            name="eu.modelwriter.marker.startup" abstractType="#29ba784d-3248-47d5-899e-810fe2575ef2"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="51e58d4b-5921-4649-8ff0-fe2d5d76bc5a"
            name="eu.modelwriter.marker.ui" abstractType="#913dd735-4156-487c-ae1c-b4aee59c1593"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="11ae292a-e04a-4f26-9f38-8f9a76b172ef"
            name="eu.modelwriter.marker.command" abstractType="#7898515d-0564-4174-b673-b978160e9708"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="58d3fd17-b50f-4c0b-9dd7-dff95145e022"
            name="Traceability" abstractType="#067d6f60-39cc-40fa-955e-d4911b9695e4"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3f7709b0-0de7-48a8-8ed3-0635af8c6ceb"
            name="Configuration" abstractType="#6040add7-1334-4744-984f-56555536b075"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f83b487a-22a2-47fe-951f-2588c7190f34"
            name="Configuration File" abstractType="#586ebbfe-c6e8-418e-afad-0f499c6e0fb6"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c3384bf6-090f-4f00-808c-2dc7c17a9075"
            name="Marker" abstractType="#8eac3d10-279f-4152-aa89-9cf4f108a720"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a3cd46d6-72cc-4ba8-96e3-91dfa92b1a01"
            name="Traceability" abstractType="#541b1bb9-b8a0-4c8c-a0c3-103ce2ff9c57"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="0f0284a7-5a2a-46c0-a7a0-324a9c6743c9"
            name="UI" abstractType="#d4afa3b3-2f23-43ee-ba94-a7c4daaba7ec"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1e826a3f-6032-42e4-b87a-f6b0224252fb"
            name="Texts" abstractType="#4b99c550-f357-4203-be96-b493d1a8fee0"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="d49cb0e1-6a02-4157-ac75-7909ddd0fb2e"
            name="Models" abstractType="#dfc73b5b-cb7f-4910-8fac-3c06145defc7"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3eac945d-56d4-482e-aa1b-cf6b459acb9d"
            name="Functions" abstractType="#4d5c1a7d-ccdf-4a96-8d0a-13c8b40d6cc1"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
          id="e098902a-99ed-4cea-b64b-52fff0057e02" name="A Tool For Mapping ReqIF and Requirement Specification Documents">
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="225f2ef1-c0a7-4bea-a2a2-e6fedcb9f7d2" name="EMF File" source="#d1c23bcf-94c4-472e-800a-ed6650f4092f"
            target="#0cfd8b5f-a1ba-471b-bb9f-4838b4facd79" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="42a5e010-9235-4d61-8be9-02a57a4955bc" name="Doc Model" source="#c22b7b2a-3655-4d36-8542-6a59a44221e3"
            target="#a01bd538-5c66-441b-9916-703116eaf8e1" kind="FLOW"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9023687d-67f1-4066-b280-9b0d46da372d"
            name="Text Connector" abstractType="#9d6ea363-347a-4170-b5d6-defd274ab4e0"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="141e5bd9-54bb-4563-ac65-c69c7804d4b1"
            name="Model Connector" abstractType="#47216e4d-f3d0-45ae-a237-aa19c74d57a1"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="dd018ef2-cbce-41a9-93f0-42616eb95064"
            name="Generic Document Model" abstractType="#d6ce16e0-082e-4066-8e59-b2d949fa1a90"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="9d6ea363-347a-4170-b5d6-defd274ab4e0" name="Text Connector">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="dc990d7e-36b2-42e7-924d-70fabfb1922a" targetElement="#7eb66a1d-f9c9-4a9c-b8e7-59a5e194d1a0"
              sourceElement="#9d6ea363-347a-4170-b5d6-defd274ab4e0"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="3ef772cf-a01f-4c9f-a310-d388dfb0d936" targetElement="#98551253-4a67-4d7b-8d24-cbf05ad9253a"
              sourceElement="#9d6ea363-347a-4170-b5d6-defd274ab4e0"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="60f27928-1e59-43ac-bbbf-1dc804668922" name="CP 4" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="72486b08-95f5-46d8-9d1e-d11a9e460fac" name="CP 4" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="d1c23bcf-94c4-472e-800a-ed6650f4092f" name="CP 3" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="47216e4d-f3d0-45ae-a237-aa19c74d57a1" name="Model Connector">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="2f7db2ae-307c-4d66-a821-c16e5ff7fda9" targetElement="#0485e99e-46eb-419c-a2c8-e816c24a861a"
              sourceElement="#47216e4d-f3d0-45ae-a237-aa19c74d57a1"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="a01bd538-5c66-441b-9916-703116eaf8e1" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="ce81d369-84df-467c-9475-3b891ee9fc6e" name="CP 2" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="d6ce16e0-082e-4066-8e59-b2d949fa1a90" name="Generic Document Model">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="04e6bd0a-4723-45c7-8a42-3e00f4bb63bd" targetElement="#d501e829-5c10-4a76-89f3-cfeaaf5f0b44"
              sourceElement="#d6ce16e0-082e-4066-8e59-b2d949fa1a90"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="c22b7b2a-3655-4d36-8542-6a59a44221e3" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="0cfd8b5f-a1ba-471b-bb9f-4838b4facd79" name="CP 4" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedSystemRealizations xsi:type="org.polarsys.capella.core.data.la:SystemRealization"
            id="44659b8e-aeb5-4848-ab38-76f676a40a7e" targetElement="#80809ad8-ffef-4f9c-9eb9-54d54e4c0faf"
            sourceElement="#e098902a-99ed-4cea-b64b-52fff0057e02"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="org.polarsys.capella.core.data.la:LogicalActorPkg"
          id="d8be3174-1f4d-42a0-8b70-ca2f273ccdfd" name="Logical Actors">
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="2f1b21f1-89fc-477d-9bb4-f9b774cc5c7d" name="Requirement Document">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="e2f4ba2d-5b73-4c87-b836-39a0ae205f4e" targetElement="#2611e03c-fc3c-48c2-9265-c61a852ef393"
              sourceElement="#2f1b21f1-89fc-477d-9bb4-f9b774cc5c7d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="351f9ccf-c158-42b6-b06c-6c6622858457" targetElement="#6056f8ca-a2fa-4426-845f-71936af41dee"
              sourceElement="#2f1b21f1-89fc-477d-9bb4-f9b774cc5c7d"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="a9ddb8b8-bf6f-4942-8b5e-a4c89122a70e" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="847f837c-8e8f-414e-86b7-e0cb15a16420" name="CP 2" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="be1b0910-f755-4d6a-bfad-958b1473ec8a" name="Eclipse RMF (Requirement Model Framework)">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="bde62466-4396-4dff-9d94-8625e606d915" targetElement="#8edc1059-975b-4af3-b567-caa5d9c63399"
              sourceElement="#be1b0910-f755-4d6a-bfad-958b1473ec8a"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="518d0e81-5acb-4e9d-9129-5d8054372ba2" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="4e3112bf-c051-45ad-b7c1-0fffc6c005fb" name="eu.modelwriter.marker">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="85ee9e5f-9dc9-4520-876a-1d33e5d9a92e" name="CP 2" orientation="OUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="11e5d4f1-2d66-4d5f-a93d-245d2e9b8fc9" name="eu.modelwriter.traceability.core.persistence">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="3fdc98d6-c0b6-4acb-a104-c8dceda703c7" name="CP 2" orientation="OUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="433e48a0-4c59-4532-b641-4f5a197d4291" name="eu.modelwriter.configuration">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="2816dcfa-9e08-4964-be13-eec8d9c728e9" name="CP 2" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="aaadad4f-6042-4415-86c6-ca9cccfd4cd7" name="CP 3" orientation="OUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="29ba784d-3248-47d5-899e-810fe2575ef2" name="eu.modelwriter.marker.startup">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="1f5cae5f-10bc-4133-831b-bb252a08b6af" name="CP 2" orientation="IN"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="913dd735-4156-487c-ae1c-b4aee59c1593" name="eu.modelwriter.marker.ui">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="90abbc7f-0a03-4587-ab7c-8973d1840dc0" name="CP 4" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="25e1b8b6-dbea-4321-abf5-e7cb242fe4fa" name="CP 5" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="f3dfb3ba-5737-47cd-8595-0c9e8088b7a4" name="CP 6" orientation="OUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="7898515d-0564-4174-b673-b978160e9708" name="eu.modelwriter.marker.command">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="621fb567-66ad-42d7-b441-58ef761116fa" name="CP 4" orientation="IN"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="067d6f60-39cc-40fa-955e-d4911b9695e4" name="Traceability"/>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="6040add7-1334-4744-984f-56555536b075" name="Configuration">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="cfc02d88-248d-4c6d-88e9-f9439ca08444" name="CP 4" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="020efc92-72c7-4e0e-9741-0cc1263772b6" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="1d2cf7dc-8402-4466-8de3-e0503d5525eb" name="CP 3" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="586ebbfe-c6e8-418e-afad-0f499c6e0fb6" name="Configuration File">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="829aef87-a44e-419d-b9f8-9444de123b33" targetElement="#8812e204-8b01-4d30-9e7b-eb820b13d2ab"
              sourceElement="#586ebbfe-c6e8-418e-afad-0f499c6e0fb6"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="66326574-1573-4b82-bba5-633c8cc17c26" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="8eac3d10-279f-4152-aa89-9cf4f108a720" name="Marker">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="4edf94d7-7032-4996-b2fe-8ffefe80b687" targetElement="#f9acd0a1-9000-4018-83f8-2281066635e9"
              sourceElement="#8eac3d10-279f-4152-aa89-9cf4f108a720"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="bb6dc9f4-a982-4ada-beb6-16f307686cd7" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="9e35ca14-358e-45f3-b9ef-a9c44f0559b3" name="CP 2" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="541b1bb9-b8a0-4c8c-a0c3-103ce2ff9c57" name="Traceability">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="b5a1f58b-deb5-4fa2-922e-da6235f4d9bf" targetElement="#4c45a835-5cd9-4001-a399-2354577501d3"
              sourceElement="#541b1bb9-b8a0-4c8c-a0c3-103ce2ff9c57"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="77f41bc4-a41b-42cb-87ec-22173abf2a4e" targetElement="#879bed1c-e95e-493a-91b3-c8a35b70ed3b"
              sourceElement="#541b1bb9-b8a0-4c8c-a0c3-103ce2ff9c57"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="1047429e-b068-41f4-b9fd-35a924a2a6d8" targetElement="#e9ca9256-2955-4103-95df-721b368b5424"
              sourceElement="#541b1bb9-b8a0-4c8c-a0c3-103ce2ff9c57"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="63ab5d12-2921-4bf8-9e7f-461e58c3d2f4" targetElement="#c10e35e6-9fd1-469c-b6c0-72de4ed892da"
              sourceElement="#541b1bb9-b8a0-4c8c-a0c3-103ce2ff9c57"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="d4afa3b3-2f23-43ee-ba94-a7c4daaba7ec" name="UI">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="73fd95e4-1240-4455-89c5-45c5a0844c6f" targetElement="#37baf0a3-9cbe-42b9-a258-a9a36990993e"
              sourceElement="#d4afa3b3-2f23-43ee-ba94-a7c4daaba7ec"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="a376ab5f-b31f-425c-b4ea-b968987f7506" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="251bedbe-6a11-42c4-9657-c16ec29d2dd4" name="CP 4" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="4b99c550-f357-4203-be96-b493d1a8fee0" name="Texts">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="9593d9ca-a3a9-4eb1-a4ed-885f441b9470" targetElement="#190c3525-85c5-42ec-931e-9430c24018a7"
              sourceElement="#4b99c550-f357-4203-be96-b493d1a8fee0"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="e26e074e-d1f7-4445-8a1a-d64448cf9b25" targetElement="#09d158f8-bf79-4043-bdee-e6f882b14157"
              sourceElement="#4b99c550-f357-4203-be96-b493d1a8fee0"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="dcffcbff-b08d-4b1a-831b-c2e39ee95cd6" targetElement="#bb5da2d9-b5d6-42e1-906f-834ae0e42737"
              sourceElement="#4b99c550-f357-4203-be96-b493d1a8fee0"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="7589dc8c-3e09-4c0f-a424-988eb61b46dd" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="dfc73b5b-cb7f-4910-8fac-3c06145defc7" name="Models">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="37bf2486-324f-477d-8196-d48de3cdd7c7" targetElement="#a967611a-88ac-42e2-b4d0-33c7439c379d"
              sourceElement="#dfc73b5b-cb7f-4910-8fac-3c06145defc7"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="6826ebd7-8bb8-40b2-bb76-377f82bb0b5d" targetElement="#4ee24589-56fa-4be2-8b20-fb709cd8d643"
              sourceElement="#dfc73b5b-cb7f-4910-8fac-3c06145defc7"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="248485f1-be48-4868-82fa-29fff60fa76d" targetElement="#18e4722a-8953-4c36-be40-ace0a098b9db"
              sourceElement="#dfc73b5b-cb7f-4910-8fac-3c06145defc7"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="b0ceae3d-c692-48f1-a092-495f3c2cc9fd" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="4d5c1a7d-ccdf-4a96-8d0a-13c8b40d6cc1" name="Functions">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="68c61f69-fb00-49bb-ad66-872e70d07f1e" targetElement="#2a63a5e8-b12e-41ab-a0a9-19d43c759ecd"
              sourceElement="#4d5c1a7d-ccdf-4a96-8d0a-13c8b40d6cc1"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="63b421d4-f362-45d0-8859-275fa14d77ff" targetElement="#2bfc411f-2a85-44eb-95be-e6f9cf6c97c2"
              sourceElement="#4d5c1a7d-ccdf-4a96-8d0a-13c8b40d6cc1"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="6942332a-0f6f-4c62-802e-02ed204d0d16" name="CP 2" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="761965c9-7773-4eb7-a84d-de2aabe6e1a2" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="8f04fb8a-ee33-4e4c-958d-a32d8ea9bd3f" name="CP 3" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="08dc455d-b559-4165-ae7b-998da2a501a2" name="P 4" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalActors>
      </ownedLogicalActorPkg>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="b46e85c1-89b8-4013-bb7b-b6f43cde460c" targetElement="#61572db8-f39a-41f7-9851-bf2bd4c90649"
          sourceElement="#e1a8b1a1-999d-4cf2-84d7-192c445bb2b4"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="b228ee11-bd16-45da-a090-5d788215e8b1" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="d286b58a-cf7e-44c3-b5b8-793d83407934" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="d1123cc8-e8f7-454c-ae97-3198a185046f" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="c6948284-ddb9-4ded-bcb8-be4179ee1435" targetElement="#5fb7d513-0e83-444d-846a-b652914e2402"
              sourceElement="#d1123cc8-e8f7-454c-ae97-3198a185046f"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="e8ab258a-9c7b-4d2c-8ba2-5e861332d458" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="d7da8af5-77cf-418c-b17d-f6719e7d096a" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="278caada-fd4d-4b12-8817-f77b1b08f87e" name="Data"/>
      <ownedPhysicalContext xsi:type="org.polarsys.capella.core.data.pa:PhysicalContext"
          id="7aef9baa-065b-41f4-a69f-06e7010a54b7" name="Physical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="2d552d5b-8d45-4b16-826e-d3e52a5902af"
            name="Physical System" abstractType="#8fbefa3d-6808-453b-9876-23831f10dd35"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
          id="8fbefa3d-6808-453b-9876-23831f10dd35" name="Physical System">
        <ownedLogicalComponentRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalComponentRealization"
            id="d6f9ece9-df3d-4f33-810e-7271f2e5b787" targetElement="#e098902a-99ed-4cea-b64b-52fff0057e02"
            sourceElement="#8fbefa3d-6808-453b-9876-23831f10dd35"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalActorPkg"
          id="5ee8a62c-934d-4dd6-9827-0472e4a29842" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="a6ab4443-3d9b-4ec0-b0fe-24923619f5a6" targetElement="#e1a8b1a1-999d-4cf2-84d7-192c445bb2b4"
          sourceElement="#b228ee11-bd16-45da-a090-5d788215e8b1"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="900cfe50-e059-4a48-a041-25516506b41d" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="76a2c50c-5bcf-4a83-94a1-ab3e7d9604ad" name="Capabilities"/>
      <ownedEPBSContext xsi:type="org.polarsys.capella.core.data.epbs:EPBSContext"
          id="abe9232e-9a99-409b-9eec-ffd92986f559" name="EPBS Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="0cf99c3d-5e8f-4f74-b9fa-2f56f9a14e94"
            name="System" abstractType="#24fc8baf-78e5-4515-9de1-44856342e212"/>
      </ownedEPBSContext>
      <ownedConfigurationItem xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
          id="24fc8baf-78e5-4515-9de1-44856342e212" name="System" kind="SystemCI">
        <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
            id="728d468f-3f91-44a5-b6cd-b913a74c5cce" targetElement="#8fbefa3d-6808-453b-9876-23831f10dd35"
            sourceElement="#24fc8baf-78e5-4515-9de1-44856342e212"/>
      </ownedConfigurationItem>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="238f423f-222c-4e0f-a586-b665b49a68db" targetElement="#b228ee11-bd16-45da-a090-5d788215e8b1"
          sourceElement="#900cfe50-e059-4a48-a041-25516506b41d"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
