import Ecore : 'http://www.eclipse.org/emf/2002/Ecore';

package generics : gns = 'eu.modelwriter.generics'
{
    abstract class List<E>
    {
        operation add(element : E);
        operation iterator() : Iterator<E>[?];
    }
    class Iterator<E>
    {
        operation next() : E[?];
        operation hasNext() : Boolean;
    }
    class ArrayList<E> extends List<E>;
    class Car;
    abstract class Person;
    class Owner<K, V extends Car & Person & ArrayList<Iterator<List<? extends Ecore::EMap<? extends Ecore::EMap<?, V>, ?>>>>> extends ArrayList<K>
    {
        property cars : ArrayList<Car>[?] { !resolve };
        property attr1 : K[?] { !resolve };
    }
}