T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
INT=132
IDENTIFIER=133
DOUBLE_QUOTED_STRING=134
SINGLE_QUOTED_STRING=135
ML_SINGLE_QUOTED_STRING=136
MULTILINE_COMMENT=137
SINGLELINE_COMMENT=138
WS=139
'options'=1
'{'=2
','=3
'}'=4
'symmetry_breaking'=5
':'=6
'bit_width'=7
'skolem_depth'=8
'sharing'=9
'universe'=10
'['=11
']'=12
'relations'=13
'..'=14
'('=15
')'=16
'module'=17
'import'=18
';'=19
'package'=20
'='=21
'abstract'=22
'class'=23
'extends'=24
'interface'=25
'static'=26
'model'=27
'ghost'=28
'transient'=29
'volatile'=30
'nullable'=31
'!nullable'=32
'readonly'=33
'attribute'=34
'derived'=35
'id'=36
'ordered'=37
'!ordered'=38
'unique'=39
'!unique'=40
'unsettable'=41
'!unsettable'=42
'initial'=43
'derivation'=44
'property'=45
'#'=46
'composes'=47
'resolve'=48
'!resolve'=49
'key'=50
'operation'=51
'throws'=52
'*'=53
'+'=54
'?'=55
'|?'=56
'|1'=57
'primitive'=58
'datatype'=59
'serializable'=60
'!serializable'=61
'Boolean'=62
'Integer'=63
'String'=64
'Real'=65
'UnlimitedNatural'=66
'enum'=67
'literal'=68
'annotation'=69
'reference'=70
'<'=71
'>'=72
'body'=73
'callable'=74
'invariant'=75
'precondition'=76
'requires'=77
'postcondition'=78
'ensures'=79
'public'=80
'protected'=81
'private'=82
'no'=83
'lone'=84
'one'=85
'some'=86
'!'=87
'not'=88
'in'=89
'<='=90
'>='=91
'sum'=92
'|'=93
'acyclic'=94
'function'=95
'->'=96
'ord'=97
'&&'=98
'and'=99
'||'=100
'or'=101
'=>'=102
'if'=103
'<=>'=104
'iff'=105
'all'=106
'let'=107
'true'=108
'false'=109
'~'=110
'^'=111
'&'=112
'-'=113
'.'=114
'set'=115
'++'=116
'then'=117
'else'=118
'iden'=119
'none'=120
'univ'=121
'ints'=122
'plus'=123
'minus'=124
'mul'=125
'/'=126
'div'=127
'%'=128
'modulo'=129
'disj'=130
'::'=131
