T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
INT=73
IDENTIFIER=74
DOUBLE_QUOTED_STRING=75
SINGLE_QUOTED_STRING=76
MULTILINE_COMMENT=77
SINGLELINE_COMMENT=78
WS=79
'module'=1
'import'=2
':'=3
';'=4
'package'=5
'='=6
'{'=7
'}'=8
'abstract'=9
'class'=10
'extends'=11
','=12
'interface'=13
'static'=14
'attribute'=15
'derived'=16
'!derived'=17
'id'=18
'!id'=19
'ordered'=20
'!ordered'=21
'readonly'=22
'!readonly'=23
'transient'=24
'!transient'=25
'unique'=26
'!unique'=27
'unsettable'=28
'!unsettable'=29
'volatile'=30
'!volatile'=31
'initial'=32
'derivation'=33
'property'=34
'#'=35
'composes'=36
'!composes'=37
'resolve'=38
'!resolve'=39
'key'=40
'operation'=41
'('=42
')'=43
'throws'=44
'body'=45
'['=46
'..'=47
'*'=48
'+'=49
'?'=50
']'=51
'primitive'=52
'datatype'=53
'serializable'=54
'!serializable'=55
'Boolean'=56
'Integer'=57
'String'=58
'enum'=59
'literal'=60
'<'=61
'>'=62
'callable'=63
'invariant'=64
'precondition'=65
'postcondition'=66
'expr'=67
'public'=68
'protected'=69
'private'=70
'::'=71
'-'=72
