T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
INT=79
IDENTIFIER=80
DOUBLE_QUOTED_STRING=81
SINGLE_QUOTED_STRING=82
ML_SINGLE_QUOTED_STRING=83
MULTILINE_COMMENT=84
SINGLELINE_COMMENT=85
WS=86
'module'=1
'import'=2
':'=3
';'=4
'package'=5
'='=6
'{'=7
'}'=8
'abstract'=9
'class'=10
'extends'=11
','=12
'interface'=13
'static'=14
'attribute'=15
'derived'=16
'!derived'=17
'id'=18
'!id'=19
'ordered'=20
'!ordered'=21
'readonly'=22
'!readonly'=23
'transient'=24
'!transient'=25
'unique'=26
'!unique'=27
'unsettable'=28
'!unsettable'=29
'volatile'=30
'!volatile'=31
'initial'=32
'derivation'=33
'property'=34
'#'=35
'composes'=36
'!composes'=37
'resolve'=38
'!resolve'=39
'key'=40
'operation'=41
'('=42
')'=43
'throws'=44
'['=45
'..'=46
'*'=47
'+'=48
'?'=49
'|?'=50
'|1'=51
']'=52
'primitive'=53
'datatype'=54
'serializable'=55
'!serializable'=56
'Boolean'=57
'Integer'=58
'String'=59
'Real'=60
'UnlimitedNatural'=61
'enum'=62
'literal'=63
'annotation'=64
'reference'=65
'<'=66
'>'=67
'body'=68
'callable'=69
'invariant'=70
'precondition'=71
'postcondition'=72
'public'=73
'protected'=74
'private'=75
'expr'=76
'::'=77
'-'=78
