source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui.ide,\
                     org.eclipse.ui.editors,\
                     org.eclipse.jface.text,\
                     org.eclipse.emf.ecore.editor,\
                     org.eclipse.jdt.core
