<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:36 PDT 2015 -->
<title>KodkodSolver (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KodkodSolver (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KodkodSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/KodkodSolver.html" target="_top">Frames</a></li>
<li><a href="KodkodSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine</div>
<h2 title="Interface KodkodSolver" class="title">Interface KodkodSolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a>, <a href="../../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KodkodSolver</span></pre>
<div class="block">A computational engine for solving relational satisfiability problems. 
 Such a problem is described by a <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a> in 
 first order relational logic; finite <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bounds</code></a> on 
 the value of each <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>relation</code></a> constrained by the formula; and 
 a set of <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a> specifying, among other global 
 parameters, the length of bitvectors that describe the meaning of 
 <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>integer expressions</code></a> in the given formula.   The options are 
 usually reused between invocations to the <a href="../../kodkod/engine/KodkodSolver.html#solve-kodkod.ast.Formula-kodkod.instance.Bounds-">solve</a>
 methods, so they are specified as a part of the <a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">solver</a> state. 
 
 <p>
 A <a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine"><code>KodkodSolver</code></a> takes as input a relational problem and produces a 
 satisfying model or an <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instance</code></a> of it, if one exists.  Some 
 implementation of this interface can also produce a <a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><code>proof</code></a> of 
 unsatisfiability, if the given problem has no models.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>options: Options</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/KodkodSolver.html#free--">free</a></span>()</code>
<div class="block">Releases the resources, if any, associated with this solver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/KodkodSolver.html#options--">options</a></span>()</code>
<div class="block">Returns the Options object used by this solver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/KodkodSolver.html#solve-kodkod.ast.Formula-kodkod.instance.Bounds-">solve</a></span>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
     <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free()</pre>
<div class="block">Releases the resources, if any, associated with this solver.</div>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre><a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options()</pre>
<div class="block">Returns the Options object used by this solver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.options</dd>
</dl>
</li>
</ul>
<a name="solve-kodkod.ast.Formula-kodkod.instance.Bounds-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a>&nbsp;solve(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
               <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)
        throws <a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a>,
               <a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a>,
               <a href="../../kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></pre>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability. If the method 
 completes normally, the result is a  <a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">solution</a> containing either an 
 <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">instance</a> of the given problem or, optionally, a <a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine">proof</a> of 
 its unsatisfiability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some sol:  <a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine"><code>Solution</code></a> | 
          sol.satisfiable() => sol.instance() in MODELS(formula, bounds, this.options) else UNSAT(formula, bound, this.options)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - formula = null || bounds = null</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the formula contains an undeclared variable or a relation not mapped by the given bounds</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the formula contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but <code>this.options.skolemDepth</code> is insufficiently large</dd>
<dd><code><a href="../../kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></code> - this solving task was aborted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KodkodSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/KodkodSolver.html" target="_top">Frames</a></li>
<li><a href="KodkodSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
