<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:40 PDT 2015 -->
<title>kodkod.engine (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kodkod.engine (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/visitor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../kodkod/engine/bool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kodkod.engine</h1>
<div class="docSummary">
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">KodkodSolver</a></td>
<td class="colLast">
<div class="block">A computational engine for solving relational satisfiability problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a></td>
<td class="colLast">
<div class="block">An evaluator for relational formulas and expressions with
 respect to a given <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instance</code></a>
 and <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a></td>
<td class="colLast">
<div class="block">A computational engine for solving a sequence of related relational
 <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">formulas</a> and <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">bounds</a>
 (e.g., generated by a software verification or synthesis tool)  
 with respect to a given set of configuration <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine">Proof</a></td>
<td class="colLast">
<div class="block">Contains a proof of unsatisfiability of a
 given FOL formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></td>
<td class="colLast">
<div class="block">Represents the full solution to a formula:  an
 instance if the formula is satisfiable or a
 proof of unsatisfiability if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a></td>
<td class="colLast">
<div class="block">A computational engine for solving relational satisfiability problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/engine/Statistics.html" title="class in kodkod.engine">Statistics</a></td>
<td class="colLast">
<div class="block">Stores the statistics gathered while solving
 a given formula.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine">Solution.Outcome</a></td>
<td class="colLast">
<div class="block">Enumerates the possible outcomes of an attempt
 to find a model for a FOL formula.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></td>
<td class="colLast">
<div class="block">Indicates that a solving or evaluation task has been aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kodkod/engine/CapacityExceededException.html" title="class in kodkod.engine">CapacityExceededException</a></td>
<td class="colLast">
<div class="block">Indicates that a problem construction or translation task failed because
 the capacity of the index representation was exceeded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package kodkod.engine Description">Package kodkod.engine Description</h2>
<div class="block">Provides classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances.

<h2>Package Specification</h2>

<p>Contains classes for analyzing and evaluating Kodkod ASTs with
respect to finite bounds or instances. A <a href="../../kodkod/engine/Solver.html" title="class in kodkod.engine">Solver</a> 
provides methods for finding finite models and minimal unsatisfiable cores of Kodkod formulas with respect
to given <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a> and <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>.
An <a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine">IncrementalSolver</a> provides a way to solve a sequence of 
related formulas and bounds incrementally, with respect to the same 
<a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options options</a>.  
An <a href="../../kodkod/engine/Evaluator.html" title="class in kodkod.engine">Evaluator</a> enables the evaluation of formulas, expressions, and 
integer expressions with respect to a particular <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">Instance</a> and 
<a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>. 

</p> 

<h2>Related Documentation</h2></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>Bounds</code></a>, 
<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>Instance</code></a>, 
<a href="../../kodkod/ast/Expression.html" title="class in kodkod.ast"><code>Expression</code></a>, 
<a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>IntExpression</code></a>, 
<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>Formula</code></a>, 
<a href="../../kodkod/engine/Solver.html" title="class in kodkod.engine"><code>Solver</code></a>, 
<a href="../../kodkod/engine/IncrementalSolver.html" title="class in kodkod.engine"><code>IncrementalSolver</code></a>, 
<a href="../../kodkod/engine/Evaluator.html" title="class in kodkod.engine"><code>Evaluator</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/ast/visitor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../kodkod/engine/bool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
