<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:36 PDT 2015 -->
<title>Proof (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proof (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine</div>
<h2 title="Class Proof" class="title">Class Proof</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.Proof</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Proof</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains a proof of unsatisfiability of a
 given FOL formula.</div>
<dl>
<DT><B>Specfields:</B></DT>
<DD><CODE>log: TranslationLog // log of the translation of this.formula with respect to this.bounds</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/Proof.html#core--">core</a></span>()</code>
<div class="block">Returns an iterator over the <a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><code>log records</code></a> for the nodes
 that are in the unsatisfiable core of this.log.formula.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>,<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/Proof.html#highLevelCore--">highLevelCore</a></span>()</code>
<div class="block">Returns a map whose key set is the unsatisfiable subset of the top-level conjunctions of this.log.formula
 as given by <a href="../../kodkod/engine/Proof.html#core--">this.core()</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/Proof.html#log--">log</a></span>()</code>
<div class="block">Returns the log of the translation that resulted
 in this proof.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/Proof.html#minimize-kodkod.engine.satlab.ReductionStrategy-">minimize</a></span>(<a href="../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a>&nbsp;strategy)</code>
<div class="block">Minimizes the proof of this.log.formula's unsatisfiability
 using the specified proof reduction strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="core--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat">TranslationRecord</a>&gt;&nbsp;core()</pre>
<div class="block">Returns an iterator over the <a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><code>log records</code></a> for the nodes
 that are in the unsatisfiable core of this.log.formula.   The record objects returned by the iterator are not 
 guaranteed to be immutable.  In particular, the state of a record object
 returned by <tt>next()</tt> is guaranteed to remain the same only until the
 subsequent call to <tt>next()</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the <a href="../../kodkod/engine/fol2sat/TranslationRecord.html" title="class in kodkod.engine.fol2sat"><code>log records</code></a> for the nodes
 that are in the unsatisfiable core of this.log.formula.</dd>
</dl>
</li>
</ul>
<a name="highLevelCore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highLevelCore</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>,<a href="../../kodkod/ast/Node.html" title="class in kodkod.ast">Node</a>&gt;&nbsp;highLevelCore()</pre>
<div class="block">Returns a map whose key set is the unsatisfiable subset of the top-level conjunctions of this.log.formula
 as given by <a href="../../kodkod/engine/Proof.html#core--">this.core()</a>.  Each formula in the key set is mapped to the descendant of this.log.originalFormula
 from which it was derived by skolemization or by some other optimization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose key set is the unsatisfiable subset of the top-level conjunctions of this.log.formula,
 as given by <a href="../../kodkod/engine/Proof.html#core--">this.core()</a>.  Each formula in the key set is mapped to the descendant of this.log.originalFormula
 from which it was derived by skolemization or by some other optimization.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/engine/Proof.html#minimize-kodkod.engine.satlab.ReductionStrategy-"><code>minimize(ReductionStrategy)</code></a></dd>
</dl>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;<a href="../../kodkod/engine/fol2sat/TranslationLog.html" title="class in kodkod.engine.fol2sat">TranslationLog</a>&nbsp;log()</pre>
<div class="block">Returns the log of the translation that resulted
 in this proof.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log of the translation that resulted in this proof</dd>
</dl>
</li>
</ul>
<a name="minimize-kodkod.engine.satlab.ReductionStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimize</h4>
<pre>public abstract&nbsp;void&nbsp;minimize(<a href="../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab">ReductionStrategy</a>&nbsp;strategy)</pre>
<div class="block">Minimizes the proof of this.log.formula's unsatisfiability
 using the specified proof reduction strategy.  The strategy
 argument is ignored (it can be null) if this.formula is 
 trivially unsatisfiable with respect to this.bounds.  In that
 case, the core is reduced using the trivial strategy
 that does one of the following: (1) if there is a 
 root that simplified to FALSE, sets the minimal core
 to that root; or (2) if not, then there must be two
 roots that translated to x and -x, where x is a boolean 
 literal, so we pick those two as the minimal core. 
 
 <p><b>Note:</b> the core minimization is performed at the level of the 
 transformed formula, not the original formula if the problem was translated
 with a non-zero <a href="../../kodkod/engine/config/Options.html#coreGranularity--">core granularity</a> setting.
 In other words, after this method has been called, <a href="../../kodkod/engine/Proof.html#highLevelCore--">highLevelCore()</a> 
 returns a map M such that M.keySet() is a minimal core with respect to this.log.bounds. In contrast,
 <a href="../../kodkod/util/nodes/Nodes.html#allRoots-kodkod.ast.Formula-java.util.Collection-">Nodes.roots(this.log.originalFormula, M.values())</a> is 
 unsatisfiable with respect this.log.originalBounds.  These formulas, however, do not necessarily form a 
 minimal core of this.log.originalFormula if the original problem was translated
 with a non-zero <a href="../../kodkod/engine/config/Options.html#coreGranularity--">core granularity</a> setting.  </p></div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>minimizes the proof of this.log.formula's unsatisfiability
 using the specified proof reduction strategy (or the trivial 
 strategy if this.formula is trivially unsatisfiable with respect
 to this.bounds).</CODE></DD>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/engine/satlab/ReductionStrategy.html" title="interface in kodkod.engine.satlab"><code>ReductionStrategy</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
