<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 20 16:23:36 PDT 2015 -->
<title>Solver (Kodkod API)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../kodkod.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solver (Kodkod API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/engine/Statistics.html" title="class in kodkod.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kodkod.engine</div>
<h2 title="Class Solver" class="title">Class Solver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kodkod.engine.Solver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">KodkodSolver</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Solver</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">KodkodSolver</a></pre>
<div class="block">A computational engine for solving relational satisfiability problems. 
 Such a problem is described by a <a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast"><code>formula</code></a> in 
 first order relational logic; finite <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance"><code>bounds</code></a> on 
 the value of each <a href="../../kodkod/ast/Relation.html" title="class in kodkod.ast"><code>relation</code></a> constrained by the formula; and 
 a set of <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a> specifying, among other global 
 parameters, the length of bitvectors that describe the meaning of 
 <a href="../../kodkod/ast/IntExpression.html" title="class in kodkod.ast"><code>integer expressions</code></a> in the given formula.  The options are 
 usually reused between invocations to the <a href="../../kodkod/engine/Solver.html#solve-kodkod.ast.Formula-kodkod.instance.Bounds-">solve</a>
 methods, so they are specified as a part of the <a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">solver</a> state. 

 <p>
 A <a href="../../kodkod/engine/Solver.html" title="class in kodkod.engine"><code>Solver</code></a> takes as input a relational problem and produces a 
 satisfying model or an <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>instance</code></a> of it, if one exists.  It can also 
 produce a <a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><code>proof</code></a> of unsatisfiability for problems with no models, 
 if the <a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>options</code></a> specify the use of a 
 <a href="../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">proof logging SAT solver</a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emina Torlak</dd>

<DT><B>Specfields:</B></DT>
<DD><CODE>options: Options</CODE></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kodkod/engine/Solver.html#Solver--">Solver</a></span>()</code>
<div class="block">Constructs a new Solver with the default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kodkod/engine/Solver.html#Solver-kodkod.engine.config.Options-">Solver</a></span>(<a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</code>
<div class="block">Constructs a new Solver with the given options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/Solver.html#free--">free</a></span>()</code>
<div class="block">Releases the resources, if any, associated with this solver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/Solver.html#options--">options</a></span>()</code>
<div class="block">Returns the Options object used by this Solver
 to guide translation of formulas from first-order
 logic to cnf.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/Solver.html#solve-kodkod.ast.Formula-kodkod.instance.Bounds-">solve</a></span>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
     <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/Solver.html#solveAll-kodkod.ast.Formula-kodkod.instance.Bounds-">solveAll</a></span>(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
        <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)</code>
<div class="block">Attempts to find all solutions to the given formula with respect to the specified bounds or
 to prove the formula's unsatisfiability.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kodkod/engine/Solver.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solver</h4>
<pre>public&nbsp;Solver()</pre>
<div class="block">Constructs a new Solver with the default options.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.options' = new Options()</CODE></DD></dl>
</li>
</ul>
<a name="Solver-kodkod.engine.config.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solver</h4>
<pre>public&nbsp;Solver(<a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options)</pre>
<div class="block">Constructs a new Solver with the given options.</div>
<dl>
<DT><B>Ensures:</B></DT>
<DD><CODE>this.options' = options</CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - options = null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Releases the resources, if any, associated with this solver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/engine/KodkodSolver.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">KodkodSolver</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/engine/KodkodSolver.html#free--"><code>KodkodSolver.free()</code></a></dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config">Options</a>&nbsp;options()</pre>
<div class="block">Returns the Options object used by this Solver
 to guide translation of formulas from first-order
 logic to cnf.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/engine/KodkodSolver.html#options--">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">KodkodSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.options</dd>
</dl>
</li>
</ul>
<a name="solve-kodkod.ast.Formula-kodkod.instance.Bounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a>&nbsp;solve(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                      <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)
               throws <a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a>,
                      <a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a>,
                      <a href="../../kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></pre>
<div class="block">Attempts to satisfy the given <code>formula</code> and <code>bounds</code> with respect to 
 <code>this.options</code> or, optionally, prove the problem's unsatisfiability. If the method 
 completes normally, the result is a  <a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">solution</a> containing either an 
 <a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance">instance</a> of the given problem or, optionally, a <a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine">proof</a> of 
 its unsatisfiability. An unsatisfiability
 proof will be constructed iff <code>this.options.solver</code> specifies a <a href="../../kodkod/engine/satlab/SATProver.html" title="interface in kodkod.engine.satlab">SATProver</a> and 
 <code>this.options.logTranslation &gt; 0</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../kodkod/engine/KodkodSolver.html#solve-kodkod.ast.Formula-kodkod.instance.Bounds-">solve</a></code>&nbsp;in interface&nbsp;<code><a href="../../kodkod/engine/KodkodSolver.html" title="interface in kodkod.engine">KodkodSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some sol:  <a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine"><code>Solution</code></a> | 
           some sol.instance() => 
            sol.instance() in MODELS(formula, bounds, this.options) else 
            UNSAT(formula, bound, this.options)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - formula = null || bounds = null</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the formula contains an undeclared variable or a relation not mapped by the given bounds</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the formula contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but <code>this.options.skolemDepth</code> is insufficiently large</dd>
<dd><code><a href="../../kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></code> - this solving task was aborted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>Options</code></a>, 
<a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine"><code>Solution</code></a>, 
<a href="../../kodkod/instance/Instance.html" title="class in kodkod.instance"><code>Instance</code></a>, 
<a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><code>Proof</code></a></dd>
</dl>
</li>
</ul>
<a name="solveAll-kodkod.ast.Formula-kodkod.instance.Bounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine">Solution</a>&gt;&nbsp;solveAll(<a href="../../kodkod/ast/Formula.html" title="class in kodkod.ast">Formula</a>&nbsp;formula,
                                   <a href="../../kodkod/instance/Bounds.html" title="class in kodkod.instance">Bounds</a>&nbsp;bounds)
                            throws <a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a>,
                                   <a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a>,
                                   <a href="../../kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></pre>
<div class="block">Attempts to find all solutions to the given formula with respect to the specified bounds or
 to prove the formula's unsatisfiability.
 If the operation is successful, the method returns an iterator over n Solution objects. The outcome
 of the first n-1 solutions is SAT or trivially SAT, and the outcome of the nth solution is UNSAT
 or tirivally  UNSAT.  Note that an unsatisfiability
 proof will be constructed for the last solution iff this.options specifies the use of a core extracting SATSolver.
 Additionally, the CNF variables in the proof can be related back to the nodes in the given formula 
 iff this.options has variable tracking enabled.  Translation logging also requires that 
 there are no subnodes in the given formula that are both syntactically shared and contain free variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the Solutions to the formula with respect to the given bounds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - formula = null || bounds = null</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/UnboundLeafException.html" title="class in kodkod.engine.fol2sat">UnboundLeafException</a></code> - the formula contains an undeclared variable or
 a relation not mapped by the given bounds</dd>
<dd><code><a href="../../kodkod/engine/fol2sat/HigherOrderDeclException.html" title="class in kodkod.engine.fol2sat">HigherOrderDeclException</a></code> - the formula contains a higher order declaration that cannot
 be skolemized, or it can be skolemized but this.options.skolemize is false.</dd>
<dd><code><a href="../../kodkod/engine/AbortedException.html" title="class in kodkod.engine">AbortedException</a></code> - this solving task was interrupted with a call to Thread.interrupt on this thread</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - !this.options.solver().incremental()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kodkod/engine/Solution.html" title="class in kodkod.engine"><code>Solution</code></a>, 
<a href="../../kodkod/engine/config/Options.html" title="class in kodkod.engine.config"><code>Options</code></a>, 
<a href="../../kodkod/engine/Proof.html" title="class in kodkod.engine"><code>Proof</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kodkod/engine/Solution.Outcome.html" title="enum in kodkod.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kodkod/engine/Statistics.html" title="class in kodkod.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kodkod/engine/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br>&copy; <a href="http://homes.cs.washington.edu/~emina/" target="_top">Emina Torlak</a> 2005-present<br></small></p>
</body>
</html>
