Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc2model Engine
Bundle-SymbolicName: org.eclipse.emf.doc2model.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.doc2model.engine.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.doc2model.doc2model;visibility:=reexport,
 org.eclipse.emf.doc2model.documents;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.doc2model.engine,
 org.eclipse.emf.doc2model.engine.contracts,
 org.eclipse.emf.doc2model.engine.exceptions,
 org.eclipse.emf.doc2model.engine.handler,
 org.eclipse.emf.doc2model.engine.services,
 org.eclipse.emf.doc2model.engine.utils
