head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.07.26.14.24.33;	author tfaure;	state Exp;
branches;
next	1.1;
commitid	3f85a4c4d9aa14567;

1.1
date	2010.03.02.22.34.53;	author tfaure;	state Exp;
branches;
next	;
commitid	7a6d4b8d92874567;


desc
@@


1.2
log
@NEW - bug 320747: Provide recognition by regular expression
https://bugs.eclipse.org/bugs/show_bug.cgi?id=320747

add regular expression.
The syntax in uri is
regex:myRegex(zoneGrouped)

or if you want to bufferize the document (be careful no performance test have been done)
regex:myRegex(zoneGrouped)#global
@
text
@Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc2model Engine
Bundle-SymbolicName: org.eclipse.emf.doc2model.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.doc2model.engine.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.doc2model.doc2model;visibility:=reexport,
 org.eclipse.emf.doc2model.documents;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.doc2model.engine,
 org.eclipse.emf.doc2model.engine.contracts,
 org.eclipse.emf.doc2model.engine.exceptions,
 org.eclipse.emf.doc2model.engine.handler,
 org.eclipse.emf.doc2model.engine.services,
 org.eclipse.emf.doc2model.engine.utils
@


1.1
log
@doc2model engine first commit
it understands a part of the action language and run a transformation from documents to models
@
text
@d3 1
a3 1
Bundle-Name: Engine
d16 2
a17 1
 org.eclipse.emf.doc2model.engine.services
@

