{Domain0, Domain1, Domain2, Domain3, Range0, Range1, Range2, Range3}

Domain: [[[Domain0], [Domain1], [Domain2], [Domain3]]]
Range: [[[Range0], [Range1], [Range2], [Range3]]]
func: [ [[Domain0, Range3], [Domain1, Range2], [Domain2, Range1], [Domain3, Range0]] ]

-func: [ {} , {[Domain0, Range0], [Domain0, Range1], [Domain0, Range2], [Domain0, Range2], [Domain0, Range3], [Domain1, Range0], [Domain1, Range1], [Domain1, Range2], [Domain1, Range3], [Domain2, Range0], [Domain2, Range1], [Domain2, Range2], [Domain2, Range3], [Domain3, Range0], [Domain3, Range1], [Domain3, Range2], [Domain3, Range3]}]

--function[hole: Domain -> one Range] 

all disj a1, a2 :Domain |  a1.func != a2.func
all a: Domain | one a.func
