source.alloyanalyzer.jar = src/
bin.includes = META-INF/,\
               lib/alloy4.2.jar,\
               alloyanalyzer.jar,\
               src/,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/,\
               bin/
