source.alloyanalyzer.jar = src/
bin.includes = META-INF/,\
               lib/alloy4.2.jar,\
               alloyanalyzer.jar,\
               bin/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath
