source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               bin/,\
               .settings/,\
               .project,\
               .classpath
additional.bundles = org.eclipse.jface.text,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui.editors,\
                     org.eclipse.core.resources
