source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = eu.modelwriter.alloyanalyzer,\
                     org.eclipse.jface.text,\
                     eu.modelwriter.configuration,\
                     eu.modelwriter.marker,\
                     eu.modelwriter.marker.ui
