head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.03.02.22.33.31;	author tfaure;	state Exp;
branches;
next	;
commitid	79104b8d923a4567;


desc
@@


1.1
log
@first commit for doc2model api : plaintext
plan to implement csv and other not yet implemented
@
text
@Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plaintext
Bundle-SymbolicName: org.eclipse.emf.doc2model.documents.plaintext
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.doc2model.documents.plaintext.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
@
