source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-examples-3.11-20141221.jar,\
               lib/poi-excelant-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/poi-scratchpad-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar
